**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.01,2.67,2.09,Mode1,4.02,4.11,4.09,Mode1,8.11,12.53,8.53,Mode1,20.25,29.28,23.41,
Mode2,3.15,5.04,3.69,Mode2,6.34,7.86,6.84,Mode2,12.65,15.7,13.45,Mode2,31.6,31.68,31.65,
Mode3,9.18,10.88,9.53,Mode3,18.38,21.76,19.34,Mode3,36.71,41.81,37.57,Mode3,91.83,107.73,93.89,
Mode4,13.79,29.34,15.47,Mode4,27.55,30.2,28.17,Mode4,55.1,65.19,58.51,Mode4,137.52,144.03,141.37,
Mode5,22.1,24.56,22.54,Mode5,44.2,48.13,45.17,Mode5,88.41,98.59,89.76,Mode5,220.63,232.88,224.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.35,1.33,Mode1,2.64,2.66,2.65,Mode1,5.28,5.31,5.30,Mode1,13.2,13.27,13.24,
Mode2,1.3,1.36,1.34,Mode2,2.64,2.66,2.65,Mode2,5.29,5.32,5.30,Mode2,13.19,13.25,13.23,
Mode3,1.31,1.34,1.33,Mode3,2.63,2.66,2.65,Mode3,5.25,5.3,5.29,Mode3,13.18,13.21,13.19,
Mode4,1.32,1.34,1.33,Mode4,2.62,2.66,2.65,Mode4,5.27,5.31,5.30,Mode4,13.21,13.23,13.22,
Mode5,12.86,13.16,12.95,Mode5,25.78,26.15,25.88,Mode5,51.62,51.98,51.72,Mode5,128.82,129.41,129.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.34,1.33,Mode1,2.64,2.66,2.65,Mode1,5.28,5.33,5.31,Mode1,13.21,13.26,13.23,
Mode2,1.31,1.34,1.33,Mode2,2.63,2.67,2.65,Mode2,5.29,5.32,5.31,Mode2,13.18,13.24,13.22,
Mode3,1.3,1.34,1.33,Mode3,2.62,2.67,2.65,Mode3,5.25,5.29,5.27,Mode3,13.15,13.21,13.18,
Mode4,1.3,1.34,1.33,Mode4,2.64,2.68,2.66,Mode4,5.27,5.32,5.30,Mode4,13.22,13.26,13.24,
Mode5,12.88,13.02,12.95,Mode5,25.73,27.07,25.92,Mode5,51.5,52.77,51.88,Mode5,128.76,135.59,129.91,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.64,2.68,2.66,Mode1,5.27,5.3,5.29,Mode1,13.22,13.25,13.24,
Mode2,1.29,1.35,1.33,Mode2,2.64,2.66,2.65,Mode2,5.26,5.32,5.30,Mode2,13.21,13.23,13.22,
Mode3,1.32,1.35,1.33,Mode3,2.62,2.66,2.64,Mode3,5.26,5.28,5.27,Mode3,13.15,13.21,13.19,
Mode4,1.32,1.35,1.33,Mode4,2.63,2.68,2.66,Mode4,5.26,5.31,5.30,Mode4,13.21,13.25,13.23,
Mode5,12.88,13.02,12.94,Mode5,25.79,27.18,25.99,Mode5,51.33,54.19,51.78,Mode5,128.71,130.51,129.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.35,1.33,Mode1,2.63,2.67,2.66,Mode1,5.27,5.31,5.30,Mode1,13.22,13.27,13.25,
Mode2,1.31,1.34,1.33,Mode2,2.63,2.67,2.65,Mode2,5.29,5.31,5.30,Mode2,13.22,13.25,13.23,
Mode3,1.29,1.33,1.32,Mode3,2.62,2.66,2.64,Mode3,5.27,5.31,5.29,Mode3,13.14,13.21,13.18,
Mode4,1.32,1.34,1.33,Mode4,2.63,2.66,2.65,Mode4,5.28,5.31,5.30,Mode4,13.21,13.25,13.23,
Mode5,12.86,13.15,12.95,Mode5,25.8,26.15,25.94,Mode5,51.53,52.28,51.70,Mode5,128.85,130.86,129.23,

**************************
Frecuency During Test

Min frecuency avx: 1018.432 Hz
Max frecuency avx: 2403.641 Hz
Average frecuency avx: 1567.44 Hz
Min frecuency size8: 1029.478 Hz
Max frecuency size8: 2031.748 Hz
Average frecuency size8: 1379.96 Hz
Min frecuency size16: 1013.271 Hz
Max frecuency size16: 2564.116 Hz
Average frecuency size16: 1690.84 Hz
Min frecuency size32: 1022.841 Hz
Max frecuency size32: 1506.616 Hz
Average frecuency size32: 1171.95 Hz
Min frecuency size64: 1040.367 Hz
Max frecuency size64: 2109.08 Hz
Average frecuency size64: 1420.06 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.12 kJ
Max energy avx: 1053.02 kJ
Average energy avx: 171.29 kJ
Min energy size8: 0.07 kJ
Max energy size8: 531.04 kJ
Average energy size8: 145.00 kJ
Min energy size16: 0.08 kJ
Max energy size16: 789.19 kJ
Average energy size16: 144.98 kJ
Min energy size32: 0.08 kJ
Max energy size32: 1579.64 kJ
Average energy size32: 171.21 kJ
Min energy size64: 0.07 kJ
Max energy size64: 793.24 kJ
Average energy size64: 79.46 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 262.84 kJ
Average energy mode1: 114.99 kJ
Min energy mode2: 0.08 kJ
Max energy mode2: 262.80 kJ
Average energy mode2: 52.81 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 524.97 kJ
Average energy mode3: 79.27 kJ
Min energy mode4: 0.08 kJ
Max energy mode4: 524.58 kJ
Average energy mode4: 66.37 kJ
Min energy mode5: 0.69 kJ
Max energy mode5: 1579.64 kJ
Average energy mode5: 396.37 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 59.12 kJ
Average power avx: 8.30 kJ
Min power size8: 0.04 kJ
Max power size8: 162.77 kJ
Average power size8: 17.71 kJ
Min power size16: 0.05 kJ
Max power size16: 155.99 kJ
Average power size16: 21.27 kJ
Min power size32: 0.04 kJ
Max power size32: 157.40 kJ
Average power size32: 14.13 kJ
Min power size64: 0.04 kJ
Max power size64: 88.91 kJ
Average power size64: 7.18 kJ
Min power mode1: 0.04 kJ
Max power mode1: 157.40 kJ
Average power mode1: 26.55 kJ
Min power mode2: 0.04 kJ
Max power mode2: 154.80 kJ
Average power mode2: 11.96 kJ
Min power mode3: 0.05 kJ
Max power mode3: 46.95 kJ
Average power mode3: 6.01 kJ
Min power mode4: 0.04 kJ
Max power mode4: 162.77 kJ
Average power mode4: 17.97 kJ
Min power mode5: 0.05 kJ
Max power mode5: 39.50 kJ
Average power mode5: 8.25 kJ
**************************
