**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.99,3.52,2.34,Mode1,3.96,5.18,4.13,Mode1,7.92,10.89,8.33,Mode1,19.83,23.82,20.34,
Mode2,3.1,4.96,3.38,Mode2,6.17,7.85,6.68,Mode2,12.37,14.53,12.72,Mode2,30.87,37.56,32.89,
Mode3,8.97,9.61,9.14,Mode3,17.96,21.35,18.79,Mode3,35.96,43.02,37.82,Mode3,89.64,95.78,90.94,
Mode4,13.43,15.5,14.12,Mode4,26.89,29.54,27.99,Mode4,53.81,64.54,56.60,Mode4,135.37,141.75,138.18,
Mode5,21.63,23.99,22.41,Mode5,43.17,47.46,44.61,Mode5,86.58,89.08,87.86,Mode5,216.0,240.25,221.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.35,1.32,Mode1,2.57,2.64,2.61,Mode1,5.15,5.26,5.21,Mode1,12.9,13.16,13.04,
Mode2,1.3,1.32,1.31,Mode2,2.59,2.61,2.60,Mode2,5.15,5.27,5.22,Mode2,12.87,13.17,13.04,
Mode3,1.29,1.31,1.30,Mode3,2.57,2.62,2.59,Mode3,5.14,5.26,5.21,Mode3,12.87,13.12,13.01,
Mode4,1.29,1.33,1.32,Mode4,2.58,2.65,2.62,Mode4,5.16,5.29,5.23,Mode4,12.95,13.13,13.04,
Mode5,12.56,12.87,12.74,Mode5,25.18,26.51,25.61,Mode5,50.55,51.34,50.94,Mode5,125.65,127.36,126.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.33,1.31,Mode1,2.58,2.65,2.62,Mode1,5.16,5.27,5.22,Mode1,12.85,13.2,13.04,
Mode2,1.3,1.34,1.32,Mode2,2.59,2.64,2.62,Mode2,5.13,5.29,5.22,Mode2,12.9,13.13,13.03,
Mode3,1.29,1.33,1.31,Mode3,2.58,2.63,2.61,Mode3,5.15,5.21,5.19,Mode3,12.88,13.08,12.99,
Mode4,1.3,1.34,1.31,Mode4,2.58,2.65,2.62,Mode4,5.16,5.18,5.17,Mode4,12.81,13.14,13.00,
Mode5,12.56,13.05,12.75,Mode5,25.14,25.68,25.45,Mode5,50.47,53.57,51.19,Mode5,126.83,127.11,126.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.33,1.31,Mode1,2.58,2.65,2.62,Mode1,5.16,5.28,5.22,Mode1,12.98,13.13,13.02,
Mode2,1.29,1.33,1.31,Mode2,2.57,2.62,2.61,Mode2,5.14,5.24,5.20,Mode2,12.92,13.09,13.01,
Mode3,1.28,1.31,1.30,Mode3,2.56,2.64,2.61,Mode3,5.14,5.26,5.21,Mode3,12.85,13.05,12.96,
Mode4,1.28,1.32,1.30,Mode4,2.58,2.64,2.61,Mode4,5.18,5.25,5.22,Mode4,12.91,13.14,13.03,
Mode5,12.59,12.89,12.76,Mode5,25.17,26.01,25.52,Mode5,50.49,53.57,51.46,Mode5,126.99,140.15,128.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.33,1.31,Mode1,2.57,2.65,2.62,Mode1,5.18,5.27,5.23,Mode1,12.92,13.07,13.00,
Mode2,1.28,1.32,1.31,Mode2,2.58,2.64,2.62,Mode2,5.15,5.29,5.24,Mode2,12.8,13.19,13.02,
Mode3,1.28,1.33,1.31,Mode3,2.57,2.64,2.61,Mode3,5.15,5.23,5.20,Mode3,12.88,13.04,12.96,
Mode4,1.3,1.34,1.32,Mode4,2.55,2.66,2.64,Mode4,5.17,5.23,5.20,Mode4,12.92,13.12,13.03,
Mode5,12.55,12.91,12.74,Mode5,25.17,25.83,25.54,Mode5,50.29,51.61,50.97,Mode5,126.74,128.69,127.34,

**************************
Frecuency During Test

Min frecuency avx: 1015.766 Hz
Max frecuency avx: 2435.48 Hz
Average frecuency avx: 1500.84 Hz
Min frecuency size8: 1029.599 Hz
Max frecuency size8: 2655.024 Hz
Average frecuency size8: 1791.95 Hz
Min frecuency size16: 1015.446 Hz
Max frecuency size16: 1977.607 Hz
Average frecuency size16: 1237.82 Hz
Min frecuency size32: 1011.438 Hz
Max frecuency size32: 2266.627 Hz
Average frecuency size32: 1586.09 Hz
Min frecuency size64: 1027.549 Hz
Max frecuency size64: 2493.845 Hz
Average frecuency size64: 1549.12 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.10 kJ
Max energy avx: 263.19 kJ
Average energy avx: 15.02 kJ
Min energy size8: 0.07 kJ
Max energy size8: 268.36 kJ
Average energy size8: 40.07 kJ
Min energy size16: 0.07 kJ
Max energy size16: 262.29 kJ
Average energy size16: 26.95 kJ
Min energy size32: 0.07 kJ
Max energy size32: 268.40 kJ
Average energy size32: 40.04 kJ
Min energy size64: 0.07 kJ
Max energy size64: 262.29 kJ
Average energy size64: 13.84 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 262.41 kJ
Average energy mode1: 49.43 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 262.78 kJ
Average energy mode2: 26.56 kJ
Min energy mode3: 0.07 kJ
Max energy mode3: 262.23 kJ
Average energy mode3: 13.68 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 262.29 kJ
Average energy mode4: 13.85 kJ
Min energy mode5: 0.62 kJ
Max energy mode5: 268.40 kJ
Average energy mode5: 29.10 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 13.07 kJ
Average power avx: 0.68 kJ
Min power size8: 0.04 kJ
Max power size8: 90.75 kJ
Average power size8: 5.40 kJ
Min power size16: 0.04 kJ
Max power size16: 159.11 kJ
Average power size16: 11.49 kJ
Min power size32: 0.04 kJ
Max power size32: 157.11 kJ
Average power size32: 9.63 kJ
Min power size64: 0.04 kJ
Max power size64: 90.07 kJ
Average power size64: 4.28 kJ
Min power mode1: 0.04 kJ
Max power mode1: 159.11 kJ
Average power mode1: 17.19 kJ
Min power mode2: 0.04 kJ
Max power mode2: 90.07 kJ
Average power mode2: 5.24 kJ
Min power mode3: 0.04 kJ
Max power mode3: 157.11 kJ
Average power mode3: 7.25 kJ
Min power mode4: 0.04 kJ
Max power mode4: 90.75 kJ
Average power mode4: 4.33 kJ
Min power mode5: 0.04 kJ
Max power mode5: 2.13 kJ
Average power mode5: 0.25 kJ
**************************
