**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.85,1.87,1.86,Mode1,3.69,6.74,4.46,Mode1,7.36,13.32,8.88,Mode1,18.45,33.62,24.01,
Mode2,2.87,3.73,3.21,Mode2,5.74,8.05,6.35,Mode2,11.5,17.27,13.73,Mode2,28.79,33.86,30.09,
Mode3,8.36,8.48,8.40,Mode3,16.66,17.79,17.22,Mode3,32.96,34.16,33.45,Mode3,83.32,87.97,84.83,
Mode4,12.36,15.02,13.09,Mode4,25.0,27.68,25.95,Mode4,50.02,52.26,51.14,Mode4,124.58,128.52,125.84,
Mode5,20.01,21.37,20.48,Mode5,40.18,40.19,40.19,Mode5,80.38,80.6,80.48,Mode5,199.62,201.8,201.12,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.24,1.23,Mode1,2.41,2.46,2.45,Mode1,4.79,4.82,4.80,Mode1,11.98,12.06,12.02,
Mode2,1.23,1.25,1.24,Mode2,2.42,2.43,2.43,Mode2,4.82,4.84,4.83,Mode2,11.93,12.05,11.99,
Mode3,1.21,1.22,1.21,Mode3,2.4,2.41,2.41,Mode3,4.81,4.82,4.81,Mode3,11.88,12.01,11.95,
Mode4,1.21,1.23,1.22,Mode4,2.41,2.43,2.42,Mode4,4.78,4.88,4.83,Mode4,11.98,12.07,12.03,
Mode5,11.69,11.79,11.74,Mode5,23.23,23.55,23.38,Mode5,46.71,46.91,46.80,Mode5,115.77,117.41,116.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.24,1.23,Mode1,2.42,2.43,2.42,Mode1,4.79,4.84,4.82,Mode1,11.98,12.08,12.03,
Mode2,1.21,1.23,1.22,Mode2,2.41,2.45,2.42,Mode2,4.8,4.81,4.81,Mode2,12.0,12.17,12.08,
Mode3,1.21,1.24,1.23,Mode3,2.42,2.43,2.42,Mode3,4.74,4.86,4.80,Mode3,11.92,12.02,11.97,
Mode4,1.22,1.25,1.24,Mode4,2.39,2.43,2.41,Mode4,4.79,4.83,4.81,Mode4,11.99,12.06,12.03,
Mode5,11.72,11.86,11.77,Mode5,23.41,23.56,23.50,Mode5,46.94,52.33,48.38,Mode5,116.2,119.11,118.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.21,1.21,Mode1,2.41,2.44,2.43,Mode1,4.8,4.84,4.82,Mode1,12.02,12.03,12.03,
Mode2,1.21,1.23,1.22,Mode2,2.42,2.42,2.42,Mode2,4.8,4.84,4.82,Mode2,12.04,12.06,12.05,
Mode3,1.21,1.22,1.22,Mode3,2.41,2.43,2.42,Mode3,4.81,4.83,4.82,Mode3,11.96,12.01,11.98,
Mode4,1.21,1.23,1.23,Mode4,2.41,2.44,2.43,Mode4,4.78,4.82,4.80,Mode4,12.01,12.08,12.04,
Mode5,11.72,11.77,11.74,Mode5,23.35,23.58,23.51,Mode5,46.64,47.18,46.89,Mode5,116.6,118.35,117.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.23,1.22,Mode1,2.41,2.44,2.42,Mode1,4.79,4.84,4.82,Mode1,11.84,12.11,11.97,
Mode2,1.22,1.23,1.22,Mode2,2.4,2.43,2.42,Mode2,4.83,4.86,4.85,Mode2,11.96,12.13,12.05,
Mode3,1.22,1.22,1.22,Mode3,2.38,2.45,2.42,Mode3,4.73,4.85,4.79,Mode3,11.94,12.02,11.97,
Mode4,1.21,1.21,1.21,Mode4,2.41,2.44,2.42,Mode4,4.8,4.83,4.81,Mode4,12.01,12.06,12.04,
Mode5,11.69,11.82,11.76,Mode5,23.01,23.65,23.35,Mode5,46.16,47.62,46.79,Mode5,116.85,118.16,117.57,

**************************
Frecuency During Test

Min frecuency avx: 1018.939 Hz
Max frecuency avx: 2106.948 Hz
Average frecuency avx: 1366.62 Hz
Min frecuency size8: 1009.65 Hz
Max frecuency size8: 2063.256 Hz
Average frecuency size8: 1543.34 Hz
Min frecuency size16: 1024.996 Hz
Max frecuency size16: 2021.125 Hz
Average frecuency size16: 1389.70 Hz
Min frecuency size32: 1028.265 Hz
Max frecuency size32: 1924.615 Hz
Average frecuency size32: 1342.45 Hz
Min frecuency size64: 1018.802 Hz
Max frecuency size64: 2552.466 Hz
Average frecuency size64: 1668.44 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.08 kJ
Max energy avx: 269.21 kJ
Average energy avx: 14.50 kJ
Min energy size8: 0.05 kJ
Max energy size8: 4.31 kJ
Average energy size8: 0.52 kJ
Min energy size16: 0.05 kJ
Max energy size16: 4.32 kJ
Average energy size16: 0.53 kJ
Min energy size32: 0.05 kJ
Max energy size32: 4.32 kJ
Average energy size32: 0.52 kJ
Min energy size64: 0.05 kJ
Max energy size64: 4.32 kJ
Average energy size64: 0.52 kJ
Min energy mode1: 0.05 kJ
Max energy mode1: 0.45 kJ
Average energy mode1: 0.19 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 1.13 kJ
Average energy mode2: 0.25 kJ
Min energy mode3: 0.05 kJ
Max energy mode3: 3.04 kJ
Average energy mode3: 0.41 kJ
Min energy mode4: 0.05 kJ
Max energy mode4: 4.45 kJ
Average energy mode4: 0.53 kJ
Min energy mode5: 0.44 kJ
Max energy mode5: 269.21 kJ
Average energy mode5: 15.17 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 1.35 kJ
Average power avx: 0.10 kJ
Min power size8: 0.03 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.03 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.03 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.03 kJ
Max power size64: 0.04 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.04 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.04 kJ
Min power mode5: 0.03 kJ
Max power mode5: 1.35 kJ
Average power mode5: 0.10 kJ
**************************
