**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.05,3.68,2.41,Mode1,4.07,5.62,4.35,Mode1,8.18,10.21,8.35,Mode1,20.41,29.71,22.97,
Mode2,3.19,4.68,3.42,Mode2,6.39,7.68,6.56,Mode2,12.75,17.57,14.02,Mode2,31.85,40.1,34.48,
Mode3,9.26,10.19,9.50,Mode3,18.48,21.1,18.86,Mode3,37.0,42.18,37.91,Mode3,92.51,109.21,95.64,
Mode4,13.89,15.79,14.47,Mode4,27.72,30.4,28.47,Mode4,55.41,65.61,58.15,Mode4,138.64,157.06,142.35,
Mode5,22.28,23.63,22.56,Mode5,44.53,47.06,45.08,Mode5,89.11,97.78,90.36,Mode5,222.56,235.22,226.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.39,1.36,Mode1,2.65,2.7,2.68,Mode1,5.31,5.37,5.35,Mode1,13.32,13.38,13.35,
Mode2,1.31,1.37,1.35,Mode2,2.66,2.72,2.69,Mode2,5.32,5.37,5.35,Mode2,13.33,13.39,13.35,
Mode3,1.31,1.38,1.35,Mode3,2.65,2.71,2.69,Mode3,5.31,5.36,5.33,Mode3,13.27,13.31,13.29,
Mode4,1.31,1.4,1.36,Mode4,2.63,2.7,2.68,Mode4,5.34,5.39,5.36,Mode4,13.3,13.35,13.33,
Mode5,12.98,13.19,13.04,Mode5,25.93,28.58,26.18,Mode5,51.96,52.5,52.13,Mode5,129.58,131.9,130.22,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.37,1.35,Mode1,2.66,2.7,2.68,Mode1,5.32,5.37,5.35,Mode1,13.32,13.4,13.36,
Mode2,1.32,1.4,1.36,Mode2,2.69,2.74,2.71,Mode2,5.31,5.36,5.34,Mode2,13.3,13.36,13.34,
Mode3,1.32,1.39,1.36,Mode3,2.65,2.69,2.67,Mode3,5.3,5.37,5.34,Mode3,13.25,13.31,13.27,
Mode4,1.32,1.38,1.35,Mode4,2.63,2.71,2.68,Mode4,5.32,5.38,5.35,Mode4,13.31,13.35,13.33,
Mode5,13.02,13.42,13.09,Mode5,25.97,26.19,26.04,Mode5,51.95,52.29,52.06,Mode5,129.87,131.61,130.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.38,1.34,Mode1,2.64,2.73,2.69,Mode1,5.32,5.39,5.36,Mode1,13.31,13.34,13.33,
Mode2,1.32,1.37,1.35,Mode2,2.66,2.75,2.71,Mode2,5.31,5.37,5.35,Mode2,13.31,13.35,13.34,
Mode3,1.31,1.35,1.34,Mode3,2.64,2.69,2.67,Mode3,5.29,5.35,5.33,Mode3,13.27,13.33,13.30,
Mode4,1.33,1.41,1.37,Mode4,2.63,2.7,2.67,Mode4,5.3,5.38,5.34,Mode4,13.3,13.33,13.32,
Mode5,12.98,13.21,13.03,Mode5,25.97,26.33,26.08,Mode5,51.95,52.87,52.19,Mode5,129.54,132.02,130.38,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.37,1.34,Mode1,2.66,2.7,2.68,Mode1,5.32,5.37,5.34,Mode1,13.3,13.35,13.32,
Mode2,1.32,1.41,1.37,Mode2,2.64,2.72,2.69,Mode2,5.3,5.37,5.35,Mode2,13.29,13.35,13.32,
Mode3,1.31,1.38,1.35,Mode3,2.65,2.72,2.69,Mode3,5.3,5.36,5.34,Mode3,13.27,13.31,13.29,
Mode4,1.31,1.39,1.36,Mode4,2.67,2.72,2.70,Mode4,5.3,5.36,5.34,Mode4,13.32,13.38,13.35,
Mode5,12.98,13.2,13.04,Mode5,25.95,26.43,26.06,Mode5,51.81,52.51,52.14,Mode5,129.6,130.57,129.96,

**************************
Frecuency During Test

Min frecuency avx: 1001.028 Hz
Max frecuency avx: 2197.893 Hz
Average frecuency avx: 1402.30 Hz
Min frecuency size8: 1016.567 Hz
Max frecuency size8: 2318.945 Hz
Average frecuency size8: 1378.41 Hz
Min frecuency size16: 1074.377 Hz
Max frecuency size16: 2703.921 Hz
Average frecuency size16: 1845.20 Hz
Min frecuency size32: 1012.083 Hz
Max frecuency size32: 2344.29 Hz
Average frecuency size32: 1373.45 Hz
Min frecuency size64: 1011.014 Hz
Max frecuency size64: 2540.666 Hz
Average frecuency size64: 1433.61 Hz
**************************


**************************
Energy During Test

Min energy avx: 524.41 kJ
Max energy avx: 81014.34 kJ
Average energy avx: 16292.83 kJ
Min energy size8: 0.09 kJ
Max energy size8: 54795.67 kJ
Average energy size8: 5558.37 kJ
Min energy size16: 0.15 kJ
Max energy size16: 26746.36 kJ
Average energy size16: 4587.57 kJ
Min energy size32: 0.09 kJ
Max energy size32: 52960.81 kJ
Average energy size32: 5768.09 kJ
Min energy size64: 0.10 kJ
Max energy size64: 59776.48 kJ
Average energy size64: 5650.13 kJ
Min energy mode1: 0.09 kJ
Max energy mode1: 5767.96 kJ
Average energy mode1: 1507.68 kJ
Min energy mode2: 0.10 kJ
Max energy mode2: 11798.56 kJ
Average energy mode2: 2045.16 kJ
Min energy mode3: 0.09 kJ
Max energy mode3: 26744.05 kJ
Average energy mode3: 4181.89 kJ
Min energy mode4: 0.09 kJ
Max energy mode4: 60563.33 kJ
Average energy mode4: 6567.63 kJ
Min energy mode5: 1573.65 kJ
Max energy mode5: 81014.34 kJ
Average energy mode5: 23174.50 kJ
**************************


**************************
Power During Test

Min power avx: 63.12 kJ
Max power avx: 586.37 kJ
Average power avx: 342.18 kJ
Min power size8: 0.05 kJ
Max power size8: 626.68 kJ
Average power size8: 226.04 kJ
Min power size16: 0.05 kJ
Max power size16: 786.06 kJ
Average power size16: 242.65 kJ
Min power size32: 0.05 kJ
Max power size32: 642.90 kJ
Average power size32: 237.84 kJ
Min power size64: 0.05 kJ
Max power size64: 459.44 kJ
Average power size64: 203.98 kJ
Min power mode1: 0.05 kJ
Max power mode1: 422.37 kJ
Average power mode1: 171.46 kJ
Min power mode2: 0.05 kJ
Max power mode2: 480.80 kJ
Average power mode2: 194.00 kJ
Min power mode3: 0.05 kJ
Max power mode3: 786.06 kJ
Average power mode3: 230.96 kJ
Min power mode4: 0.05 kJ
Max power mode4: 643.24 kJ
Average power mode4: 265.49 kJ
Min power mode5: 111.93 kJ
Max power mode5: 626.68 kJ
Average power mode5: 359.07 kJ
**************************
