**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,1.98,1.96,Mode1,3.9,3.94,3.91,Mode1,7.86,12.34,8.80,Mode1,19.53,19.61,19.58,
Mode2,3.05,3.89,3.18,Mode2,6.12,7.63,6.63,Mode2,12.13,19.22,13.47,Mode2,30.46,48.49,34.42,
Mode3,8.84,9.08,8.91,Mode3,17.7,18.82,18.09,Mode3,35.17,37.64,35.95,Mode3,87.61,103.54,90.86,
Mode4,13.21,14.53,13.66,Mode4,26.59,31.46,28.19,Mode4,53.22,62.98,56.70,Mode4,132.91,151.05,135.69,
Mode5,21.38,22.65,21.70,Mode5,42.34,45.24,43.12,Mode5,85.61,87.92,86.65,Mode5,213.77,237.52,218.92,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.3,1.28,Mode1,2.55,2.58,2.57,Mode1,5.1,5.14,5.12,Mode1,12.76,12.82,12.78,
Mode2,1.28,1.29,1.29,Mode2,2.56,2.59,2.57,Mode2,5.08,5.11,5.10,Mode2,12.81,12.84,12.82,
Mode3,1.27,1.29,1.28,Mode3,2.54,2.58,2.56,Mode3,5.09,5.12,5.10,Mode3,12.62,12.8,12.69,
Mode4,1.27,1.3,1.28,Mode4,2.55,2.59,2.56,Mode4,5.12,5.15,5.13,Mode4,12.74,12.86,12.80,
Mode5,12.42,12.67,12.48,Mode5,24.94,25.13,25.01,Mode5,49.72,52.51,50.37,Mode5,124.55,124.85,124.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.31,1.29,Mode1,2.55,2.58,2.57,Mode1,5.12,5.15,5.14,Mode1,12.71,12.79,12.74,
Mode2,1.27,1.29,1.28,Mode2,2.55,2.58,2.57,Mode2,5.12,5.16,5.15,Mode2,12.8,12.82,12.81,
Mode3,1.28,1.29,1.29,Mode3,2.53,2.56,2.55,Mode3,5.06,5.12,5.08,Mode3,12.66,12.71,12.68,
Mode4,1.27,1.3,1.28,Mode4,2.55,2.58,2.57,Mode4,5.13,5.15,5.14,Mode4,12.64,12.84,12.73,
Mode5,12.42,12.61,12.47,Mode5,24.9,25.29,25.02,Mode5,49.47,50.21,49.76,Mode5,125.01,125.6,125.22,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.3,1.28,Mode1,2.55,2.57,2.56,Mode1,5.07,5.15,5.11,Mode1,12.7,12.85,12.75,
Mode2,1.28,1.3,1.28,Mode2,2.55,2.58,2.57,Mode2,5.08,5.14,5.11,Mode2,12.73,12.83,12.77,
Mode3,1.27,1.29,1.28,Mode3,2.54,2.57,2.55,Mode3,5.05,5.13,5.10,Mode3,12.62,12.81,12.69,
Mode4,1.28,1.29,1.29,Mode4,2.56,2.58,2.57,Mode4,5.04,5.14,5.08,Mode4,12.64,12.84,12.73,
Mode5,12.45,12.55,12.49,Mode5,24.9,25.06,24.96,Mode5,49.74,50.1,49.92,Mode5,124.69,126.34,125.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.3,1.29,Mode1,2.55,2.58,2.56,Mode1,5.06,5.16,5.10,Mode1,12.71,12.79,12.75,
Mode2,1.27,1.29,1.28,Mode2,2.55,2.57,2.56,Mode2,5.07,5.11,5.08,Mode2,12.67,12.85,12.74,
Mode3,1.27,1.3,1.29,Mode3,2.54,2.58,2.55,Mode3,5.12,5.13,5.12,Mode3,12.68,12.81,12.74,
Mode4,1.26,1.3,1.29,Mode4,2.53,2.58,2.55,Mode4,5.12,5.15,5.14,Mode4,12.79,12.84,12.81,
Mode5,12.47,12.64,12.54,Mode5,24.73,25.28,24.91,Mode5,49.43,50.25,49.87,Mode5,124.64,127.0,125.30,

**************************
Frecuency During Test

Min frecuency avx: 1013.395 Hz
Max frecuency avx: 2103.873 Hz
Average frecuency avx: 1464.03 Hz
Min frecuency size8: 1011.428 Hz
Max frecuency size8: 2009.258 Hz
Average frecuency size8: 1317.11 Hz
Min frecuency size16: 1023.348 Hz
Max frecuency size16: 2027.694 Hz
Average frecuency size16: 1420.50 Hz
Min frecuency size32: 1015.069 Hz
Max frecuency size32: 2280.456 Hz
Average frecuency size32: 1395.76 Hz
Min frecuency size64: 1013.873 Hz
Max frecuency size64: 2426.869 Hz
Average frecuency size64: 1364.04 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.10 kJ
Max energy avx: 262.60 kJ
Average energy avx: 14.85 kJ
Min energy size8: 0.07 kJ
Max energy size8: 5.63 kJ
Average energy size8: 0.68 kJ
Min energy size16: 0.06 kJ
Max energy size16: 5.09 kJ
Average energy size16: 0.65 kJ
Min energy size32: 0.07 kJ
Max energy size32: 262.36 kJ
Average energy size32: 53.11 kJ
Min energy size64: 0.07 kJ
Max energy size64: 5.22 kJ
Average energy size64: 0.65 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 262.21 kJ
Average energy mode1: 16.64 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 262.22 kJ
Average energy mode2: 13.43 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 3.79 kJ
Average energy mode3: 0.51 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 262.36 kJ
Average energy mode4: 26.88 kJ
Min energy mode5: 0.55 kJ
Max energy mode5: 9.46 kJ
Average energy mode5: 2.63 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 32.00 kJ
Average power avx: 1.50 kJ
Min power size8: 0.04 kJ
Max power size8: 0.05 kJ
Average power size8: 0.04 kJ
Min power size16: 0.04 kJ
Max power size16: 0.05 kJ
Average power size16: 0.04 kJ
Min power size32: 0.04 kJ
Max power size32: 165.64 kJ
Average power size32: 22.06 kJ
Min power size64: 0.04 kJ
Max power size64: 0.05 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.04 kJ
Max power mode1: 165.64 kJ
Average power mode1: 9.78 kJ
Min power mode2: 0.04 kJ
Max power mode2: 160.28 kJ
Average power mode2: 7.49 kJ
Min power mode3: 0.04 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.04 kJ
Max power mode4: 90.97 kJ
Average power mode4: 6.82 kJ
Min power mode5: 0.04 kJ
Max power mode5: 0.05 kJ
Average power mode5: 0.04 kJ
**************************
