**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,2.83,2.22,Mode1,4.07,6.4,4.36,Mode1,8.13,14.17,9.13,Mode1,20.35,31.74,23.36,
Mode2,3.18,5.07,3.54,Mode2,6.35,7.31,6.44,Mode2,12.7,14.94,12.91,Mode2,31.76,39.56,33.09,
Mode3,9.23,9.77,9.39,Mode3,18.46,20.29,18.70,Mode3,36.94,38.98,37.54,Mode3,92.16,108.29,94.56,
Mode4,13.82,16.38,14.56,Mode4,27.66,32.73,28.90,Mode4,55.28,65.14,57.71,Mode4,138.24,156.56,141.98,
Mode5,22.19,23.47,22.59,Mode5,44.33,47.0,45.24,Mode5,88.69,97.62,91.25,Mode5,221.91,234.91,225.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.65,2.69,2.67,Mode1,5.29,5.37,5.34,Mode1,13.25,13.3,13.28,
Mode2,1.33,1.37,1.35,Mode2,2.65,2.68,2.67,Mode2,5.31,5.35,5.33,Mode2,13.25,13.32,13.29,
Mode3,1.32,1.35,1.33,Mode3,2.64,2.69,2.67,Mode3,5.27,5.33,5.31,Mode3,13.22,13.26,13.24,
Mode4,1.31,1.36,1.34,Mode4,2.64,2.7,2.67,Mode4,5.3,5.33,5.32,Mode4,13.26,13.3,13.28,
Mode5,12.92,13.25,13.03,Mode5,25.85,26.2,25.97,Mode5,51.65,52.38,51.91,Mode5,129.37,136.03,130.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.36,1.35,Mode1,2.66,2.69,2.67,Mode1,5.29,5.39,5.34,Mode1,13.26,13.34,13.30,
Mode2,1.31,1.36,1.34,Mode2,2.63,2.68,2.66,Mode2,5.32,5.34,5.33,Mode2,13.24,13.32,13.28,
Mode3,1.32,1.34,1.34,Mode3,2.63,2.68,2.66,Mode3,5.28,5.31,5.30,Mode3,13.2,13.3,13.25,
Mode4,1.31,1.37,1.34,Mode4,2.65,2.69,2.68,Mode4,5.31,5.34,5.32,Mode4,13.26,13.31,13.29,
Mode5,12.9,14.34,13.14,Mode5,25.85,26.44,25.99,Mode5,51.7,52.87,51.95,Mode5,128.78,132.53,129.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.35,Mode1,2.64,2.68,2.66,Mode1,5.29,5.33,5.31,Mode1,13.26,13.32,13.29,
Mode2,1.3,1.36,1.34,Mode2,2.61,2.69,2.67,Mode2,5.3,5.35,5.33,Mode2,13.25,13.34,13.31,
Mode3,1.29,1.38,1.35,Mode3,2.63,2.67,2.66,Mode3,5.28,5.31,5.30,Mode3,13.22,13.26,13.24,
Mode4,1.33,1.41,1.36,Mode4,2.64,2.68,2.67,Mode4,5.3,5.35,5.33,Mode4,13.26,13.29,13.28,
Mode5,12.92,13.1,13.02,Mode5,25.84,26.45,26.01,Mode5,51.62,52.44,51.84,Mode5,129.14,142.42,130.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.35,1.34,Mode1,2.64,2.68,2.67,Mode1,5.3,5.34,5.33,Mode1,13.26,13.33,13.29,
Mode2,1.33,1.39,1.36,Mode2,2.65,2.68,2.67,Mode2,5.27,5.33,5.31,Mode2,13.26,13.3,13.28,
Mode3,1.32,1.36,1.34,Mode3,2.64,2.7,2.68,Mode3,5.29,5.33,5.31,Mode3,13.22,13.27,13.25,
Mode4,1.32,1.37,1.34,Mode4,2.62,2.7,2.67,Mode4,5.29,5.37,5.34,Mode4,13.26,13.31,13.28,
Mode5,12.91,13.24,13.03,Mode5,25.85,25.99,25.93,Mode5,51.73,52.34,51.90,Mode5,129.4,131.7,130.10,

**************************
Frecuency During Test

Min frecuency avx: 1026.454 Hz
Max frecuency avx: 2170.541 Hz
Average frecuency avx: 1611.75 Hz
Min frecuency size8: 1015.999 Hz
Max frecuency size8: 2534.676 Hz
Average frecuency size8: 1612.15 Hz
Min frecuency size16: 1013.126 Hz
Max frecuency size16: 2390.519 Hz
Average frecuency size16: 1405.28 Hz
Min frecuency size32: 1009.116 Hz
Max frecuency size32: 2503.944 Hz
Average frecuency size32: 1523.88 Hz
Min frecuency size64: 1011.641 Hz
Max frecuency size64: 2481.781 Hz
Average frecuency size64: 1381.29 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.12 kJ
Max energy avx: 23866.10 kJ
Average energy avx: 3134.83 kJ
Min energy size8: 0.08 kJ
Max energy size8: 10230.55 kJ
Average energy size8: 1010.11 kJ
Min energy size16: 0.09 kJ
Max energy size16: 10231.01 kJ
Average energy size16: 1390.25 kJ
Min energy size32: 0.08 kJ
Max energy size32: 9182.50 kJ
Average energy size32: 892.16 kJ
Min energy size64: 0.08 kJ
Max energy size64: 7347.42 kJ
Average energy size64: 879.06 kJ
Min energy mode1: 0.08 kJ
Max energy mode1: 2622.17 kJ
Average energy mode1: 393.54 kJ
Min energy mode2: 0.09 kJ
Max energy mode2: 1312.55 kJ
Average energy mode2: 393.62 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 3675.26 kJ
Average energy mode3: 865.74 kJ
Min energy mode4: 0.09 kJ
Max energy mode4: 6036.61 kJ
Average energy mode4: 1010.12 kJ
Min energy mode5: 262.89 kJ
Max energy mode5: 23866.10 kJ
Average energy mode5: 4630.24 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 164.11 kJ
Average power avx: 59.81 kJ
Min power size8: 0.05 kJ
Max power size8: 157.02 kJ
Average power size8: 51.19 kJ
Min power size16: 0.05 kJ
Max power size16: 278.04 kJ
Average power size16: 99.07 kJ
Min power size32: 0.04 kJ
Max power size32: 175.98 kJ
Average power size32: 38.43 kJ
Min power size64: 0.05 kJ
Max power size64: 477.83 kJ
Average power size64: 76.52 kJ
Min power mode1: 0.04 kJ
Max power mode1: 193.12 kJ
Average power mode1: 53.40 kJ
Min power mode2: 0.04 kJ
Max power mode2: 231.91 kJ
Average power mode2: 53.28 kJ
Min power mode3: 0.05 kJ
Max power mode3: 477.83 kJ
Average power mode3: 94.03 kJ
Min power mode4: 0.05 kJ
Max power mode4: 311.01 kJ
Average power mode4: 68.12 kJ
Min power mode5: 9.89 kJ
Max power mode5: 107.34 kJ
Average power mode5: 62.12 kJ
**************************
