**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,2.08,2.06,Mode1,4.06,5.33,4.18,Mode1,8.12,12.63,8.80,Mode1,20.34,31.55,21.79,
Mode2,3.18,3.84,3.30,Mode2,6.34,8.07,6.62,Mode2,12.66,17.42,13.67,Mode2,31.71,43.63,34.69,
Mode3,9.2,11.99,9.70,Mode3,18.41,19.44,18.79,Mode3,36.8,40.33,37.85,Mode3,92.04,100.44,94.14,
Mode4,13.79,15.66,14.33,Mode4,27.57,29.89,28.07,Mode4,55.14,62.74,56.39,Mode4,137.88,151.04,143.27,
Mode5,22.13,23.47,22.39,Mode5,44.3,48.63,45.15,Mode5,88.54,98.95,91.01,Mode5,221.44,225.78,223.54,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.35,1.34,Mode1,2.64,2.7,2.68,Mode1,5.29,5.33,5.31,Mode1,13.23,13.31,13.27,
Mode2,1.3,1.36,1.34,Mode2,2.63,2.69,2.67,Mode2,5.28,5.32,5.31,Mode2,13.21,13.28,13.25,
Mode3,1.31,1.35,1.33,Mode3,2.63,2.66,2.65,Mode3,5.27,5.32,5.29,Mode3,13.19,13.22,13.21,
Mode4,1.32,1.37,1.34,Mode4,2.65,2.68,2.67,Mode4,5.25,5.33,5.30,Mode4,13.24,13.27,13.26,
Mode5,12.92,13.62,13.01,Mode5,25.82,27.14,26.03,Mode5,51.57,52.52,51.93,Mode5,129.11,130.26,129.45,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.37,1.35,Mode1,2.62,2.67,2.65,Mode1,5.27,5.33,5.30,Mode1,13.2,13.33,13.27,
Mode2,1.31,1.36,1.34,Mode2,2.66,2.7,2.67,Mode2,5.28,5.35,5.32,Mode2,13.22,13.28,13.26,
Mode3,1.29,1.33,1.31,Mode3,2.64,2.67,2.66,Mode3,5.25,5.3,5.29,Mode3,13.18,13.23,13.22,
Mode4,1.32,1.35,1.33,Mode4,2.64,2.7,2.68,Mode4,5.28,5.32,5.31,Mode4,13.24,13.27,13.26,
Mode5,12.88,12.99,12.95,Mode5,25.83,27.1,26.03,Mode5,51.66,57.09,52.39,Mode5,128.87,142.81,130.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.35,1.34,Mode1,2.64,2.67,2.66,Mode1,5.29,5.33,5.31,Mode1,13.23,13.29,13.26,
Mode2,1.32,1.35,1.34,Mode2,2.65,2.69,2.67,Mode2,5.3,5.33,5.31,Mode2,13.25,13.28,13.27,
Mode3,1.31,1.35,1.33,Mode3,2.63,2.67,2.66,Mode3,5.26,5.32,5.30,Mode3,13.17,13.24,13.21,
Mode4,1.31,1.35,1.34,Mode4,2.64,2.69,2.67,Mode4,5.28,5.33,5.31,Mode4,13.22,13.28,13.24,
Mode5,12.89,13.13,12.97,Mode5,25.82,27.26,26.03,Mode5,51.48,52.36,51.81,Mode5,129.02,130.25,129.32,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.37,1.34,Mode1,2.64,2.67,2.66,Mode1,5.3,5.33,5.31,Mode1,13.23,13.27,13.26,
Mode2,1.33,1.36,1.34,Mode2,2.64,2.68,2.67,Mode2,5.3,5.33,5.32,Mode2,13.24,13.26,13.25,
Mode3,1.29,1.34,1.33,Mode3,2.63,2.68,2.66,Mode3,5.26,5.31,5.29,Mode3,13.19,13.22,13.21,
Mode4,1.32,1.35,1.34,Mode4,2.64,2.68,2.66,Mode4,5.27,5.32,5.30,Mode4,13.23,13.28,13.26,
Mode5,12.93,13.08,12.97,Mode5,25.85,26.13,25.94,Mode5,51.67,52.59,51.91,Mode5,128.93,131.18,129.61,

**************************
Frecuency During Test

Min frecuency avx: 1063.027 Hz
Max frecuency avx: 2748.779 Hz
Average frecuency avx: 1864.11 Hz
Min frecuency size8: 1056.325 Hz
Max frecuency size8: 2611.499 Hz
Average frecuency size8: 1759.79 Hz
Min frecuency size16: 1022.405 Hz
Max frecuency size16: 2490.288 Hz
Average frecuency size16: 1386.82 Hz
Min frecuency size32: 1022.703 Hz
Max frecuency size32: 2172.386 Hz
Average frecuency size32: 1352.33 Hz
Min frecuency size64: 1032.217 Hz
Max frecuency size64: 2533.968 Hz
Average frecuency size64: 1323.03 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.17 kJ
Max energy avx: 4467.09 kJ
Average energy avx: 906.52 kJ
Min energy size8: 0.08 kJ
Max energy size8: 2890.39 kJ
Average energy size8: 341.61 kJ
Min energy size16: 0.08 kJ
Max energy size16: 3935.01 kJ
Average energy size16: 380.94 kJ
Min energy size32: 0.08 kJ
Max energy size32: 3676.82 kJ
Average energy size32: 445.38 kJ
Min energy size64: 0.08 kJ
Max energy size64: 4725.45 kJ
Average energy size64: 442.10 kJ
Min energy mode1: 0.08 kJ
Max energy mode1: 1049.28 kJ
Average energy mode1: 244.70 kJ
Min energy mode2: 0.08 kJ
Max energy mode2: 788.41 kJ
Average energy mode2: 118.36 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 1577.63 kJ
Average energy mode3: 315.21 kJ
Min energy mode4: 0.08 kJ
Max energy mode4: 2890.81 kJ
Average energy mode4: 376.58 kJ
Min energy mode5: 0.69 kJ
Max energy mode5: 4725.45 kJ
Average energy mode5: 1458.13 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 119.10 kJ
Average power avx: 26.58 kJ
Min power size8: 0.05 kJ
Max power size8: 175.87 kJ
Average power size8: 24.47 kJ
Min power size16: 0.04 kJ
Max power size16: 156.18 kJ
Average power size16: 27.94 kJ
Min power size32: 0.05 kJ
Max power size32: 251.22 kJ
Average power size32: 30.65 kJ
Min power size64: 0.04 kJ
Max power size64: 180.53 kJ
Average power size64: 29.45 kJ
Min power mode1: 0.05 kJ
Max power mode1: 251.22 kJ
Average power mode1: 37.80 kJ
Min power mode2: 0.04 kJ
Max power mode2: 156.18 kJ
Average power mode2: 17.82 kJ
Min power mode3: 0.04 kJ
Max power mode3: 175.87 kJ
Average power mode3: 30.25 kJ
Min power mode4: 0.04 kJ
Max power mode4: 180.53 kJ
Average power mode4: 25.78 kJ
Min power mode5: 0.05 kJ
Max power mode5: 75.63 kJ
Average power mode5: 22.87 kJ
**************************
