**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.1,2.92,2.21,Mode1,4.22,7.43,4.77,Mode1,8.42,11.31,8.76,Mode1,21.14,36.86,24.85,
Mode2,3.24,4.86,3.48,Mode2,6.57,10.34,7.16,Mode2,13.17,18.09,14.16,Mode2,32.92,45.22,35.45,
Mode3,9.6,10.56,9.85,Mode3,19.26,21.21,19.65,Mode3,38.53,40.62,39.03,Mode3,96.24,112.28,98.24,
Mode4,14.41,16.96,14.94,Mode4,28.88,34.02,30.23,Mode4,57.74,63.18,59.51,Mode4,144.41,169.44,149.64,
Mode5,23.18,25.86,23.64,Mode5,46.34,51.73,47.86,Mode5,92.58,103.01,94.38,Mode5,231.63,258.05,238.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.41,1.37,Mode1,2.71,2.8,2.77,Mode1,5.4,5.6,5.50,Mode1,13.52,13.89,13.72,
Mode2,1.36,1.43,1.40,Mode2,2.73,2.82,2.78,Mode2,5.53,5.6,5.56,Mode2,13.78,13.9,13.84,
Mode3,1.35,1.41,1.39,Mode3,2.72,2.8,2.75,Mode3,5.47,5.57,5.53,Mode3,13.78,13.92,13.82,
Mode4,1.34,1.44,1.40,Mode4,2.72,2.8,2.77,Mode4,5.39,5.61,5.51,Mode4,13.78,13.98,13.86,
Mode5,13.35,13.69,13.51,Mode5,26.4,27.18,26.87,Mode5,54.03,55.01,54.18,Mode5,134.37,136.7,135.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.45,1.40,Mode1,2.75,2.85,2.81,Mode1,5.42,5.57,5.51,Mode1,13.69,13.9,13.81,
Mode2,1.35,1.42,1.39,Mode2,2.7,2.79,2.74,Mode2,5.5,5.58,5.55,Mode2,13.82,13.93,13.87,
Mode3,1.36,1.42,1.39,Mode3,2.72,2.79,2.74,Mode3,5.52,5.59,5.55,Mode3,13.42,13.84,13.65,
Mode4,1.33,1.42,1.39,Mode4,2.72,2.82,2.78,Mode4,5.54,5.61,5.57,Mode4,13.84,13.96,13.89,
Mode5,13.51,13.86,13.58,Mode5,26.99,27.72,27.13,Mode5,53.98,56.8,54.39,Mode5,133.92,135.98,135.08,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.44,1.40,Mode1,2.75,2.81,2.78,Mode1,5.47,5.59,5.53,Mode1,13.84,13.92,13.87,
Mode2,1.31,1.4,1.37,Mode2,2.72,2.84,2.77,Mode2,5.41,5.59,5.50,Mode2,13.83,13.91,13.88,
Mode3,1.35,1.44,1.39,Mode3,2.73,2.8,2.75,Mode3,5.42,5.6,5.50,Mode3,13.77,13.85,13.81,
Mode4,1.36,1.44,1.40,Mode4,2.69,2.81,2.75,Mode4,5.47,5.62,5.55,Mode4,13.48,13.88,13.71,
Mode5,13.4,13.77,13.54,Mode5,26.32,28.49,26.87,Mode5,54.02,54.85,54.23,Mode5,135.13,137.14,135.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.43,1.40,Mode1,2.76,2.83,2.79,Mode1,5.45,5.57,5.52,Mode1,13.81,13.91,13.86,
Mode2,1.32,1.4,1.38,Mode2,2.74,2.81,2.78,Mode2,5.5,5.59,5.55,Mode2,13.81,13.9,13.86,
Mode3,1.34,1.41,1.38,Mode3,2.69,2.82,2.76,Mode3,5.44,5.62,5.51,Mode3,13.69,13.85,13.78,
Mode4,1.34,1.42,1.39,Mode4,2.74,2.82,2.79,Mode4,5.46,5.61,5.53,Mode4,13.79,13.93,13.86,
Mode5,13.32,13.67,13.47,Mode5,26.98,29.7,27.25,Mode5,54.08,59.51,54.65,Mode5,134.97,148.55,136.11,

**************************
Frecuency During Test

Min frecuency avx: 1000.223 Hz
Max frecuency avx: 2431.561 Hz
Average frecuency avx: 1511.26 Hz
Min frecuency size8: 1016.144 Hz
Max frecuency size8: 2451.873 Hz
Average frecuency size8: 1392.96 Hz
Min frecuency size16: 1009.969 Hz
Max frecuency size16: 2615.678 Hz
Average frecuency size16: 1411.12 Hz
Min frecuency size32: 1031.795 Hz
Max frecuency size32: 2429.143 Hz
Average frecuency size32: 1531.83 Hz
Min frecuency size64: 1011.811 Hz
Max frecuency size64: 2611.227 Hz
Average frecuency size64: 1588.49 Hz
**************************


**************************
Energy During Test

Min energy avx: 524.49 kJ
Max energy avx: 17839.52 kJ
Average energy avx: 3947.87 kJ
Min energy size8: 262.24 kJ
Max energy size8: 9183.45 kJ
Average energy size8: 1896.47 kJ
Min energy size16: 524.38 kJ
Max energy size16: 6557.04 kJ
Average energy size16: 1927.77 kJ
Min energy size32: 524.38 kJ
Max energy size32: 12591.34 kJ
Average energy size32: 2044.29 kJ
Min energy size64: 262.24 kJ
Max energy size64: 11281.01 kJ
Average energy size64: 2032.64 kJ
Min energy mode1: 262.32 kJ
Max energy mode1: 2884.43 kJ
Average energy mode1: 1294.71 kJ
Min energy mode2: 262.24 kJ
Max energy mode2: 2360.24 kJ
Average energy mode2: 1258.77 kJ
Min energy mode3: 524.38 kJ
Max energy mode3: 7346.02 kJ
Average energy mode3: 1809.57 kJ
Min energy mode4: 524.38 kJ
Max energy mode4: 9708.22 kJ
Average energy mode4: 2058.85 kJ
Min energy mode5: 525.13 kJ
Max energy mode5: 17839.52 kJ
Average energy mode5: 5410.70 kJ
**************************


**************************
Power During Test

Min power avx: 45.87 kJ
Max power avx: 520.59 kJ
Average power avx: 123.63 kJ
Min power size8: 35.03 kJ
Max power size8: 1055.87 kJ
Average power size8: 219.55 kJ
Min power size16: 38.33 kJ
Max power size16: 769.26 kJ
Average power size16: 238.61 kJ
Min power size32: 52.52 kJ
Max power size32: 584.22 kJ
Average power size32: 205.86 kJ
Min power size64: 75.64 kJ
Max power size64: 605.47 kJ
Average power size64: 194.42 kJ
Min power mode1: 52.12 kJ
Max power mode1: 769.26 kJ
Average power mode1: 265.09 kJ
Min power mode2: 45.87 kJ
Max power mode2: 441.62 kJ
Average power mode2: 191.67 kJ
Min power mode3: 52.52 kJ
Max power mode3: 1055.87 kJ
Average power mode3: 238.30 kJ
Min power mode4: 57.12 kJ
Max power mode4: 584.22 kJ
Average power mode4: 208.58 kJ
Min power mode5: 35.03 kJ
Max power mode5: 185.32 kJ
Average power mode5: 92.49 kJ
**************************
