**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.14,3.15,2.28,Mode1,4.28,5.63,4.47,Mode1,8.62,14.75,9.52,Mode1,21.63,33.04,23.38,
Mode2,3.34,4.09,3.53,Mode2,6.69,9.77,7.21,Mode2,13.41,20.67,14.12,Mode2,33.59,42.31,35.79,
Mode3,9.76,11.21,10.16,Mode3,19.42,21.72,20.34,Mode3,39.17,45.98,40.49,Mode3,97.3,118.48,103.43,
Mode4,14.66,17.21,15.32,Mode4,29.36,34.49,30.20,Mode4,58.75,69.39,62.06,Mode4,146.93,172.31,152.33,
Mode5,23.56,25.04,24.03,Mode5,47.13,51.47,47.76,Mode5,94.41,104.35,95.72,Mode5,236.01,249.71,239.32,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.47,1.43,Mode1,2.74,2.86,2.81,Mode1,5.57,5.69,5.65,Mode1,14.08,14.17,14.13,
Mode2,1.33,1.49,1.42,Mode2,2.77,2.85,2.82,Mode2,5.59,5.68,5.64,Mode2,14.06,14.14,14.11,
Mode3,1.35,1.44,1.40,Mode3,2.78,2.87,2.83,Mode3,5.57,5.67,5.62,Mode3,14.01,14.13,14.07,
Mode4,1.38,1.44,1.42,Mode4,2.76,2.85,2.82,Mode4,5.6,5.67,5.64,Mode4,14.04,14.19,14.11,
Mode5,13.76,14.07,13.86,Mode5,27.44,29.57,28.01,Mode5,55.04,60.66,55.97,Mode5,137.74,139.57,138.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.47,1.42,Mode1,2.78,2.86,2.83,Mode1,5.6,5.69,5.63,Mode1,14.02,14.14,14.09,
Mode2,1.34,1.42,1.39,Mode2,2.75,2.86,2.82,Mode2,5.59,5.89,5.65,Mode2,14.04,14.16,14.11,
Mode3,1.37,1.47,1.42,Mode3,2.71,2.84,2.80,Mode3,5.58,5.68,5.64,Mode3,14.01,14.14,14.08,
Mode4,1.31,1.43,1.38,Mode4,2.8,2.88,2.84,Mode4,5.63,5.71,5.66,Mode4,14.07,14.19,14.14,
Mode5,13.73,14.01,13.86,Mode5,27.51,28.04,27.73,Mode5,54.96,60.7,55.53,Mode5,137.58,144.62,138.61,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.48,1.43,Mode1,2.74,2.85,2.82,Mode1,5.58,5.7,5.64,Mode1,14.01,14.18,14.10,
Mode2,1.34,1.44,1.39,Mode2,2.75,2.9,2.82,Mode2,5.59,5.7,5.64,Mode2,14.04,14.15,14.11,
Mode3,1.38,1.47,1.42,Mode3,2.73,3.14,2.90,Mode3,5.53,5.64,5.60,Mode3,14.03,14.14,14.09,
Mode4,1.36,1.49,1.41,Mode4,2.78,2.89,2.84,Mode4,5.59,5.68,5.64,Mode4,14.05,14.18,14.11,
Mode5,13.73,14.05,13.83,Mode5,27.54,28.19,27.83,Mode5,55.01,56.01,55.34,Mode5,136.15,150.47,141.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.43,1.39,Mode1,2.79,2.89,2.85,Mode1,5.58,5.7,5.64,Mode1,14.01,14.14,14.09,
Mode2,1.36,1.44,1.40,Mode2,2.78,2.87,2.83,Mode2,5.58,5.69,5.64,Mode2,14.06,14.16,14.12,
Mode3,1.38,1.49,1.42,Mode3,2.77,2.89,2.83,Mode3,5.57,5.68,5.63,Mode3,13.97,14.15,14.06,
Mode4,1.38,1.47,1.42,Mode4,2.79,2.9,2.83,Mode4,5.6,5.71,5.66,Mode4,14.1,14.19,14.14,
Mode5,13.75,14.61,13.88,Mode5,27.48,30.44,27.78,Mode5,55.01,56.04,55.38,Mode5,137.45,139.82,138.41,

**************************
Frecuency During Test

Min frecuency avx: 1022.539 Hz
Max frecuency avx: 2454.406 Hz
Average frecuency avx: 1551.55 Hz
Min frecuency size8: 1020.835 Hz
Max frecuency size8: 2577.08 Hz
Average frecuency size8: 1440.71 Hz
Min frecuency size16: 1013.576 Hz
Max frecuency size16: 2928.311 Hz
Average frecuency size16: 1391.72 Hz
Min frecuency size32: 1000.958 Hz
Max frecuency size32: 2352.752 Hz
Average frecuency size32: 1382.50 Hz
Min frecuency size64: 1012.897 Hz
Max frecuency size64: 2338.106 Hz
Average frecuency size64: 1620.97 Hz
**************************


**************************
Energy During Test

Min energy avx: 9437.31 kJ
Max energy avx: 983575.78 kJ
Average energy avx: 177854.56 kJ
Min energy size8: 2359.39 kJ
Max energy size8: 542645.61 kJ
Average energy size8: 65873.11 kJ
Min energy size16: 1572.95 kJ
Max energy size16: 581967.23 kJ
Average energy size16: 68589.57 kJ
Min energy size32: 2097.24 kJ
Max energy size32: 287056.17 kJ
Average energy size32: 53226.01 kJ
Min energy size64: 1572.95 kJ
Max energy size64: 594549.99 kJ
Average energy size64: 70005.14 kJ
Min energy mode1: 1572.95 kJ
Max energy mode1: 65536.74 kJ
Average energy mode1: 24493.60 kJ
Min energy mode2: 2097.24 kJ
Max energy mode2: 143656.93 kJ
Average energy mode2: 31063.84 kJ
Min energy mode3: 2883.76 kJ
Max energy mode3: 207361.91 kJ
Average energy mode3: 41179.62 kJ
Min energy mode4: 1572.95 kJ
Max energy mode4: 608182.07 kJ
Average energy mode4: 70536.65 kJ
Min energy mode5: 52429.57 kJ
Max energy mode5: 983575.78 kJ
Average energy mode5: 265480.03 kJ
**************************


**************************
Power During Test

Min power avx: 1089.71 kJ
Max power avx: 4379.38 kJ
Average power avx: 3568.20 kJ
Min power size8: 878.74 kJ
Max power size8: 4522.58 kJ
Average power size8: 3198.87 kJ
Min power size16: 513.38 kJ
Max power size16: 4657.65 kJ
Average power size16: 3254.15 kJ
Min power size32: 725.48 kJ
Max power size32: 4539.26 kJ
Average power size32: 2975.65 kJ
Min power size64: 565.62 kJ
Max power size64: 4382.26 kJ
Average power size64: 3390.27 kJ
Min power mode1: 565.62 kJ
Max power mode1: 4522.58 kJ
Average power mode1: 3108.40 kJ
Min power mode2: 754.15 kJ
Max power mode2: 4205.16 kJ
Average power mode2: 3132.31 kJ
Min power mode3: 725.48 kJ
Max power mode3: 4657.65 kJ
Average power mode3: 2947.37 kJ
Min power mode4: 513.38 kJ
Max power mode4: 4309.96 kJ
Average power mode4: 3199.31 kJ
Min power mode5: 1896.78 kJ
Max power mode5: 4539.26 kJ
Average power mode5: 3922.91 kJ
**************************
