**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.86,3.08,2.28,Mode1,3.71,3.89,3.82,Mode1,7.37,7.75,7.60,Mode1,18.61,30.18,21.19,
Mode2,2.93,3.61,3.30,Mode2,5.78,6.68,6.13,Mode2,11.58,13.78,12.20,Mode2,29.01,33.6,30.51,
Mode3,8.37,8.83,8.70,Mode3,16.76,17.98,17.39,Mode3,34.91,39.97,37.03,Mode3,84.5,86.99,86.22,
Mode4,13.09,15.59,13.92,Mode4,25.42,29.05,27.24,Mode4,51.0,52.21,51.53,Mode4,127.48,145.97,134.33,
Mode5,20.2,21.33,20.76,Mode5,40.91,44.93,42.51,Mode5,81.48,85.39,83.68,Mode5,201.89,222.55,209.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.25,Mode1,2.45,2.53,2.50,Mode1,4.83,5.05,4.96,Mode1,12.02,12.76,12.46,
Mode2,1.22,1.28,1.26,Mode2,2.42,2.53,2.49,Mode2,4.88,5.0,4.95,Mode2,12.21,12.55,12.41,
Mode3,1.21,1.26,1.24,Mode3,2.4,2.53,2.47,Mode3,4.86,5.02,4.95,Mode3,12.04,12.53,12.33,
Mode4,1.22,1.27,1.25,Mode4,2.43,2.53,2.49,Mode4,4.82,5.05,4.96,Mode4,12.18,12.52,12.39,
Mode5,11.73,12.39,12.12,Mode5,23.64,24.63,24.17,Mode5,47.71,49.3,48.61,Mode5,116.81,125.16,121.38,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.25,Mode1,2.42,2.55,2.50,Mode1,4.82,5.04,4.95,Mode1,12.01,12.75,12.45,
Mode2,1.22,1.27,1.25,Mode2,2.43,2.54,2.49,Mode2,4.81,5.06,4.96,Mode2,12.12,12.56,12.38,
Mode3,1.22,1.27,1.25,Mode3,2.44,2.51,2.48,Mode3,4.81,5.03,4.94,Mode3,12.15,12.51,12.37,
Mode4,1.23,1.28,1.26,Mode4,2.43,2.52,2.48,Mode4,4.84,5.03,4.96,Mode4,12.27,12.58,12.45,
Mode5,11.73,12.37,12.10,Mode5,23.5,24.52,24.13,Mode5,47.22,49.06,48.41,Mode5,117.72,123.2,121.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.28,1.25,Mode1,2.43,2.54,2.49,Mode1,4.82,5.06,4.96,Mode1,12.05,12.57,12.36,
Mode2,1.22,1.27,1.25,Mode2,2.46,2.52,2.50,Mode2,4.9,5.04,4.98,Mode2,12.07,12.59,12.38,
Mode3,1.22,1.27,1.25,Mode3,2.41,2.53,2.48,Mode3,4.81,5.04,4.95,Mode3,12.01,12.51,12.31,
Mode4,1.22,1.27,1.26,Mode4,2.43,2.55,2.49,Mode4,4.86,5.05,4.97,Mode4,12.04,12.6,12.37,
Mode5,11.89,12.29,12.12,Mode5,23.53,24.72,24.18,Mode5,47.28,49.91,49.07,Mode5,117.63,122.61,120.70,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.29,1.26,Mode1,2.42,2.53,2.48,Mode1,4.89,5.04,4.98,Mode1,12.06,12.61,12.39,
Mode2,1.21,1.27,1.25,Mode2,2.42,2.53,2.49,Mode2,4.87,5.04,4.97,Mode2,12.07,12.58,12.37,
Mode3,1.24,1.27,1.25,Mode3,2.41,2.52,2.48,Mode3,4.81,5.04,4.95,Mode3,11.97,12.64,12.37,
Mode4,1.22,1.26,1.25,Mode4,2.43,2.54,2.50,Mode4,4.83,5.06,4.97,Mode4,12.07,12.59,12.38,
Mode5,11.8,12.35,12.12,Mode5,23.53,24.54,24.13,Mode5,47.52,49.38,48.53,Mode5,117.69,123.75,120.92,

**************************
Frecuency During Test

Min frecuency avx: 1000.368 Hz
Max frecuency avx: 2294.96 Hz
Average frecuency avx: 1543.02 Hz
Min frecuency size8: 1008.124 Hz
Max frecuency size8: 2337.727 Hz
Average frecuency size8: 1359.58 Hz
Min frecuency size16: 1000.26 Hz
Max frecuency size16: 2079.283 Hz
Average frecuency size16: 1275.21 Hz
Min frecuency size32: 1022.434 Hz
Max frecuency size32: 2091.808 Hz
Average frecuency size32: 1382.52 Hz
Min frecuency size64: 1012.855 Hz
Max frecuency size64: 2092.272 Hz
Average frecuency size64: 1404.65 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.08 kJ
Max energy avx: 8.34 kJ
Average energy avx: 1.56 kJ
Min energy size8: 0.06 kJ
Max energy size8: 5.00 kJ
Average energy size8: 0.59 kJ
Min energy size16: 0.06 kJ
Max energy size16: 4.96 kJ
Average energy size16: 0.59 kJ
Min energy size32: 0.06 kJ
Max energy size32: 4.94 kJ
Average energy size32: 0.59 kJ
Min energy size64: 0.06 kJ
Max energy size64: 4.98 kJ
Average energy size64: 0.59 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 0.52 kJ
Average energy mode1: 0.22 kJ
Min energy mode2: 0.06 kJ
Max energy mode2: 1.24 kJ
Average energy mode2: 0.28 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 3.29 kJ
Average energy mode3: 0.46 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 5.25 kJ
Average energy mode4: 0.60 kJ
Min energy mode5: 0.48 kJ
Max energy mode5: 8.34 kJ
Average energy mode5: 2.35 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.04 kJ
Average power avx: 0.04 kJ
Min power size8: 0.04 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.04 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.04 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.03 kJ
Max power size64: 0.04 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.04 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.04 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.04 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.04 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.04 kJ
Min power mode5: 0.04 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
