**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.06,2.93,2.18,Mode1,4.08,7.18,4.40,Mode1,8.19,10.79,8.99,Mode1,20.48,20.53,20.51,
Mode2,3.18,5.15,3.50,Mode2,6.4,8.04,6.92,Mode2,12.8,16.24,13.59,Mode2,31.95,37.85,33.30,
Mode3,9.28,9.84,9.43,Mode3,18.61,19.69,18.84,Mode3,37.24,41.19,38.51,Mode3,92.79,102.01,94.76,
Mode4,13.9,15.26,14.06,Mode4,27.86,31.6,28.99,Mode4,55.64,63.65,58.73,Mode4,139.03,164.64,149.21,
Mode5,22.36,22.94,22.64,Mode5,44.63,47.17,45.08,Mode5,89.41,97.28,91.58,Mode5,223.46,245.17,227.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.38,1.36,Mode1,2.66,2.72,2.69,Mode1,5.33,5.38,5.36,Mode1,13.32,13.37,13.35,
Mode2,1.33,1.38,1.36,Mode2,2.65,2.7,2.68,Mode2,5.31,5.37,5.35,Mode2,13.35,13.47,13.41,
Mode3,1.33,1.37,1.35,Mode3,2.67,2.71,2.69,Mode3,5.34,5.39,5.37,Mode3,13.28,13.35,13.32,
Mode4,1.34,1.41,1.37,Mode4,2.67,2.71,2.70,Mode4,5.34,5.42,5.38,Mode4,13.36,13.43,13.40,
Mode5,13.0,14.38,13.14,Mode5,26.07,26.49,26.19,Mode5,52.04,52.87,52.32,Mode5,130.17,131.16,130.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.41,1.37,Mode1,2.67,2.72,2.69,Mode1,5.34,5.39,5.37,Mode1,13.35,13.42,13.37,
Mode2,1.33,1.39,1.37,Mode2,2.67,2.72,2.70,Mode2,5.35,5.39,5.37,Mode2,13.39,13.5,13.45,
Mode3,1.33,1.39,1.37,Mode3,2.65,2.72,2.69,Mode3,5.33,5.37,5.35,Mode3,13.3,13.36,13.33,
Mode4,1.33,1.38,1.36,Mode4,2.66,2.71,2.68,Mode4,5.34,5.4,5.38,Mode4,13.34,13.43,13.40,
Mode5,12.97,13.78,13.12,Mode5,25.95,26.19,26.07,Mode5,51.87,54.77,52.50,Mode5,130.73,144.77,132.67,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.42,1.38,Mode1,2.67,2.8,2.74,Mode1,5.33,5.39,5.36,Mode1,13.34,13.41,13.39,
Mode2,1.33,1.43,1.39,Mode2,2.65,2.77,2.72,Mode2,5.31,5.4,5.36,Mode2,13.35,13.49,13.43,
Mode3,1.34,1.43,1.38,Mode3,2.65,2.71,2.69,Mode3,5.32,5.36,5.34,Mode3,13.28,13.41,13.36,
Mode4,1.31,1.4,1.36,Mode4,2.64,2.75,2.71,Mode4,5.32,5.43,5.38,Mode4,13.34,13.43,13.38,
Mode5,12.98,13.23,13.08,Mode5,26.05,27.37,26.23,Mode5,52.06,57.58,52.77,Mode5,129.88,143.48,131.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.38,1.36,Mode1,2.66,2.73,2.70,Mode1,5.34,5.43,5.39,Mode1,13.36,13.44,13.40,
Mode2,1.34,1.4,1.38,Mode2,2.67,2.72,2.70,Mode2,5.33,5.39,5.36,Mode2,13.31,13.39,13.35,
Mode3,1.32,1.42,1.38,Mode3,2.65,2.75,2.70,Mode3,5.32,5.39,5.36,Mode3,13.3,13.48,13.40,
Mode4,1.34,1.37,1.36,Mode4,2.67,2.71,2.69,Mode4,5.36,5.42,5.39,Mode4,13.35,13.46,13.41,
Mode5,13.02,13.25,13.10,Mode5,25.98,26.34,26.11,Mode5,52.09,52.75,52.26,Mode5,129.88,143.48,131.68,

**************************
Frecuency During Test

Min frecuency avx: 1021.726 Hz
Max frecuency avx: 2626.368 Hz
Average frecuency avx: 1431.99 Hz
Min frecuency size8: 1013.29 Hz
Max frecuency size8: 2533.914 Hz
Average frecuency size8: 1278.60 Hz
Min frecuency size16: 1046.579 Hz
Max frecuency size16: 2588.777 Hz
Average frecuency size16: 1536.43 Hz
Min frecuency size32: 1015.343 Hz
Max frecuency size32: 2608.381 Hz
Average frecuency size32: 1671.68 Hz
Min frecuency size64: 1025.63 Hz
Max frecuency size64: 2242.005 Hz
Average frecuency size64: 1580.79 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.13 kJ
Max energy avx: 89141.31 kJ
Average energy avx: 20003.16 kJ
Min energy size8: 0.09 kJ
Max energy size8: 53747.29 kJ
Average energy size8: 6802.76 kJ
Min energy size16: 0.09 kJ
Max energy size16: 32246.94 kJ
Average energy size16: 5111.94 kJ
Min energy size32: 0.09 kJ
Max energy size32: 79962.05 kJ
Average energy size32: 7573.63 kJ
Min energy size64: 0.16 kJ
Max energy size64: 55058.34 kJ
Average energy size64: 6250.62 kJ
Min energy mode1: 0.16 kJ
Max energy mode1: 7340.82 kJ
Average energy mode1: 2112.86 kJ
Min energy mode2: 0.09 kJ
Max energy mode2: 20449.20 kJ
Average energy mode2: 2932.36 kJ
Min energy mode3: 0.09 kJ
Max energy mode3: 63968.45 kJ
Average energy mode3: 5400.89 kJ
Min energy mode4: 0.09 kJ
Max energy mode4: 79438.06 kJ
Average energy mode4: 7077.20 kJ
Min energy mode5: 4457.24 kJ
Max energy mode5: 89141.31 kJ
Average energy mode5: 27658.23 kJ
**************************


**************************
Power During Test

Min power avx: 0.05 kJ
Max power avx: 686.28 kJ
Average power avx: 358.42 kJ
Min power size8: 0.05 kJ
Max power size8: 879.34 kJ
Average power size8: 307.95 kJ
Min power size16: 0.05 kJ
Max power size16: 616.69 kJ
Average power size16: 244.91 kJ
Min power size32: 0.05 kJ
Max power size32: 781.24 kJ
Average power size32: 279.15 kJ
Min power size64: 0.05 kJ
Max power size64: 644.17 kJ
Average power size64: 270.23 kJ
Min power mode1: 0.05 kJ
Max power mode1: 598.45 kJ
Average power mode1: 248.81 kJ
Min power mode2: 0.05 kJ
Max power mode2: 705.46 kJ
Average power mode2: 252.88 kJ
Min power mode3: 0.05 kJ
Max power mode3: 686.28 kJ
Average power mode3: 251.99 kJ
Min power mode4: 0.05 kJ
Max power mode4: 569.22 kJ
Average power mode4: 219.22 kJ
Min power mode5: 184.02 kJ
Max power mode5: 879.34 kJ
Average power mode5: 471.06 kJ
**************************
