**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.04,3.63,2.36,Mode1,4.06,5.86,4.43,Mode1,8.14,12.73,8.98,Mode1,20.39,35.57,22.37,
Mode2,3.19,4.73,3.62,Mode2,6.37,8.73,6.85,Mode2,12.71,15.18,13.36,Mode2,31.83,40.14,33.09,
Mode3,9.25,10.21,9.49,Mode3,18.48,21.85,19.34,Mode3,36.94,42.3,38.22,Mode3,92.44,108.75,95.28,
Mode4,13.85,15.69,14.19,Mode4,27.73,32.94,29.37,Mode4,55.41,61.28,57.52,Mode4,138.49,157.52,142.19,
Mode5,22.24,24.44,22.60,Mode5,44.46,49.65,45.50,Mode5,88.95,91.54,89.98,Mode5,222.32,247.68,231.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.36,1.35,Mode1,2.64,2.72,2.68,Mode1,5.31,5.35,5.33,Mode1,13.29,13.34,13.31,
Mode2,1.33,1.37,1.35,Mode2,2.63,2.7,2.69,Mode2,5.3,5.35,5.33,Mode2,13.29,13.34,13.31,
Mode3,1.32,1.36,1.34,Mode3,2.61,2.71,2.67,Mode3,5.29,5.34,5.32,Mode3,13.23,13.32,13.29,
Mode4,1.33,1.39,1.36,Mode4,2.66,2.7,2.68,Mode4,5.32,5.36,5.34,Mode4,13.27,13.33,13.31,
Mode5,12.96,14.36,13.23,Mode5,25.92,26.37,26.07,Mode5,51.82,52.37,51.99,Mode5,129.67,131.48,129.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.36,1.35,Mode1,2.66,2.72,2.69,Mode1,5.31,5.38,5.35,Mode1,13.29,13.35,13.32,
Mode2,1.31,1.37,1.35,Mode2,2.65,2.69,2.68,Mode2,5.32,5.39,5.35,Mode2,13.3,13.35,13.32,
Mode3,1.3,1.37,1.34,Mode3,2.64,2.69,2.67,Mode3,5.3,5.35,5.32,Mode3,13.23,13.28,13.27,
Mode4,1.31,1.36,1.35,Mode4,2.66,2.72,2.69,Mode4,5.3,5.36,5.34,Mode4,13.27,13.35,13.31,
Mode5,12.97,13.08,13.02,Mode5,25.91,26.59,26.05,Mode5,51.92,53.1,52.15,Mode5,129.13,136.47,130.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.62,2.68,2.67,Mode1,5.3,5.35,5.34,Mode1,13.28,13.35,13.31,
Mode2,1.33,1.36,1.35,Mode2,2.66,2.71,2.68,Mode2,5.31,5.36,5.34,Mode2,13.3,13.34,13.32,
Mode3,1.29,1.36,1.34,Mode3,2.65,2.68,2.67,Mode3,5.3,5.35,5.33,Mode3,13.24,13.31,13.28,
Mode4,1.32,1.37,1.35,Mode4,2.65,2.69,2.67,Mode4,5.31,5.36,5.33,Mode4,13.28,13.34,13.31,
Mode5,12.95,13.13,13.02,Mode5,25.94,26.32,26.09,Mode5,51.84,52.85,52.09,Mode5,129.67,130.34,129.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.37,1.35,Mode1,2.63,2.7,2.67,Mode1,5.29,5.35,5.33,Mode1,13.29,13.34,13.32,
Mode2,1.32,1.4,1.36,Mode2,2.66,2.71,2.69,Mode2,5.3,5.35,5.33,Mode2,13.28,13.32,13.31,
Mode3,1.32,1.38,1.35,Mode3,2.65,2.68,2.66,Mode3,5.28,5.33,5.31,Mode3,13.21,13.31,13.27,
Mode4,1.3,1.37,1.35,Mode4,2.66,2.72,2.69,Mode4,5.31,5.36,5.34,Mode4,13.29,13.33,13.31,
Mode5,12.98,13.09,13.02,Mode5,25.87,26.43,26.03,Mode5,51.86,52.87,52.06,Mode5,129.36,131.89,130.42,

**************************
Frecuency During Test

Min frecuency avx: 1033.501 Hz
Max frecuency avx: 2551.57 Hz
Average frecuency avx: 1485.77 Hz
Min frecuency size8: 1015.101 Hz
Max frecuency size8: 2391.516 Hz
Average frecuency size8: 1330.38 Hz
Min frecuency size16: 1022.623 Hz
Max frecuency size16: 2512.77 Hz
Average frecuency size16: 1583.42 Hz
Min frecuency size32: 1019.349 Hz
Max frecuency size32: 2494.643 Hz
Average frecuency size32: 1689.15 Hz
Min frecuency size64: 1019.5 Hz
Max frecuency size64: 2622.172 Hz
Average frecuency size64: 1529.38 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.23 kJ
Max energy avx: 34615.07 kJ
Average energy avx: 6778.70 kJ
Min energy size8: 0.16 kJ
Max energy size8: 27532.50 kJ
Average energy size8: 3094.19 kJ
Min energy size16: 0.08 kJ
Max energy size16: 13639.01 kJ
Average energy size16: 2227.24 kJ
Min energy size32: 0.08 kJ
Max energy size32: 15736.01 kJ
Average energy size32: 2094.30 kJ
Min energy size64: 0.08 kJ
Max energy size64: 19406.09 kJ
Average energy size64: 2189.79 kJ
Min energy mode1: 0.09 kJ
Max energy mode1: 3146.46 kJ
Average energy mode1: 931.88 kJ
Min energy mode2: 0.09 kJ
Max energy mode2: 5244.85 kJ
Average energy mode2: 1150.10 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 18879.63 kJ
Average energy mode3: 2346.87 kJ
Min energy mode4: 0.08 kJ
Max energy mode4: 21503.56 kJ
Average energy mode4: 2910.69 kJ
Min energy mode5: 0.75 kJ
Max energy mode5: 34615.07 kJ
Average energy mode5: 9021.25 kJ
**************************


**************************
Power During Test

Min power avx: 0.05 kJ
Max power avx: 231.63 kJ
Average power avx: 123.16 kJ
Min power size8: 0.05 kJ
Max power size8: 366.28 kJ
Average power size8: 171.94 kJ
Min power size16: 0.05 kJ
Max power size16: 326.34 kJ
Average power size16: 141.82 kJ
Min power size32: 0.04 kJ
Max power size32: 502.88 kJ
Average power size32: 153.29 kJ
Min power size64: 0.04 kJ
Max power size64: 277.26 kJ
Average power size64: 117.28 kJ
Min power mode1: 0.04 kJ
Max power mode1: 323.17 kJ
Average power mode1: 142.53 kJ
Min power mode2: 0.05 kJ
Max power mode2: 502.88 kJ
Average power mode2: 123.83 kJ
Min power mode3: 0.04 kJ
Max power mode3: 365.85 kJ
Average power mode3: 154.74 kJ
Min power mode4: 0.05 kJ
Max power mode4: 350.28 kJ
Average power mode4: 167.90 kJ
Min power mode5: 0.06 kJ
Max power mode5: 231.63 kJ
Average power mode5: 128.72 kJ
**************************
