**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.53,2.53,2.53,Mode1,3.68,4.47,4.08,Mode1,7.31,7.31,7.31,Mode1,18.29,18.29,18.29,
Mode2,2.86,3.44,3.15,Mode2,5.69,5.69,5.69,Mode2,11.36,11.37,11.36,Mode2,28.47,28.47,28.47,
Mode3,8.26,8.27,8.27,Mode3,16.5,17.46,16.98,Mode3,33.35,33.4,33.38,Mode3,82.41,83.67,83.04,
Mode4,12.87,13.52,13.20,Mode4,24.99,26.01,25.50,Mode4,49.72,49.73,49.72,Mode4,124.4,129.28,126.84,
Mode5,19.84,20.11,19.98,Mode5,40.43,44.5,42.47,Mode5,80.25,80.41,80.33,Mode5,197.73,201.47,199.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.4,2.4,2.40,Mode1,4.73,4.73,4.73,Mode1,11.94,11.95,11.95,
Mode2,1.2,1.2,1.20,Mode2,2.4,2.4,2.40,Mode2,4.74,4.74,4.74,Mode2,12.01,12.01,12.01,
Mode3,1.19,1.19,1.19,Mode3,2.38,2.38,2.38,Mode3,4.73,4.73,4.73,Mode3,11.96,11.98,11.97,
Mode4,1.2,1.2,1.20,Mode4,2.37,2.37,2.37,Mode4,4.79,4.79,4.79,Mode4,11.88,11.88,11.88,
Mode5,11.56,11.56,11.56,Mode5,23.32,23.42,23.37,Mode5,46.94,46.99,46.97,Mode5,115.76,117.78,116.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.39,2.39,2.39,Mode1,4.79,4.79,4.79,Mode1,11.96,11.96,11.96,
Mode2,1.2,1.2,1.20,Mode2,2.38,2.38,2.38,Mode2,4.76,4.76,4.76,Mode2,11.97,11.97,11.97,
Mode3,1.19,1.19,1.19,Mode3,2.39,2.39,2.39,Mode3,4.76,4.76,4.76,Mode3,11.82,11.83,11.82,
Mode4,1.2,1.2,1.20,Mode4,2.39,2.39,2.39,Mode4,4.74,4.75,4.75,Mode4,11.95,11.95,11.95,
Mode5,11.69,13.02,12.36,Mode5,23.13,23.81,23.47,Mode5,46.39,46.53,46.46,Mode5,116.24,116.43,116.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.39,2.39,2.39,Mode1,4.77,4.77,4.77,Mode1,11.99,12.0,12.00,
Mode2,1.2,1.2,1.20,Mode2,2.39,2.4,2.40,Mode2,4.73,4.73,4.73,Mode2,12.0,12.0,12.00,
Mode3,1.19,1.19,1.19,Mode3,2.37,2.37,2.37,Mode3,4.75,4.76,4.75,Mode3,11.9,11.9,11.90,
Mode4,1.2,1.2,1.20,Mode4,2.36,2.36,2.36,Mode4,4.75,4.75,4.75,Mode4,11.97,11.97,11.97,
Mode5,11.62,11.66,11.64,Mode5,23.28,23.33,23.30,Mode5,46.43,46.47,46.45,Mode5,116.26,117.45,116.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.38,2.38,2.38,Mode1,4.79,4.79,4.79,Mode1,11.94,11.94,11.94,
Mode2,1.19,1.19,1.19,Mode2,2.38,2.38,2.38,Mode2,4.78,4.78,4.78,Mode2,11.88,11.88,11.88,
Mode3,1.2,1.2,1.20,Mode3,2.39,2.4,2.40,Mode3,4.78,4.78,4.78,Mode3,11.83,11.83,11.83,
Mode4,1.2,1.2,1.20,Mode4,2.38,2.38,2.38,Mode4,4.77,4.77,4.77,Mode4,11.96,11.96,11.96,
Mode5,11.64,11.69,11.66,Mode5,23.26,23.27,23.27,Mode5,46.43,46.62,46.52,Mode5,115.59,117.31,116.45,

**************************
Frecuency During Test

Min frecuency avx: 1008.203 Hz
Max frecuency avx: 2357.658 Hz
Average frecuency avx: 1360.20 Hz
Min frecuency size8: 1030.372 Hz
Max frecuency size8: 2561.8 Hz
Average frecuency size8: 1729.16 Hz
Min frecuency size16: 1028.056 Hz
Max frecuency size16: 1680.761 Hz
Average frecuency size16: 1239.22 Hz
Min frecuency size32: 1012.481 Hz
Max frecuency size32: 2100.886 Hz
Average frecuency size32: 1240.13 Hz
Min frecuency size64: 1017.332 Hz
Max frecuency size64: 1669.836 Hz
Average frecuency size64: 1133.95 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.10 kJ
Max energy avx: 6.83 kJ
Average energy avx: 1.33 kJ
Min energy size8: 0.05 kJ
Max energy size8: 4.20 kJ
Average energy size8: 0.51 kJ
Min energy size16: 0.05 kJ
Max energy size16: 4.17 kJ
Average energy size16: 0.50 kJ
Min energy size32: 0.05 kJ
Max energy size32: 4.19 kJ
Average energy size32: 0.50 kJ
Min energy size64: 0.05 kJ
Max energy size64: 4.19 kJ
Average energy size64: 0.50 kJ
Min energy mode1: 0.05 kJ
Max energy mode1: 0.43 kJ
Average energy mode1: 0.19 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 0.98 kJ
Average energy mode2: 0.23 kJ
Min energy mode3: 0.05 kJ
Max energy mode3: 2.85 kJ
Average energy mode3: 0.39 kJ
Min energy mode4: 0.05 kJ
Max energy mode4: 4.37 kJ
Average energy mode4: 0.52 kJ
Min energy mode5: 0.42 kJ
Max energy mode5: 6.83 kJ
Average energy mode5: 2.00 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.03 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.04 kJ
Average power size8: 0.03 kJ
Min power size16: 0.03 kJ
Max power size16: 0.04 kJ
Average power size16: 0.03 kJ
Min power size32: 0.03 kJ
Max power size32: 0.04 kJ
Average power size32: 0.03 kJ
Min power size64: 0.03 kJ
Max power size64: 0.04 kJ
Average power size64: 0.03 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.03 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.03 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.03 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.03 kJ
Min power mode5: 0.03 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
