**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.94,1.97,1.95,Mode1,3.86,3.93,3.90,Mode1,7.81,10.07,8.20,Mode1,19.36,19.41,19.38,
Mode2,3.05,3.06,3.06,Mode2,6.1,7.05,6.41,Mode2,12.08,19.36,14.03,Mode2,30.14,41.76,33.91,
Mode3,8.77,9.28,8.96,Mode3,17.56,17.9,17.68,Mode3,35.12,38.9,36.47,Mode3,87.91,104.04,92.57,
Mode4,13.22,14.42,13.65,Mode4,26.34,28.77,27.33,Mode4,52.99,60.11,55.69,Mode4,132.21,156.82,142.39,
Mode5,21.2,21.81,21.35,Mode5,42.12,44.69,43.66,Mode5,84.27,93.88,87.10,Mode5,212.06,233.51,217.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.29,1.28,Mode1,2.54,2.57,2.55,Mode1,5.07,5.1,5.08,Mode1,12.64,12.81,12.70,
Mode2,1.27,1.29,1.28,Mode2,2.53,2.56,2.54,Mode2,5.02,5.07,5.06,Mode2,12.62,12.74,12.68,
Mode3,1.27,1.3,1.28,Mode3,2.51,2.56,2.54,Mode3,5.03,5.1,5.06,Mode3,12.62,12.69,12.66,
Mode4,1.27,1.28,1.27,Mode4,2.51,2.55,2.53,Mode4,5.04,5.11,5.07,Mode4,12.62,12.78,12.70,
Mode5,12.43,12.51,12.46,Mode5,24.61,25.23,24.83,Mode5,49.22,49.66,49.41,Mode5,123.02,123.99,123.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.28,1.26,Mode1,2.53,2.57,2.55,Mode1,5.06,5.11,5.08,Mode1,12.62,12.67,12.64,
Mode2,1.27,1.29,1.28,Mode2,2.53,2.56,2.55,Mode2,5.05,5.11,5.07,Mode2,12.61,12.79,12.70,
Mode3,1.24,1.29,1.27,Mode3,2.53,2.55,2.54,Mode3,4.99,5.1,5.05,Mode3,12.57,12.75,12.65,
Mode4,1.27,1.27,1.27,Mode4,2.53,2.56,2.54,Mode4,5.02,5.08,5.06,Mode4,12.55,12.79,12.68,
Mode5,12.31,12.42,12.36,Mode5,24.65,25.12,24.80,Mode5,49.03,49.98,49.48,Mode5,123.41,126.51,124.12,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.28,1.27,Mode1,2.51,2.55,2.54,Mode1,5.04,5.06,5.05,Mode1,12.62,12.78,12.70,
Mode2,1.24,1.28,1.27,Mode2,2.53,2.57,2.55,Mode2,5.07,5.12,5.09,Mode2,12.61,12.63,12.62,
Mode3,1.25,1.28,1.27,Mode3,2.47,2.53,2.50,Mode3,5.04,5.07,5.05,Mode3,12.6,12.69,12.64,
Mode4,1.23,1.29,1.26,Mode4,2.52,2.54,2.53,Mode4,5.03,5.12,5.08,Mode4,12.61,12.78,12.70,
Mode5,12.29,12.54,12.42,Mode5,24.57,27.5,25.44,Mode5,49.16,49.84,49.55,Mode5,123.65,136.81,126.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.28,1.27,Mode1,2.53,2.57,2.55,Mode1,5.03,5.14,5.09,Mode1,12.64,12.77,12.70,
Mode2,1.23,1.28,1.26,Mode2,2.54,2.56,2.55,Mode2,5.05,5.11,5.07,Mode2,12.63,12.78,12.69,
Mode3,1.26,1.29,1.27,Mode3,2.52,2.56,2.54,Mode3,5.03,5.09,5.06,Mode3,12.67,12.72,12.70,
Mode4,1.27,1.29,1.28,Mode4,2.51,2.55,2.53,Mode4,5.03,5.11,5.07,Mode4,12.57,12.67,12.63,
Mode5,12.31,12.51,12.38,Mode5,24.7,24.9,24.84,Mode5,49.21,49.67,49.41,Mode5,123.94,137.0,126.20,

**************************
Frecuency During Test

Min frecuency avx: 1019.905 Hz
Max frecuency avx: 1995.395 Hz
Average frecuency avx: 1469.37 Hz
Min frecuency size8: 1026.957 Hz
Max frecuency size8: 2051.296 Hz
Average frecuency size8: 1451.05 Hz
Min frecuency size16: 1021.612 Hz
Max frecuency size16: 2593.201 Hz
Average frecuency size16: 1639.96 Hz
Min frecuency size32: 1035.303 Hz
Max frecuency size32: 2574.631 Hz
Average frecuency size32: 1548.53 Hz
Min frecuency size64: 1021.511 Hz
Max frecuency size64: 2013.786 Hz
Average frecuency size64: 1343.16 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.09 kJ
Max energy avx: 262.99 kJ
Average energy avx: 27.85 kJ
Min energy size8: 0.06 kJ
Max energy size8: 262.65 kJ
Average energy size8: 39.93 kJ
Min energy size16: 0.06 kJ
Max energy size16: 264.17 kJ
Average energy size16: 26.83 kJ
Min energy size32: 0.06 kJ
Max energy size32: 262.65 kJ
Average energy size32: 39.94 kJ
Min energy size64: 0.06 kJ
Max energy size64: 262.36 kJ
Average energy size64: 13.72 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 262.36 kJ
Average energy mode1: 33.00 kJ
Min energy mode2: 0.06 kJ
Max energy mode2: 262.36 kJ
Average energy mode2: 13.40 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 262.65 kJ
Average energy mode3: 66.02 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 262.36 kJ
Average energy mode4: 13.75 kJ
Min energy mode5: 0.51 kJ
Max energy mode5: 264.17 kJ
Average energy mode5: 28.63 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 28.82 kJ
Average power avx: 2.05 kJ
Min power size8: 0.04 kJ
Max power size8: 90.43 kJ
Average power size8: 7.77 kJ
Min power size16: 0.04 kJ
Max power size16: 49.71 kJ
Average power size16: 2.71 kJ
Min power size32: 0.04 kJ
Max power size32: 165.43 kJ
Average power size32: 11.27 kJ
Min power size64: 0.04 kJ
Max power size64: 49.31 kJ
Average power size64: 2.44 kJ
Min power mode1: 0.04 kJ
Max power mode1: 90.43 kJ
Average power mode1: 8.46 kJ
Min power mode2: 0.03 kJ
Max power mode2: 48.67 kJ
Average power mode2: 2.43 kJ
Min power mode3: 0.04 kJ
Max power mode3: 165.43 kJ
Average power mode3: 13.68 kJ
Min power mode4: 0.04 kJ
Max power mode4: 49.31 kJ
Average power mode4: 2.44 kJ
Min power mode5: 0.04 kJ
Max power mode5: 12.20 kJ
Average power mode5: 0.91 kJ
**************************
