**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.05,3.32,2.29,Mode1,4.11,5.32,4.26,Mode1,8.25,16.24,9.82,Mode1,20.79,28.22,22.38,
Mode2,3.21,3.83,3.33,Mode2,6.46,7.81,6.93,Mode2,12.93,18.85,13.94,Mode2,32.31,47.44,35.99,
Mode3,9.38,11.29,9.76,Mode3,18.74,21.06,19.57,Mode3,37.87,41.75,39.02,Mode3,94.5,108.38,98.83,
Mode4,14.25,16.83,15.08,Mode4,28.32,31.33,29.12,Mode4,56.28,66.75,60.11,Mode4,141.91,162.6,148.51,
Mode5,22.53,23.73,23.07,Mode5,45.5,50.81,46.89,Mode5,90.01,98.03,93.11,Mode5,226.79,261.5,234.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.42,1.38,Mode1,2.66,2.8,2.74,Mode1,5.36,5.58,5.48,Mode1,13.4,13.9,13.66,
Mode2,1.34,1.42,1.38,Mode2,2.66,2.78,2.73,Mode2,5.36,5.56,5.46,Mode2,13.46,13.87,13.68,
Mode3,1.31,1.43,1.37,Mode3,2.66,2.79,2.73,Mode3,5.33,5.54,5.45,Mode3,13.44,13.83,13.64,
Mode4,1.32,1.4,1.36,Mode4,2.66,2.79,2.74,Mode4,5.34,5.56,5.46,Mode4,13.58,13.75,13.66,
Mode5,13.08,14.53,13.59,Mode5,26.38,27.78,26.97,Mode5,52.8,54.45,53.38,Mode5,131.94,140.97,134.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.4,1.36,Mode1,2.69,2.81,2.75,Mode1,5.46,5.53,5.48,Mode1,13.43,13.89,13.67,
Mode2,1.35,1.4,1.38,Mode2,2.64,2.79,2.73,Mode2,5.37,5.56,5.47,Mode2,13.51,13.9,13.70,
Mode3,1.34,1.43,1.38,Mode3,2.64,2.77,2.72,Mode3,5.35,5.56,5.46,Mode3,13.39,13.84,13.62,
Mode4,1.31,1.4,1.36,Mode4,2.68,2.79,2.73,Mode4,5.37,5.55,5.46,Mode4,13.43,13.87,13.66,
Mode5,13.13,14.89,13.50,Mode5,26.64,27.19,26.78,Mode5,52.55,59.54,54.00,Mode5,131.8,193.76,137.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.41,1.37,Mode1,2.66,2.81,2.74,Mode1,5.35,5.57,5.47,Mode1,13.44,13.87,13.67,
Mode2,1.31,1.39,1.36,Mode2,2.66,2.79,2.73,Mode2,5.38,5.61,5.49,Mode2,13.48,13.89,13.69,
Mode3,1.33,1.41,1.38,Mode3,2.66,2.8,2.73,Mode3,5.34,5.55,5.45,Mode3,13.44,13.85,13.65,
Mode4,1.36,1.42,1.38,Mode4,2.68,2.78,2.74,Mode4,5.35,5.56,5.46,Mode4,13.43,13.88,13.66,
Mode5,13.13,14.46,13.45,Mode5,26.3,27.76,26.88,Mode5,52.8,54.93,53.76,Mode5,132.14,147.88,134.75,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.4,1.37,Mode1,2.68,2.78,2.73,Mode1,5.35,5.57,5.47,Mode1,13.44,13.86,13.66,
Mode2,1.32,1.41,1.37,Mode2,2.7,2.79,2.74,Mode2,5.4,5.55,5.48,Mode2,13.43,13.87,13.66,
Mode3,1.33,1.39,1.36,Mode3,2.69,2.79,2.74,Mode3,5.34,5.56,5.46,Mode3,13.45,13.85,13.65,
Mode4,1.34,1.42,1.39,Mode4,2.68,2.8,2.75,Mode4,5.36,5.57,5.47,Mode4,13.43,13.89,13.67,
Mode5,13.11,13.66,13.37,Mode5,26.54,27.06,26.72,Mode5,52.7,54.3,53.59,Mode5,132.11,139.04,135.04,

**************************
Frecuency During Test

Min frecuency avx: 1018.684 Hz
Max frecuency avx: 2143.923 Hz
Average frecuency avx: 1306.91 Hz
Min frecuency size8: 1039.635 Hz
Max frecuency size8: 2677.4 Hz
Average frecuency size8: 1506.98 Hz
Min frecuency size16: 1013.675 Hz
Max frecuency size16: 2598.717 Hz
Average frecuency size16: 1310.61 Hz
Min frecuency size32: 1023.362 Hz
Max frecuency size32: 2481.206 Hz
Average frecuency size32: 1577.68 Hz
Min frecuency size64: 1028.768 Hz
Max frecuency size64: 2597.316 Hz
Average frecuency size64: 1572.72 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.13 kJ
Max energy avx: 11285.58 kJ
Average energy avx: 2702.61 kJ
Min energy size8: 262.23 kJ
Max energy size8: 4459.77 kJ
Average energy size8: 1744.25 kJ
Min energy size16: 0.09 kJ
Max energy size16: 5514.45 kJ
Average energy size16: 1494.44 kJ
Min energy size32: 262.23 kJ
Max energy size32: 6037.78 kJ
Average energy size32: 1349.49 kJ
Min energy size64: 0.09 kJ
Max energy size64: 6824.08 kJ
Average energy size64: 1206.08 kJ
Min energy mode1: 262.23 kJ
Max energy mode1: 3146.08 kJ
Average energy mode1: 1195.43 kJ
Min energy mode2: 262.23 kJ
Max energy mode2: 2623.84 kJ
Average energy mode2: 1088.36 kJ
Min energy mode3: 0.09 kJ
Max energy mode3: 7345.90 kJ
Average energy mode3: 1440.24 kJ
Min energy mode4: 0.09 kJ
Max energy mode4: 6032.86 kJ
Average energy mode4: 1429.67 kJ
Min energy mode5: 1049.40 kJ
Max energy mode5: 11285.58 kJ
Average energy mode5: 3411.75 kJ
**************************


**************************
Power During Test

Min power avx: 0.05 kJ
Max power avx: 348.65 kJ
Average power avx: 82.45 kJ
Min power size8: 29.59 kJ
Max power size8: 600.61 kJ
Average power size8: 226.11 kJ
Min power size16: 0.05 kJ
Max power size16: 735.17 kJ
Average power size16: 169.70 kJ
Min power size32: 33.16 kJ
Max power size32: 437.20 kJ
Average power size32: 151.59 kJ
Min power size64: 0.05 kJ
Max power size64: 464.30 kJ
Average power size64: 109.64 kJ
Min power mode1: 70.48 kJ
Max power mode1: 611.82 kJ
Average power mode1: 218.09 kJ
Min power mode2: 40.37 kJ
Max power mode2: 600.61 kJ
Average power mode2: 188.74 kJ
Min power mode3: 0.05 kJ
Max power mode3: 735.17 kJ
Average power mode3: 179.05 kJ
Min power mode4: 0.05 kJ
Max power mode4: 255.97 kJ
Average power mode4: 110.18 kJ
Min power mode5: 28.40 kJ
Max power mode5: 154.98 kJ
Average power mode5: 66.61 kJ
**************************
