**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.86,1.87,1.87,Mode1,3.65,3.68,3.66,Mode1,7.31,10.05,8.24,Mode1,18.27,26.81,21.15,
Mode2,2.81,2.9,2.87,Mode2,5.64,6.68,6.03,Mode2,11.48,18.49,13.82,Mode2,28.63,40.06,32.44,
Mode3,8.39,8.64,8.48,Mode3,16.34,16.75,16.61,Mode3,33.09,34.84,33.74,Mode3,82.26,87.8,84.55,
Mode4,12.47,12.81,12.59,Mode4,24.68,25.41,25.03,Mode4,49.88,52.67,51.57,Mode4,124.41,124.67,124.52,
Mode5,19.63,20.55,20.24,Mode5,39.27,41.18,40.54,Mode5,80.08,88.43,83.30,Mode5,198.88,200.13,199.64,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.22,1.21,Mode1,2.33,2.43,2.40,Mode1,4.74,4.82,4.78,Mode1,11.88,11.92,11.90,
Mode2,1.2,1.22,1.21,Mode2,2.38,2.4,2.39,Mode2,4.71,4.82,4.78,Mode2,11.88,11.99,11.95,
Mode3,1.2,1.21,1.20,Mode3,2.37,2.42,2.40,Mode3,4.73,4.78,4.75,Mode3,11.86,11.96,11.93,
Mode4,1.19,1.25,1.22,Mode4,2.37,2.41,2.40,Mode4,4.73,4.82,4.79,Mode4,11.76,12.04,11.95,
Mode5,11.43,11.82,11.66,Mode5,23.2,23.44,23.35,Mode5,46.3,46.9,46.65,Mode5,116.04,117.87,117.13,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.23,1.21,Mode1,2.4,2.41,2.41,Mode1,4.74,4.82,4.79,Mode1,11.91,11.98,11.95,
Mode2,1.2,1.21,1.21,Mode2,2.36,2.41,2.39,Mode2,4.72,4.83,4.79,Mode2,11.85,12.0,11.95,
Mode3,1.2,1.23,1.22,Mode3,2.36,2.4,2.39,Mode3,4.74,4.79,4.77,Mode3,11.86,11.96,11.92,
Mode4,1.2,1.21,1.20,Mode4,2.38,2.41,2.40,Mode4,4.76,4.79,4.77,Mode4,11.84,12.0,11.95,
Mode5,11.48,11.78,11.68,Mode5,23.08,23.45,23.32,Mode5,46.89,47.45,47.14,Mode5,116.13,116.64,116.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.21,1.21,Mode1,2.39,2.41,2.40,Mode1,4.78,4.79,4.79,Mode1,11.67,12.05,11.92,
Mode2,1.19,1.22,1.21,Mode2,2.4,2.41,2.41,Mode2,4.77,4.79,4.78,Mode2,11.74,12.04,11.94,
Mode3,1.2,1.21,1.21,Mode3,2.39,2.4,2.40,Mode3,4.78,4.8,4.79,Mode3,11.68,12.02,11.90,
Mode4,1.2,1.21,1.21,Mode4,2.39,2.41,2.40,Mode4,4.71,4.82,4.78,Mode4,11.8,11.93,11.89,
Mode5,11.58,12.93,12.05,Mode5,23.32,23.49,23.40,Mode5,46.61,47.25,46.85,Mode5,115.44,117.89,116.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.21,1.21,Mode1,2.37,2.41,2.40,Mode1,4.78,4.8,4.79,Mode1,11.79,12.0,11.91,
Mode2,1.18,1.21,1.20,Mode2,2.37,2.41,2.40,Mode2,4.74,4.81,4.76,Mode2,11.73,12.04,11.93,
Mode3,1.2,1.21,1.21,Mode3,2.36,2.41,2.39,Mode3,4.75,4.78,4.77,Mode3,11.85,11.94,11.91,
Mode4,1.19,1.2,1.19,Mode4,2.38,2.4,2.39,Mode4,4.77,4.81,4.80,Mode4,11.91,11.99,11.96,
Mode5,11.68,11.78,11.74,Mode5,23.21,23.39,23.33,Mode5,46.14,47.09,46.70,Mode5,116.76,116.93,116.87,

**************************
Frecuency During Test

Min frecuency avx: 1018.227 Hz
Max frecuency avx: 2541.526 Hz
Average frecuency avx: 1696.42 Hz
Min frecuency size8: 1026.698 Hz
Max frecuency size8: 2400.079 Hz
Average frecuency size8: 1487.33 Hz
Min frecuency size16: 1014.047 Hz
Max frecuency size16: 2174.779 Hz
Average frecuency size16: 1404.09 Hz
Min frecuency size32: 1026.772 Hz
Max frecuency size32: 1948.362 Hz
Average frecuency size32: 1296.70 Hz
Min frecuency size64: 1019.384 Hz
Max frecuency size64: 2014.293 Hz
Average frecuency size64: 1409.20 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.07 kJ
Max energy avx: 6.03 kJ
Average energy avx: 1.31 kJ
Min energy size8: 0.05 kJ
Max energy size8: 4.32 kJ
Average energy size8: 0.52 kJ
Min energy size16: 0.05 kJ
Max energy size16: 3.81 kJ
Average energy size16: 0.49 kJ
Min energy size32: 0.05 kJ
Max energy size32: 4.04 kJ
Average energy size32: 0.50 kJ
Min energy size64: 0.05 kJ
Max energy size64: 4.01 kJ
Average energy size64: 0.50 kJ
Min energy mode1: 0.05 kJ
Max energy mode1: 0.44 kJ
Average energy mode1: 0.19 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 1.25 kJ
Average energy mode2: 0.25 kJ
Min energy mode3: 0.05 kJ
Max energy mode3: 2.91 kJ
Average energy mode3: 0.40 kJ
Min energy mode4: 0.05 kJ
Max energy mode4: 4.27 kJ
Average energy mode4: 0.52 kJ
Min energy mode5: 0.42 kJ
Max energy mode5: 6.03 kJ
Average energy mode5: 1.96 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.03 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.03 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.03 kJ
Max power size32: 0.04 kJ
Average power size32: 0.03 kJ
Min power size64: 0.03 kJ
Max power size64: 0.04 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.03 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.03 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.03 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.03 kJ
Min power mode5: 0.03 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
