**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.09,3.39,2.31,Mode1,4.24,6.49,4.52,Mode1,8.49,11.11,8.80,Mode1,21.27,36.59,22.88,
Mode2,3.28,4.59,3.54,Mode2,6.59,11.04,7.43,Mode2,13.17,16.25,13.63,Mode2,32.95,47.64,34.39,
Mode3,9.61,10.59,9.79,Mode3,19.29,22.61,19.89,Mode3,38.56,45.08,39.71,Mode3,96.38,113.0,98.63,
Mode4,14.41,16.94,14.81,Mode4,28.9,34.09,29.75,Mode4,57.79,68.29,60.99,Mode4,144.62,164.69,151.61,
Mode5,23.18,25.22,23.54,Mode5,46.39,51.59,47.85,Mode5,92.76,98.15,94.00,Mode5,232.0,256.42,235.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.42,1.40,Mode1,2.74,2.84,2.78,Mode1,5.52,5.66,5.58,Mode1,13.85,14.02,13.90,
Mode2,1.35,1.42,1.39,Mode2,2.74,2.83,2.78,Mode2,5.49,5.59,5.55,Mode2,13.84,14.01,13.90,
Mode3,1.33,1.43,1.40,Mode3,2.72,2.81,2.78,Mode3,5.48,5.58,5.54,Mode3,13.78,13.99,13.85,
Mode4,1.34,1.47,1.41,Mode4,2.72,2.84,2.79,Mode4,5.52,5.66,5.56,Mode4,13.85,13.97,13.90,
Mode5,13.51,13.82,13.63,Mode5,27.07,27.45,27.19,Mode5,53.97,54.93,54.38,Mode5,135.11,148.37,136.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.46,1.42,Mode1,2.71,2.8,2.77,Mode1,5.52,5.64,5.58,Mode1,13.8,13.98,13.90,
Mode2,1.36,1.43,1.41,Mode2,2.75,2.82,2.78,Mode2,5.52,5.64,5.57,Mode2,13.84,13.97,13.89,
Mode3,1.35,1.4,1.38,Mode3,2.75,2.84,2.80,Mode3,5.49,5.61,5.55,Mode3,13.76,13.94,13.85,
Mode4,1.36,1.43,1.41,Mode4,2.73,2.83,2.78,Mode4,5.49,5.63,5.56,Mode4,13.82,13.97,13.89,
Mode5,13.52,14.98,13.77,Mode5,27.02,27.69,27.20,Mode5,54.11,59.79,54.74,Mode5,134.63,137.32,135.72,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.44,1.41,Mode1,2.72,2.82,2.78,Mode1,5.49,5.6,5.56,Mode1,13.83,14.02,13.91,
Mode2,1.34,1.41,1.39,Mode2,2.76,2.83,2.79,Mode2,5.5,5.67,5.58,Mode2,13.83,14.1,13.89,
Mode3,1.34,1.41,1.38,Mode3,2.72,2.83,2.79,Mode3,5.48,5.61,5.55,Mode3,13.8,13.92,13.86,
Mode4,1.35,1.43,1.39,Mode4,2.74,2.81,2.78,Mode4,5.52,5.63,5.58,Mode4,13.85,14.0,13.93,
Mode5,13.53,13.72,13.61,Mode5,27.02,28.47,27.28,Mode5,54.06,55.07,54.38,Mode5,135.13,142.47,136.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.43,1.39,Mode1,2.73,2.81,2.78,Mode1,5.55,5.62,5.58,Mode1,13.81,14.08,13.89,
Mode2,1.34,1.43,1.39,Mode2,2.74,2.82,2.78,Mode2,5.52,5.65,5.57,Mode2,13.82,14.06,13.89,
Mode3,1.34,1.42,1.38,Mode3,2.73,2.83,2.78,Mode3,5.51,5.63,5.57,Mode3,13.77,13.95,13.87,
Mode4,1.37,1.45,1.41,Mode4,2.75,2.82,2.79,Mode4,5.51,5.62,5.56,Mode4,13.85,13.98,13.91,
Mode5,13.51,19.7,14.07,Mode5,27.01,27.44,27.16,Mode5,54.09,55.03,54.36,Mode5,134.84,137.14,135.83,

**************************
Frecuency During Test

Min frecuency avx: 1018.469 Hz
Max frecuency avx: 2536.716 Hz
Average frecuency avx: 1588.35 Hz
Min frecuency size8: 1009.072 Hz
Max frecuency size8: 2468.913 Hz
Average frecuency size8: 1539.82 Hz
Min frecuency size16: 1034.764 Hz
Max frecuency size16: 2410.088 Hz
Average frecuency size16: 1410.40 Hz
Min frecuency size32: 1000.349 Hz
Max frecuency size32: 2421.068 Hz
Average frecuency size32: 1413.47 Hz
Min frecuency size64: 999.942 Hz
Max frecuency size64: 2321.597 Hz
Average frecuency size64: 1503.89 Hz
**************************


**************************
Energy During Test

Min energy avx: 1573.00 kJ
Max energy avx: 35403.31 kJ
Average energy avx: 7887.67 kJ
Min energy size8: 262.24 kJ
Max energy size8: 22290.96 kJ
Average energy size8: 3513.07 kJ
Min energy size16: 786.60 kJ
Max energy size16: 21766.67 kJ
Average energy size16: 3499.98 kJ
Min energy size32: 524.46 kJ
Max energy size32: 19145.33 kJ
Average energy size32: 3491.70 kJ
Min energy size64: 524.38 kJ
Max energy size64: 25174.29 kJ
Average energy size64: 3928.36 kJ
Min energy mode1: 786.53 kJ
Max energy mode1: 3408.24 kJ
Average energy mode1: 1743.12 kJ
Min energy mode2: 262.24 kJ
Max energy mode2: 4981.61 kJ
Average energy mode2: 2106.61 kJ
Min energy mode3: 524.38 kJ
Max energy mode3: 15210.43 kJ
Average energy mode3: 2936.80 kJ
Min energy mode4: 524.46 kJ
Max energy mode4: 20456.48 kJ
Average energy mode4: 3811.11 kJ
Min energy mode5: 1311.60 kJ
Max energy mode5: 35403.31 kJ
Average energy mode5: 11717.75 kJ
**************************


**************************
Power During Test

Min power avx: 62.75 kJ
Max power avx: 777.09 kJ
Average power avx: 238.02 kJ
Min power size8: 122.59 kJ
Max power size8: 932.35 kJ
Average power size8: 318.88 kJ
Min power size16: 83.31 kJ
Max power size16: 1351.31 kJ
Average power size16: 337.15 kJ
Min power size32: 88.10 kJ
Max power size32: 1169.03 kJ
Average power size32: 338.96 kJ
Min power size64: 104.17 kJ
Max power size64: 900.37 kJ
Average power size64: 338.81 kJ
Min power mode1: 88.10 kJ
Max power mode1: 1169.03 kJ
Average power mode1: 384.05 kJ
Min power mode2: 80.69 kJ
Max power mode2: 777.09 kJ
Average power mode2: 333.99 kJ
Min power mode3: 134.15 kJ
Max power mode3: 1351.31 kJ
Average power mode3: 356.32 kJ
Min power mode4: 114.35 kJ
Max power mode4: 1064.44 kJ
Average power mode4: 327.75 kJ
Min power mode5: 83.31 kJ
Max power mode5: 316.89 kJ
Average power mode5: 192.26 kJ
**************************
