**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.97,1.99,1.98,Mode1,3.93,4.74,4.06,Mode1,7.89,10.31,8.21,Mode1,19.68,28.43,20.83,
Mode2,3.07,3.72,3.22,Mode2,6.14,7.63,6.52,Mode2,12.3,15.3,12.70,Mode2,30.69,38.29,32.41,
Mode3,8.95,10.57,9.18,Mode3,17.86,20.31,18.34,Mode3,35.56,39.11,36.52,Mode3,89.23,102.18,91.04,
Mode4,13.33,15.78,13.99,Mode4,26.83,29.14,27.39,Mode4,53.61,56.12,54.67,Mode4,133.59,141.61,137.15,
Mode5,21.51,22.81,21.83,Mode5,43.01,47.42,45.33,Mode5,85.42,96.49,88.81,Mode5,214.65,218.6,216.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.31,1.30,Mode1,2.57,2.61,2.59,Mode1,5.14,5.18,5.16,Mode1,12.84,12.91,12.88,
Mode2,1.28,1.31,1.30,Mode2,2.54,2.58,2.56,Mode2,5.14,5.16,5.15,Mode2,12.83,12.93,12.88,
Mode3,1.27,1.3,1.29,Mode3,2.55,2.6,2.57,Mode3,5.1,5.16,5.14,Mode3,12.8,12.85,12.82,
Mode4,1.29,1.32,1.30,Mode4,2.52,2.6,2.57,Mode4,5.15,5.17,5.16,Mode4,12.81,12.86,12.83,
Mode5,12.53,12.61,12.56,Mode5,24.99,25.3,25.16,Mode5,49.58,51.04,50.10,Mode5,125.04,131.63,125.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.3,1.29,Mode1,2.58,2.59,2.58,Mode1,5.12,5.19,5.16,Mode1,12.82,12.9,12.86,
Mode2,1.28,1.31,1.29,Mode2,2.57,2.59,2.58,Mode2,5.15,5.17,5.16,Mode2,12.7,12.86,12.78,
Mode3,1.28,1.31,1.30,Mode3,2.57,2.59,2.58,Mode3,5.12,5.16,5.14,Mode3,12.81,12.89,12.85,
Mode4,1.29,1.31,1.30,Mode4,2.56,2.6,2.59,Mode4,5.08,5.16,5.12,Mode4,12.86,12.9,12.88,
Mode5,12.41,13.28,12.60,Mode5,24.84,25.35,25.06,Mode5,49.88,50.18,50.05,Mode5,125.21,126.58,125.83,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.33,1.30,Mode1,2.56,2.6,2.58,Mode1,5.13,5.15,5.14,Mode1,12.76,12.9,12.83,
Mode2,1.29,1.31,1.30,Mode2,2.55,2.59,2.57,Mode2,5.15,5.16,5.16,Mode2,12.8,12.85,12.83,
Mode3,1.27,1.31,1.29,Mode3,2.56,2.61,2.57,Mode3,5.11,5.15,5.13,Mode3,12.74,12.86,12.80,
Mode4,1.28,1.31,1.29,Mode4,2.57,2.6,2.59,Mode4,5.15,5.19,5.18,Mode4,12.86,12.93,12.90,
Mode5,12.54,18.51,13.51,Mode5,25.08,25.61,25.28,Mode5,50.16,50.59,50.30,Mode5,124.31,126.84,125.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.29,Mode1,2.57,2.6,2.59,Mode1,5.14,5.17,5.16,Mode1,12.77,12.9,12.84,
Mode2,1.28,1.32,1.31,Mode2,2.58,2.6,2.59,Mode2,5.13,5.17,5.16,Mode2,12.81,12.89,12.84,
Mode3,1.28,1.31,1.29,Mode3,2.56,2.6,2.58,Mode3,5.13,5.15,5.14,Mode3,12.82,12.86,12.83,
Mode4,1.28,1.31,1.30,Mode4,2.55,2.58,2.57,Mode4,5.15,5.18,5.17,Mode4,12.82,12.9,12.87,
Mode5,12.54,12.63,12.58,Mode5,24.93,25.51,25.20,Mode5,49.95,50.27,50.12,Mode5,125.23,131.92,126.99,

**************************
Frecuency During Test

Min frecuency avx: 1028.296 Hz
Max frecuency avx: 2132.224 Hz
Average frecuency avx: 1353.15 Hz
Min frecuency size8: 1026.136 Hz
Max frecuency size8: 1836.374 Hz
Average frecuency size8: 1398.71 Hz
Min frecuency size16: 1023.123 Hz
Max frecuency size16: 2320.828 Hz
Average frecuency size16: 1510.83 Hz
Min frecuency size32: 1056.082 Hz
Max frecuency size32: 2517.941 Hz
Average frecuency size32: 1904.20 Hz
Min frecuency size64: 1006.203 Hz
Max frecuency size64: 2587.843 Hz
Average frecuency size64: 1701.59 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.10 kJ
Max energy avx: 263.36 kJ
Average energy avx: 28.01 kJ
Min energy size8: 0.07 kJ
Max energy size8: 262.39 kJ
Average energy size8: 13.80 kJ
Min energy size16: 0.07 kJ
Max energy size16: 267.85 kJ
Average energy size16: 40.01 kJ
Min energy size32: 0.07 kJ
Max energy size32: 262.89 kJ
Average energy size32: 13.80 kJ
Min energy size64: 0.07 kJ
Max energy size64: 5.84 kJ
Average energy size64: 0.69 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 262.39 kJ
Average energy mode1: 33.02 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 262.39 kJ
Average energy mode2: 13.43 kJ
Min energy mode3: 0.07 kJ
Max energy mode3: 4.13 kJ
Average energy mode3: 0.53 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 263.36 kJ
Average energy mode4: 13.81 kJ
Min energy mode5: 0.58 kJ
Max energy mode5: 267.85 kJ
Average energy mode5: 28.93 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 61.62 kJ
Average power avx: 3.45 kJ
Min power size8: 0.04 kJ
Max power size8: 48.20 kJ
Average power size8: 2.38 kJ
Min power size16: 0.04 kJ
Max power size16: 161.56 kJ
Average power size16: 9.98 kJ
Min power size32: 0.04 kJ
Max power size32: 20.42 kJ
Average power size32: 1.00 kJ
Min power size64: 0.04 kJ
Max power size64: 0.05 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.04 kJ
Max power mode1: 161.56 kJ
Average power mode1: 12.33 kJ
Min power mode2: 0.04 kJ
Max power mode2: 48.20 kJ
Average power mode2: 2.38 kJ
Min power mode3: 0.04 kJ
Max power mode3: 0.05 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.04 kJ
Max power mode4: 9.69 kJ
Average power mode4: 0.51 kJ
Min power mode5: 0.04 kJ
Max power mode5: 20.42 kJ
Average power mode5: 1.11 kJ
**************************
