**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,2.79,2.23,Mode1,4.03,5.45,4.42,Mode1,8.08,12.47,8.54,Mode1,20.23,26.36,21.35,
Mode2,3.15,3.94,3.40,Mode2,6.29,7.53,6.63,Mode2,12.59,16.05,13.86,Mode2,31.53,36.6,32.53,
Mode3,9.16,10.51,9.57,Mode3,18.29,21.75,19.33,Mode3,36.62,38.56,37.22,Mode3,91.59,104.15,93.39,
Mode4,13.75,16.27,14.41,Mode4,27.47,32.41,28.51,Mode4,54.95,64.77,56.90,Mode4,137.05,161.74,143.62,
Mode5,21.99,22.49,22.28,Mode5,44.07,49.04,45.08,Mode5,88.11,90.52,88.77,Mode5,220.08,232.87,223.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.34,1.33,Mode1,2.63,2.66,2.65,Mode1,5.26,5.29,5.27,Mode1,13.15,13.22,13.20,
Mode2,1.3,1.34,1.33,Mode2,2.64,2.67,2.66,Mode2,5.25,5.29,5.27,Mode2,13.16,13.2,13.18,
Mode3,1.28,1.32,1.31,Mode3,2.61,2.64,2.63,Mode3,5.23,5.28,5.27,Mode3,13.1,13.16,13.13,
Mode4,1.3,1.33,1.31,Mode4,2.63,2.65,2.64,Mode4,5.25,5.29,5.27,Mode4,13.18,13.22,13.20,
Mode5,12.85,13.09,12.94,Mode5,25.59,25.81,25.72,Mode5,51.39,54.13,51.88,Mode5,128.54,135.33,129.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.34,1.32,Mode1,2.63,2.66,2.64,Mode1,5.25,5.3,5.27,Mode1,13.15,13.22,13.19,
Mode2,1.3,1.34,1.33,Mode2,2.63,2.66,2.65,Mode2,5.27,5.3,5.29,Mode2,13.17,13.21,13.19,
Mode3,1.29,1.34,1.32,Mode3,2.63,2.65,2.64,Mode3,5.24,5.27,5.26,Mode3,13.14,13.16,13.15,
Mode4,1.31,1.35,1.33,Mode4,2.62,2.65,2.64,Mode4,5.23,5.29,5.27,Mode4,13.17,13.23,13.20,
Mode5,12.84,14.17,13.06,Mode5,25.68,25.85,25.76,Mode5,51.4,56.72,52.06,Mode5,128.42,131.18,129.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.62,2.65,2.64,Mode1,5.26,5.3,5.28,Mode1,13.17,13.2,13.19,
Mode2,1.31,1.34,1.32,Mode2,2.63,2.67,2.65,Mode2,5.24,5.3,5.28,Mode2,13.14,13.24,13.19,
Mode3,1.28,1.34,1.32,Mode3,2.6,2.65,2.64,Mode3,5.24,5.28,5.27,Mode3,13.13,13.15,13.14,
Mode4,1.31,1.33,1.32,Mode4,2.63,2.65,2.64,Mode4,5.26,5.3,5.28,Mode4,13.16,13.21,13.19,
Mode5,12.87,13.0,12.91,Mode5,25.72,26.08,25.84,Mode5,51.37,52.13,51.61,Mode5,128.54,141.99,130.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.34,1.33,Mode1,2.58,2.63,2.62,Mode1,5.26,5.3,5.28,Mode1,13.18,13.21,13.19,
Mode2,1.29,1.33,1.32,Mode2,2.61,2.66,2.64,Mode2,5.26,5.3,5.28,Mode2,13.18,13.23,13.21,
Mode3,1.28,1.34,1.32,Mode3,2.63,2.64,2.64,Mode3,5.27,5.31,5.28,Mode3,13.11,13.19,13.15,
Mode4,1.31,1.35,1.33,Mode4,2.61,2.65,2.63,Mode4,5.27,5.3,5.28,Mode4,13.16,13.24,13.20,
Mode5,12.85,13.12,12.93,Mode5,25.66,26.15,25.80,Mode5,51.42,65.5,53.50,Mode5,128.57,141.95,131.01,

**************************
Frecuency During Test

Min frecuency avx: 1022.941 Hz
Max frecuency avx: 2101.515 Hz
Average frecuency avx: 1422.20 Hz
Min frecuency size8: 1007.53 Hz
Max frecuency size8: 2031.277 Hz
Average frecuency size8: 1377.41 Hz
Min frecuency size16: 1018.827 Hz
Max frecuency size16: 2467.137 Hz
Average frecuency size16: 1399.44 Hz
Min frecuency size32: 1014.775 Hz
Max frecuency size32: 2540.541 Hz
Average frecuency size32: 1443.07 Hz
Min frecuency size64: 1021.776 Hz
Max frecuency size64: 2195.416 Hz
Average frecuency size64: 1423.26 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.11 kJ
Max energy avx: 787.55 kJ
Average energy avx: 80.61 kJ
Min energy size8: 0.07 kJ
Max energy size8: 530.77 kJ
Average energy size8: 66.30 kJ
Min energy size16: 0.07 kJ
Max energy size16: 262.82 kJ
Average energy size16: 40.08 kJ
Min energy size32: 0.07 kJ
Max energy size32: 263.43 kJ
Average energy size32: 79.41 kJ
Min energy size64: 0.07 kJ
Max energy size64: 262.77 kJ
Average energy size64: 53.20 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 262.41 kJ
Average energy mode1: 65.82 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 262.79 kJ
Average energy mode2: 26.57 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 262.78 kJ
Average energy mode3: 26.80 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 262.87 kJ
Average energy mode4: 79.42 kJ
Min energy mode5: 0.64 kJ
Max energy mode5: 530.77 kJ
Average energy mode5: 81.64 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 38.22 kJ
Average power avx: 4.37 kJ
Min power size8: 0.04 kJ
Max power size8: 89.03 kJ
Average power size8: 7.63 kJ
Min power size16: 0.04 kJ
Max power size16: 88.97 kJ
Average power size16: 6.13 kJ
Min power size32: 0.04 kJ
Max power size32: 88.91 kJ
Average power size32: 11.82 kJ
Min power size64: 0.04 kJ
Max power size64: 89.21 kJ
Average power size64: 11.66 kJ
Min power mode1: 0.04 kJ
Max power mode1: 89.15 kJ
Average power mode1: 18.56 kJ
Min power mode2: 0.04 kJ
Max power mode2: 89.21 kJ
Average power mode2: 5.20 kJ
Min power mode3: 0.04 kJ
Max power mode3: 19.57 kJ
Average power mode3: 1.95 kJ
Min power mode4: 0.04 kJ
Max power mode4: 89.03 kJ
Average power mode4: 13.47 kJ
Min power mode5: 0.04 kJ
Max power mode5: 19.94 kJ
Average power mode5: 2.84 kJ
**************************
