**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.91,2.91,2.91,Mode1,4.75,4.75,4.75,Mode1,7.13,7.13,7.13,Mode1,17.73,17.73,17.73,
Mode2,3.39,3.39,3.39,Mode2,5.6,5.6,5.60,Mode2,11.01,11.01,11.01,Mode2,33.96,33.96,33.96,
Mode3,8.27,8.27,8.27,Mode3,16.27,16.27,16.27,Mode3,36.07,36.07,36.07,Mode3,80.34,80.34,80.34,
Mode4,12.19,12.19,12.19,Mode4,24.35,24.35,24.35,Mode4,48.73,48.73,48.73,Mode4,120.78,120.78,120.78,
Mode5,19.55,19.55,19.55,Mode5,39.51,39.51,39.51,Mode5,77.31,77.31,77.31,Mode5,199.72,199.72,199.72,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.35,2.35,2.35,Mode1,4.68,4.68,4.68,Mode1,11.69,11.69,11.69,
Mode2,1.18,1.18,1.18,Mode2,2.36,2.36,2.36,Mode2,4.69,4.69,4.69,Mode2,11.72,11.72,11.72,
Mode3,1.18,1.18,1.18,Mode3,2.31,2.31,2.31,Mode3,4.68,4.68,4.68,Mode3,11.68,11.68,11.68,
Mode4,1.18,1.18,1.18,Mode4,2.37,2.37,2.37,Mode4,4.68,4.68,4.68,Mode4,11.58,11.58,11.58,
Mode5,11.28,11.28,11.28,Mode5,22.85,22.85,22.85,Mode5,45.71,45.71,45.71,Mode5,114.42,114.42,114.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.17,1.17,Mode1,2.36,2.36,2.36,Mode1,4.7,4.7,4.70,Mode1,11.7,11.7,11.70,
Mode2,1.16,1.16,1.16,Mode2,2.37,2.37,2.37,Mode2,4.62,4.62,4.62,Mode2,11.69,11.69,11.69,
Mode3,1.18,1.18,1.18,Mode3,2.35,2.35,2.35,Mode3,4.68,4.68,4.68,Mode3,11.66,11.66,11.66,
Mode4,1.16,1.16,1.16,Mode4,2.36,2.36,2.36,Mode4,4.7,4.7,4.70,Mode4,11.68,11.68,11.68,
Mode5,11.44,11.44,11.44,Mode5,22.9,22.9,22.90,Mode5,45.25,45.25,45.25,Mode5,113.66,113.66,113.66,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.34,2.34,2.34,Mode1,4.67,4.67,4.67,Mode1,11.71,11.71,11.71,
Mode2,1.17,1.17,1.17,Mode2,2.35,2.35,2.35,Mode2,4.7,4.7,4.70,Mode2,11.71,11.71,11.71,
Mode3,1.17,1.17,1.17,Mode3,2.36,2.36,2.36,Mode3,4.67,4.67,4.67,Mode3,11.67,11.67,11.67,
Mode4,1.19,1.19,1.19,Mode4,2.31,2.31,2.31,Mode4,4.7,4.7,4.70,Mode4,11.57,11.57,11.57,
Mode5,11.42,11.42,11.42,Mode5,22.69,22.69,22.69,Mode5,46.5,46.5,46.50,Mode5,114.0,114.0,114.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.17,1.17,Mode1,2.31,2.31,2.31,Mode1,4.7,4.7,4.70,Mode1,11.71,11.71,11.71,
Mode2,1.17,1.17,1.17,Mode2,2.36,2.36,2.36,Mode2,4.71,4.71,4.71,Mode2,11.58,11.58,11.58,
Mode3,1.18,1.18,1.18,Mode3,2.31,2.31,2.31,Mode3,4.68,4.68,4.68,Mode3,11.67,11.67,11.67,
Mode4,1.19,1.19,1.19,Mode4,2.36,2.36,2.36,Mode4,4.68,4.68,4.68,Mode4,11.7,11.7,11.70,
Mode5,11.53,11.53,11.53,Mode5,22.83,22.83,22.83,Mode5,45.67,45.67,45.67,Mode5,113.42,113.42,113.42,

**************************
Frecuency During Test

Min frecuency avx: 1014.268 Hz
Max frecuency avx: 1522.553 Hz
Average frecuency avx: 1224.89 Hz
Min frecuency size8: 1012.953 Hz
Max frecuency size8: 2603.232 Hz
Average frecuency size8: 1806.62 Hz
Min frecuency size16: 1029.341 Hz
Max frecuency size16: 2530.371 Hz
Average frecuency size16: 2047.51 Hz
Min frecuency size32: 1401.469 Hz
Max frecuency size32: 2435.484 Hz
Average frecuency size32: 2081.26 Hz
Min frecuency size64: 1827.848 Hz
Max frecuency size64: 2499.495 Hz
Average frecuency size64: 2134.60 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.09 kJ
Max energy avx: 5.45 kJ
Average energy avx: 1.08 kJ
Min energy size8: 0.04 kJ
Max energy size8: 3.47 kJ
Average energy size8: 0.42 kJ
Min energy size16: 0.04 kJ
Max energy size16: 3.44 kJ
Average energy size16: 0.42 kJ
Min energy size32: 0.04 kJ
Max energy size32: 3.46 kJ
Average energy size32: 0.42 kJ
Min energy size64: 0.04 kJ
Max energy size64: 3.44 kJ
Average energy size64: 0.42 kJ
Min energy mode1: 0.04 kJ
Max energy mode1: 0.37 kJ
Average energy mode1: 0.16 kJ
Min energy mode2: 0.04 kJ
Max energy mode2: 0.94 kJ
Average energy mode2: 0.20 kJ
Min energy mode3: 0.04 kJ
Max energy mode3: 2.27 kJ
Average energy mode3: 0.33 kJ
Min energy mode4: 0.04 kJ
Max energy mode4: 3.48 kJ
Average energy mode4: 0.42 kJ
Min energy mode5: 0.35 kJ
Max energy mode5: 5.45 kJ
Average energy mode5: 1.64 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.03 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.03 kJ
Average power size8: 0.03 kJ
Min power size16: 0.03 kJ
Max power size16: 0.03 kJ
Average power size16: 0.03 kJ
Min power size32: 0.03 kJ
Max power size32: 0.03 kJ
Average power size32: 0.03 kJ
Min power size64: 0.03 kJ
Max power size64: 0.03 kJ
Average power size64: 0.03 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.03 kJ
Average power mode1: 0.03 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.03 kJ
Average power mode2: 0.03 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.03 kJ
Average power mode3: 0.03 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.03 kJ
Average power mode4: 0.03 kJ
Min power mode5: 0.03 kJ
Max power mode5: 0.03 kJ
Average power mode5: 0.03 kJ
**************************
