**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.94,3.46,2.78,Mode1,4.06,6.63,4.92,Mode1,8.4,11.19,9.22,Mode1,21.07,30.44,22.96,
Mode2,3.15,5.44,4.24,Mode2,6.63,10.83,7.67,Mode2,13.3,16.61,14.38,Mode2,32.96,48.23,36.81,
Mode3,9.6,12.0,10.52,Mode3,19.34,23.2,20.56,Mode3,38.47,46.07,40.60,Mode3,96.22,105.66,98.22,
Mode4,14.28,16.6,15.27,Mode4,28.99,34.19,30.66,Mode4,57.65,75.66,61.27,Mode4,144.47,163.85,150.26,
Mode5,23.02,25.68,24.04,Mode5,46.28,51.16,47.91,Mode5,93.08,102.94,95.07,Mode5,231.53,243.88,233.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,2.22,1.89,Mode1,2.65,3.77,3.23,Mode1,5.49,6.52,6.00,Mode1,13.63,14.79,14.26,
Mode2,1.32,2.2,1.87,Mode2,2.66,3.77,3.29,Mode2,5.46,6.49,5.95,Mode2,13.68,14.72,14.20,
Mode3,1.36,2.12,1.80,Mode3,2.59,3.6,3.09,Mode3,5.36,6.3,5.86,Mode3,13.62,14.79,14.22,
Mode4,1.23,2.08,1.76,Mode4,2.53,3.81,3.24,Mode4,5.43,6.58,6.08,Mode4,13.71,15.1,14.43,
Mode5,12.29,13.37,12.90,Mode5,24.63,26.97,25.38,Mode5,49.81,54.07,50.71,Mode5,124.41,129.13,125.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,2.22,1.91,Mode1,2.66,3.76,3.26,Mode1,5.39,6.25,5.82,Mode1,13.64,14.79,14.24,
Mode2,1.24,2.12,1.77,Mode2,2.66,3.63,3.20,Mode2,5.42,6.56,6.06,Mode2,13.84,14.79,14.31,
Mode3,1.31,2.2,1.89,Mode3,2.64,3.77,3.27,Mode3,5.39,6.72,5.98,Mode3,13.69,14.93,14.32,
Mode4,1.35,2.15,1.84,Mode4,2.64,4.0,3.29,Mode4,5.42,6.24,5.78,Mode4,13.64,14.85,14.26,
Mode5,12.38,13.88,12.88,Mode5,24.8,26.36,25.38,Mode5,49.74,52.87,50.61,Mode5,124.15,127.55,125.05,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,2.14,1.83,Mode1,2.58,3.59,3.14,Mode1,5.42,6.46,5.98,Mode1,13.71,14.64,14.16,
Mode2,1.24,2.16,1.82,Mode2,2.57,3.72,3.20,Mode2,5.44,6.46,6.01,Mode2,13.73,14.87,14.34,
Mode3,1.31,2.17,1.84,Mode3,2.6,3.67,3.18,Mode3,5.46,6.53,5.98,Mode3,13.64,14.69,14.23,
Mode4,1.25,2.12,1.77,Mode4,2.64,3.8,3.29,Mode4,5.42,6.38,5.91,Mode4,13.64,14.88,14.30,
Mode5,12.29,13.58,12.79,Mode5,24.81,26.0,25.19,Mode5,49.55,51.2,50.30,Mode5,124.33,126.62,125.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,2.03,1.69,Mode1,2.57,3.67,3.16,Mode1,5.35,6.37,5.92,Mode1,13.77,14.8,14.29,
Mode2,1.26,2.14,1.82,Mode2,2.6,3.74,3.15,Mode2,5.51,6.47,5.99,Mode2,13.67,14.71,14.22,
Mode3,1.3,2.16,1.84,Mode3,2.75,3.96,3.36,Mode3,5.31,6.44,5.95,Mode3,13.66,14.92,14.31,
Mode4,1.32,2.11,1.77,Mode4,2.68,3.69,3.24,Mode4,5.35,6.45,5.95,Mode4,13.71,15.12,14.40,
Mode5,12.26,13.25,12.81,Mode5,24.66,26.72,25.31,Mode5,49.6,53.3,50.33,Mode5,124.1,131.74,125.53,

**************************
Frecuency During Test

Min frecuency avx: 1000.074 Hz
Max frecuency avx: 2746.504 Hz
Average avx: 1452.40 Hz
Min frecuency size8: 1020.354 Hz
Max frecuency size8: 2646.681 Hz
Average size8: 1724.45 Hz
Min frecuency size16: 1012.257 Hz
Max frecuency size16: 2518.619 Hz
Average size16: 1616.85 Hz
Min frecuency size32: 1019.092 Hz
Max frecuency size32: 2557.306 Hz
Average size32: 1452.47 Hz
Min frecuency size64: 1039.117 Hz
Max frecuency size64: 2542.538 Hz
Average size64: 1466.40 Hz
**************************
