**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.99,3.69,2.64,Mode1,4.07,6.03,4.74,Mode1,8.29,9.21,8.78,Mode1,21.08,28.13,22.52,
Mode2,3.21,5.28,4.01,Mode2,6.46,9.4,7.30,Mode2,13.07,19.08,14.26,Mode2,32.81,51.94,35.56,
Mode3,9.5,11.1,10.10,Mode3,19.27,20.87,20.12,Mode3,38.37,45.01,40.15,Mode3,96.34,113.95,99.45,
Mode4,14.42,16.26,15.29,Mode4,28.86,32.84,30.07,Mode4,57.72,68.09,60.02,Mode4,144.24,163.37,147.89,
Mode5,22.95,26.09,23.79,Mode5,46.23,51.49,47.69,Mode5,92.49,101.37,94.21,Mode5,231.66,256.28,238.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,2.09,1.76,Mode1,2.57,3.42,3.01,Mode1,5.42,6.3,5.85,Mode1,13.71,14.61,14.20,
Mode2,1.31,2.06,1.70,Mode2,2.58,3.5,3.12,Mode2,5.34,6.25,5.86,Mode2,13.72,14.71,14.24,
Mode3,1.3,2.09,1.75,Mode3,2.76,3.51,3.10,Mode3,5.4,6.32,5.86,Mode3,13.63,14.55,14.15,
Mode4,1.29,2.03,1.69,Mode4,2.61,3.43,3.07,Mode4,5.45,6.28,5.87,Mode4,13.67,14.67,14.18,
Mode5,12.29,13.54,12.73,Mode5,24.79,27.15,25.33,Mode5,49.48,52.71,50.27,Mode5,124.31,133.65,126.13,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,2.08,1.74,Mode1,2.56,3.78,3.14,Mode1,5.39,6.03,5.70,Mode1,13.64,14.59,14.14,
Mode2,1.35,2.05,1.73,Mode2,2.55,3.54,3.04,Mode2,5.39,6.28,5.83,Mode2,13.71,14.37,14.02,
Mode3,1.33,2.1,1.73,Mode3,2.65,3.58,3.11,Mode3,5.46,6.39,5.92,Mode3,13.68,14.62,14.11,
Mode4,1.27,1.86,1.52,Mode4,2.64,3.68,3.17,Mode4,5.4,6.23,5.85,Mode4,13.75,14.59,14.18,
Mode5,12.41,13.51,12.69,Mode5,24.72,25.8,25.22,Mode5,49.55,51.46,50.27,Mode5,124.39,132.1,125.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,2.05,1.72,Mode1,2.67,3.51,3.09,Mode1,5.34,6.35,5.78,Mode1,13.71,14.63,14.18,
Mode2,1.39,2.04,1.75,Mode2,2.69,3.49,3.07,Mode2,5.32,6.27,5.82,Mode2,13.81,14.59,14.19,
Mode3,1.22,2.08,1.75,Mode3,2.64,3.54,3.09,Mode3,5.33,6.39,5.86,Mode3,13.68,14.68,14.17,
Mode4,1.32,2.07,1.75,Mode4,2.53,3.46,3.06,Mode4,5.47,6.22,5.86,Mode4,13.7,14.57,14.19,
Mode5,12.36,13.0,12.70,Mode5,24.82,26.86,25.34,Mode5,49.86,52.81,50.29,Mode5,124.41,127.61,125.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,2.15,1.80,Mode1,2.62,3.55,3.12,Mode1,5.37,6.31,5.89,Mode1,13.69,14.59,14.17,
Mode2,1.25,2.0,1.63,Mode2,2.63,3.53,3.09,Mode2,5.41,6.42,5.90,Mode2,13.75,14.61,14.20,
Mode3,1.25,2.02,1.62,Mode3,2.64,3.47,3.07,Mode3,5.4,6.24,5.83,Mode3,13.63,14.47,14.07,
Mode4,1.31,2.07,1.74,Mode4,2.58,3.4,3.01,Mode4,5.4,6.32,5.88,Mode4,13.74,14.68,14.19,
Mode5,12.31,12.96,12.69,Mode5,24.71,27.14,25.33,Mode5,49.74,50.73,50.14,Mode5,124.35,148.53,126.49,

**************************
Frecuency During Test

Min frecuency avx: 1000.187 Hz
Max frecuency avx: 1545.387 Hz
Average avx: 1288.28 Hz
Min frecuency size8: 1000.15 Hz
Max frecuency size8: 2703.743 Hz
Average size8: 1609.16 Hz
Min frecuency size16: 1006.79 Hz
Max frecuency size16: 2580.436 Hz
Average size16: 1470.56 Hz
Min frecuency size32: 1012.777 Hz
Max frecuency size32: 2658.957 Hz
Average size32: 1458.38 Hz
Min frecuency size64: 1020.906 Hz
Max frecuency size64: 2663.034 Hz
Average size64: 1757.87 Hz
**************************
