**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,2.59,2.16,Mode1,3.99,5.33,4.17,Mode1,7.87,12.38,8.82,Mode1,19.7,24.61,20.22,
Mode2,3.1,4.43,3.57,Mode2,6.08,7.69,6.44,Mode2,12.3,15.41,13.46,Mode2,30.54,45.12,32.52,
Mode3,9.02,10.6,9.46,Mode3,17.83,19.82,18.49,Mode3,35.74,40.82,36.36,Mode3,89.28,167.18,98.54,
Mode4,13.39,15.89,13.89,Mode4,26.67,30.58,27.95,Mode4,53.51,58.6,54.78,Mode4,133.63,152.53,138.42,
Mode5,21.41,24.14,22.26,Mode5,42.98,47.72,44.22,Mode5,85.88,95.58,88.52,Mode5,214.54,239.75,219.87,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.35,1.31,Mode1,2.52,2.96,2.72,Mode1,5.07,5.41,5.23,Mode1,12.82,13.2,12.98,
Mode2,1.23,1.69,1.44,Mode2,2.55,2.92,2.71,Mode2,5.08,5.49,5.28,Mode2,12.86,13.18,12.97,
Mode3,1.22,1.51,1.36,Mode3,2.57,2.95,2.73,Mode3,5.06,5.45,5.25,Mode3,12.82,13.15,12.94,
Mode4,1.28,1.65,1.43,Mode4,2.53,2.74,2.62,Mode4,5.22,5.5,5.31,Mode4,12.87,13.2,12.98,
Mode5,11.48,11.81,11.66,Mode5,23.15,23.78,23.34,Mode5,46.15,49.76,46.68,Mode5,115.2,122.95,116.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.66,1.44,Mode1,2.64,2.92,2.73,Mode1,5.08,5.48,5.26,Mode1,12.82,13.18,12.97,
Mode2,1.24,1.6,1.42,Mode2,2.53,2.91,2.72,Mode2,5.12,5.5,5.29,Mode2,12.76,13.17,12.93,
Mode3,1.23,1.65,1.44,Mode3,2.64,2.91,2.71,Mode3,5.11,5.48,5.26,Mode3,12.79,13.16,12.94,
Mode4,1.24,1.6,1.42,Mode4,2.62,2.94,2.74,Mode4,5.18,5.43,5.27,Mode4,12.89,13.22,13.00,
Mode5,11.5,11.93,11.70,Mode5,23.11,24.18,23.31,Mode5,46.1,49.05,46.78,Mode5,115.25,123.27,116.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.65,1.43,Mode1,2.52,2.93,2.72,Mode1,5.08,5.5,5.28,Mode1,12.78,13.21,12.98,
Mode2,1.32,1.67,1.43,Mode2,2.52,2.93,2.73,Mode2,5.16,5.5,5.28,Mode2,12.85,13.17,12.97,
Mode3,1.23,1.63,1.42,Mode3,2.58,2.96,2.74,Mode3,5.11,5.49,5.27,Mode3,12.75,12.95,12.85,
Mode4,1.27,1.63,1.42,Mode4,2.55,2.91,2.71,Mode4,5.13,5.46,5.26,Mode4,12.86,13.19,12.98,
Mode5,11.59,12.34,11.74,Mode5,23.09,23.91,23.34,Mode5,46.03,49.09,46.63,Mode5,115.19,116.88,116.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.64,1.43,Mode1,2.56,2.9,2.72,Mode1,5.15,5.48,5.28,Mode1,12.82,13.25,13.00,
Mode2,1.28,1.65,1.43,Mode2,2.59,2.92,2.70,Mode2,5.12,5.52,5.29,Mode2,12.79,13.16,12.98,
Mode3,1.32,1.59,1.40,Mode3,2.57,2.94,2.74,Mode3,5.15,5.53,5.29,Mode3,12.74,13.2,12.96,
Mode4,1.23,1.68,1.44,Mode4,2.56,2.96,2.72,Mode4,5.13,5.53,5.29,Mode4,12.88,13.2,12.98,
Mode5,11.59,12.0,11.72,Mode5,23.09,24.7,23.49,Mode5,46.1,47.47,46.59,Mode5,115.22,124.66,117.89,

**************************
Frecuency During Test

Min frecuency avx: 999.928 Hz
Max frecuency avx: 1561.592 Hz
Average avx: 1173.28 Hz
Min frecuency size8: 1051.716 Hz
Max frecuency size8: 2517.098 Hz
Average size8: 1486.10 Hz
Min frecuency size16: 1035.056 Hz
Max frecuency size16: 2546.836 Hz
Average size16: 1633.19 Hz
Min frecuency size32: 1031.878 Hz
Max frecuency size32: 2551.426 Hz
Average size32: 1700.01 Hz
Min frecuency size64: 1028.695 Hz
Max frecuency size64: 2532.296 Hz
Average size64: 1368.05 Hz
**************************
