**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.79,3.34,2.51,Mode1,3.56,3.65,3.62,Mode1,7.1,7.29,7.23,Mode1,18.21,24.31,20.25,
Mode2,2.77,3.28,2.97,Mode2,5.53,5.64,5.60,Mode2,11.36,14.57,12.91,Mode2,27.5,28.37,28.08,
Mode3,8.26,8.71,8.49,Mode3,16.08,16.51,16.36,Mode3,32.15,34.81,33.32,Mode3,81.44,82.14,81.73,
Mode4,12.36,13.79,13.00,Mode4,24.49,26.62,25.27,Mode4,49.4,56.29,52.09,Mode4,120.72,126.73,124.05,
Mode5,19.42,19.84,19.69,Mode5,39.32,40.47,39.79,Mode5,78.81,170.77,110.11,Mode5,194.43,202.62,198.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.33,2.39,2.37,Mode1,4.64,4.76,4.72,Mode1,11.56,11.88,11.77,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.39,2.37,Mode2,4.64,4.67,4.66,Mode2,11.56,11.88,11.77,
Mode3,1.17,1.19,1.18,Mode3,2.3,2.37,2.35,Mode3,4.62,4.75,4.71,Mode3,11.55,11.7,11.65,
Mode4,1.18,1.21,1.20,Mode4,2.33,2.39,2.37,Mode4,4.64,4.76,4.72,Mode4,11.57,11.88,11.78,
Mode5,10.65,10.76,10.70,Mode5,20.93,21.32,21.18,Mode5,41.79,42.48,42.15,Mode5,104.87,106.75,105.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.33,2.4,2.38,Mode1,4.63,4.76,4.72,Mode1,11.57,11.89,11.78,
Mode2,1.17,1.2,1.19,Mode2,2.32,2.38,2.36,Mode2,4.64,4.76,4.72,Mode2,11.57,11.88,11.78,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.38,2.36,Mode3,4.62,4.74,4.70,Mode3,11.53,11.84,11.74,
Mode4,1.17,1.2,1.19,Mode4,2.33,2.39,2.37,Mode4,4.63,4.76,4.72,Mode4,11.56,11.88,11.77,
Mode5,10.44,10.66,10.56,Mode5,20.96,21.54,21.28,Mode5,42.11,42.43,42.25,Mode5,104.09,106.46,105.58,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.22,1.20,Mode1,2.32,2.38,2.36,Mode1,4.64,4.77,4.73,Mode1,11.56,11.87,11.77,
Mode2,1.18,1.2,1.19,Mode2,2.33,2.38,2.36,Mode2,4.63,4.76,4.72,Mode2,11.57,11.88,11.78,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.38,2.36,Mode3,4.62,4.74,4.70,Mode3,11.53,11.84,11.74,
Mode4,1.17,1.2,1.19,Mode4,2.32,2.39,2.37,Mode4,4.64,4.76,4.72,Mode4,11.56,11.87,11.77,
Mode5,10.4,10.76,10.61,Mode5,21.1,21.56,21.40,Mode5,41.62,42.99,42.44,Mode5,105.22,106.73,105.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.21,1.20,Mode1,2.32,2.38,2.36,Mode1,4.63,4.76,4.72,Mode1,11.59,11.91,11.79,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.39,2.37,Mode2,4.63,4.76,4.72,Mode2,11.55,11.87,11.76,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.36,Mode3,4.62,4.74,4.70,Mode3,11.53,11.83,11.73,
Mode4,1.17,1.2,1.19,Mode4,2.32,2.38,2.36,Mode4,4.64,4.76,4.72,Mode4,11.56,11.87,11.77,
Mode5,10.45,10.79,10.65,Mode5,20.99,21.35,21.16,Mode5,42.14,42.88,42.54,Mode5,104.56,106.73,105.65,

**************************
Frecuency During Test

Min frecuency avx: 1000.897 Hz
Max frecuency avx: 2540.47 Hz
Average avx: 1383.30 Hz
Min frecuency size8: 1091.064 Hz
Max frecuency size8: 2392.833 Hz
Average size8: 1688.83 Hz
Min frecuency size16: 1015.064 Hz
Max frecuency size16: 2475.56 Hz
Average size16: 1601.18 Hz
Min frecuency size32: 1026.094 Hz
Max frecuency size32: 2708.729 Hz
Average size32: 1669.80 Hz
Min frecuency size64: 1034.869 Hz
Max frecuency size64: 2502.856 Hz
Average size64: 1378.47 Hz
**************************
