**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.93,3.16,2.60,Mode1,4.11,6.28,4.99,Mode1,8.29,11.52,9.21,Mode1,21.12,28.04,22.36,
Mode2,3.3,4.85,4.00,Mode2,6.38,9.7,7.61,Mode2,13.03,19.88,14.86,Mode2,32.83,47.82,35.69,
Mode3,9.67,18.27,10.70,Mode3,19.17,22.93,20.23,Mode3,38.38,42.78,39.66,Mode3,96.34,113.17,100.63,
Mode4,14.3,16.0,15.08,Mode4,28.82,34.23,30.33,Mode4,57.92,67.64,60.52,Mode4,144.31,169.11,148.96,
Mode5,23.03,25.5,23.64,Mode5,46.15,51.23,47.45,Mode5,92.52,101.3,93.71,Mode5,231.91,253.13,235.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,2.07,1.73,Mode1,2.74,3.69,3.19,Mode1,5.36,6.28,5.85,Mode1,13.71,14.64,14.22,
Mode2,1.26,2.03,1.64,Mode2,2.75,3.75,3.27,Mode2,5.5,5.74,5.57,Mode2,13.81,14.61,14.23,
Mode3,1.32,2.1,1.77,Mode3,2.67,3.59,3.09,Mode3,5.32,6.35,5.89,Mode3,13.66,14.67,14.23,
Mode4,1.28,2.13,1.78,Mode4,2.63,3.38,2.99,Mode4,5.43,6.36,5.91,Mode4,13.77,14.82,14.35,
Mode5,12.33,13.42,12.78,Mode5,24.86,25.4,25.15,Mode5,49.59,52.22,50.34,Mode5,124.45,133.82,126.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,2.19,1.85,Mode1,2.62,3.6,3.15,Mode1,5.33,6.33,5.85,Mode1,13.68,14.58,14.13,
Mode2,1.33,2.09,1.78,Mode2,2.62,3.67,3.19,Mode2,5.41,6.43,5.97,Mode2,13.73,14.69,14.25,
Mode3,1.32,2.09,1.77,Mode3,2.63,3.57,3.13,Mode3,5.4,6.13,5.70,Mode3,13.66,14.72,14.22,
Mode4,1.32,2.12,1.79,Mode4,2.74,3.71,3.23,Mode4,5.3,6.45,5.86,Mode4,13.66,14.73,14.26,
Mode5,12.39,13.39,12.78,Mode5,24.79,25.99,25.30,Mode5,49.66,51.18,50.22,Mode5,124.35,132.68,125.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,2.14,1.81,Mode1,2.66,3.69,3.20,Mode1,5.41,6.35,5.93,Mode1,13.63,14.7,14.20,
Mode2,1.31,2.08,1.77,Mode2,2.63,3.67,3.21,Mode2,5.4,6.37,5.89,Mode2,13.75,14.35,14.02,
Mode3,1.21,2.12,1.77,Mode3,2.7,3.66,3.17,Mode3,5.4,6.29,5.89,Mode3,13.66,14.65,14.21,
Mode4,1.31,2.18,1.80,Mode4,2.55,3.63,3.09,Mode4,5.4,6.42,5.96,Mode4,13.71,14.83,14.31,
Mode5,12.25,13.53,12.80,Mode5,24.86,25.43,25.23,Mode5,49.65,51.16,50.33,Mode5,124.31,131.74,125.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,2.05,1.71,Mode1,2.6,3.43,3.01,Mode1,5.42,6.38,5.94,Mode1,13.65,14.59,14.17,
Mode2,1.39,2.19,1.85,Mode2,2.63,3.63,3.17,Mode2,5.4,6.39,5.96,Mode2,13.7,14.76,14.24,
Mode3,1.31,2.18,1.83,Mode3,2.76,3.62,3.17,Mode3,5.41,6.41,5.94,Mode3,13.59,14.63,14.13,
Mode4,1.3,1.8,1.48,Mode4,2.65,3.66,3.19,Mode4,5.42,6.07,5.70,Mode4,13.71,14.74,14.27,
Mode5,12.31,13.69,12.78,Mode5,24.74,26.96,25.38,Mode5,49.69,59.76,50.80,Mode5,124.58,133.93,126.92,

**************************
Frecuency During Test

Min frecuency avx: 1014.7 Hz
Max frecuency avx: 2545.059 Hz
Average avx: 1371.29 Hz
Min frecuency size8: 1007.98 Hz
Max frecuency size8: 2472.609 Hz
Average size8: 1359.16 Hz
Min frecuency size16: 1045.569 Hz
Max frecuency size16: 2267.519 Hz
Average size16: 1408.01 Hz
Min frecuency size32: 1056.023 Hz
Max frecuency size32: 2319.611 Hz
Average size32: 1420.57 Hz
Min frecuency size64: 1017.43 Hz
Max frecuency size64: 1737.139 Hz
Average size64: 1314.86 Hz
**************************
