**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.63,2.63,2.63,Mode1,3.55,3.55,3.55,Mode1,10.49,10.49,10.49,Mode1,23.66,23.66,23.66,
Mode2,3.2,3.2,3.20,Mode2,5.51,5.51,5.51,Mode2,11.01,11.01,11.01,Mode2,27.51,27.51,27.51,
Mode3,8.48,8.48,8.48,Mode3,16.06,16.06,16.06,Mode3,38.51,38.51,38.51,Mode3,80.32,80.32,80.32,
Mode4,12.63,12.63,12.63,Mode4,24.06,24.06,24.06,Mode4,48.1,48.1,48.10,Mode4,123.5,123.5,123.50,
Mode5,19.35,19.35,19.35,Mode5,39.39,39.39,39.39,Mode5,78.56,78.56,78.56,Mode5,205.74,205.74,205.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.32,2.32,2.32,Mode1,4.62,4.62,4.62,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.32,2.32,2.32,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.51,10.51,10.51,Mode5,21.04,21.04,21.04,Mode5,41.77,41.77,41.77,Mode5,103.87,103.87,103.87,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.31,2.31,2.31,Mode1,4.66,4.66,4.66,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.16,1.16,1.16,Mode3,2.31,2.31,2.31,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.32,2.32,2.32,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.37,10.37,10.37,Mode5,20.82,20.82,20.82,Mode5,41.6,41.6,41.60,Mode5,104.64,104.64,104.64,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.31,2.31,2.31,Mode3,4.61,4.61,4.61,Mode3,11.55,11.55,11.55,
Mode4,1.16,1.16,1.16,Mode4,2.32,2.32,2.32,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.37,10.37,10.37,Mode5,20.77,20.77,20.77,Mode5,42.65,42.65,42.65,Mode5,105.01,105.01,105.01,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.32,2.32,2.32,Mode1,4.62,4.62,4.62,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.16,1.16,1.16,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.52,11.52,11.52,
Mode4,1.16,1.16,1.16,Mode4,2.32,2.32,2.32,Mode4,4.64,4.64,4.64,Mode4,11.55,11.55,11.55,
Mode5,10.36,10.36,10.36,Mode5,20.76,20.76,20.76,Mode5,41.43,41.43,41.43,Mode5,103.78,103.78,103.78,

**************************
Frecuency During Test

Min frecuency avx: 1000.062 Hz
Max frecuency avx: 1583.365 Hz
Average avx: 1144.41 Hz
Min frecuency size8: 1000.051 Hz
Max frecuency size8: 1327.891 Hz
Average size8: 1056.07 Hz
Min frecuency size16: 1000.284 Hz
Max frecuency size16: 2692.907 Hz
Average size16: 1518.64 Hz
Min frecuency size32: 1000.124 Hz
Max frecuency size32: 1496.248 Hz
Average size32: 1141.15 Hz
Min frecuency size64: 1000.02 Hz
Max frecuency size64: 2112.647 Hz
Average size64: 1255.54 Hz
**************************
