**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.97,3.82,2.73,Mode1,4.06,6.3,4.80,Mode1,7.91,11.45,8.61,Mode1,19.87,25.68,20.91,
Mode2,3.08,4.36,3.59,Mode2,6.16,10.15,6.79,Mode2,12.37,20.09,14.35,Mode2,30.56,36.91,32.54,
Mode3,8.97,10.06,9.51,Mode3,17.88,20.2,18.77,Mode3,36.12,42.69,37.53,Mode3,89.37,106.99,94.19,
Mode4,13.46,14.9,14.09,Mode4,26.83,31.95,27.66,Mode4,53.91,63.64,56.27,Mode4,133.79,152.67,138.17,
Mode5,21.53,24.36,22.14,Mode5,43.01,48.0,44.49,Mode5,85.97,93.91,87.67,Mode5,216.35,229.91,220.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.99,1.61,Mode1,2.55,3.29,2.95,Mode1,5.16,5.8,5.47,Mode1,12.89,13.82,13.32,
Mode2,1.24,1.99,1.62,Mode2,2.56,3.24,2.89,Mode2,5.16,5.86,5.50,Mode2,12.85,13.85,13.36,
Mode3,1.32,1.9,1.58,Mode3,2.52,3.19,2.88,Mode3,5.05,5.79,5.43,Mode3,12.79,13.48,13.15,
Mode4,1.34,1.88,1.59,Mode4,2.6,3.24,2.91,Mode4,5.17,5.83,5.50,Mode4,12.85,13.8,13.32,
Mode5,11.58,12.24,11.97,Mode5,23.03,23.84,23.38,Mode5,46.12,48.01,47.17,Mode5,115.16,123.4,117.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,2.01,1.61,Mode1,2.66,3.38,2.98,Mode1,5.11,5.69,5.38,Mode1,12.77,13.42,13.09,
Mode2,1.28,1.93,1.61,Mode2,2.61,3.23,2.89,Mode2,5.12,5.85,5.50,Mode2,12.82,13.53,13.20,
Mode3,1.33,1.89,1.57,Mode3,2.59,3.28,2.93,Mode3,5.11,5.81,5.46,Mode3,12.78,13.42,13.11,
Mode4,1.33,1.99,1.62,Mode4,2.56,3.24,2.88,Mode4,5.12,5.81,5.49,Mode4,12.92,13.5,13.18,
Mode5,11.62,12.62,11.95,Mode5,23.01,25.13,23.83,Mode5,46.35,50.15,47.51,Mode5,115.12,118.49,116.01,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,2.02,1.64,Mode1,2.66,3.27,2.94,Mode1,5.18,5.86,5.46,Mode1,12.82,13.54,13.19,
Mode2,1.32,1.95,1.61,Mode2,2.56,2.82,2.65,Mode2,5.16,5.81,5.45,Mode2,12.77,13.4,13.07,
Mode3,1.31,1.89,1.57,Mode3,2.51,3.27,2.93,Mode3,5.14,5.95,5.54,Mode3,12.83,13.53,13.14,
Mode4,1.31,1.91,1.58,Mode4,2.56,3.2,2.87,Mode4,5.07,5.72,5.38,Mode4,12.82,13.45,13.14,
Mode5,11.54,12.47,11.87,Mode5,23.02,23.72,23.25,Mode5,46.3,50.16,47.74,Mode5,115.12,118.89,117.14,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,2.0,1.64,Mode1,2.59,3.21,2.88,Mode1,5.21,5.88,5.49,Mode1,12.85,13.51,13.17,
Mode2,1.31,1.89,1.57,Mode2,2.52,3.15,2.83,Mode2,5.15,5.89,5.49,Mode2,12.86,13.62,13.24,
Mode3,1.32,2.0,1.62,Mode3,2.56,3.33,2.92,Mode3,5.07,5.67,5.37,Mode3,12.79,13.55,13.18,
Mode4,1.32,2.01,1.62,Mode4,2.5,3.22,2.86,Mode4,5.12,5.91,5.52,Mode4,12.82,13.47,13.16,
Mode5,11.63,12.73,11.96,Mode5,23.24,24.44,23.65,Mode5,46.29,49.35,46.95,Mode5,115.4,125.73,118.29,

**************************
Frecuency During Test

Min frecuency avx: 1017.427 Hz
Max frecuency avx: 1935.763 Hz
Average avx: 1249.67 Hz
Min frecuency size8: 1001.088 Hz
Max frecuency size8: 2575.433 Hz
Average size8: 1432.98 Hz
Min frecuency size16: 1142.055 Hz
Max frecuency size16: 2501.711 Hz
Average size16: 1442.47 Hz
Min frecuency size32: 1000.196 Hz
Max frecuency size32: 2563.609 Hz
Average size32: 1508.00 Hz
Min frecuency size64: 1000.04 Hz
Max frecuency size64: 2649.197 Hz
Average size64: 1600.51 Hz
**************************
