**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,2.85,2.13,Mode1,3.84,5.73,4.26,Mode1,7.59,13.81,8.41,Mode1,19.02,25.58,20.75,
Mode2,2.92,3.66,3.13,Mode2,5.88,7.42,6.43,Mode2,11.91,14.25,12.90,Mode2,29.79,34.65,30.59,
Mode3,8.67,9.07,8.85,Mode3,17.24,18.72,17.79,Mode3,34.46,37.1,35.63,Mode3,87.44,104.0,93.29,
Mode4,12.92,14.74,13.65,Mode4,25.82,27.83,26.62,Mode4,52.41,59.75,54.51,Mode4,130.87,153.45,137.98,
Mode5,20.74,21.72,21.23,Mode5,41.53,44.46,42.78,Mode5,83.53,86.29,85.15,Mode5,208.39,234.59,215.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.31,1.29,Mode1,2.47,2.59,2.55,Mode1,4.96,5.17,5.08,Mode1,12.35,12.84,12.63,
Mode2,1.26,1.3,1.29,Mode2,2.46,2.62,2.55,Mode2,4.93,5.18,5.07,Mode2,12.36,12.85,12.65,
Mode3,1.2,1.32,1.27,Mode3,2.45,2.57,2.54,Mode3,4.91,5.14,5.04,Mode3,12.35,12.77,12.59,
Mode4,1.25,1.32,1.29,Mode4,2.47,2.6,2.55,Mode4,4.94,5.16,5.08,Mode4,12.37,12.87,12.65,
Mode5,11.15,12.15,11.44,Mode5,22.23,22.97,22.70,Mode5,44.94,46.17,45.59,Mode5,112.1,115.72,113.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.31,1.29,Mode1,2.46,2.58,2.53,Mode1,4.93,5.14,5.06,Mode1,12.36,12.84,12.64,
Mode2,1.22,1.34,1.30,Mode2,2.46,2.58,2.54,Mode2,4.94,5.14,5.06,Mode2,12.36,12.84,12.64,
Mode3,1.23,1.3,1.28,Mode3,2.5,2.61,2.55,Mode3,4.92,5.14,5.06,Mode3,12.31,12.79,12.60,
Mode4,1.26,1.34,1.29,Mode4,2.46,2.61,2.54,Mode4,4.94,5.13,5.05,Mode4,12.4,12.83,12.65,
Mode5,11.16,13.92,11.66,Mode5,22.29,23.77,22.92,Mode5,44.43,48.12,45.70,Mode5,112.18,114.76,113.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.34,1.29,Mode1,2.46,2.58,2.54,Mode1,4.92,5.14,5.05,Mode1,12.37,12.83,12.62,
Mode2,1.23,1.3,1.28,Mode2,2.47,2.59,2.54,Mode2,4.94,5.15,5.07,Mode2,12.34,12.83,12.63,
Mode3,1.23,1.28,1.26,Mode3,2.48,2.58,2.55,Mode3,4.92,5.12,5.04,Mode3,12.32,12.8,12.60,
Mode4,1.23,1.31,1.29,Mode4,2.49,2.58,2.55,Mode4,4.94,5.15,5.07,Mode4,12.38,12.86,12.65,
Mode5,11.12,12.04,11.47,Mode5,22.45,23.71,22.89,Mode5,44.44,46.83,45.64,Mode5,111.87,120.28,114.24,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.32,1.29,Mode1,2.46,2.59,2.55,Mode1,4.92,5.16,5.06,Mode1,12.36,12.84,12.63,
Mode2,1.23,1.29,1.27,Mode2,2.47,2.59,2.55,Mode2,4.92,5.14,5.05,Mode2,12.37,12.84,12.64,
Mode3,1.23,1.3,1.28,Mode3,2.5,2.61,2.55,Mode3,4.91,5.16,5.05,Mode3,12.32,12.79,12.58,
Mode4,1.23,1.31,1.29,Mode4,2.47,2.62,2.56,Mode4,4.94,5.17,5.07,Mode4,12.36,12.87,12.65,
Mode5,11.13,11.88,11.48,Mode5,22.2,23.77,22.88,Mode5,44.59,46.64,45.65,Mode5,113.14,117.53,114.46,

**************************
Frecuency During Test

Min frecuency avx: 1000.089 Hz
Max frecuency avx: 2488.423 Hz
Average avx: 1239.23 Hz
Min frecuency size8: 1022.911 Hz
Max frecuency size8: 2576.938 Hz
Average size8: 1525.99 Hz
Min frecuency size16: 1029.507 Hz
Max frecuency size16: 2729.979 Hz
Average size16: 1573.47 Hz
Min frecuency size32: 1029.574 Hz
Max frecuency size32: 2759.555 Hz
Average size32: 1608.33 Hz
Min frecuency size64: 999.86 Hz
Max frecuency size64: 2634.679 Hz
Average size64: 1699.54 Hz
**************************
