**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.84,2.35,1.97,Mode1,3.54,4.73,3.86,Mode1,7.1,9.77,7.79,Mode1,18.04,23.25,20.28,
Mode2,2.79,3.27,2.92,Mode2,5.52,5.58,5.55,Mode2,11.01,14.09,11.94,Mode2,27.9,33.78,30.69,
Mode3,8.03,9.14,8.38,Mode3,16.15,17.86,16.68,Mode3,32.58,38.45,34.27,Mode3,80.8,85.7,82.48,
Mode4,12.18,14.7,13.28,Mode4,24.11,25.11,24.37,Mode4,48.94,50.88,49.92,Mode4,120.41,122.46,121.62,
Mode5,19.39,19.75,19.64,Mode5,39.47,42.51,40.26,Mode5,78.1,79.49,78.75,Mode5,197.1,210.79,203.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.22,1.20,Mode1,2.33,2.4,2.37,Mode1,4.64,4.77,4.71,Mode1,11.56,11.88,11.73,
Mode2,1.17,1.21,1.20,Mode2,2.32,2.4,2.37,Mode2,4.63,4.77,4.71,Mode2,11.55,11.87,11.71,
Mode3,1.17,1.2,1.19,Mode3,2.33,2.38,2.35,Mode3,4.62,4.76,4.69,Mode3,11.53,11.85,11.69,
Mode4,1.18,1.21,1.20,Mode4,2.33,2.4,2.37,Mode4,4.64,4.77,4.71,Mode4,11.56,11.89,11.73,
Mode5,10.57,11.28,10.84,Mode5,21.08,21.29,21.19,Mode5,42.02,42.87,42.34,Mode5,104.69,106.6,105.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.15,1.21,1.19,Mode1,2.33,2.42,2.38,Mode1,4.65,4.68,4.67,Mode1,11.56,11.88,11.73,
Mode2,1.17,1.21,1.19,Mode2,2.33,2.39,2.36,Mode2,4.63,4.76,4.70,Mode2,11.56,11.89,11.73,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.35,Mode3,4.61,4.64,4.63,Mode3,11.54,11.58,11.56,
Mode4,1.17,1.21,1.20,Mode4,2.32,2.4,2.37,Mode4,4.64,4.78,4.72,Mode4,11.57,11.89,11.73,
Mode5,10.41,11.19,10.79,Mode5,20.91,21.39,21.16,Mode5,42.04,45.33,43.76,Mode5,104.28,107.08,105.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.22,1.20,Mode1,2.31,2.4,2.36,Mode1,4.64,4.77,4.71,Mode1,11.56,11.89,11.73,
Mode2,1.18,1.23,1.20,Mode2,2.32,2.36,2.34,Mode2,4.64,4.77,4.71,Mode2,11.57,11.9,11.74,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.35,Mode3,4.62,4.75,4.69,Mode3,11.53,11.58,11.56,
Mode4,1.17,1.22,1.20,Mode4,2.31,2.39,2.36,Mode4,4.64,4.79,4.71,Mode4,11.57,11.89,11.73,
Mode5,10.39,10.75,10.56,Mode5,20.81,21.2,21.08,Mode5,41.74,42.51,42.02,Mode5,104.26,106.07,105.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.2,1.18,Mode1,2.34,2.39,2.37,Mode1,4.62,4.76,4.70,Mode1,11.58,11.91,11.75,
Mode2,1.17,1.2,1.19,Mode2,2.34,2.39,2.37,Mode2,4.64,4.77,4.71,Mode2,11.56,11.89,11.73,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.39,2.36,Mode3,4.63,4.75,4.69,Mode3,11.53,11.86,11.70,
Mode4,1.18,1.22,1.20,Mode4,2.33,2.4,2.37,Mode4,4.63,4.77,4.70,Mode4,11.57,11.88,11.73,
Mode5,10.46,10.66,10.57,Mode5,21.01,22.79,21.71,Mode5,41.64,45.14,42.77,Mode5,105.07,107.39,105.93,

**************************
Frecuency During Test

Min frecuency avx: 1000.37 Hz
Max frecuency avx: 2669.123 Hz
Average avx: 1789.03 Hz
Min frecuency size8: 1012.677 Hz
Max frecuency size8: 2453.98 Hz
Average size8: 1520.06 Hz
Min frecuency size16: 1000.154 Hz
Max frecuency size16: 2556.944 Hz
Average size16: 1501.29 Hz
Min frecuency size32: 1090.792 Hz
Max frecuency size32: 2589.179 Hz
Average size32: 1601.67 Hz
Min frecuency size64: 1000.268 Hz
Max frecuency size64: 2545.851 Hz
Average size64: 1507.46 Hz
**************************
