**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.94,2.67,2.12,Mode1,3.89,7.01,4.40,Mode1,7.82,10.37,8.17,Mode1,19.75,28.27,20.84,
Mode2,3.12,4.94,3.49,Mode2,6.16,7.68,6.57,Mode2,12.16,14.85,12.68,Mode2,30.56,35.36,31.41,
Mode3,8.95,10.63,9.36,Mode3,17.91,21.13,18.38,Mode3,35.75,37.72,36.14,Mode3,89.26,98.34,91.22,
Mode4,13.38,14.69,13.75,Mode4,26.82,31.73,28.12,Mode4,53.47,58.56,54.95,Mode4,133.64,151.88,139.72,
Mode5,21.45,22.25,21.80,Mode5,42.88,48.1,43.89,Mode5,85.76,146.2,91.61,Mode5,214.56,228.2,217.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.56,1.40,Mode1,2.51,2.83,2.67,Mode1,5.16,5.41,5.24,Mode1,12.78,13.07,12.93,
Mode2,1.32,1.5,1.38,Mode2,2.59,2.76,2.64,Mode2,5.18,5.36,5.24,Mode2,12.82,13.05,12.91,
Mode3,1.27,1.54,1.37,Mode3,2.6,2.86,2.68,Mode3,5.16,5.33,5.22,Mode3,12.78,13.08,12.90,
Mode4,1.28,1.55,1.39,Mode4,2.55,2.83,2.66,Mode4,5.14,5.36,5.21,Mode4,12.83,13.09,12.92,
Mode5,11.57,11.9,11.69,Mode5,23.08,23.36,23.21,Mode5,46.03,46.86,46.32,Mode5,115.12,122.81,116.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.57,1.39,Mode1,2.53,2.82,2.68,Mode1,5.21,5.38,5.25,Mode1,12.78,13.09,12.92,
Mode2,1.24,1.51,1.37,Mode2,2.52,2.84,2.66,Mode2,5.18,5.38,5.24,Mode2,12.79,13.08,12.93,
Mode3,1.23,1.53,1.37,Mode3,2.55,2.77,2.63,Mode3,5.15,5.36,5.21,Mode3,12.82,13.04,12.89,
Mode4,1.28,1.57,1.38,Mode4,2.6,2.85,2.68,Mode4,5.1,5.38,5.23,Mode4,12.79,13.08,12.93,
Mode5,11.52,12.3,11.71,Mode5,23.08,24.67,23.36,Mode5,45.98,46.57,46.23,Mode5,115.11,118.42,116.25,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.58,1.39,Mode1,2.55,2.82,2.67,Mode1,5.15,5.38,5.23,Mode1,12.86,13.08,12.94,
Mode2,1.23,1.57,1.38,Mode2,2.58,2.83,2.68,Mode2,5.1,5.17,5.15,Mode2,12.87,13.05,12.92,
Mode3,1.27,1.53,1.36,Mode3,2.55,2.83,2.67,Mode3,5.07,5.36,5.21,Mode3,12.81,13.03,12.88,
Mode4,1.31,1.51,1.37,Mode4,2.51,2.83,2.67,Mode4,5.16,5.37,5.23,Mode4,12.78,13.1,12.94,
Mode5,11.53,11.79,11.66,Mode5,22.99,23.44,23.23,Mode5,46.02,46.59,46.28,Mode5,115.17,122.61,116.21,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.57,1.41,Mode1,2.53,2.79,2.65,Mode1,5.08,5.4,5.23,Mode1,12.82,13.09,12.92,
Mode2,1.28,1.53,1.37,Mode2,2.55,2.92,2.69,Mode2,5.16,5.37,5.23,Mode2,12.86,13.06,12.91,
Mode3,1.24,1.56,1.39,Mode3,2.51,2.84,2.67,Mode3,5.1,5.38,5.22,Mode3,12.74,13.03,12.88,
Mode4,1.27,1.51,1.36,Mode4,2.52,2.85,2.68,Mode4,5.13,5.39,5.23,Mode4,12.82,13.09,12.92,
Mode5,11.51,11.74,11.62,Mode5,23.08,24.13,23.43,Mode5,46.09,49.21,46.72,Mode5,115.12,116.42,115.69,

**************************
Frecuency During Test

Min frecuency avx: 1000.165 Hz
Max frecuency avx: 2218.461 Hz
Average avx: 1246.97 Hz
Min frecuency size8: 1000.698 Hz
Max frecuency size8: 2631.424 Hz
Average size8: 1489.80 Hz
Min frecuency size16: 1036.912 Hz
Max frecuency size16: 2463.434 Hz
Average size16: 1587.11 Hz
Min frecuency size32: 1071.706 Hz
Max frecuency size32: 2464.916 Hz
Average size32: 1350.67 Hz
Min frecuency size64: 1000.086 Hz
Max frecuency size64: 2738.132 Hz
Average size64: 1597.29 Hz
**************************
