**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.78,2.37,1.98,Mode1,3.57,3.81,3.71,Mode1,7.11,9.76,8.33,Mode1,18.45,24.34,20.87,
Mode2,2.76,4.81,3.36,Mode2,5.91,8.4,6.69,Mode2,11.27,15.05,12.50,Mode2,28.34,35.83,30.16,
Mode3,8.03,10.19,8.73,Mode3,16.39,17.22,16.82,Mode3,33.43,39.46,35.58,Mode3,82.67,100.37,86.82,
Mode4,12.81,15.22,13.61,Mode4,25.26,29.99,26.75,Mode4,50.09,51.71,50.78,Mode4,121.93,133.22,127.37,
Mode5,19.95,20.69,20.34,Mode5,39.19,41.67,40.74,Mode5,80.45,82.04,81.52,Mode5,199.01,208.16,204.45,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.25,1.22,Mode1,2.34,2.5,2.44,Mode1,4.62,4.96,4.83,Mode1,11.56,12.36,12.04,
Mode2,1.17,1.26,1.23,Mode2,2.33,2.5,2.44,Mode2,4.79,4.96,4.87,Mode2,11.55,12.39,12.05,
Mode3,1.15,1.24,1.20,Mode3,2.33,2.5,2.43,Mode3,4.62,4.96,4.83,Mode3,11.58,12.33,12.03,
Mode4,1.19,1.24,1.22,Mode4,2.33,2.5,2.43,Mode4,4.64,4.95,4.83,Mode4,11.58,12.37,12.05,
Mode5,10.57,11.84,11.03,Mode5,21.12,23.36,22.23,Mode5,42.81,43.86,43.28,Mode5,106.13,111.4,108.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.27,1.23,Mode1,2.35,2.5,2.44,Mode1,4.66,4.96,4.83,Mode1,11.57,12.37,12.05,
Mode2,1.17,1.26,1.23,Mode2,2.33,2.49,2.43,Mode2,4.65,4.97,4.84,Mode2,11.58,12.36,12.05,
Mode3,1.15,1.24,1.21,Mode3,2.33,2.49,2.43,Mode3,4.62,4.97,4.83,Mode3,11.58,12.37,12.05,
Mode4,1.16,1.24,1.21,Mode4,2.35,2.49,2.44,Mode4,4.65,4.96,4.84,Mode4,11.59,12.4,12.06,
Mode5,10.63,11.44,11.13,Mode5,21.5,22.17,21.76,Mode5,42.97,44.05,43.50,Mode5,103.8,111.79,108.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.25,1.22,Mode1,2.32,2.49,2.42,Mode1,4.64,4.97,4.84,Mode1,11.55,12.36,12.03,
Mode2,1.17,1.3,1.24,Mode2,2.31,2.48,2.41,Mode2,4.64,5.0,4.85,Mode2,11.57,12.38,12.05,
Mode3,1.17,1.26,1.23,Mode3,2.3,2.49,2.42,Mode3,4.62,4.95,4.82,Mode3,11.53,12.35,12.03,
Mode4,1.16,1.26,1.22,Mode4,2.33,2.5,2.44,Mode4,4.62,4.95,4.82,Mode4,11.6,12.38,12.07,
Mode5,10.68,11.1,10.90,Mode5,20.76,22.22,21.71,Mode5,42.89,44.13,43.69,Mode5,105.3,110.11,108.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.27,1.22,Mode1,2.33,2.49,2.43,Mode1,4.64,4.96,4.83,Mode1,11.57,12.37,12.04,
Mode2,1.18,1.26,1.23,Mode2,2.33,2.51,2.44,Mode2,4.65,4.98,4.85,Mode2,11.55,12.35,12.03,
Mode3,1.17,1.25,1.22,Mode3,2.3,2.5,2.42,Mode3,4.63,4.95,4.82,Mode3,11.53,12.33,12.01,
Mode4,1.16,1.25,1.21,Mode4,2.34,2.51,2.45,Mode4,4.64,4.96,4.84,Mode4,11.57,12.38,12.05,
Mode5,10.38,11.11,10.84,Mode5,21.25,22.35,21.92,Mode5,41.5,47.95,43.97,Mode5,106.95,117.8,110.09,

**************************
Frecuency During Test

Min frecuency avx: 1000.06 Hz
Max frecuency avx: 2516.703 Hz
Average avx: 1315.32 Hz
Min frecuency size8: 1034.261 Hz
Max frecuency size8: 2527.038 Hz
Average size8: 1499.25 Hz
Min frecuency size16: 1123.922 Hz
Max frecuency size16: 2485.933 Hz
Average size16: 1463.77 Hz
Min frecuency size32: 1031.669 Hz
Max frecuency size32: 2635.001 Hz
Average size32: 1563.88 Hz
Min frecuency size64: 1017.035 Hz
Max frecuency size64: 2544.333 Hz
Average size64: 1581.81 Hz
**************************
