**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.93,2.72,2.20,Mode1,3.89,5.4,4.21,Mode1,7.81,10.87,8.62,Mode1,19.63,34.75,23.89,
Mode2,3.0,3.71,3.30,Mode2,6.04,7.09,6.23,Mode2,12.15,19.68,14.37,Mode2,30.53,42.41,34.28,
Mode3,8.87,9.83,9.09,Mode3,17.8,19.59,18.24,Mode3,35.67,40.59,36.45,Mode3,89.2,105.22,92.71,
Mode4,13.33,15.26,13.91,Mode4,26.73,29.11,27.28,Mode4,53.38,63.15,55.51,Mode4,133.61,158.09,140.06,
Mode5,21.44,21.95,21.66,Mode5,42.88,43.74,43.18,Mode5,85.84,95.51,88.25,Mode5,214.52,239.47,218.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.29,Mode1,2.54,2.6,2.59,Mode1,5.12,5.2,5.16,Mode1,12.78,12.87,12.85,
Mode2,1.24,1.37,1.32,Mode2,2.52,2.6,2.59,Mode2,5.09,5.17,5.15,Mode2,12.79,12.86,12.85,
Mode3,1.24,1.38,1.32,Mode3,2.51,2.66,2.59,Mode3,5.1,5.18,5.14,Mode3,12.75,12.83,12.82,
Mode4,1.27,1.34,1.31,Mode4,2.52,2.62,2.60,Mode4,5.13,5.23,5.17,Mode4,12.81,12.92,12.87,
Mode5,11.49,11.78,11.59,Mode5,23.01,23.32,23.13,Mode5,46.05,49.12,46.79,Mode5,115.14,118.31,116.17,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.38,1.32,Mode1,2.51,2.62,2.58,Mode1,5.08,5.22,5.16,Mode1,12.82,12.85,12.83,
Mode2,1.28,1.34,1.31,Mode2,2.52,2.64,2.59,Mode2,5.08,5.17,5.15,Mode2,12.78,12.86,12.85,
Mode3,1.28,1.33,1.31,Mode3,2.51,2.59,2.57,Mode3,5.07,5.15,5.14,Mode3,12.77,12.81,12.79,
Mode4,1.28,1.36,1.31,Mode4,2.56,2.63,2.59,Mode4,5.12,5.21,5.17,Mode4,12.78,12.87,12.85,
Mode5,11.53,12.49,11.75,Mode5,23.03,27.94,23.95,Mode5,46.01,49.21,46.53,Mode5,115.03,123.06,116.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.38,1.33,Mode1,2.53,2.59,2.56,Mode1,5.08,5.17,5.15,Mode1,12.79,12.86,12.85,
Mode2,1.27,1.35,1.31,Mode2,2.55,2.64,2.59,Mode2,5.08,5.2,5.15,Mode2,12.83,12.91,12.86,
Mode3,1.24,1.32,1.30,Mode3,2.52,2.59,2.58,Mode3,5.07,5.15,5.13,Mode3,12.76,12.83,12.81,
Mode4,1.23,1.31,1.29,Mode4,2.52,2.61,2.58,Mode4,5.1,5.17,5.16,Mode4,12.78,12.86,12.85,
Mode5,11.47,11.66,11.58,Mode5,23.06,23.93,23.29,Mode5,46.08,46.54,46.33,Mode5,115.01,116.19,115.36,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.39,1.32,Mode1,2.55,2.65,2.61,Mode1,5.08,5.22,5.16,Mode1,12.78,12.89,12.86,
Mode2,1.23,1.35,1.31,Mode2,2.52,2.64,2.59,Mode2,5.14,5.17,5.16,Mode2,12.77,12.86,12.84,
Mode3,1.23,1.3,1.29,Mode3,2.55,2.63,2.58,Mode3,5.07,5.15,5.13,Mode3,12.78,12.86,12.82,
Mode4,1.24,1.36,1.31,Mode4,2.52,2.6,2.58,Mode4,5.13,5.21,5.16,Mode4,12.79,12.88,12.85,
Mode5,11.5,12.05,11.62,Mode5,23.02,23.71,23.19,Mode5,46.08,46.69,46.41,Mode5,115.14,124.29,116.99,

**************************
Frecuency During Test

Min frecuency avx: 1000.274 Hz
Max frecuency avx: 2075.47 Hz
Average avx: 1292.02 Hz
Min frecuency size8: 1000.093 Hz
Max frecuency size8: 2561.124 Hz
Average size8: 1571.31 Hz
Min frecuency size16: 1041.256 Hz
Max frecuency size16: 2216.628 Hz
Average size16: 1546.67 Hz
Min frecuency size32: 1002.488 Hz
Max frecuency size32: 2600.073 Hz
Average size32: 1428.38 Hz
Min frecuency size64: 1018.114 Hz
Max frecuency size64: 2545.047 Hz
Average size64: 1619.19 Hz
**************************
