**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,3.04,2.26,Mode1,3.77,5.19,4.01,Mode1,7.57,12.07,8.53,Mode1,19.0,26.11,20.88,
Mode2,2.91,3.56,3.07,Mode2,5.87,7.59,6.32,Mode2,11.77,12.07,11.93,Mode2,29.43,48.14,32.74,
Mode3,8.6,9.1,8.78,Mode3,17.24,18.22,17.50,Mode3,34.42,39.92,36.79,Mode3,86.46,95.93,89.04,
Mode4,12.87,14.19,13.42,Mode4,25.99,28.05,26.66,Mode4,51.57,57.27,54.11,Mode4,129.45,153.72,134.72,
Mode5,20.7,21.45,20.94,Mode5,41.83,46.06,42.76,Mode5,83.13,89.06,84.77,Mode5,207.72,221.03,211.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.28,1.26,Mode1,2.45,2.54,2.51,Mode1,4.93,5.06,5.01,Mode1,12.35,12.61,12.50,
Mode2,1.23,1.28,1.27,Mode2,2.47,2.54,2.51,Mode2,4.93,5.07,5.02,Mode2,12.36,12.61,12.50,
Mode3,1.21,1.27,1.26,Mode3,2.45,2.53,2.50,Mode3,4.92,5.04,4.99,Mode3,12.34,12.6,12.47,
Mode4,1.22,1.29,1.27,Mode4,2.46,2.54,2.52,Mode4,4.94,5.06,5.01,Mode4,12.35,12.61,12.50,
Mode5,11.09,11.4,11.30,Mode5,22.36,22.77,22.59,Mode5,44.94,46.14,45.37,Mode5,111.34,114.49,112.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.29,1.27,Mode1,2.5,2.54,2.53,Mode1,4.93,5.06,5.01,Mode1,12.35,12.61,12.49,
Mode2,1.22,1.28,1.26,Mode2,2.46,2.54,2.51,Mode2,4.94,5.06,5.01,Mode2,12.39,12.62,12.52,
Mode3,1.22,1.27,1.26,Mode3,2.47,2.57,2.51,Mode3,4.92,5.04,4.99,Mode3,12.34,12.59,12.46,
Mode4,1.22,1.28,1.26,Mode4,2.48,2.54,2.50,Mode4,4.94,5.05,5.01,Mode4,12.36,12.62,12.50,
Mode5,11.11,11.41,11.28,Mode5,22.48,23.73,22.79,Mode5,44.79,45.49,45.00,Mode5,111.37,115.28,112.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.29,1.27,Mode1,2.48,2.56,2.52,Mode1,4.93,5.06,5.01,Mode1,12.36,12.62,12.51,
Mode2,1.24,1.31,1.27,Mode2,2.46,2.54,2.51,Mode2,4.93,5.05,5.00,Mode2,12.35,12.45,12.40,
Mode3,1.21,1.29,1.26,Mode3,2.46,2.53,2.51,Mode3,4.92,5.05,5.00,Mode3,12.35,12.57,12.47,
Mode4,1.25,1.32,1.28,Mode4,2.46,2.53,2.51,Mode4,4.93,5.05,5.00,Mode4,12.35,12.61,12.50,
Mode5,11.12,11.4,11.24,Mode5,22.33,23.13,22.58,Mode5,44.44,45.06,44.82,Mode5,111.74,114.79,112.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.3,1.28,Mode1,2.46,2.54,2.51,Mode1,4.93,5.06,5.00,Mode1,12.36,12.61,12.50,
Mode2,1.21,1.28,1.26,Mode2,2.46,2.54,2.51,Mode2,4.94,5.05,5.00,Mode2,12.38,12.66,12.51,
Mode3,1.21,1.28,1.26,Mode3,2.45,2.54,2.50,Mode3,4.91,5.04,4.99,Mode3,12.32,12.57,12.46,
Mode4,1.22,1.29,1.27,Mode4,2.47,2.54,2.51,Mode4,4.96,5.06,5.02,Mode4,12.35,12.64,12.50,
Mode5,11.12,11.63,11.32,Mode5,22.22,24.02,22.72,Mode5,44.59,48.41,45.82,Mode5,111.54,115.21,112.61,

**************************
Frecuency During Test

Min frecuency avx: 1000.537 Hz
Max frecuency avx: 2522.852 Hz
Average avx: 1499.80 Hz
Min frecuency size8: 1034.429 Hz
Max frecuency size8: 2582.759 Hz
Average size8: 1495.31 Hz
Min frecuency size16: 1008.527 Hz
Max frecuency size16: 2659.575 Hz
Average size16: 1725.60 Hz
Min frecuency size32: 1016.43 Hz
Max frecuency size32: 2594.397 Hz
Average size32: 1514.64 Hz
Min frecuency size64: 1019.275 Hz
Max frecuency size64: 2485.894 Hz
Average size64: 1449.96 Hz
**************************
