**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.78,1.78,1.78,Mode1,3.64,4.41,4.03,Mode1,7.28,7.28,7.28,Mode1,18.2,18.2,18.20,
Mode2,2.84,3.34,3.09,Mode2,5.67,5.68,5.67,Mode2,11.36,13.63,12.50,Mode2,28.37,28.38,28.38,
Mode3,8.39,9.49,8.94,Mode3,16.49,16.49,16.49,Mode3,32.99,34.69,33.84,Mode3,82.49,82.49,82.49,
Mode4,12.36,12.37,12.36,Mode4,24.68,25.34,25.01,Mode4,49.37,51.39,50.38,Mode4,123.43,135.15,129.29,
Mode5,19.84,20.23,20.04,Mode5,40.26,40.47,40.36,Mode5,79.32,79.32,79.32,Mode5,198.31,202.19,200.25,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.74,4.74,4.74,Mode1,11.88,11.88,11.88,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.86,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.36,2.37,2.37,Mode3,4.73,4.73,4.73,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.74,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,10.64,11.4,11.02,Mode5,21.36,21.44,21.40,Mode5,42.53,42.56,42.55,Mode5,106.54,106.55,106.55,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.87,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.36,2.36,2.36,Mode3,4.75,4.75,4.75,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.75,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,10.65,10.69,10.67,Mode5,21.5,22.85,22.18,Mode5,42.64,43.79,43.22,Mode5,106.48,106.61,106.55,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.38,2.38,2.38,Mode1,4.75,4.75,4.75,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.87,11.87,11.87,
Mode3,1.18,1.18,1.18,Mode3,2.36,2.36,2.36,Mode3,4.73,4.73,4.73,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.38,2.38,Mode4,4.75,4.75,4.75,Mode4,11.88,11.88,11.88,
Mode5,10.66,10.76,10.71,Mode5,21.35,21.44,21.40,Mode5,42.67,43.11,42.89,Mode5,107.04,107.76,107.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.86,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.37,2.37,2.37,Mode3,4.73,4.73,4.73,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.75,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,10.75,10.78,10.77,Mode5,21.62,22.77,22.20,Mode5,42.67,43.0,42.84,Mode5,107.38,110.42,108.90,

**************************
Frecuency During Test

Min frecuency avx: 1036.205 Hz
Max frecuency avx: 2437.182 Hz
Average avx: 1500.80 Hz
Min frecuency size8: 1095.328 Hz
Max frecuency size8: 2380.053 Hz
Average size8: 1577.79 Hz
Min frecuency size16: 1047.929 Hz
Max frecuency size16: 2564.204 Hz
Average size16: 1586.95 Hz
Min frecuency size32: 1050.715 Hz
Max frecuency size32: 2467.051 Hz
Average size32: 1651.14 Hz
Min frecuency size64: 1007.836 Hz
Max frecuency size64: 2445.037 Hz
Average size64: 1505.45 Hz
**************************
