**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,3.73,2.62,Mode1,3.97,7.37,4.76,Mode1,7.94,13.92,9.03,Mode1,19.65,26.83,20.99,
Mode2,3.16,4.5,3.84,Mode2,6.58,8.39,7.14,Mode2,12.29,14.8,13.17,Mode2,30.56,42.27,33.55,
Mode3,8.95,10.42,9.72,Mode3,18.29,21.16,19.32,Mode3,36.62,44.46,39.34,Mode3,90.52,101.35,94.76,
Mode4,13.46,16.88,14.67,Mode4,27.98,33.64,29.25,Mode4,54.7,66.32,58.03,Mode4,133.69,156.62,143.56,
Mode5,21.46,23.92,22.76,Mode5,43.04,49.42,45.51,Mode5,85.87,97.95,90.98,Mode5,217.14,248.77,227.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,2.05,1.69,Mode1,2.59,3.39,2.97,Mode1,5.12,6.2,5.69,Mode1,12.81,14.43,13.69,
Mode2,1.34,2.01,1.67,Mode2,2.61,3.38,3.00,Mode2,5.18,6.15,5.68,Mode2,13.14,14.3,13.68,
Mode3,1.22,2.02,1.68,Mode3,2.61,3.42,3.02,Mode3,5.15,6.16,5.67,Mode3,12.8,14.42,13.66,
Mode4,1.39,1.99,1.69,Mode4,2.6,3.41,3.02,Mode4,5.12,6.17,5.69,Mode4,12.79,14.3,13.59,
Mode5,11.59,13.36,12.33,Mode5,23.21,25.08,24.36,Mode5,46.41,51.86,48.56,Mode5,118.22,125.21,121.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,2.02,1.70,Mode1,2.61,3.38,2.97,Mode1,5.07,6.1,5.62,Mode1,12.77,14.37,13.60,
Mode2,1.32,1.99,1.65,Mode2,2.6,3.37,2.99,Mode2,5.17,6.2,5.72,Mode2,12.85,14.49,13.70,
Mode3,1.31,1.99,1.64,Mode3,2.62,3.38,2.99,Mode3,5.16,6.19,5.69,Mode3,12.83,14.39,13.62,
Mode4,1.32,2.0,1.65,Mode4,2.59,3.4,3.00,Mode4,5.13,6.15,5.66,Mode4,12.87,14.42,13.67,
Mode5,11.64,12.87,12.28,Mode5,23.25,25.96,24.38,Mode5,47.33,49.97,48.61,Mode5,117.01,125.72,120.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.99,1.62,Mode1,2.55,3.42,3.03,Mode1,5.19,6.16,5.68,Mode1,12.87,14.47,13.69,
Mode2,1.31,1.99,1.63,Mode2,2.58,3.45,3.01,Mode2,5.13,6.14,5.66,Mode2,13.39,13.98,13.65,
Mode3,1.38,2.0,1.70,Mode3,2.61,3.39,3.00,Mode3,5.14,6.24,5.74,Mode3,12.79,14.42,13.64,
Mode4,1.27,1.83,1.52,Mode4,2.61,3.45,3.02,Mode4,5.12,6.24,5.71,Mode4,12.78,14.34,13.58,
Mode5,11.64,13.19,12.35,Mode5,23.13,25.1,24.28,Mode5,46.55,50.82,48.54,Mode5,118.21,125.07,121.02,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.99,1.62,Mode1,2.59,3.36,2.97,Mode1,5.12,6.26,5.72,Mode1,12.87,14.46,13.69,
Mode2,1.34,2.04,1.68,Mode2,2.59,3.39,2.99,Mode2,5.12,6.13,5.66,Mode2,12.79,14.4,13.61,
Mode3,1.29,2.02,1.68,Mode3,2.59,3.36,2.99,Mode3,5.14,6.19,5.69,Mode3,12.79,14.47,13.66,
Mode4,1.29,1.99,1.63,Mode4,2.51,3.27,2.89,Mode4,5.15,6.17,5.67,Mode4,12.78,14.32,13.58,
Mode5,11.77,12.85,12.25,Mode5,23.05,25.06,24.28,Mode5,46.45,49.69,48.36,Mode5,117.28,122.79,120.31,

**************************
Frecuency During Test

Min frecuency avx: 1000.389 Hz
Max frecuency avx: 1675.266 Hz
Average avx: 1267.36 Hz
Min frecuency size8: 1010.101 Hz
Max frecuency size8: 2423.31 Hz
Average size8: 1410.04 Hz
Min frecuency size16: 1103.277 Hz
Max frecuency size16: 2639.303 Hz
Average size16: 1701.02 Hz
Min frecuency size32: 1000.211 Hz
Max frecuency size32: 2631.594 Hz
Average size32: 1706.51 Hz
Min frecuency size64: 1017.646 Hz
Max frecuency size64: 2586.296 Hz
Average size64: 1540.01 Hz
**************************
