**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.92,2.63,2.13,Mode1,3.89,4.09,4.00,Mode1,7.91,11.51,8.75,Mode1,19.62,25.67,20.27,
Mode2,3.03,3.61,3.24,Mode2,6.1,9.07,6.82,Mode2,12.25,15.38,13.10,Mode2,30.46,36.89,32.91,
Mode3,8.97,10.25,9.16,Mode3,17.83,18.81,17.99,Mode3,35.74,40.75,36.95,Mode3,89.16,93.71,89.67,
Mode4,13.37,14.23,13.68,Mode4,26.68,30.51,28.14,Mode4,53.49,60.6,54.99,Mode4,133.58,152.59,138.60,
Mode5,21.45,23.95,22.06,Mode5,42.9,45.63,43.35,Mode5,85.86,95.86,88.07,Mode5,214.56,226.75,219.18,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.41,1.34,Mode1,2.54,2.7,2.61,Mode1,5.06,5.18,5.15,Mode1,12.78,12.98,12.88,
Mode2,1.24,1.45,1.34,Mode2,2.61,2.71,2.64,Mode2,5.15,5.3,5.20,Mode2,12.77,12.99,12.89,
Mode3,1.23,1.44,1.34,Mode3,2.52,2.7,2.61,Mode3,5.11,5.24,5.17,Mode3,12.78,12.96,12.87,
Mode4,1.24,1.43,1.33,Mode4,2.52,2.73,2.62,Mode4,5.12,5.28,5.19,Mode4,12.86,12.97,12.89,
Mode5,11.46,11.8,11.63,Mode5,23.04,23.59,23.22,Mode5,46.1,46.95,46.41,Mode5,115.12,119.6,116.17,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.45,1.36,Mode1,2.55,2.71,2.62,Mode1,5.08,5.26,5.17,Mode1,12.78,12.99,12.88,
Mode2,1.27,1.4,1.34,Mode2,2.5,2.75,2.63,Mode2,5.12,5.39,5.22,Mode2,12.82,12.94,12.88,
Mode3,1.26,1.43,1.34,Mode3,2.55,2.57,2.56,Mode3,5.12,5.28,5.18,Mode3,12.73,12.83,12.80,
Mode4,1.24,1.43,1.33,Mode4,2.52,2.71,2.62,Mode4,5.09,5.28,5.18,Mode4,12.82,12.99,12.89,
Mode5,11.49,11.91,11.65,Mode5,23.0,23.87,23.25,Mode5,46.04,48.22,46.40,Mode5,115.1,118.16,115.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.42,1.34,Mode1,2.56,2.73,2.63,Mode1,5.09,5.27,5.17,Mode1,12.78,12.96,12.87,
Mode2,1.22,1.36,1.32,Mode2,2.53,2.73,2.62,Mode2,5.08,5.28,5.18,Mode2,12.83,12.95,12.88,
Mode3,1.26,1.29,1.28,Mode3,2.56,2.72,2.63,Mode3,5.11,5.24,5.17,Mode3,12.78,12.91,12.84,
Mode4,1.23,1.45,1.34,Mode4,2.51,2.75,2.64,Mode4,5.08,5.27,5.18,Mode4,12.78,13.0,12.89,
Mode5,11.52,12.25,11.70,Mode5,23.04,23.54,23.18,Mode5,46.08,47.37,46.41,Mode5,115.12,124.24,116.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.42,1.33,Mode1,2.52,2.73,2.62,Mode1,5.08,5.29,5.20,Mode1,12.84,12.99,12.89,
Mode2,1.23,1.45,1.34,Mode2,2.52,2.71,2.63,Mode2,5.09,5.16,5.14,Mode2,12.79,13.0,12.90,
Mode3,1.26,1.44,1.34,Mode3,2.52,2.61,2.58,Mode3,5.13,5.24,5.17,Mode3,12.82,12.93,12.85,
Mode4,1.25,1.3,1.29,Mode4,2.53,2.73,2.62,Mode4,5.08,5.28,5.19,Mode4,12.76,12.89,12.86,
Mode5,11.48,11.75,11.61,Mode5,23.01,23.32,23.14,Mode5,46.09,47.46,46.58,Mode5,115.01,118.3,116.08,

**************************
Frecuency During Test

Min frecuency avx: 1027.021 Hz
Max frecuency avx: 2572.673 Hz
Average avx: 1350.98 Hz
Min frecuency size8: 1000.448 Hz
Max frecuency size8: 2532.535 Hz
Average size8: 1344.16 Hz
Min frecuency size16: 1063.47 Hz
Max frecuency size16: 2656.867 Hz
Average size16: 1613.03 Hz
Min frecuency size32: 1022.962 Hz
Max frecuency size32: 2634.896 Hz
Average size32: 1557.27 Hz
Min frecuency size64: 1037.452 Hz
Max frecuency size64: 2590.731 Hz
Average size64: 1487.19 Hz
**************************
