**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,2.93,2.36,Mode1,4.02,5.85,4.34,Mode1,7.87,10.5,8.61,Mode1,19.68,47.51,22.91,
Mode2,3.05,4.66,3.64,Mode2,6.24,9.18,6.94,Mode2,12.31,18.25,13.47,Mode2,30.69,42.52,32.95,
Mode3,8.98,10.98,9.76,Mode3,17.96,20.04,18.49,Mode3,35.63,42.34,37.08,Mode3,90.34,123.86,94.47,
Mode4,13.36,16.01,14.35,Mode4,26.84,30.86,27.70,Mode4,53.55,61.42,56.08,Mode4,133.68,152.01,137.84,
Mode5,21.41,24.41,22.07,Mode5,42.91,48.27,44.52,Mode5,86.08,96.42,89.13,Mode5,214.96,241.34,219.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.87,1.54,Mode1,2.64,3.15,2.83,Mode1,5.16,5.81,5.47,Mode1,12.9,13.41,13.11,
Mode2,1.3,1.86,1.53,Mode2,2.58,3.16,2.85,Mode2,5.18,5.82,5.47,Mode2,12.88,13.41,13.11,
Mode3,1.31,1.84,1.55,Mode3,2.55,3.12,2.81,Mode3,5.07,5.64,5.37,Mode3,12.84,13.35,13.06,
Mode4,1.23,1.87,1.56,Mode4,2.6,3.09,2.81,Mode4,5.17,5.63,5.36,Mode4,12.81,13.12,12.93,
Mode5,11.52,12.05,11.81,Mode5,22.99,25.0,23.48,Mode5,46.43,49.49,47.37,Mode5,115.97,119.74,117.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.86,1.55,Mode1,2.51,3.02,2.75,Mode1,5.09,5.56,5.31,Mode1,12.86,13.43,13.10,
Mode2,1.32,1.81,1.52,Mode2,2.56,3.1,2.82,Mode2,5.15,5.71,5.41,Mode2,12.82,13.68,13.25,
Mode3,1.33,1.88,1.55,Mode3,2.51,3.13,2.83,Mode3,5.13,5.66,5.37,Mode3,12.82,13.31,13.03,
Mode4,1.28,1.82,1.54,Mode4,2.59,3.14,2.82,Mode4,5.21,5.84,5.48,Mode4,12.79,13.45,13.13,
Mode5,11.68,12.89,11.99,Mode5,23.09,28.12,23.91,Mode5,46.04,49.98,46.68,Mode5,115.4,125.97,117.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.8,1.50,Mode1,2.51,3.03,2.76,Mode1,5.17,5.69,5.40,Mode1,12.77,13.34,13.05,
Mode2,1.24,1.82,1.55,Mode2,2.52,3.1,2.82,Mode2,5.09,5.82,5.47,Mode2,12.82,13.72,13.27,
Mode3,1.33,1.83,1.54,Mode3,2.62,3.13,2.84,Mode3,5.11,5.82,5.45,Mode3,12.78,13.43,13.09,
Mode4,1.27,1.91,1.57,Mode4,2.51,3.08,2.78,Mode4,5.11,5.78,5.47,Mode4,12.87,13.43,13.12,
Mode5,11.52,14.28,11.93,Mode5,23.08,23.81,23.39,Mode5,46.09,47.56,46.95,Mode5,115.11,116.54,115.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.87,1.55,Mode1,2.52,3.17,2.85,Mode1,5.18,5.74,5.40,Mode1,12.83,13.73,13.27,
Mode2,1.38,1.87,1.58,Mode2,2.6,3.16,2.83,Mode2,5.12,5.76,5.43,Mode2,12.87,13.65,13.24,
Mode3,1.27,1.81,1.53,Mode3,2.6,3.15,2.85,Mode3,5.21,5.69,5.40,Mode3,12.83,13.63,13.20,
Mode4,1.28,1.82,1.53,Mode4,2.63,3.18,2.86,Mode4,5.08,5.67,5.40,Mode4,12.86,13.74,13.27,
Mode5,11.67,12.61,11.98,Mode5,23.15,25.07,23.57,Mode5,46.09,47.51,46.58,Mode5,115.23,122.66,116.36,

**************************
Frecuency During Test

Min frecuency avx: 1024.521 Hz
Max frecuency avx: 2402.297 Hz
Average avx: 1377.44 Hz
Min frecuency size8: 1006.737 Hz
Max frecuency size8: 2703.451 Hz
Average size8: 1524.23 Hz
Min frecuency size16: 1026.298 Hz
Max frecuency size16: 2538.192 Hz
Average size16: 1426.31 Hz
Min frecuency size32: 1000.147 Hz
Max frecuency size32: 2527.468 Hz
Average size32: 1671.21 Hz
Min frecuency size64: 1000.687 Hz
Max frecuency size64: 2579.469 Hz
Average size64: 1459.13 Hz
**************************
