**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.97,2.34,Mode1,3.93,4.44,4.15,Mode1,7.93,10.55,8.55,Mode1,19.69,34.57,21.66,
Mode2,3.03,4.1,3.37,Mode2,6.06,7.75,6.57,Mode2,12.2,19.73,13.70,Mode2,30.48,31.07,30.77,
Mode3,8.89,10.29,9.38,Mode3,17.83,21.26,18.88,Mode3,35.72,37.59,36.08,Mode3,89.19,98.0,90.37,
Mode4,13.4,16.01,14.36,Mode4,26.7,31.67,27.91,Mode4,53.47,58.91,55.60,Mode4,133.7,151.64,137.29,
Mode5,21.45,22.79,21.99,Mode5,43.0,47.25,43.65,Mode5,85.77,94.44,87.50,Mode5,214.49,228.02,216.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.75,1.48,Mode1,2.6,3.05,2.77,Mode1,5.11,5.3,5.19,Mode1,12.81,12.97,12.87,
Mode2,1.28,1.73,1.48,Mode2,2.53,2.98,2.76,Mode2,5.08,5.65,5.36,Mode2,12.82,13.28,13.04,
Mode3,1.34,1.74,1.48,Mode3,2.51,3.05,2.77,Mode3,5.17,5.61,5.33,Mode3,12.79,13.15,12.95,
Mode4,1.22,1.65,1.42,Mode4,2.56,3.04,2.78,Mode4,5.09,5.59,5.34,Mode4,12.88,13.28,13.03,
Mode5,11.49,12.13,11.73,Mode5,23.12,24.18,23.38,Mode5,46.16,49.39,46.56,Mode5,115.3,124.46,116.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.76,1.48,Mode1,2.56,3.0,2.76,Mode1,5.12,5.53,5.30,Mode1,12.77,13.27,13.03,
Mode2,1.28,1.81,1.51,Mode2,2.56,2.97,2.75,Mode2,5.17,5.58,5.33,Mode2,12.79,13.3,13.05,
Mode3,1.27,1.74,1.49,Mode3,2.58,3.08,2.79,Mode3,5.07,5.57,5.32,Mode3,12.79,13.26,13.00,
Mode4,1.28,1.77,1.50,Mode4,2.56,3.01,2.76,Mode4,5.16,5.58,5.33,Mode4,12.78,13.28,13.03,
Mode5,11.5,12.08,11.72,Mode5,23.16,24.71,23.46,Mode5,46.11,49.08,46.62,Mode5,115.09,124.62,116.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.79,1.50,Mode1,2.55,3.04,2.78,Mode1,5.17,5.66,5.37,Mode1,12.82,13.27,13.03,
Mode2,1.31,1.7,1.46,Mode2,2.63,3.04,2.77,Mode2,5.09,5.59,5.34,Mode2,12.78,13.28,13.03,
Mode3,1.27,1.77,1.49,Mode3,2.54,3.0,2.76,Mode3,5.17,5.69,5.35,Mode3,12.84,13.27,13.01,
Mode4,1.3,1.71,1.47,Mode4,2.51,2.92,2.70,Mode4,5.17,5.54,5.31,Mode4,12.79,13.27,13.04,
Mode5,11.49,12.04,11.63,Mode5,23.09,24.81,23.51,Mode5,46.14,49.07,46.55,Mode5,115.2,124.67,117.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.32,1.29,Mode1,2.56,3.03,2.77,Mode1,5.12,5.56,5.33,Mode1,12.86,13.27,13.02,
Mode2,1.27,1.76,1.49,Mode2,2.62,3.02,2.77,Mode2,5.08,5.61,5.35,Mode2,12.82,13.28,13.02,
Mode3,1.23,1.8,1.51,Mode3,2.56,3.04,2.77,Mode3,5.08,5.38,5.20,Mode3,12.75,13.26,12.99,
Mode4,1.24,1.77,1.49,Mode4,2.53,2.8,2.64,Mode4,5.09,5.59,5.34,Mode4,12.77,13.18,12.96,
Mode5,11.58,12.53,11.79,Mode5,23.12,25.09,23.54,Mode5,46.05,49.88,46.98,Mode5,115.1,122.84,116.39,

**************************
Frecuency During Test

Min frecuency avx: 1000.118 Hz
Max frecuency avx: 1628.062 Hz
Average avx: 1239.26 Hz
Min frecuency size8: 1000.051 Hz
Max frecuency size8: 2509.792 Hz
Average size8: 1436.36 Hz
Min frecuency size16: 1009.391 Hz
Max frecuency size16: 2595.011 Hz
Average size16: 1444.82 Hz
Min frecuency size32: 1020.363 Hz
Max frecuency size32: 2534.745 Hz
Average size32: 1373.59 Hz
Min frecuency size64: 1000.082 Hz
Max frecuency size64: 2610.126 Hz
Average size64: 1607.32 Hz
**************************
