**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.87,3.07,2.29,Mode1,3.76,6.79,4.51,Mode1,7.57,9.88,7.98,Mode1,18.99,26.05,20.16,
Mode2,2.93,3.79,3.25,Mode2,5.89,6.07,5.98,Mode2,11.76,13.73,12.19,Mode2,29.74,44.37,33.40,
Mode3,8.63,9.67,9.03,Mode3,17.23,19.11,18.02,Mode3,34.76,41.04,36.00,Mode3,86.24,95.85,88.83,
Mode4,13.11,14.67,13.70,Mode4,25.98,31.06,27.98,Mode4,51.98,54.43,52.99,Mode4,129.96,154.84,140.77,
Mode5,20.67,21.65,21.07,Mode5,41.78,44.56,42.59,Mode5,83.59,92.02,86.38,Mode5,208.05,229.81,212.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.3,1.27,Mode1,2.45,2.53,2.51,Mode1,4.94,5.07,5.01,Mode1,12.34,12.6,12.50,
Mode2,1.23,1.32,1.28,Mode2,2.48,2.53,2.51,Mode2,4.92,5.05,5.00,Mode2,12.34,12.64,12.51,
Mode3,1.21,1.3,1.26,Mode3,2.45,2.54,2.51,Mode3,4.9,5.04,4.99,Mode3,12.32,12.57,12.47,
Mode4,1.22,1.28,1.26,Mode4,2.46,2.53,2.51,Mode4,4.92,5.05,5.00,Mode4,12.36,12.61,12.51,
Mode5,11.16,11.46,11.30,Mode5,22.17,23.98,22.67,Mode5,44.74,44.98,44.89,Mode5,111.57,115.67,112.96,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.28,1.26,Mode1,2.47,2.54,2.52,Mode1,4.95,5.05,5.02,Mode1,12.34,12.61,12.50,
Mode2,1.22,1.27,1.26,Mode2,2.46,2.55,2.50,Mode2,4.93,5.05,5.01,Mode2,12.38,12.63,12.50,
Mode3,1.22,1.27,1.26,Mode3,2.48,2.57,2.52,Mode3,4.91,5.03,4.99,Mode3,12.31,12.56,12.46,
Mode4,1.22,1.27,1.26,Mode4,2.45,2.53,2.50,Mode4,4.95,5.05,5.02,Mode4,12.34,12.63,12.51,
Mode5,11.12,12.1,11.41,Mode5,22.31,22.66,22.50,Mode5,44.59,47.37,45.68,Mode5,111.61,135.68,115.89,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.26,Mode1,2.46,2.53,2.51,Mode1,4.96,5.09,5.02,Mode1,12.34,12.61,12.50,
Mode2,1.22,1.27,1.26,Mode2,2.46,2.53,2.51,Mode2,4.93,5.04,5.00,Mode2,12.35,12.61,12.50,
Mode3,1.21,1.27,1.26,Mode3,2.45,2.52,2.50,Mode3,4.92,5.03,4.99,Mode3,12.35,12.61,12.49,
Mode4,1.22,1.28,1.27,Mode4,2.46,2.54,2.52,Mode4,4.94,5.05,5.01,Mode4,12.38,12.64,12.52,
Mode5,11.12,11.45,11.25,Mode5,22.34,23.07,22.58,Mode5,44.87,45.53,45.21,Mode5,111.85,114.72,113.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.26,Mode1,2.46,2.52,2.50,Mode1,4.93,5.05,5.01,Mode1,12.35,12.6,12.50,
Mode2,1.22,1.27,1.26,Mode2,2.43,2.54,2.51,Mode2,4.94,4.98,4.96,Mode2,12.35,12.61,12.51,
Mode3,1.24,1.3,1.27,Mode3,2.44,2.53,2.50,Mode3,4.91,5.06,5.00,Mode3,12.31,12.58,12.47,
Mode4,1.24,1.31,1.27,Mode4,2.46,2.53,2.51,Mode4,4.92,4.99,4.97,Mode4,12.37,12.6,12.51,
Mode5,11.15,11.48,11.30,Mode5,22.17,23.07,22.63,Mode5,44.73,48.0,45.42,Mode5,110.99,114.96,112.92,

**************************
Frecuency During Test

Min frecuency avx: 1000.251 Hz
Max frecuency avx: 1748.941 Hz
Average avx: 1186.81 Hz
Min frecuency size8: 1000.492 Hz
Max frecuency size8: 2740.565 Hz
Average size8: 1527.33 Hz
Min frecuency size16: 1019.83 Hz
Max frecuency size16: 2642.216 Hz
Average size16: 1756.74 Hz
Min frecuency size32: 1052.845 Hz
Max frecuency size32: 2551.121 Hz
Average size32: 1503.10 Hz
Min frecuency size64: 1017.023 Hz
Max frecuency size64: 2478.06 Hz
Average size64: 1504.27 Hz
**************************
