**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.88,2.32,1.98,Mode1,3.78,5.21,4.05,Mode1,7.57,11.09,8.65,Mode1,18.98,19.03,19.00,
Mode2,2.93,4.1,3.24,Mode2,5.86,5.93,5.91,Mode2,11.77,15.17,14.06,Mode2,29.4,43.9,33.11,
Mode3,8.58,9.49,8.91,Mode3,17.18,18.14,17.38,Mode3,34.39,37.88,35.02,Mode3,86.06,94.9,88.59,
Mode4,12.85,14.14,13.24,Mode4,25.73,29.45,26.38,Mode4,51.53,58.89,53.86,Mode4,128.88,134.65,131.53,
Mode5,20.66,21.15,20.89,Mode5,41.37,45.24,42.30,Mode5,82.81,85.47,84.59,Mode5,206.87,231.77,214.43,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.25,Mode1,2.45,2.52,2.49,Mode1,4.92,4.97,4.96,Mode1,12.37,12.39,12.37,
Mode2,1.21,1.29,1.25,Mode2,2.46,2.5,2.49,Mode2,4.93,4.99,4.97,Mode2,12.35,12.4,12.39,
Mode3,1.22,1.25,1.24,Mode3,2.45,2.53,2.49,Mode3,4.91,4.96,4.95,Mode3,12.3,12.36,12.34,
Mode4,1.21,1.26,1.24,Mode4,2.46,2.52,2.50,Mode4,4.95,5.0,4.97,Mode4,12.35,12.42,12.39,
Mode5,11.09,12.05,11.30,Mode5,22.24,24.06,22.81,Mode5,44.44,45.73,44.75,Mode5,111.06,112.13,111.64,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.25,Mode1,2.46,2.51,2.49,Mode1,4.92,4.99,4.96,Mode1,12.37,12.44,12.40,
Mode2,1.22,1.27,1.25,Mode2,2.46,2.48,2.47,Mode2,4.93,4.98,4.96,Mode2,12.37,12.45,12.40,
Mode3,1.21,1.26,1.24,Mode3,2.45,2.47,2.47,Mode3,4.93,4.99,4.95,Mode3,12.33,12.41,12.37,
Mode4,1.23,1.28,1.25,Mode4,2.46,2.53,2.50,Mode4,4.93,4.98,4.96,Mode4,12.35,12.41,12.39,
Mode5,11.12,12.03,11.34,Mode5,22.26,22.5,22.39,Mode5,44.42,44.88,44.64,Mode5,111.12,112.88,111.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.27,1.25,Mode1,2.45,2.53,2.50,Mode1,4.92,4.98,4.96,Mode1,12.34,12.39,12.38,
Mode2,1.24,1.28,1.26,Mode2,2.44,2.52,2.49,Mode2,4.93,4.97,4.96,Mode2,12.37,12.41,12.39,
Mode3,1.22,1.26,1.25,Mode3,2.47,2.48,2.48,Mode3,4.94,4.97,4.95,Mode3,12.34,12.39,12.36,
Mode4,1.21,1.26,1.24,Mode4,2.44,2.5,2.48,Mode4,4.93,4.99,4.97,Mode4,12.35,12.42,12.39,
Mode5,11.09,11.57,11.23,Mode5,22.23,22.42,22.32,Mode5,44.43,44.75,44.59,Mode5,111.07,112.22,111.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.28,1.26,Mode1,2.47,2.5,2.49,Mode1,4.93,4.98,4.96,Mode1,12.35,12.41,12.38,
Mode2,1.22,1.27,1.25,Mode2,2.45,2.49,2.48,Mode2,4.93,4.98,4.96,Mode2,12.34,12.42,12.39,
Mode3,1.21,1.25,1.24,Mode3,2.44,2.5,2.48,Mode3,4.93,4.95,4.94,Mode3,12.33,12.36,12.35,
Mode4,1.21,1.28,1.25,Mode4,2.45,2.51,2.48,Mode4,4.93,4.98,4.96,Mode4,12.36,12.4,12.39,
Mode5,11.09,11.26,11.19,Mode5,22.22,22.41,22.30,Mode5,44.42,47.47,45.28,Mode5,110.98,112.22,111.33,

**************************
Frecuency During Test

Min frecuency avx: 1025.456 Hz
Max frecuency avx: 2695.933 Hz
Average avx: 1425.36 Hz
Min frecuency size8: 1089.842 Hz
Max frecuency size8: 2622.269 Hz
Average size8: 1612.22 Hz
Min frecuency size16: 1021.656 Hz
Max frecuency size16: 2499.452 Hz
Average size16: 1383.88 Hz
Min frecuency size32: 1018.273 Hz
Max frecuency size32: 2564.941 Hz
Average size32: 1706.26 Hz
Min frecuency size64: 1129.478 Hz
Max frecuency size64: 2602.247 Hz
Average size64: 1947.28 Hz
**************************
