**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.59,2.10,Mode1,3.88,5.33,4.22,Mode1,7.87,12.34,8.84,Mode1,19.68,26.58,21.44,
Mode2,3.03,3.91,3.22,Mode2,6.12,9.82,6.59,Mode2,12.26,16.99,13.94,Mode2,30.5,42.22,33.21,
Mode3,8.87,10.22,9.18,Mode3,17.87,19.46,18.22,Mode3,35.67,40.66,37.09,Mode3,89.15,102.08,93.82,
Mode4,13.37,15.3,14.08,Mode4,26.75,28.87,27.56,Mode4,53.44,63.42,55.96,Mode4,133.55,145.3,136.47,
Mode5,21.44,23.88,22.01,Mode5,42.92,46.9,44.33,Mode5,85.76,90.61,86.92,Mode5,214.46,239.35,219.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.37,1.33,Mode1,2.52,2.67,2.60,Mode1,5.09,5.2,5.16,Mode1,12.77,12.9,12.85,
Mode2,1.24,1.35,1.31,Mode2,2.56,2.64,2.60,Mode2,5.08,5.18,5.16,Mode2,12.78,12.9,12.85,
Mode3,1.22,1.3,1.29,Mode3,2.53,2.63,2.59,Mode3,5.08,5.18,5.14,Mode3,12.74,12.85,12.81,
Mode4,1.24,1.35,1.31,Mode4,2.51,2.63,2.59,Mode4,5.09,5.19,5.16,Mode4,12.78,12.87,12.85,
Mode5,11.5,11.7,11.59,Mode5,23.0,24.53,23.26,Mode5,46.05,46.66,46.26,Mode5,115.15,122.61,116.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.32,1.30,Mode1,2.56,2.63,2.60,Mode1,5.12,5.19,5.15,Mode1,12.78,12.89,12.85,
Mode2,1.24,1.35,1.31,Mode2,2.52,2.62,2.59,Mode2,5.09,5.17,5.16,Mode2,12.81,12.91,12.86,
Mode3,1.24,1.34,1.31,Mode3,2.52,2.65,2.59,Mode3,5.08,5.19,5.14,Mode3,12.74,12.82,12.80,
Mode4,1.24,1.32,1.31,Mode4,2.52,2.64,2.59,Mode4,5.09,5.16,5.15,Mode4,12.79,12.9,12.86,
Mode5,11.49,12.49,11.67,Mode5,22.98,23.68,23.20,Mode5,46.06,49.82,46.56,Mode5,115.01,124.15,117.14,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.34,1.31,Mode1,2.52,2.63,2.60,Mode1,5.09,5.17,5.15,Mode1,12.79,12.83,12.82,
Mode2,1.24,1.32,1.29,Mode2,2.53,2.57,2.56,Mode2,5.09,5.17,5.16,Mode2,12.78,12.91,12.86,
Mode3,1.24,1.33,1.30,Mode3,2.52,2.59,2.58,Mode3,5.08,5.15,5.14,Mode3,12.73,12.82,12.80,
Mode4,1.27,1.33,1.30,Mode4,2.52,2.62,2.59,Mode4,5.12,5.19,5.16,Mode4,12.78,12.88,12.86,
Mode5,11.51,11.68,11.57,Mode5,23.03,23.26,23.14,Mode5,46.04,46.52,46.20,Mode5,115.12,116.84,115.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.32,1.31,Mode1,2.53,2.57,2.56,Mode1,5.09,5.16,5.15,Mode1,12.79,12.85,12.84,
Mode2,1.25,1.32,1.31,Mode2,2.53,2.6,2.59,Mode2,5.1,5.21,5.16,Mode2,12.82,12.89,12.85,
Mode3,1.24,1.33,1.31,Mode3,2.56,2.61,2.58,Mode3,5.11,5.18,5.14,Mode3,12.74,12.83,12.81,
Mode4,1.23,1.32,1.30,Mode4,2.52,2.58,2.57,Mode4,5.12,5.14,5.13,Mode4,12.79,12.9,12.86,
Mode5,11.52,11.67,11.56,Mode5,23.01,23.31,23.20,Mode5,45.98,46.54,46.23,Mode5,115.06,116.69,115.54,

**************************
Frecuency During Test

Min frecuency avx: 1000.159 Hz
Max frecuency avx: 2057.207 Hz
Average avx: 1272.62 Hz
Min frecuency size8: 1025.609 Hz
Max frecuency size8: 2620.571 Hz
Average size8: 1474.68 Hz
Min frecuency size16: 1014.598 Hz
Max frecuency size16: 2580.524 Hz
Average size16: 1493.01 Hz
Min frecuency size32: 1016.573 Hz
Max frecuency size32: 2659.442 Hz
Average size32: 1651.73 Hz
Min frecuency size64: 1041.953 Hz
Max frecuency size64: 2593.45 Hz
Average size64: 1584.83 Hz
**************************
