**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,3.26,3.26,3.26,Mode1,3.55,3.55,3.55,Mode1,7.09,7.09,7.09,Mode1,17.72,17.72,17.72,
Mode2,3.49,3.49,3.49,Mode2,5.5,5.5,5.50,Mode2,12.83,12.83,12.83,Mode2,27.52,27.52,27.52,
Mode3,8.03,8.03,8.03,Mode3,16.06,16.06,16.06,Mode3,33.94,33.94,33.94,Mode3,84.84,84.84,84.84,
Mode4,12.03,12.03,12.03,Mode4,24.06,24.06,24.06,Mode4,55.18,55.18,55.18,Mode4,120.25,120.25,120.25,
Mode5,20.5,20.5,20.50,Mode5,38.64,38.64,38.64,Mode5,84.92,84.92,84.92,Mode5,197.07,197.07,197.07,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.58,11.58,11.58,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.32,2.32,2.32,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.48,10.48,10.48,Mode5,20.91,20.91,20.91,Mode5,42.63,42.63,42.63,Mode5,103.9,103.9,103.90,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.19,1.19,1.19,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.67,10.67,10.67,Mode5,20.92,20.92,20.92,Mode5,41.47,41.47,41.47,Mode5,103.68,103.68,103.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.39,10.39,10.39,Mode5,20.82,20.82,20.82,Mode5,41.74,41.74,41.74,Mode5,103.82,103.82,103.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.32,2.32,2.32,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.37,10.37,10.37,Mode5,20.76,20.76,20.76,Mode5,41.74,41.74,41.74,Mode5,104.46,104.46,104.46,

**************************
Frecuency During Test

Min frecuency avx: 1000.003 Hz
Max frecuency avx: 2079.625 Hz
Average avx: 1186.89 Hz
Min frecuency size8: 1000.069 Hz
Max frecuency size8: 1159.979 Hz
Average size8: 1026.78 Hz
Min frecuency size16: 1000.017 Hz
Max frecuency size16: 1758.236 Hz
Average size16: 1059.85 Hz
Min frecuency size32: 1000.059 Hz
Max frecuency size32: 1351.716 Hz
Average size32: 1047.81 Hz
Min frecuency size64: 1000.041 Hz
Max frecuency size64: 1502.232 Hz
Average size64: 1055.20 Hz
**************************
