**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,2.45,2.06,Mode1,3.78,6.09,4.13,Mode1,7.58,7.75,7.68,Mode1,18.97,34.07,21.03,
Mode2,2.94,3.55,3.08,Mode2,5.88,7.26,6.27,Mode2,11.77,11.88,11.83,Mode2,29.46,35.48,30.53,
Mode3,8.7,9.54,9.12,Mode3,17.21,17.52,17.39,Mode3,34.45,41.15,36.60,Mode3,86.22,102.2,89.43,
Mode4,12.93,13.97,13.33,Mode4,25.75,28.51,27.06,Mode4,51.88,61.35,55.99,Mode4,129.4,140.2,134.85,
Mode5,20.69,22.03,21.18,Mode5,41.41,44.45,42.33,Mode5,82.75,92.88,85.99,Mode5,207.97,212.89,209.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.29,1.28,Mode1,2.46,2.54,2.51,Mode1,4.95,5.0,4.98,Mode1,12.35,12.66,12.52,
Mode2,1.21,1.31,1.27,Mode2,2.45,2.57,2.51,Mode2,4.93,5.01,4.98,Mode2,12.35,12.61,12.49,
Mode3,1.22,1.27,1.26,Mode3,2.45,2.53,2.50,Mode3,4.94,5.04,5.00,Mode3,12.31,12.56,12.45,
Mode4,1.22,1.3,1.27,Mode4,2.46,2.54,2.51,Mode4,4.93,5.05,5.00,Mode4,12.39,12.62,12.50,
Mode5,11.08,11.43,11.27,Mode5,22.24,22.77,22.51,Mode5,44.49,47.91,45.52,Mode5,111.67,114.07,113.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.29,1.27,Mode1,2.49,2.54,2.52,Mode1,4.93,5.06,5.01,Mode1,12.34,12.6,12.48,
Mode2,1.24,1.3,1.27,Mode2,2.46,2.58,2.53,Mode2,4.96,5.06,5.02,Mode2,12.35,12.61,12.49,
Mode3,1.21,1.27,1.25,Mode3,2.46,2.54,2.51,Mode3,4.91,5.03,4.98,Mode3,12.32,12.57,12.46,
Mode4,1.22,1.3,1.27,Mode4,2.49,2.57,2.53,Mode4,4.92,5.06,5.01,Mode4,12.35,12.61,12.49,
Mode5,11.13,11.35,11.25,Mode5,22.27,22.92,22.57,Mode5,44.71,47.07,45.24,Mode5,111.93,119.79,113.72,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.28,1.26,Mode1,2.45,2.55,2.52,Mode1,4.93,5.07,5.02,Mode1,12.38,12.66,12.52,
Mode2,1.23,1.29,1.27,Mode2,2.46,2.54,2.51,Mode2,4.94,5.07,5.01,Mode2,12.36,12.62,12.50,
Mode3,1.21,1.29,1.26,Mode3,2.47,2.53,2.51,Mode3,4.92,5.04,4.99,Mode3,12.3,12.58,12.45,
Mode4,1.22,1.3,1.27,Mode4,2.46,2.55,2.52,Mode4,4.93,5.08,5.02,Mode4,12.36,12.6,12.49,
Mode5,11.13,11.87,11.34,Mode5,22.22,22.71,22.46,Mode5,44.45,45.43,45.10,Mode5,111.55,113.27,112.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.28,1.26,Mode1,2.46,2.56,2.52,Mode1,4.93,5.06,5.01,Mode1,12.36,12.62,12.50,
Mode2,1.22,1.28,1.26,Mode2,2.46,2.54,2.51,Mode2,4.97,5.1,5.03,Mode2,12.35,12.61,12.50,
Mode3,1.22,1.28,1.26,Mode3,2.47,2.56,2.51,Mode3,4.92,5.03,4.99,Mode3,12.32,12.58,12.46,
Mode4,1.22,1.29,1.27,Mode4,2.46,2.54,2.52,Mode4,4.94,5.05,5.00,Mode4,12.36,12.61,12.50,
Mode5,11.16,11.64,11.27,Mode5,22.28,24.25,22.69,Mode5,44.71,45.41,45.04,Mode5,112.14,119.99,113.78,

**************************
Frecuency During Test

Min frecuency avx: 1000.424 Hz
Max frecuency avx: 2601.038 Hz
Average avx: 1381.99 Hz
Min frecuency size8: 1000.968 Hz
Max frecuency size8: 2597.217 Hz
Average size8: 1429.58 Hz
Min frecuency size16: 1121.067 Hz
Max frecuency size16: 2717.08 Hz
Average size16: 1612.86 Hz
Min frecuency size32: 1027.871 Hz
Max frecuency size32: 2721.905 Hz
Average size32: 1753.74 Hz
Min frecuency size64: 1035.878 Hz
Max frecuency size64: 2513.322 Hz
Average size64: 1680.45 Hz
**************************
