**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.13,3.17,2.53,Mode1,3.9,7.31,4.79,Mode1,7.91,13.89,9.16,Mode1,20.04,36.71,24.20,
Mode2,3.3,5.5,3.93,Mode2,6.03,10.42,7.31,Mode2,12.46,20.19,14.16,Mode2,31.0,49.25,34.32,
Mode3,8.96,10.74,9.80,Mode3,18.45,21.45,19.98,Mode3,35.93,41.97,38.33,Mode3,90.24,108.83,96.01,
Mode4,13.31,16.85,14.65,Mode4,26.79,30.48,28.66,Mode4,54.4,62.5,57.90,Mode4,138.32,151.97,143.57,
Mode5,21.44,24.63,22.86,Mode5,43.01,48.5,45.65,Mode5,87.49,100.35,91.49,Mode5,214.55,239.9,225.93,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,2.0,1.67,Mode1,2.52,3.44,3.01,Mode1,5.16,6.17,5.69,Mode1,12.81,14.41,13.67,
Mode2,1.33,2.01,1.67,Mode2,2.51,3.44,3.01,Mode2,5.1,5.99,5.53,Mode2,12.86,14.49,13.71,
Mode3,1.37,2.0,1.65,Mode3,2.6,3.45,3.03,Mode3,5.1,6.16,5.66,Mode3,12.81,14.38,13.61,
Mode4,1.29,1.94,1.59,Mode4,2.6,3.38,2.98,Mode4,5.15,6.16,5.67,Mode4,12.82,14.45,13.69,
Mode5,11.48,12.83,12.24,Mode5,23.0,26.26,24.33,Mode5,46.22,51.85,48.77,Mode5,118.87,128.71,121.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,2.01,1.66,Mode1,2.62,3.43,3.01,Mode1,5.1,6.0,5.53,Mode1,12.86,14.48,13.69,
Mode2,1.24,1.98,1.67,Mode2,2.62,3.45,3.02,Mode2,5.09,6.17,5.66,Mode2,12.99,14.46,13.70,
Mode3,1.27,2.04,1.70,Mode3,2.56,3.45,3.03,Mode3,5.13,6.18,5.67,Mode3,12.73,14.38,13.65,
Mode4,1.31,2.02,1.71,Mode4,2.59,3.36,2.96,Mode4,5.16,6.14,5.67,Mode4,12.86,14.38,13.65,
Mode5,11.84,12.9,12.41,Mode5,23.03,25.05,24.18,Mode5,47.36,52.38,49.01,Mode5,115.43,128.35,121.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,2.01,1.68,Mode1,2.51,3.28,2.93,Mode1,5.07,6.19,5.65,Mode1,12.87,14.45,13.69,
Mode2,1.32,2.0,1.64,Mode2,2.59,3.4,2.98,Mode2,5.09,6.05,5.58,Mode2,12.86,14.48,13.70,
Mode3,1.34,2.0,1.66,Mode3,2.56,3.33,2.94,Mode3,5.15,6.2,5.69,Mode3,12.82,14.43,13.63,
Mode4,1.35,2.01,1.70,Mode4,2.52,3.36,3.00,Mode4,5.18,6.15,5.65,Mode4,12.79,14.43,13.69,
Mode5,11.53,14.98,12.48,Mode5,23.56,26.21,24.52,Mode5,46.94,51.02,48.80,Mode5,117.45,130.53,121.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,2.0,1.67,Mode1,2.51,3.3,2.91,Mode1,5.09,6.13,5.67,Mode1,12.82,14.52,13.72,
Mode2,1.31,2.03,1.70,Mode2,2.52,3.38,3.00,Mode2,5.13,6.13,5.65,Mode2,12.86,14.35,13.64,
Mode3,1.22,1.98,1.63,Mode3,2.53,3.19,2.84,Mode3,5.25,6.13,5.65,Mode3,12.8,14.33,13.59,
Mode4,1.33,2.0,1.66,Mode4,2.5,3.32,2.93,Mode4,5.09,6.19,5.70,Mode4,12.83,14.45,13.68,
Mode5,11.73,13.07,12.32,Mode5,23.23,25.16,24.31,Mode5,46.42,57.94,49.31,Mode5,117.03,127.93,120.82,

**************************
Frecuency During Test

Min frecuency avx: 1000.626 Hz
Max frecuency avx: 2517.733 Hz
Average avx: 1245.73 Hz
Min frecuency size8: 1009.593 Hz
Max frecuency size8: 2449.086 Hz
Average size8: 1274.18 Hz
Min frecuency size16: 1024.076 Hz
Max frecuency size16: 2362.491 Hz
Average size16: 1569.50 Hz
Min frecuency size32: 1001.336 Hz
Max frecuency size32: 2610.948 Hz
Average size32: 1408.07 Hz
Min frecuency size64: 1001.286 Hz
Max frecuency size64: 2709.657 Hz
Average size64: 1706.06 Hz
**************************
