**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.92,3.1,2.22,Mode1,3.79,3.96,3.90,Mode1,7.59,9.77,8.01,Mode1,19.29,24.0,20.39,
Mode2,2.93,3.63,3.07,Mode2,5.9,6.12,6.03,Mode2,11.78,13.69,12.26,Mode2,29.42,35.12,30.59,
Mode3,8.65,10.5,9.09,Mode3,17.22,19.13,17.77,Mode3,34.97,39.37,36.33,Mode3,86.84,95.1,90.32,
Mode4,13.11,14.11,13.69,Mode4,25.83,30.05,27.12,Mode4,52.97,62.24,56.42,Mode4,129.92,138.91,133.96,
Mode5,20.74,23.31,21.61,Mode5,42.15,43.67,42.87,Mode5,83.82,94.27,86.76,Mode5,208.64,223.72,213.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.34,1.29,Mode1,2.47,2.62,2.55,Mode1,5.04,5.14,5.09,Mode1,12.38,12.86,12.64,
Mode2,1.22,1.32,1.29,Mode2,2.49,2.61,2.55,Mode2,4.96,5.18,5.08,Mode2,12.36,12.84,12.64,
Mode3,1.23,1.28,1.26,Mode3,2.48,2.57,2.54,Mode3,4.93,5.14,5.06,Mode3,12.32,12.86,12.62,
Mode4,1.23,1.3,1.28,Mode4,2.49,2.62,2.55,Mode4,4.94,5.2,5.09,Mode4,12.36,12.86,12.64,
Mode5,11.16,12.16,11.47,Mode5,22.56,24.46,23.16,Mode5,44.52,48.52,45.89,Mode5,111.9,120.14,115.57,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.31,1.29,Mode1,2.46,2.6,2.53,Mode1,4.94,5.18,5.08,Mode1,12.36,12.84,12.64,
Mode2,1.23,1.3,1.28,Mode2,2.47,2.59,2.55,Mode2,4.94,5.15,5.08,Mode2,12.36,12.84,12.64,
Mode3,1.23,1.31,1.29,Mode3,2.46,2.58,2.54,Mode3,4.95,5.13,5.06,Mode3,12.33,12.8,12.60,
Mode4,1.23,1.31,1.29,Mode4,2.51,2.63,2.57,Mode4,4.97,5.16,5.09,Mode4,12.39,12.88,12.66,
Mode5,11.23,11.63,11.42,Mode5,22.18,23.13,22.76,Mode5,45.2,46.14,45.56,Mode5,113.51,122.33,117.05,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.31,1.29,Mode1,2.49,2.61,2.55,Mode1,4.95,5.15,5.07,Mode1,12.36,12.84,12.64,
Mode2,1.23,1.31,1.29,Mode2,2.47,2.59,2.55,Mode2,4.94,5.15,5.07,Mode2,12.38,12.87,12.64,
Mode3,1.22,1.3,1.28,Mode3,2.47,2.58,2.54,Mode3,4.95,5.13,5.06,Mode3,12.33,12.81,12.61,
Mode4,1.23,1.31,1.29,Mode4,2.48,2.57,2.53,Mode4,4.97,5.17,5.08,Mode4,12.34,12.83,12.62,
Mode5,11.09,11.58,11.38,Mode5,22.28,23.72,22.96,Mode5,44.6,47.1,45.76,Mode5,112.04,115.91,113.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.31,1.29,Mode1,2.47,2.59,2.56,Mode1,4.93,5.14,5.07,Mode1,12.37,12.84,12.64,
Mode2,1.23,1.3,1.28,Mode2,2.47,2.59,2.55,Mode2,4.95,5.15,5.07,Mode2,12.36,12.84,12.64,
Mode3,1.23,1.31,1.29,Mode3,2.47,2.6,2.53,Mode3,4.91,5.12,5.04,Mode3,12.35,12.8,12.61,
Mode4,1.25,1.33,1.29,Mode4,2.46,2.58,2.54,Mode4,4.97,5.19,5.08,Mode4,12.37,12.85,12.64,
Mode5,11.1,11.59,11.37,Mode5,22.24,23.28,22.82,Mode5,44.88,48.46,45.87,Mode5,113.17,115.53,114.27,

**************************
Frecuency During Test

Min frecuency avx: 1013.504 Hz
Max frecuency avx: 2020.729 Hz
Average avx: 1202.91 Hz
Min frecuency size8: 1018.108 Hz
Max frecuency size8: 2667.549 Hz
Average size8: 1560.47 Hz
Min frecuency size16: 1038.965 Hz
Max frecuency size16: 2589.447 Hz
Average size16: 1589.63 Hz
Min frecuency size32: 1011.515 Hz
Max frecuency size32: 2524.542 Hz
Average size32: 1629.02 Hz
Min frecuency size64: 1035.971 Hz
Max frecuency size64: 2613.485 Hz
Average size64: 1474.95 Hz
**************************
