**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.91,3.44,2.62,Mode1,4.11,7.49,4.88,Mode1,8.29,10.11,8.88,Mode1,21.18,27.25,22.56,
Mode2,3.19,4.18,3.78,Mode2,6.46,8.3,7.26,Mode2,13.18,21.21,15.21,Mode2,32.81,40.57,34.06,
Mode3,9.62,11.19,10.19,Mode3,19.29,22.38,20.48,Mode3,38.41,42.39,39.38,Mode3,96.22,109.28,98.64,
Mode4,14.31,16.29,14.95,Mode4,28.85,33.63,30.20,Mode4,57.54,63.63,59.78,Mode4,144.11,169.97,150.41,
Mode5,23.03,23.98,23.56,Mode5,46.33,48.85,47.22,Mode5,92.57,98.11,94.26,Mode5,231.65,245.39,233.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,2.13,1.76,Mode1,2.62,3.59,3.10,Mode1,5.33,6.23,5.78,Mode1,13.69,14.58,14.15,
Mode2,1.23,2.09,1.73,Mode2,2.58,3.4,3.00,Mode2,5.51,6.27,5.85,Mode2,13.68,14.59,14.19,
Mode3,1.31,2.01,1.67,Mode3,2.55,3.45,3.02,Mode3,5.4,6.24,5.81,Mode3,13.69,14.59,14.17,
Mode4,1.32,2.03,1.72,Mode4,2.73,2.89,2.77,Mode4,5.32,6.26,5.84,Mode4,13.67,14.68,14.20,
Mode5,12.24,13.06,12.72,Mode5,24.86,26.04,25.25,Mode5,49.71,51.5,50.10,Mode5,124.27,133.54,125.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,2.06,1.72,Mode1,2.64,3.46,3.06,Mode1,5.29,6.43,5.93,Mode1,13.62,14.62,14.19,
Mode2,1.3,2.01,1.69,Mode2,2.55,3.37,2.98,Mode2,5.44,6.24,5.84,Mode2,13.76,14.65,14.19,
Mode3,1.21,2.0,1.66,Mode3,2.67,3.07,2.80,Mode3,5.39,6.31,5.85,Mode3,13.63,14.58,14.15,
Mode4,1.28,2.05,1.73,Mode4,2.68,3.45,3.08,Mode4,5.39,6.29,5.87,Mode4,13.75,14.61,14.19,
Mode5,12.46,13.37,12.76,Mode5,24.75,25.98,25.15,Mode5,49.57,53.58,50.51,Mode5,124.19,140.09,126.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,2.01,1.60,Mode1,2.54,3.47,3.05,Mode1,5.42,6.29,5.88,Mode1,13.7,14.67,14.22,
Mode2,1.23,2.11,1.75,Mode2,2.69,3.51,3.10,Mode2,5.42,6.32,5.85,Mode2,13.72,14.56,14.18,
Mode3,1.35,2.05,1.72,Mode3,2.64,3.22,2.89,Mode3,5.37,6.24,5.85,Mode3,13.8,14.73,14.19,
Mode4,1.33,2.09,1.76,Mode4,2.69,3.58,3.16,Mode4,5.35,6.16,5.79,Mode4,13.74,14.56,14.16,
Mode5,12.28,12.98,12.73,Mode5,24.84,30.11,25.41,Mode5,49.5,52.93,50.18,Mode5,124.17,128.04,125.12,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.39,2.06,1.75,Mode1,2.64,3.61,3.15,Mode1,5.44,6.35,5.88,Mode1,13.7,14.65,14.20,
Mode2,1.24,2.01,1.64,Mode2,2.66,3.57,3.11,Mode2,5.42,6.22,5.84,Mode2,13.75,14.65,14.18,
Mode3,1.32,2.0,1.69,Mode3,2.62,3.55,3.11,Mode3,5.34,6.34,5.90,Mode3,13.71,14.55,14.13,
Mode4,1.27,2.09,1.75,Mode4,2.77,3.73,3.20,Mode4,5.3,6.41,5.92,Mode4,13.85,14.68,14.22,
Mode5,12.39,13.22,12.74,Mode5,24.82,26.62,25.28,Mode5,49.77,53.98,50.65,Mode5,124.32,132.22,125.68,

**************************
Frecuency During Test

Min frecuency avx: 1000.019 Hz
Max frecuency avx: 2061.781 Hz
Average avx: 1248.09 Hz
Min frecuency size8: 1000.737 Hz
Max frecuency size8: 2640.41 Hz
Average size8: 1581.94 Hz
Min frecuency size16: 1000.578 Hz
Max frecuency size16: 2427.938 Hz
Average size16: 1492.99 Hz
Min frecuency size32: 1000.041 Hz
Max frecuency size32: 2632.313 Hz
Average size32: 1480.42 Hz
Min frecuency size64: 1018.396 Hz
Max frecuency size64: 2318.61 Hz
Average size64: 1407.65 Hz
**************************
