**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.02,3.89,2.79,Mode1,4.18,7.76,5.32,Mode1,8.5,11.88,9.48,Mode1,21.22,28.83,22.54,
Mode2,3.17,5.06,4.03,Mode2,6.39,10.21,7.73,Mode2,13.08,16.15,14.45,Mode2,32.83,41.26,34.74,
Mode3,9.46,11.76,10.40,Mode3,19.14,29.08,20.65,Mode3,38.36,44.54,39.89,Mode3,96.2,116.83,99.50,
Mode4,14.46,17.61,15.38,Mode4,29.37,34.25,31.30,Mode4,57.79,68.07,60.58,Mode4,144.24,169.35,148.83,
Mode5,23.16,25.97,23.83,Mode5,46.18,49.47,47.14,Mode5,92.75,102.35,95.10,Mode5,231.63,238.76,234.71,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,2.2,1.85,Mode1,2.59,3.95,3.32,Mode1,5.41,6.63,6.04,Mode1,13.73,14.81,14.35,
Mode2,1.3,2.14,1.83,Mode2,2.64,3.88,3.30,Mode2,5.39,6.5,6.02,Mode2,13.66,14.67,14.20,
Mode3,1.33,2.16,1.84,Mode3,2.64,3.77,3.26,Mode3,5.38,6.54,6.01,Mode3,13.65,14.88,14.36,
Mode4,1.26,2.05,1.68,Mode4,2.61,3.66,3.14,Mode4,5.37,6.4,5.93,Mode4,13.71,15.0,14.38,
Mode5,12.36,13.4,12.76,Mode5,24.89,26.16,25.36,Mode5,49.68,51.84,50.45,Mode5,124.19,127.49,125.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.41,2.22,1.89,Mode1,2.64,3.82,3.29,Mode1,5.43,6.55,6.00,Mode1,13.74,14.92,14.33,
Mode2,1.24,2.16,1.79,Mode2,2.69,3.77,3.28,Mode2,5.38,6.43,5.85,Mode2,13.73,14.88,14.37,
Mode3,1.37,2.3,1.91,Mode3,2.71,3.83,3.29,Mode3,5.43,6.67,6.03,Mode3,13.64,15.06,14.41,
Mode4,1.33,2.15,1.84,Mode4,2.62,3.58,3.05,Mode4,5.42,6.47,6.02,Mode4,13.73,14.82,14.34,
Mode5,12.42,13.87,12.86,Mode5,24.7,26.86,25.51,Mode5,49.6,53.53,50.56,Mode5,124.19,128.38,125.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,2.21,1.90,Mode1,2.55,3.79,3.25,Mode1,5.45,6.44,6.01,Mode1,13.71,14.81,14.32,
Mode2,1.31,2.15,1.82,Mode2,2.67,3.85,3.26,Mode2,5.49,6.54,6.02,Mode2,13.74,14.9,14.39,
Mode3,1.24,2.12,1.77,Mode3,2.65,3.71,3.22,Mode3,5.4,6.53,6.00,Mode3,13.7,14.69,14.27,
Mode4,1.29,2.23,1.88,Mode4,2.59,3.61,3.15,Mode4,5.35,6.36,5.89,Mode4,13.67,14.64,14.23,
Mode5,12.37,13.58,12.82,Mode5,24.75,26.21,25.33,Mode5,49.66,53.74,50.65,Mode5,124.2,132.1,125.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,2.19,1.81,Mode1,2.58,3.63,3.14,Mode1,5.43,6.52,6.03,Mode1,13.73,14.81,14.32,
Mode2,1.32,2.18,1.85,Mode2,2.63,3.82,3.28,Mode2,5.37,6.52,5.92,Mode2,13.72,14.86,14.33,
Mode3,1.24,2.03,1.71,Mode3,2.63,3.79,3.25,Mode3,5.4,6.55,6.03,Mode3,13.72,14.98,14.31,
Mode4,1.32,2.23,1.90,Mode4,2.63,3.79,3.26,Mode4,5.41,6.42,5.96,Mode4,13.75,14.39,14.04,
Mode5,12.39,13.2,12.82,Mode5,24.78,27.01,25.55,Mode5,49.57,52.92,50.55,Mode5,124.25,132.05,125.47,

**************************
Frecuency During Test

Min frecuency avx: 1000.131 Hz
Max frecuency avx: 2542.674 Hz
Average avx: 1177.53 Hz
Min frecuency size8: 1016.759 Hz
Max frecuency size8: 2632.845 Hz
Average size8: 1464.08 Hz
Min frecuency size16: 1013.642 Hz
Max frecuency size16: 2687.228 Hz
Average size16: 1367.75 Hz
Min frecuency size32: 1022.003 Hz
Max frecuency size32: 2613.231 Hz
Average size32: 1500.89 Hz
Min frecuency size64: 1022.746 Hz
Max frecuency size64: 2599.747 Hz
Average size64: 1488.74 Hz
**************************
