**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.79,1.84,1.82,Mode1,3.56,5.35,4.19,Mode1,7.11,7.29,7.23,Mode1,18.21,23.02,19.81,
Mode2,2.76,2.85,2.82,Mode2,5.52,6.83,6.01,Mode2,11.11,11.36,11.24,Mode2,27.52,28.23,27.99,
Mode3,8.05,8.73,8.35,Mode3,16.08,17.4,16.95,Mode3,32.53,32.99,32.78,Mode3,80.82,97.91,86.78,
Mode4,12.87,14.22,13.46,Mode4,24.5,29.12,26.44,Mode4,49.4,51.45,50.41,Mode4,122.15,145.15,131.51,
Mode5,19.92,20.13,20.01,Mode5,39.23,39.67,39.52,Mode5,80.1,86.23,83.19,Mode5,194.42,209.51,200.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.2,1.20,Mode1,2.33,2.38,2.36,Mode1,4.63,4.75,4.71,Mode1,11.56,11.87,11.77,
Mode2,1.17,1.2,1.19,Mode2,2.32,2.38,2.36,Mode2,4.63,4.76,4.72,Mode2,11.56,11.88,11.77,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.37,2.35,Mode3,4.62,4.74,4.70,Mode3,11.52,11.83,11.73,
Mode4,1.17,1.2,1.19,Mode4,2.33,2.39,2.37,Mode4,4.64,4.76,4.72,Mode4,11.56,11.89,11.78,
Mode5,10.61,10.92,10.75,Mode5,20.99,21.67,21.31,Mode5,41.95,42.29,42.16,Mode5,104.48,106.79,105.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.33,2.39,2.37,Mode1,4.64,4.76,4.72,Mode1,11.56,11.88,11.77,
Mode2,1.17,1.2,1.19,Mode2,2.32,2.38,2.36,Mode2,4.64,4.76,4.72,Mode2,11.57,11.88,11.78,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.37,2.35,Mode3,4.62,4.74,4.70,Mode3,11.53,11.83,11.73,
Mode4,1.17,1.2,1.19,Mode4,2.32,2.38,2.36,Mode4,4.64,4.76,4.72,Mode4,11.56,11.88,11.77,
Mode5,10.66,11.41,10.94,Mode5,20.96,21.32,21.14,Mode5,42.31,44.26,43.01,Mode5,107.33,107.46,107.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.33,2.39,2.37,Mode1,4.63,4.76,4.72,Mode1,11.56,11.87,11.77,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.39,2.37,Mode2,4.64,4.76,4.72,Mode2,11.56,11.87,11.77,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.37,2.35,Mode3,4.62,4.74,4.70,Mode3,11.53,11.83,11.73,
Mode4,1.18,1.2,1.19,Mode4,2.33,2.39,2.37,Mode4,4.64,4.76,4.72,Mode4,11.57,11.88,11.78,
Mode5,10.73,11.03,10.84,Mode5,21.12,21.3,21.21,Mode5,42.06,42.97,42.64,Mode5,105.77,111.7,108.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.33,2.39,2.37,Mode1,4.64,4.76,4.72,Mode1,11.56,11.88,11.77,
Mode2,1.18,1.2,1.19,Mode2,2.33,2.39,2.37,Mode2,4.63,4.76,4.72,Mode2,11.56,11.87,11.77,
Mode3,1.16,1.19,1.18,Mode3,2.32,2.38,2.36,Mode3,4.62,4.74,4.70,Mode3,11.53,11.83,11.73,
Mode4,1.17,1.2,1.19,Mode4,2.33,2.4,2.38,Mode4,4.65,4.76,4.72,Mode4,11.57,11.88,11.78,
Mode5,10.39,11.39,10.85,Mode5,20.94,21.33,21.12,Mode5,42.18,42.9,42.55,Mode5,103.62,106.27,105.35,

**************************
Frecuency During Test

Min frecuency avx: 1013.078 Hz
Max frecuency avx: 1979.745 Hz
Average avx: 1284.61 Hz
Min frecuency size8: 1001.211 Hz
Max frecuency size8: 2428.095 Hz
Average size8: 1526.76 Hz
Min frecuency size16: 1000.613 Hz
Max frecuency size16: 2469.08 Hz
Average size16: 1318.53 Hz
Min frecuency size32: 1018.561 Hz
Max frecuency size32: 1893.833 Hz
Average size32: 1244.33 Hz
Min frecuency size64: 1060.086 Hz
Max frecuency size64: 2546.123 Hz
Average size64: 1692.71 Hz
**************************
