**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.8,1.85,1.83,Mode1,3.66,6.54,5.09,Mode1,7.11,13.08,8.62,Mode1,17.74,18.11,17.99,
Mode2,2.79,3.36,2.97,Mode2,5.52,5.7,5.61,Mode2,11.01,11.37,11.19,Mode2,27.5,34.12,29.43,
Mode3,8.06,9.29,8.59,Mode3,16.08,16.75,16.36,Mode3,32.17,37.4,33.77,Mode3,80.75,90.7,83.57,
Mode4,12.36,13.5,12.78,Mode4,24.5,29.23,26.02,Mode4,48.11,53.93,50.41,Mode4,120.96,123.38,121.91,
Mode5,19.54,20.05,19.78,Mode5,38.91,39.58,39.23,Mode5,78.5,86.75,81.73,Mode5,194.74,199.34,196.72,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.15,1.23,1.19,Mode1,2.33,2.4,2.37,Mode1,4.64,4.76,4.70,Mode1,11.56,11.89,11.73,
Mode2,1.17,1.21,1.19,Mode2,2.32,2.4,2.36,Mode2,4.64,4.78,4.72,Mode2,11.56,11.89,11.73,
Mode3,1.15,1.18,1.17,Mode3,2.32,2.39,2.36,Mode3,4.65,4.75,4.71,Mode3,11.53,11.85,11.69,
Mode4,1.17,1.21,1.19,Mode4,2.31,2.4,2.36,Mode4,4.64,4.77,4.71,Mode4,11.56,11.62,11.59,
Mode5,10.58,10.72,10.62,Mode5,20.96,21.26,21.17,Mode5,41.83,42.71,42.17,Mode5,103.95,110.31,106.83,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.22,1.20,Mode1,2.32,2.39,2.36,Mode1,4.62,4.76,4.70,Mode1,11.57,11.89,11.73,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.39,2.36,Mode2,4.64,4.77,4.71,Mode2,11.56,11.88,11.72,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.4,2.37,Mode3,4.62,4.75,4.69,Mode3,11.51,11.84,11.68,
Mode4,1.17,1.22,1.20,Mode4,2.32,2.39,2.36,Mode4,4.64,4.77,4.71,Mode4,11.55,11.87,11.71,
Mode5,10.47,10.74,10.61,Mode5,20.88,22.72,21.50,Mode5,42.1,45.48,43.02,Mode5,104.8,113.57,107.49,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.15,1.21,1.19,Mode1,2.33,2.4,2.37,Mode1,4.62,4.76,4.69,Mode1,11.56,11.89,11.73,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.4,2.37,Mode2,4.64,4.69,4.67,Mode2,11.57,11.9,11.73,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.35,Mode3,4.62,4.75,4.69,Mode3,11.53,11.84,11.69,
Mode4,1.17,1.2,1.19,Mode4,2.33,2.39,2.36,Mode4,4.64,4.76,4.70,Mode4,11.55,11.87,11.71,
Mode5,10.48,10.78,10.67,Mode5,20.98,21.15,21.10,Mode5,42.08,43.45,42.70,Mode5,104.74,106.49,105.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.2,1.19,Mode1,2.33,2.4,2.37,Mode1,4.64,4.77,4.71,Mode1,11.56,11.9,11.73,
Mode2,1.16,1.21,1.19,Mode2,2.32,2.37,2.35,Mode2,4.67,4.78,4.73,Mode2,11.56,11.88,11.73,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.39,2.36,Mode3,4.62,4.75,4.69,Mode3,11.53,11.85,11.69,
Mode4,1.17,1.21,1.19,Mode4,2.33,2.39,2.36,Mode4,4.62,4.76,4.70,Mode4,11.56,11.88,11.73,
Mode5,10.45,10.65,10.56,Mode5,20.74,21.32,21.10,Mode5,42.02,42.26,42.15,Mode5,103.83,106.66,105.28,

**************************
Frecuency During Test

Min frecuency avx: 1000.179 Hz
Max frecuency avx: 1556.174 Hz
Average avx: 1175.55 Hz
Min frecuency size8: 1033.095 Hz
Max frecuency size8: 2761.467 Hz
Average size8: 1547.27 Hz
Min frecuency size16: 1006.826 Hz
Max frecuency size16: 2538.586 Hz
Average size16: 1500.10 Hz
Min frecuency size32: 1022.699 Hz
Max frecuency size32: 2702.933 Hz
Average size32: 1618.46 Hz
Min frecuency size64: 1010.95 Hz
Max frecuency size64: 2625.031 Hz
Average size64: 1580.87 Hz
**************************
