**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,3.36,2.27,Mode1,4.03,5.46,4.28,Mode1,7.96,10.12,8.36,Mode1,19.67,31.05,22.33,
Mode2,3.08,3.85,3.39,Mode2,6.16,8.45,6.73,Mode2,12.17,15.32,12.76,Mode2,30.56,35.27,31.41,
Mode3,8.92,10.43,9.21,Mode3,17.81,19.92,18.24,Mode3,35.73,39.36,37.30,Mode3,89.33,97.65,91.72,
Mode4,13.44,14.85,14.00,Mode4,26.78,30.38,27.76,Mode4,53.52,61.26,56.52,Mode4,133.71,141.44,135.55,
Mode5,21.54,23.48,22.07,Mode5,42.97,45.6,43.78,Mode5,85.83,95.57,88.82,Mode5,214.57,220.85,217.23,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.44,1.34,Mode1,2.51,2.93,2.71,Mode1,5.12,5.5,5.29,Mode1,12.84,13.21,13.00,
Mode2,1.32,1.67,1.45,Mode2,2.52,2.93,2.71,Mode2,5.09,5.51,5.30,Mode2,12.77,13.23,12.99,
Mode3,1.27,1.63,1.42,Mode3,2.55,2.89,2.69,Mode3,5.11,5.48,5.28,Mode3,12.76,13.02,12.88,
Mode4,1.29,1.65,1.44,Mode4,2.53,2.94,2.73,Mode4,5.09,5.46,5.27,Mode4,12.82,13.16,12.96,
Mode5,11.51,12.62,11.76,Mode5,23.05,24.18,23.34,Mode5,45.97,46.77,46.35,Mode5,115.17,118.8,116.38,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.66,1.43,Mode1,2.52,2.89,2.70,Mode1,5.22,5.46,5.29,Mode1,12.78,13.18,12.97,
Mode2,1.28,1.64,1.42,Mode2,2.56,2.92,2.72,Mode2,5.16,5.49,5.27,Mode2,12.78,13.18,12.97,
Mode3,1.23,1.63,1.43,Mode3,2.55,2.98,2.72,Mode3,5.12,5.54,5.29,Mode3,12.82,13.14,12.93,
Mode4,1.28,1.64,1.43,Mode4,2.6,2.89,2.70,Mode4,5.12,5.52,5.29,Mode4,12.85,13.22,13.00,
Mode5,11.54,12.62,11.82,Mode5,23.07,24.71,23.41,Mode5,46.12,49.47,46.63,Mode5,115.17,118.53,115.91,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.62,1.45,Mode1,2.52,2.9,2.70,Mode1,5.14,5.48,5.28,Mode1,12.78,13.2,12.97,
Mode2,1.31,1.59,1.41,Mode2,2.59,2.87,2.69,Mode2,5.07,5.47,5.29,Mode2,12.87,13.31,13.03,
Mode3,1.23,1.65,1.45,Mode3,2.56,2.88,2.70,Mode3,5.07,5.5,5.28,Mode3,12.74,13.13,12.93,
Mode4,1.23,1.61,1.41,Mode4,2.54,2.88,2.68,Mode4,5.15,5.48,5.27,Mode4,12.77,13.08,12.92,
Mode5,11.45,12.1,11.70,Mode5,23.11,24.45,23.46,Mode5,46.06,49.71,46.62,Mode5,115.21,119.97,116.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.67,1.44,Mode1,2.52,2.91,2.71,Mode1,5.17,5.5,5.28,Mode1,12.81,13.19,12.98,
Mode2,1.23,1.67,1.44,Mode2,2.51,2.89,2.72,Mode2,5.08,5.53,5.30,Mode2,12.82,13.18,12.97,
Mode3,1.23,1.64,1.43,Mode3,2.55,2.92,2.71,Mode3,5.1,5.2,5.15,Mode3,12.75,13.17,12.95,
Mode4,1.27,1.66,1.44,Mode4,2.59,2.9,2.70,Mode4,5.1,5.42,5.25,Mode4,12.84,13.22,12.99,
Mode5,11.59,12.3,11.77,Mode5,23.11,24.61,23.38,Mode5,46.15,47.74,46.44,Mode5,115.21,124.65,116.64,

**************************
Frecuency During Test

Min frecuency avx: 1012.224 Hz
Max frecuency avx: 2523.87 Hz
Average avx: 1362.53 Hz
Min frecuency size8: 1011.852 Hz
Max frecuency size8: 2582.587 Hz
Average size8: 1585.33 Hz
Min frecuency size16: 1014.646 Hz
Max frecuency size16: 2595.272 Hz
Average size16: 1539.92 Hz
Min frecuency size32: 1000.174 Hz
Max frecuency size32: 2188.347 Hz
Average size32: 1370.91 Hz
Min frecuency size64: 1038.16 Hz
Max frecuency size64: 2396.076 Hz
Average size64: 1370.75 Hz
**************************
