**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.01,3.63,2.50,Mode1,3.89,6.76,4.99,Mode1,7.83,14.34,8.99,Mode1,19.97,26.82,20.76,
Mode2,3.12,4.31,3.75,Mode2,6.14,10.16,7.42,Mode2,12.27,18.61,13.16,Mode2,30.67,39.25,32.61,
Mode3,8.95,10.72,9.49,Mode3,17.8,21.51,18.72,Mode3,36.09,41.92,37.41,Mode3,90.0,107.27,93.63,
Mode4,13.37,15.38,14.07,Mode4,26.87,32.24,28.36,Mode4,53.74,63.94,56.22,Mode4,133.82,159.62,140.07,
Mode5,21.59,22.61,21.92,Mode5,43.0,48.08,44.12,Mode5,86.18,96.98,89.80,Mode5,214.88,237.18,218.57,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.99,1.63,Mode1,2.56,3.26,2.92,Mode1,5.25,5.92,5.53,Mode1,12.82,13.54,13.18,
Mode2,1.33,1.91,1.60,Mode2,2.6,3.24,2.90,Mode2,5.11,5.54,5.30,Mode2,12.83,13.82,13.31,
Mode3,1.3,1.94,1.60,Mode3,2.55,2.83,2.66,Mode3,5.17,5.85,5.48,Mode3,12.83,13.52,13.15,
Mode4,1.24,1.91,1.61,Mode4,2.7,3.27,2.93,Mode4,5.17,5.9,5.53,Mode4,12.83,13.56,13.22,
Mode5,11.47,12.3,11.98,Mode5,23.16,24.57,23.55,Mode5,46.34,47.41,46.93,Mode5,115.4,121.9,117.45,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.92,1.60,Mode1,2.59,3.34,2.93,Mode1,5.08,5.88,5.50,Mode1,12.77,13.54,13.18,
Mode2,1.34,1.95,1.60,Mode2,2.53,3.01,2.74,Mode2,5.13,5.83,5.49,Mode2,12.78,13.87,13.35,
Mode3,1.27,1.53,1.36,Mode3,2.57,3.27,2.92,Mode3,5.17,5.8,5.46,Mode3,12.83,13.56,13.16,
Mode4,1.31,2.02,1.62,Mode4,2.61,3.29,2.91,Mode4,5.17,5.79,5.46,Mode4,12.79,13.36,13.04,
Mode5,11.48,12.8,11.95,Mode5,23.08,25.07,23.46,Mode5,46.16,47.62,46.76,Mode5,115.58,124.81,117.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,2.0,1.63,Mode1,2.59,3.21,2.87,Mode1,5.15,5.84,5.49,Mode1,12.81,13.25,12.98,
Mode2,1.33,1.88,1.58,Mode2,2.63,3.26,2.94,Mode2,5.13,5.84,5.49,Mode2,12.86,13.82,13.33,
Mode3,1.23,1.99,1.61,Mode3,2.51,3.28,2.94,Mode3,5.16,5.85,5.50,Mode3,12.73,13.37,13.04,
Mode4,1.39,1.98,1.64,Mode4,2.58,3.28,2.90,Mode4,5.18,5.98,5.54,Mode4,12.84,13.76,13.28,
Mode5,11.55,12.29,11.94,Mode5,23.28,25.59,23.90,Mode5,46.3,50.1,46.88,Mode5,115.48,119.18,117.32,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.98,1.61,Mode1,2.6,3.28,2.91,Mode1,5.18,5.84,5.48,Mode1,12.77,13.5,13.18,
Mode2,1.3,1.89,1.57,Mode2,2.59,3.2,2.88,Mode2,5.13,5.82,5.49,Mode2,12.78,13.5,13.17,
Mode3,1.23,1.8,1.51,Mode3,2.55,3.22,2.89,Mode3,5.16,5.89,5.50,Mode3,12.83,13.83,13.32,
Mode4,1.33,1.98,1.63,Mode4,2.58,3.28,2.93,Mode4,5.12,5.85,5.49,Mode4,12.88,13.9,13.34,
Mode5,11.49,12.02,11.81,Mode5,23.09,23.84,23.43,Mode5,46.6,47.99,47.17,Mode5,115.49,119.25,116.67,

**************************
Frecuency During Test

Min frecuency avx: 1000.221 Hz
Max frecuency avx: 1688.69 Hz
Average avx: 1143.49 Hz
Min frecuency size8: 1064.398 Hz
Max frecuency size8: 2729.248 Hz
Average size8: 1674.46 Hz
Min frecuency size16: 1103.806 Hz
Max frecuency size16: 2346.879 Hz
Average size16: 1606.87 Hz
Min frecuency size32: 1016.693 Hz
Max frecuency size32: 2696.695 Hz
Average size32: 1740.37 Hz
Min frecuency size64: 1010.959 Hz
Max frecuency size64: 2322.964 Hz
Average size64: 1247.37 Hz
**************************
