**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.92,2.79,2.17,Mode1,3.89,5.52,4.37,Mode1,7.83,10.65,8.41,Mode1,19.67,34.59,21.04,
Mode2,3.1,3.68,3.21,Mode2,6.17,7.22,6.37,Mode2,12.2,18.38,14.24,Mode2,30.58,45.37,34.64,
Mode3,8.91,10.05,9.13,Mode3,17.8,19.68,18.17,Mode3,35.69,40.82,36.79,Mode3,89.27,101.89,92.13,
Mode4,13.39,15.92,14.11,Mode4,26.78,31.72,27.76,Mode4,53.43,63.41,57.22,Mode4,133.56,152.65,139.09,
Mode5,21.44,23.79,21.88,Mode5,42.98,47.9,44.71,Mode5,85.78,91.25,86.59,Mode5,214.54,234.15,220.32,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.53,1.38,Mode1,2.53,2.61,2.59,Mode1,5.08,5.38,5.23,Mode1,12.86,13.08,12.92,
Mode2,1.28,1.53,1.37,Mode2,2.54,2.79,2.66,Mode2,5.15,5.38,5.23,Mode2,12.78,13.07,12.92,
Mode3,1.23,1.57,1.39,Mode3,2.51,2.79,2.65,Mode3,5.11,5.35,5.20,Mode3,12.82,12.99,12.87,
Mode4,1.23,1.53,1.37,Mode4,2.53,2.81,2.66,Mode4,5.18,5.38,5.23,Mode4,12.79,13.05,12.92,
Mode5,11.58,12.51,11.73,Mode5,23.11,24.61,23.37,Mode5,46.08,46.62,46.26,Mode5,115.13,124.51,116.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.5,1.36,Mode1,2.56,2.83,2.66,Mode1,5.09,5.19,5.16,Mode1,12.78,13.05,12.91,
Mode2,1.24,1.52,1.38,Mode2,2.5,2.74,2.62,Mode2,5.12,5.36,5.22,Mode2,12.77,13.1,12.93,
Mode3,1.24,1.53,1.38,Mode3,2.52,2.81,2.66,Mode3,5.07,5.4,5.22,Mode3,12.78,13.02,12.87,
Mode4,1.24,1.56,1.39,Mode4,2.52,2.79,2.65,Mode4,5.13,5.43,5.24,Mode4,12.79,13.1,12.93,
Mode5,11.55,12.52,11.76,Mode5,23.1,24.88,23.44,Mode5,46.15,49.97,47.11,Mode5,115.1,118.47,116.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.55,1.38,Mode1,2.51,2.8,2.66,Mode1,5.09,5.4,5.23,Mode1,12.88,13.04,12.94,
Mode2,1.32,1.52,1.38,Mode2,2.56,2.84,2.66,Mode2,5.08,5.36,5.21,Mode2,12.86,13.09,12.93,
Mode3,1.23,1.52,1.37,Mode3,2.52,2.8,2.65,Mode3,5.07,5.39,5.22,Mode3,12.74,13.07,12.90,
Mode4,1.24,1.52,1.37,Mode4,2.52,2.85,2.67,Mode4,5.08,5.36,5.22,Mode4,12.85,13.05,12.91,
Mode5,11.57,12.02,11.70,Mode5,23.04,24.6,23.37,Mode5,46.12,49.1,46.62,Mode5,115.13,119.71,116.16,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.55,1.38,Mode1,2.56,2.81,2.67,Mode1,5.12,5.39,5.22,Mode1,12.81,13.09,12.93,
Mode2,1.23,1.54,1.38,Mode2,2.52,2.84,2.67,Mode2,5.15,5.36,5.22,Mode2,12.79,13.09,12.93,
Mode3,1.27,1.56,1.40,Mode3,2.59,2.81,2.65,Mode3,5.11,5.36,5.20,Mode3,12.78,13.05,12.88,
Mode4,1.23,1.54,1.39,Mode4,2.52,2.85,2.67,Mode4,5.16,5.38,5.22,Mode4,12.82,13.07,12.92,
Mode5,11.56,11.81,11.65,Mode5,23.09,25.05,23.43,Mode5,46.12,46.7,46.36,Mode5,115.17,118.56,116.12,

**************************
Frecuency During Test

Min frecuency avx: 1000.17 Hz
Max frecuency avx: 1557.784 Hz
Average avx: 1182.99 Hz
Min frecuency size8: 1032.925 Hz
Max frecuency size8: 2837.189 Hz
Average size8: 1620.92 Hz
Min frecuency size16: 1048.459 Hz
Max frecuency size16: 2568.623 Hz
Average size16: 1674.35 Hz
Min frecuency size32: 1014.839 Hz
Max frecuency size32: 1752.407 Hz
Average size32: 1332.46 Hz
Min frecuency size64: 1048.992 Hz
Max frecuency size64: 2583.66 Hz
Average size64: 1450.33 Hz
**************************
