**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.64,2.13,Mode1,3.99,5.37,4.43,Mode1,7.92,13.95,8.96,Mode1,19.63,25.03,20.22,
Mode2,3.02,4.98,3.44,Mode2,6.06,7.76,6.58,Mode2,12.15,14.19,12.61,Mode2,30.55,42.2,32.57,
Mode3,8.88,10.6,9.25,Mode3,17.83,18.81,18.02,Mode3,35.67,42.07,36.61,Mode3,89.2,102.03,92.83,
Mode4,13.3,15.94,14.10,Mode4,26.76,31.63,27.73,Mode4,53.36,61.08,55.91,Mode4,133.63,139.49,135.96,
Mode5,21.4,23.95,22.27,Mode5,42.94,45.41,43.92,Mode5,85.81,90.91,87.03,Mode5,214.55,235.52,218.89,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.44,1.34,Mode1,2.53,2.71,2.62,Mode1,5.1,5.3,5.19,Mode1,12.76,12.91,12.87,
Mode2,1.24,1.45,1.35,Mode2,2.51,2.74,2.63,Mode2,5.12,5.25,5.18,Mode2,12.77,12.86,12.84,
Mode3,1.23,1.32,1.30,Mode3,2.5,2.62,2.58,Mode3,5.11,5.23,5.16,Mode3,12.74,12.95,12.84,
Mode4,1.29,1.4,1.33,Mode4,2.52,2.74,2.62,Mode4,5.07,5.2,5.16,Mode4,12.81,12.92,12.87,
Mode5,11.47,11.75,11.62,Mode5,23.06,24.57,23.33,Mode5,46.17,49.74,47.14,Mode5,115.1,122.86,116.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.46,1.36,Mode1,2.52,2.71,2.61,Mode1,5.16,5.28,5.19,Mode1,12.78,12.85,12.83,
Mode2,1.24,1.43,1.34,Mode2,2.52,2.71,2.62,Mode2,5.12,5.24,5.18,Mode2,12.77,12.88,12.84,
Mode3,1.24,1.43,1.33,Mode3,2.51,2.71,2.63,Mode3,5.14,5.26,5.17,Mode3,12.74,12.93,12.84,
Mode4,1.24,1.45,1.34,Mode4,2.52,2.72,2.62,Mode4,5.09,5.3,5.19,Mode4,12.82,12.93,12.88,
Mode5,11.52,11.78,11.61,Mode5,23.06,24.95,23.45,Mode5,46.02,49.09,46.54,Mode5,114.99,124.06,116.92,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.42,1.33,Mode1,2.56,2.71,2.62,Mode1,5.08,5.25,5.18,Mode1,12.79,12.95,12.87,
Mode2,1.28,1.44,1.35,Mode2,2.55,2.68,2.61,Mode2,5.08,5.28,5.18,Mode2,12.82,12.93,12.87,
Mode3,1.24,1.43,1.33,Mode3,2.59,2.7,2.62,Mode3,5.07,5.25,5.16,Mode3,12.75,12.95,12.85,
Mode4,1.27,1.47,1.35,Mode4,2.51,2.72,2.62,Mode4,5.1,5.27,5.18,Mode4,12.78,13.02,12.89,
Mode5,11.55,12.48,11.68,Mode5,23.08,24.56,23.34,Mode5,46.09,46.92,46.47,Mode5,115.15,124.34,116.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.44,1.34,Mode1,2.53,2.62,2.58,Mode1,5.08,5.27,5.19,Mode1,12.84,12.99,12.89,
Mode2,1.27,1.42,1.34,Mode2,2.56,2.68,2.61,Mode2,5.09,5.29,5.20,Mode2,12.82,12.94,12.89,
Mode3,1.22,1.44,1.34,Mode3,2.5,2.71,2.62,Mode3,5.15,5.23,5.17,Mode3,12.78,12.9,12.84,
Mode4,1.32,1.37,1.34,Mode4,2.56,2.67,2.62,Mode4,5.14,5.3,5.21,Mode4,12.77,12.98,12.88,
Mode5,11.48,11.81,11.64,Mode5,22.97,23.46,23.23,Mode5,46.09,46.77,46.37,Mode5,114.98,116.94,115.68,

**************************
Frecuency During Test

Min frecuency avx: 1000.355 Hz
Max frecuency avx: 1865.594 Hz
Average avx: 1266.85 Hz
Min frecuency size8: 1013.104 Hz
Max frecuency size8: 2332.859 Hz
Average size8: 1474.58 Hz
Min frecuency size16: 1000.575 Hz
Max frecuency size16: 2703.288 Hz
Average size16: 1924.55 Hz
Min frecuency size32: 1000.578 Hz
Max frecuency size32: 2206.681 Hz
Average size32: 1453.18 Hz
Min frecuency size64: 1000.606 Hz
Max frecuency size64: 2662.038 Hz
Average size64: 1711.77 Hz
**************************
