**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.09,3.07,2.49,Mode1,3.88,5.85,4.44,Mode1,7.87,13.95,8.56,Mode1,19.9,35.19,21.96,
Mode2,3.01,4.29,3.50,Mode2,6.14,8.09,6.82,Mode2,12.23,15.98,13.63,Mode2,30.65,38.42,33.05,
Mode3,8.93,9.91,9.33,Mode3,17.98,20.97,19.03,Mode3,35.98,42.59,37.01,Mode3,89.42,105.69,92.22,
Mode4,13.5,16.16,14.23,Mode4,26.72,31.04,28.01,Mode4,54.07,62.37,57.78,Mode4,134.56,161.92,142.03,
Mode5,21.44,24.05,22.32,Mode5,42.91,45.8,43.83,Mode5,85.82,94.67,88.26,Mode5,216.14,241.63,222.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.9,1.57,Mode1,2.51,3.0,2.74,Mode1,5.07,5.79,5.46,Mode1,12.88,13.38,13.10,
Mode2,1.33,1.81,1.55,Mode2,2.6,3.17,2.85,Mode2,5.09,5.71,5.40,Mode2,12.86,13.64,13.24,
Mode3,1.27,1.85,1.53,Mode3,2.58,3.12,2.83,Mode3,5.06,5.75,5.43,Mode3,12.79,13.29,13.03,
Mode4,1.31,1.8,1.52,Mode4,2.56,3.16,2.86,Mode4,5.16,5.67,5.37,Mode4,12.86,13.43,13.12,
Mode5,11.56,12.55,11.83,Mode5,23.26,24.26,23.57,Mode5,46.19,47.73,47.19,Mode5,115.27,118.67,116.22,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.9,1.57,Mode1,2.51,3.15,2.84,Mode1,5.16,5.74,5.42,Mode1,12.87,13.69,13.25,
Mode2,1.24,1.87,1.56,Mode2,2.62,3.19,2.88,Mode2,5.18,5.73,5.43,Mode2,12.82,13.46,13.13,
Mode3,1.3,1.83,1.52,Mode3,2.51,3.16,2.86,Mode3,5.14,5.68,5.38,Mode3,12.78,13.32,13.05,
Mode4,1.27,1.88,1.56,Mode4,2.51,3.15,2.86,Mode4,5.12,5.38,5.22,Mode4,12.78,13.76,13.29,
Mode5,11.54,12.45,11.84,Mode5,23.21,25.18,23.66,Mode5,46.31,49.69,47.30,Mode5,115.29,116.54,115.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.83,1.54,Mode1,2.56,3.16,2.85,Mode1,5.12,5.69,5.39,Mode1,12.86,13.65,13.23,
Mode2,1.24,1.92,1.58,Mode2,2.59,3.09,2.82,Mode2,5.17,5.77,5.45,Mode2,12.78,13.38,13.10,
Mode3,1.33,1.83,1.53,Mode3,2.51,3.14,2.83,Mode3,5.12,5.73,5.43,Mode3,12.82,13.38,13.07,
Mode4,1.3,1.83,1.53,Mode4,2.52,3.13,2.83,Mode4,5.16,5.76,5.43,Mode4,12.86,13.4,13.10,
Mode5,11.61,12.2,11.90,Mode5,23.2,24.55,23.70,Mode5,46.28,50.38,47.29,Mode5,116.21,121.56,118.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.88,1.57,Mode1,2.53,2.96,2.71,Mode1,5.08,5.76,5.43,Mode1,12.81,13.48,13.13,
Mode2,1.33,1.83,1.55,Mode2,2.53,3.09,2.82,Mode2,5.12,5.69,5.38,Mode2,12.87,13.64,13.24,
Mode3,1.23,1.85,1.55,Mode3,2.59,3.09,2.81,Mode3,5.12,5.29,5.20,Mode3,12.83,13.37,13.07,
Mode4,1.31,1.81,1.52,Mode4,2.58,3.15,2.85,Mode4,5.16,5.7,5.40,Mode4,12.88,13.42,13.11,
Mode5,11.52,11.96,11.75,Mode5,23.17,24.0,23.59,Mode5,46.03,47.94,46.76,Mode5,115.09,126.12,117.93,

**************************
Frecuency During Test

Min frecuency avx: 1000.154 Hz
Max frecuency avx: 2057.071 Hz
Average avx: 1274.17 Hz
Min frecuency size8: 1036.185 Hz
Max frecuency size8: 2575.2 Hz
Average size8: 1403.94 Hz
Min frecuency size16: 1030.617 Hz
Max frecuency size16: 2480.43 Hz
Average size16: 1531.03 Hz
Min frecuency size32: 1059.018 Hz
Max frecuency size32: 2792.546 Hz
Average size32: 1943.71 Hz
Min frecuency size64: 1012.457 Hz
Max frecuency size64: 2610.58 Hz
Average size64: 1468.10 Hz
**************************
