**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,3.04,2.32,Mode1,3.99,5.43,4.24,Mode1,7.91,14.17,9.04,Mode1,19.7,35.0,22.04,
Mode2,3.05,4.88,3.41,Mode2,6.15,9.46,6.85,Mode2,12.15,15.48,13.21,Mode2,30.51,49.19,33.06,
Mode3,8.87,10.84,9.49,Mode3,17.81,21.39,18.94,Mode3,35.78,39.4,36.60,Mode3,89.24,94.1,90.28,
Mode4,13.4,16.11,13.95,Mode4,26.83,29.42,27.87,Mode4,53.54,63.46,56.37,Mode4,133.59,158.84,140.77,
Mode5,21.57,23.64,22.26,Mode5,43.01,45.6,43.74,Mode5,85.85,95.56,87.12,Mode5,214.68,340.69,229.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.78,1.48,Mode1,2.53,3.04,2.78,Mode1,5.24,5.65,5.38,Mode1,12.78,13.3,13.04,
Mode2,1.32,1.74,1.47,Mode2,2.56,3.0,2.76,Mode2,5.08,5.64,5.37,Mode2,12.88,13.29,13.04,
Mode3,1.25,1.72,1.49,Mode3,2.6,3.01,2.77,Mode3,5.07,5.59,5.32,Mode3,12.78,13.27,13.01,
Mode4,1.24,1.72,1.48,Mode4,2.6,3.06,2.78,Mode4,5.11,5.64,5.37,Mode4,12.78,13.32,13.05,
Mode5,11.49,12.02,11.71,Mode5,23.03,25.12,23.46,Mode5,46.02,46.51,46.21,Mode5,115.3,124.62,117.23,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.55,1.37,Mode1,2.51,3.03,2.77,Mode1,5.22,5.61,5.35,Mode1,12.85,13.27,13.01,
Mode2,1.24,1.73,1.48,Mode2,2.51,3.05,2.77,Mode2,5.17,5.56,5.32,Mode2,12.82,13.3,13.03,
Mode3,1.23,1.73,1.47,Mode3,2.59,2.96,2.74,Mode3,5.16,5.55,5.32,Mode3,12.84,13.24,12.99,
Mode4,1.34,1.74,1.48,Mode4,2.6,2.99,2.76,Mode4,5.09,5.65,5.36,Mode4,12.79,13.3,13.04,
Mode5,11.49,12.38,11.75,Mode5,23.07,23.59,23.27,Mode5,46.11,49.14,46.70,Mode5,115.24,123.35,116.81,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.77,1.50,Mode1,2.51,3.09,2.81,Mode1,5.19,5.61,5.34,Mode1,12.87,13.31,13.04,
Mode2,1.24,1.74,1.49,Mode2,2.51,3.02,2.78,Mode2,5.09,5.52,5.31,Mode2,12.78,13.33,13.07,
Mode3,1.31,1.76,1.49,Mode3,2.58,3.01,2.75,Mode3,5.14,5.58,5.33,Mode3,12.78,13.36,13.05,
Mode4,1.28,1.76,1.49,Mode4,2.6,3.01,2.75,Mode4,5.16,5.58,5.32,Mode4,12.89,13.26,13.02,
Mode5,11.58,12.36,11.81,Mode5,23.04,23.56,23.32,Mode5,46.15,49.1,46.66,Mode5,115.21,116.42,115.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.78,1.51,Mode1,2.52,3.04,2.78,Mode1,5.17,5.62,5.36,Mode1,12.78,13.08,12.90,
Mode2,1.32,1.7,1.46,Mode2,2.53,3.02,2.76,Mode2,5.09,5.63,5.35,Mode2,12.77,13.22,12.97,
Mode3,1.27,1.79,1.50,Mode3,2.51,3.02,2.77,Mode3,5.08,5.35,5.19,Mode3,12.74,13.26,13.00,
Mode4,1.24,1.72,1.48,Mode4,2.59,3.06,2.80,Mode4,5.18,5.56,5.32,Mode4,12.79,13.25,13.03,
Mode5,11.61,12.19,11.79,Mode5,22.99,24.58,23.41,Mode5,45.99,49.9,46.63,Mode5,115.29,122.92,116.51,

**************************
Frecuency During Test

Min frecuency avx: 1000.084 Hz
Max frecuency avx: 1623.991 Hz
Average avx: 1255.65 Hz
Min frecuency size8: 1002.485 Hz
Max frecuency size8: 1787.571 Hz
Average size8: 1267.32 Hz
Min frecuency size16: 1016.709 Hz
Max frecuency size16: 2484.506 Hz
Average size16: 1569.89 Hz
Min frecuency size32: 1032.205 Hz
Max frecuency size32: 2595.583 Hz
Average size32: 1390.59 Hz
Min frecuency size64: 1005.987 Hz
Max frecuency size64: 2324.336 Hz
Average size64: 1282.81 Hz
**************************
