**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.92,3.3,2.70,Mode1,4.16,5.35,4.86,Mode1,8.37,14.57,9.27,Mode1,21.16,27.53,22.12,
Mode2,3.13,5.77,4.08,Mode2,6.54,8.65,7.47,Mode2,12.96,17.13,13.92,Mode2,32.76,38.55,34.50,
Mode3,9.63,11.78,10.28,Mode3,19.14,22.85,20.34,Mode3,38.38,42.72,39.40,Mode3,96.34,112.81,98.18,
Mode4,14.31,16.71,15.21,Mode4,28.7,34.09,30.24,Mode4,57.83,65.83,59.73,Mode4,144.31,157.33,148.79,
Mode5,23.04,25.44,23.87,Mode5,46.33,50.79,47.38,Mode5,92.67,95.0,93.79,Mode5,231.66,257.25,237.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,2.12,1.82,Mode1,2.6,3.55,3.09,Mode1,5.41,6.21,5.75,Mode1,13.86,14.75,14.29,
Mode2,1.31,2.08,1.78,Mode2,2.58,3.56,3.12,Mode2,5.41,6.42,5.94,Mode2,13.75,14.72,14.28,
Mode3,1.3,2.17,1.80,Mode3,2.54,3.62,3.13,Mode3,5.37,6.46,5.97,Mode3,13.69,14.77,14.28,
Mode4,1.28,2.17,1.82,Mode4,2.65,3.68,3.23,Mode4,5.37,6.24,5.82,Mode4,13.61,14.89,14.18,
Mode5,12.35,13.25,12.76,Mode5,24.76,26.83,25.52,Mode5,49.85,51.26,50.32,Mode5,124.25,132.02,125.93,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,2.03,1.65,Mode1,2.6,3.53,3.05,Mode1,5.34,6.55,6.01,Mode1,13.68,14.94,14.32,
Mode2,1.32,2.08,1.77,Mode2,2.64,3.75,3.20,Mode2,5.37,6.55,5.98,Mode2,13.64,14.65,14.17,
Mode3,1.32,2.14,1.82,Mode3,2.53,3.64,3.11,Mode3,5.3,6.38,5.87,Mode3,13.71,14.68,14.23,
Mode4,1.31,2.11,1.77,Mode4,2.63,3.64,3.16,Mode4,5.54,6.55,6.05,Mode4,13.72,14.72,14.28,
Mode5,12.27,13.02,12.75,Mode5,24.71,25.8,25.20,Mode5,49.56,53.2,50.39,Mode5,124.15,149.92,126.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,2.1,1.77,Mode1,2.64,3.6,3.15,Mode1,5.44,6.37,5.94,Mode1,13.66,14.55,14.16,
Mode2,1.34,2.08,1.78,Mode2,2.64,3.61,3.15,Mode2,5.33,6.34,5.87,Mode2,13.73,14.65,14.21,
Mode3,1.32,2.11,1.78,Mode3,2.56,3.58,3.11,Mode3,5.36,6.38,5.94,Mode3,13.64,14.7,14.22,
Mode4,1.24,2.0,1.66,Mode4,2.59,3.56,3.09,Mode4,5.43,6.36,5.93,Mode4,13.7,14.77,14.27,
Mode5,12.36,13.81,12.78,Mode5,24.73,25.83,25.36,Mode5,49.7,53.62,50.47,Mode5,124.36,127.76,125.36,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,2.2,1.85,Mode1,2.67,3.6,3.15,Mode1,5.54,6.6,6.04,Mode1,13.72,14.7,14.27,
Mode2,1.25,1.99,1.62,Mode2,2.55,3.59,3.12,Mode2,5.43,6.35,5.93,Mode2,13.72,14.74,14.27,
Mode3,1.34,2.22,1.83,Mode3,2.65,3.63,3.16,Mode3,5.43,6.34,5.89,Mode3,13.61,14.52,14.12,
Mode4,1.32,2.16,1.82,Mode4,2.6,3.49,3.06,Mode4,5.33,6.41,5.93,Mode4,13.81,14.78,14.29,
Mode5,12.34,13.07,12.72,Mode5,24.8,27.0,25.32,Mode5,49.55,50.92,50.26,Mode5,124.28,132.33,125.27,

**************************
Frecuency During Test

Min frecuency avx: 1000.872 Hz
Max frecuency avx: 2067.114 Hz
Average avx: 1294.83 Hz
Min frecuency size8: 1011.307 Hz
Max frecuency size8: 2564.301 Hz
Average size8: 1396.28 Hz
Min frecuency size16: 1000.067 Hz
Max frecuency size16: 2540.506 Hz
Average size16: 1419.93 Hz
Min frecuency size32: 1000.098 Hz
Max frecuency size32: 2482.383 Hz
Average size32: 1317.36 Hz
Min frecuency size64: 1005.005 Hz
Max frecuency size64: 2559.118 Hz
Average size64: 1431.39 Hz
**************************
