**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.88,2.81,2.05,Mode1,3.77,3.88,3.84,Mode1,7.58,10.37,8.06,Mode1,19.02,27.55,20.40,
Mode2,2.93,3.73,3.17,Mode2,5.87,6.93,6.10,Mode2,11.84,17.8,13.82,Mode2,29.48,34.29,30.50,
Mode3,8.62,9.45,9.11,Mode3,17.19,19.95,17.85,Mode3,34.74,38.26,36.04,Mode3,86.71,91.58,88.18,
Mode4,13.12,15.33,13.80,Mode4,26.06,29.48,27.01,Mode4,51.98,56.79,53.67,Mode4,129.68,147.4,133.90,
Mode5,20.7,21.45,21.11,Mode5,41.79,44.42,42.57,Mode5,83.12,85.35,84.10,Mode5,208.54,227.39,216.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.28,1.26,Mode1,2.46,2.53,2.51,Mode1,4.93,5.05,5.01,Mode1,12.35,12.6,12.50,
Mode2,1.21,1.27,1.26,Mode2,2.46,2.53,2.51,Mode2,4.93,5.05,5.01,Mode2,12.38,12.6,12.50,
Mode3,1.22,1.27,1.26,Mode3,2.44,2.53,2.50,Mode3,4.93,5.05,4.99,Mode3,12.31,12.38,12.35,
Mode4,1.21,1.28,1.26,Mode4,2.46,2.53,2.51,Mode4,4.93,5.05,5.01,Mode4,12.37,12.59,12.50,
Mode5,11.11,11.45,11.28,Mode5,22.29,24.37,22.75,Mode5,44.73,45.48,45.04,Mode5,111.34,113.1,112.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.29,1.27,Mode1,2.46,2.53,2.51,Mode1,4.93,5.05,5.01,Mode1,12.4,12.65,12.54,
Mode2,1.22,1.27,1.26,Mode2,2.45,2.53,2.52,Mode2,4.92,5.05,5.01,Mode2,12.35,12.6,12.50,
Mode3,1.21,1.27,1.25,Mode3,2.45,2.52,2.50,Mode3,4.91,5.03,4.99,Mode3,12.33,12.59,12.48,
Mode4,1.25,1.3,1.27,Mode4,2.46,2.53,2.51,Mode4,4.95,5.09,5.03,Mode4,12.35,12.64,12.52,
Mode5,11.09,11.4,11.25,Mode5,22.34,24.36,22.84,Mode5,44.66,45.5,44.96,Mode5,111.61,119.86,113.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.31,1.28,Mode1,2.45,2.53,2.51,Mode1,4.93,5.09,5.03,Mode1,12.37,12.61,12.51,
Mode2,1.22,1.28,1.26,Mode2,2.46,2.53,2.51,Mode2,4.97,5.06,5.02,Mode2,12.35,12.6,12.50,
Mode3,1.21,1.27,1.26,Mode3,2.45,2.52,2.50,Mode3,4.91,5.03,4.99,Mode3,12.31,12.56,12.45,
Mode4,1.22,1.29,1.26,Mode4,2.45,2.53,2.51,Mode4,4.93,5.08,5.01,Mode4,12.35,12.63,12.51,
Mode5,11.14,12.23,11.51,Mode5,22.36,22.67,22.54,Mode5,44.72,45.42,45.13,Mode5,112.06,116.67,113.58,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.3,1.27,Mode1,2.45,2.53,2.50,Mode1,4.93,5.05,5.01,Mode1,12.37,12.61,12.52,
Mode2,1.22,1.28,1.26,Mode2,2.46,2.53,2.51,Mode2,4.97,5.09,5.04,Mode2,12.36,12.61,12.51,
Mode3,1.21,1.27,1.25,Mode3,2.45,2.52,2.50,Mode3,4.91,5.04,4.99,Mode3,12.32,12.56,12.47,
Mode4,1.22,1.27,1.26,Mode4,2.46,2.53,2.51,Mode4,4.94,5.05,5.01,Mode4,12.35,12.61,12.50,
Mode5,11.12,11.36,11.26,Mode5,22.19,23.12,22.73,Mode5,44.73,45.54,45.22,Mode5,111.52,113.52,112.51,

**************************
Frecuency During Test

Min frecuency avx: 1000.052 Hz
Max frecuency avx: 1481.401 Hz
Average avx: 1116.67 Hz
Min frecuency size8: 1029.517 Hz
Max frecuency size8: 2720.313 Hz
Average size8: 1523.31 Hz
Min frecuency size16: 1000.876 Hz
Max frecuency size16: 1869.036 Hz
Average size16: 1277.29 Hz
Min frecuency size32: 1022.486 Hz
Max frecuency size32: 2517.293 Hz
Average size32: 1633.44 Hz
Min frecuency size64: 1031.614 Hz
Max frecuency size64: 2596.696 Hz
Average size64: 1822.44 Hz
**************************
