**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.87,2.49,2.01,Mode1,3.77,4.91,3.99,Mode1,7.58,7.64,7.61,Mode1,18.99,25.75,21.77,
Mode2,2.96,4.41,3.50,Mode2,5.88,9.62,6.84,Mode2,11.76,13.82,12.15,Mode2,29.42,33.99,30.23,
Mode3,8.62,9.87,8.94,Mode3,17.23,19.72,17.96,Mode3,34.41,40.76,35.89,Mode3,86.03,201.53,108.18,
Mode4,12.88,14.13,13.27,Mode4,26.82,29.55,27.79,Mode4,51.54,56.59,53.62,Mode4,128.84,153.11,134.78,
Mode5,20.69,21.15,20.85,Mode5,41.35,42.19,41.62,Mode5,82.83,87.97,85.00,Mode5,206.93,210.99,208.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.25,Mode1,2.46,2.51,2.49,Mode1,4.93,4.98,4.97,Mode1,12.34,12.42,12.39,
Mode2,1.22,1.26,1.25,Mode2,2.46,2.49,2.48,Mode2,4.93,4.98,4.96,Mode2,12.39,12.41,12.40,
Mode3,1.22,1.24,1.23,Mode3,2.44,2.49,2.48,Mode3,4.91,4.96,4.95,Mode3,12.31,12.36,12.35,
Mode4,1.22,1.28,1.25,Mode4,2.44,2.52,2.48,Mode4,4.93,4.98,4.96,Mode4,12.35,12.43,12.40,
Mode5,11.1,11.32,11.18,Mode5,22.18,22.36,22.26,Mode5,44.56,44.81,44.72,Mode5,111.1,112.15,111.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.25,Mode1,2.46,2.5,2.49,Mode1,4.93,4.97,4.96,Mode1,12.35,12.41,12.39,
Mode2,1.22,1.26,1.25,Mode2,2.46,2.5,2.48,Mode2,4.93,4.97,4.96,Mode2,12.34,12.4,12.38,
Mode3,1.24,1.29,1.26,Mode3,2.45,2.49,2.48,Mode3,4.91,4.96,4.95,Mode3,12.33,12.37,12.35,
Mode4,1.22,1.27,1.25,Mode4,2.48,2.53,2.51,Mode4,4.93,4.99,4.97,Mode4,12.36,12.42,12.40,
Mode5,11.08,11.21,11.15,Mode5,22.23,22.82,22.35,Mode5,44.53,45.73,44.83,Mode5,111.1,112.13,111.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.25,Mode1,2.44,2.5,2.48,Mode1,4.93,4.98,4.96,Mode1,12.35,12.42,12.40,
Mode2,1.23,1.26,1.25,Mode2,2.46,2.5,2.49,Mode2,4.93,4.97,4.96,Mode2,12.35,12.42,12.40,
Mode3,1.22,1.26,1.25,Mode3,2.45,2.49,2.48,Mode3,4.92,4.94,4.94,Mode3,12.32,12.35,12.33,
Mode4,1.25,1.25,1.25,Mode4,2.45,2.5,2.49,Mode4,4.93,4.99,4.97,Mode4,12.35,12.4,12.38,
Mode5,11.09,11.56,11.26,Mode5,22.22,22.34,22.26,Mode5,44.45,45.04,44.67,Mode5,111.08,118.55,112.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.26,Mode1,2.44,2.51,2.49,Mode1,4.93,4.97,4.96,Mode1,12.37,12.41,12.40,
Mode2,1.22,1.27,1.25,Mode2,2.46,2.5,2.49,Mode2,4.91,4.98,4.95,Mode2,12.34,12.41,12.39,
Mode3,1.21,1.26,1.24,Mode3,2.45,2.48,2.47,Mode3,4.91,4.95,4.94,Mode3,12.3,12.36,12.34,
Mode4,1.22,1.27,1.25,Mode4,2.46,2.51,2.49,Mode4,4.93,4.99,4.97,Mode4,12.35,12.42,12.40,
Mode5,11.08,11.9,11.27,Mode5,22.19,22.61,22.36,Mode5,44.41,47.47,45.03,Mode5,111.02,111.93,111.50,

**************************
Frecuency During Test

Min frecuency avx: 1000.835 Hz
Max frecuency avx: 2582.31 Hz
Average avx: 1375.26 Hz
Min frecuency size8: 1018.373 Hz
Max frecuency size8: 2764.885 Hz
Average size8: 1807.40 Hz
Min frecuency size16: 1037.366 Hz
Max frecuency size16: 2579.482 Hz
Average size16: 1667.36 Hz
Min frecuency size32: 1000.166 Hz
Max frecuency size32: 2553.602 Hz
Average size32: 1603.90 Hz
Min frecuency size64: 1019.015 Hz
Max frecuency size64: 1765.081 Hz
Average size64: 1323.53 Hz
**************************
