**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.79,2.52,2.12,Mode1,3.62,5.13,4.27,Mode1,7.11,7.6,7.41,Mode1,17.73,18.96,18.47,
Mode2,2.77,4.4,3.18,Mode2,5.51,7.08,5.99,Mode2,11.03,11.83,11.50,Mode2,28.33,46.38,32.33,
Mode3,8.05,9.14,8.50,Mode3,16.09,19.62,17.58,Mode3,33.34,34.02,33.83,Mode3,83.93,100.83,89.40,
Mode4,12.34,15.0,13.29,Mode4,25.35,29.82,26.76,Mode4,49.64,55.38,52.42,Mode4,124.52,151.47,136.23,
Mode5,19.36,20.83,20.24,Mode5,39.69,42.83,41.57,Mode5,79.76,87.23,82.50,Mode5,196.34,228.66,208.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.26,1.23,Mode1,2.33,2.5,2.44,Mode1,4.64,4.96,4.83,Mode1,11.56,12.37,12.05,
Mode2,1.18,1.25,1.22,Mode2,2.31,2.48,2.41,Mode2,4.66,4.98,4.85,Mode2,11.58,12.37,12.05,
Mode3,1.17,1.26,1.23,Mode3,2.33,2.48,2.42,Mode3,4.63,4.95,4.83,Mode3,11.98,12.34,12.11,
Mode4,1.19,1.28,1.23,Mode4,2.31,2.51,2.43,Mode4,4.64,4.96,4.83,Mode4,11.57,12.38,12.05,
Mode5,10.38,11.09,10.81,Mode5,21.32,22.41,21.85,Mode5,41.54,47.29,44.18,Mode5,106.06,110.86,108.21,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.26,1.23,Mode1,2.33,2.51,2.44,Mode1,4.64,4.98,4.84,Mode1,11.57,12.37,12.05,
Mode2,1.17,1.25,1.22,Mode2,2.33,2.49,2.43,Mode2,4.62,4.96,4.83,Mode2,11.61,12.37,12.06,
Mode3,1.17,1.25,1.22,Mode3,2.33,2.49,2.43,Mode3,4.63,4.95,4.82,Mode3,11.53,12.34,12.02,
Mode4,1.17,1.27,1.23,Mode4,2.33,2.52,2.45,Mode4,4.66,4.95,4.84,Mode4,11.98,12.37,12.13,
Mode5,10.43,11.38,10.90,Mode5,21.14,23.15,21.99,Mode5,43.17,43.6,43.37,Mode5,105.37,113.52,110.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.26,1.23,Mode1,2.31,2.49,2.42,Mode1,4.62,4.95,4.82,Mode1,11.54,12.36,12.03,
Mode2,1.16,1.24,1.21,Mode2,2.33,2.49,2.43,Mode2,4.62,4.95,4.82,Mode2,11.57,12.38,12.05,
Mode3,1.17,1.25,1.22,Mode3,2.3,2.53,2.43,Mode3,4.62,4.93,4.80,Mode3,11.55,12.33,12.01,
Mode4,1.18,1.24,1.22,Mode4,2.35,2.51,2.45,Mode4,4.62,4.96,4.82,Mode4,11.62,12.38,12.07,
Mode5,10.55,11.31,11.04,Mode5,21.42,23.57,22.16,Mode5,42.16,44.0,43.49,Mode5,107.29,109.13,108.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.26,1.23,Mode1,2.33,2.49,2.43,Mode1,4.64,4.97,4.84,Mode1,11.55,12.37,12.03,
Mode2,1.19,1.28,1.23,Mode2,2.33,2.5,2.44,Mode2,4.62,4.97,4.83,Mode2,11.57,12.37,12.04,
Mode3,1.15,1.24,1.21,Mode3,2.32,2.51,2.43,Mode3,4.63,4.95,4.82,Mode3,11.53,12.33,12.01,
Mode4,1.2,1.25,1.23,Mode4,2.33,2.49,2.43,Mode4,4.62,4.95,4.82,Mode4,11.57,12.36,12.04,
Mode5,10.72,13.57,11.57,Mode5,20.92,27.04,22.73,Mode5,43.25,44.39,43.99,Mode5,105.32,114.11,109.97,

**************************
Frecuency During Test

Min frecuency avx: 1015.445 Hz
Max frecuency avx: 2635.1 Hz
Average avx: 1434.11 Hz
Min frecuency size8: 1019.692 Hz
Max frecuency size8: 2707.621 Hz
Average size8: 1735.66 Hz
Min frecuency size16: 1032.583 Hz
Max frecuency size16: 2606.446 Hz
Average size16: 1618.83 Hz
Min frecuency size32: 1016.861 Hz
Max frecuency size32: 2387.498 Hz
Average size32: 1581.82 Hz
Min frecuency size64: 1044.688 Hz
Max frecuency size64: 2566.055 Hz
Average size64: 1584.13 Hz
**************************
