**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.83,1.83,1.83,Mode1,3.64,3.64,3.64,Mode1,7.28,7.28,7.28,Mode1,18.2,24.15,21.17,
Mode2,2.84,2.84,2.84,Mode2,5.67,5.68,5.67,Mode2,11.35,11.35,11.35,Mode2,27.49,27.53,27.51,
Mode3,8.25,8.25,8.25,Mode3,16.5,17.4,16.95,Mode3,32.99,33.0,33.00,Mode3,82.47,82.48,82.47,
Mode4,12.35,13.47,12.91,Mode4,25.86,29.62,27.74,Mode4,49.4,51.62,50.51,Mode4,123.44,147.4,135.42,
Mode5,19.84,19.84,19.84,Mode5,39.66,39.66,39.66,Mode5,79.34,79.35,79.34,Mode5,202.27,202.28,202.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.74,4.74,4.74,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.86,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.37,2.37,2.37,Mode3,4.73,4.73,4.73,Mode3,11.84,11.84,11.84,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.74,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,10.68,10.79,10.73,Mode5,21.28,21.35,21.32,Mode5,42.68,43.08,42.88,Mode5,106.6,106.67,106.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.62,4.63,4.62,Mode1,11.86,11.87,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.86,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.37,2.37,2.37,Mode3,4.73,4.73,4.73,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.38,2.38,2.38,Mode4,4.75,4.75,4.75,Mode4,11.87,11.87,11.87,
Mode5,10.71,10.84,10.78,Mode5,21.29,21.49,21.39,Mode5,42.64,42.97,42.80,Mode5,106.43,107.46,106.94,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.86,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.37,2.37,2.37,Mode3,4.73,4.73,4.73,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.75,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,10.64,10.65,10.64,Mode5,21.27,21.46,21.37,Mode5,42.75,43.0,42.88,Mode5,106.62,107.42,107.02,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.75,4.75,4.75,Mode2,11.86,11.86,11.86,
Mode3,1.18,1.18,1.18,Mode3,2.36,2.36,2.36,Mode3,4.73,4.73,4.73,Mode3,11.82,11.82,11.82,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.75,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,10.64,10.72,10.68,Mode5,21.28,21.29,21.29,Mode5,42.57,42.58,42.58,Mode5,106.42,108.0,107.21,

**************************
Frecuency During Test

Min frecuency avx: 1000.037 Hz
Max frecuency avx: 2014.038 Hz
Average avx: 1306.72 Hz
Min frecuency size8: 1014.818 Hz
Max frecuency size8: 1713.408 Hz
Average size8: 1207.46 Hz
Min frecuency size16: 1080.623 Hz
Max frecuency size16: 2548.971 Hz
Average size16: 1603.80 Hz
Min frecuency size32: 1173.874 Hz
Max frecuency size32: 2429.963 Hz
Average size32: 1568.75 Hz
Min frecuency size64: 1042.325 Hz
Max frecuency size64: 2489.731 Hz
Average size64: 1650.95 Hz
**************************
