**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,3.43,2.25,Mode1,3.82,6.82,4.32,Mode1,7.6,9.16,7.87,Mode1,19.01,24.58,19.81,
Mode2,2.96,3.61,3.24,Mode2,5.9,7.28,6.36,Mode2,11.82,13.85,12.39,Mode2,29.45,37.24,32.66,
Mode3,8.62,9.23,8.77,Mode3,17.24,19.95,18.14,Mode3,34.6,37.87,36.01,Mode3,86.05,95.89,88.72,
Mode4,12.9,13.71,13.29,Mode4,25.79,30.81,27.71,Mode4,51.6,61.83,54.21,Mode4,129.61,147.73,136.46,
Mode5,20.84,23.18,22.04,Mode5,41.41,44.43,42.24,Mode5,82.81,92.35,85.17,Mode5,207.21,214.86,210.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.29,1.28,Mode1,2.49,2.55,2.52,Mode1,4.96,5.04,5.00,Mode1,12.38,12.59,12.49,
Mode2,1.23,1.29,1.27,Mode2,2.5,2.55,2.53,Mode2,4.96,5.05,5.01,Mode2,12.39,12.58,12.48,
Mode3,1.25,1.29,1.27,Mode3,2.47,2.53,2.50,Mode3,4.95,5.04,5.00,Mode3,12.35,12.48,12.41,
Mode4,1.24,1.28,1.26,Mode4,2.49,2.54,2.52,Mode4,4.96,5.05,5.00,Mode4,12.38,12.58,12.48,
Mode5,12.1,13.61,12.46,Mode5,24.14,24.69,24.40,Mode5,48.34,49.02,48.73,Mode5,120.7,124.25,122.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.29,1.27,Mode1,2.49,2.53,2.52,Mode1,4.96,5.06,5.01,Mode1,12.36,12.58,12.48,
Mode2,1.24,1.29,1.27,Mode2,2.49,2.55,2.52,Mode2,4.97,5.06,5.01,Mode2,12.39,12.59,12.49,
Mode3,1.24,1.28,1.26,Mode3,2.48,2.53,2.50,Mode3,4.95,5.03,4.99,Mode3,12.34,12.55,12.44,
Mode4,1.24,1.28,1.26,Mode4,2.49,2.53,2.50,Mode4,4.95,5.05,5.00,Mode4,12.38,12.57,12.48,
Mode5,12.1,12.3,12.20,Mode5,24.14,24.65,24.41,Mode5,48.28,49.93,48.88,Mode5,120.77,123.73,122.25,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.29,1.28,Mode1,2.49,2.54,2.52,Mode1,4.96,5.03,5.00,Mode1,12.38,12.57,12.48,
Mode2,1.26,1.28,1.27,Mode2,2.48,2.54,2.52,Mode2,4.97,5.05,5.01,Mode2,12.37,12.55,12.46,
Mode3,1.25,1.27,1.26,Mode3,2.49,2.54,2.51,Mode3,4.94,5.05,5.00,Mode3,12.34,12.51,12.43,
Mode4,1.24,1.29,1.27,Mode4,2.48,2.54,2.51,Mode4,4.96,5.06,5.02,Mode4,12.39,12.59,12.50,
Mode5,12.1,12.94,12.29,Mode5,24.18,26.83,24.91,Mode5,48.49,49.13,48.80,Mode5,120.91,122.57,121.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.29,1.27,Mode1,2.48,2.55,2.52,Mode1,4.95,5.06,5.01,Mode1,12.39,12.59,12.48,
Mode2,1.25,1.28,1.26,Mode2,2.5,2.54,2.52,Mode2,4.97,5.06,5.01,Mode2,12.39,12.6,12.49,
Mode3,1.25,1.28,1.27,Mode3,2.49,2.53,2.50,Mode3,4.95,5.03,4.99,Mode3,12.34,12.56,12.45,
Mode4,1.25,1.28,1.27,Mode4,2.48,2.54,2.51,Mode4,4.97,5.04,5.00,Mode4,12.39,12.6,12.50,
Mode5,12.04,12.35,12.18,Mode5,24.17,24.6,24.42,Mode5,48.14,53.71,49.39,Mode5,120.71,122.93,121.52,

**************************
Frecuency During Test

Min frecuency avx: 1000.077 Hz
Max frecuency avx: 2323.196 Hz
Average frecuency avx: 1290.35 Hz
Min frecuency size8: 1000.087 Hz
Max frecuency size8: 2145.835 Hz
Average frecuency size8: 1332.83 Hz
Min frecuency size16: 1000.242 Hz
Max frecuency size16: 2489.809 Hz
Average frecuency size16: 1383.52 Hz
Min frecuency size32: 999.983 Hz
Max frecuency size32: 2146.151 Hz
Average frecuency size32: 1417.78 Hz
Min frecuency size64: 1000.372 Hz
Max frecuency size64: 2425.882 Hz
Average frecuency size64: 1426.39 Hz
**************************
