**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.87,2.15,Mode1,3.94,5.06,4.13,Mode1,7.86,7.93,7.91,Mode1,19.68,30.63,20.70,
Mode2,3.05,4.54,3.21,Mode2,6.11,7.8,6.60,Mode2,12.2,16.88,12.83,Mode2,30.49,37.93,31.23,
Mode3,8.93,10.2,9.38,Mode3,17.85,21.06,18.28,Mode3,35.67,42.05,36.83,Mode3,89.19,97.86,90.83,
Mode4,13.36,14.71,13.70,Mode4,26.73,31.68,28.22,Mode4,53.47,55.75,53.90,Mode4,133.68,153.21,143.58,
Mode5,21.48,21.9,21.76,Mode5,42.93,47.74,44.03,Mode5,85.84,87.46,86.26,Mode5,214.56,238.52,219.23,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.34,1.31,Mode1,2.57,2.62,2.60,Mode1,5.13,5.18,5.16,Mode1,12.82,12.88,12.84,
Mode2,1.28,1.32,1.30,Mode2,2.54,2.61,2.59,Mode2,5.13,5.17,5.15,Mode2,12.84,12.89,12.87,
Mode3,1.29,1.3,1.30,Mode3,2.55,2.59,2.57,Mode3,5.1,5.14,5.12,Mode3,12.78,12.87,12.83,
Mode4,1.26,1.34,1.31,Mode4,2.56,2.61,2.59,Mode4,5.12,5.17,5.15,Mode4,12.82,12.85,12.84,
Mode5,12.49,12.7,12.58,Mode5,25.03,25.5,25.15,Mode5,49.93,50.46,50.14,Mode5,124.92,126.0,125.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.34,1.32,Mode1,2.56,2.61,2.59,Mode1,5.11,5.17,5.15,Mode1,12.81,12.86,12.84,
Mode2,1.29,1.34,1.32,Mode2,2.55,2.64,2.60,Mode2,5.12,5.17,5.15,Mode2,12.81,12.87,12.85,
Mode3,1.26,1.31,1.30,Mode3,2.55,2.59,2.57,Mode3,5.12,5.16,5.15,Mode3,12.78,12.81,12.80,
Mode4,1.28,1.32,1.30,Mode4,2.57,2.6,2.59,Mode4,5.14,5.16,5.15,Mode4,12.82,12.88,12.86,
Mode5,12.51,12.62,12.57,Mode5,25.04,25.64,25.12,Mode5,50.05,50.7,50.24,Mode5,124.96,133.32,126.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.33,1.32,Mode1,2.55,2.6,2.58,Mode1,5.11,5.19,5.16,Mode1,12.81,12.86,12.84,
Mode2,1.29,1.31,1.30,Mode2,2.55,2.62,2.60,Mode2,5.13,5.17,5.15,Mode2,12.83,12.85,12.84,
Mode3,1.25,1.34,1.31,Mode3,2.56,2.59,2.57,Mode3,5.1,5.15,5.14,Mode3,12.78,12.84,12.81,
Mode4,1.28,1.33,1.31,Mode4,2.56,2.61,2.60,Mode4,5.13,5.16,5.15,Mode4,12.81,12.87,12.84,
Mode5,12.54,13.87,12.71,Mode5,25.03,25.5,25.15,Mode5,49.86,50.91,50.29,Mode5,125.2,125.74,125.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.34,1.32,Mode1,2.54,2.61,2.59,Mode1,5.11,5.19,5.16,Mode1,12.83,12.86,12.85,
Mode2,1.26,1.36,1.32,Mode2,2.55,2.63,2.60,Mode2,5.12,5.15,5.14,Mode2,12.81,12.89,12.86,
Mode3,1.28,1.32,1.30,Mode3,2.54,2.6,2.57,Mode3,5.09,5.18,5.15,Mode3,12.79,12.82,12.81,
Mode4,1.28,1.33,1.31,Mode4,2.57,2.62,2.59,Mode4,5.14,5.17,5.16,Mode4,12.82,12.86,12.84,
Mode5,12.55,13.2,12.67,Mode5,25.04,27.73,25.40,Mode5,50.1,52.75,50.66,Mode5,125.14,126.34,125.41,

**************************
Frecuency During Test

Min frecuency avx: 1000.027 Hz
Max frecuency avx: 2403.961 Hz
Average frecuency avx: 1454.44 Hz
Min frecuency size8: 999.913 Hz
Max frecuency size8: 2021.214 Hz
Average frecuency size8: 1404.33 Hz
Min frecuency size16: 1000.046 Hz
Max frecuency size16: 2483.856 Hz
Average frecuency size16: 1451.66 Hz
Min frecuency size32: 1000.022 Hz
Max frecuency size32: 2413.291 Hz
Average frecuency size32: 1474.71 Hz
Min frecuency size64: 1000.183 Hz
Max frecuency size64: 1902.679 Hz
Average frecuency size64: 1342.45 Hz
**************************
