**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,2.31,1.98,Mode1,3.79,3.83,3.81,Mode1,7.61,9.84,7.99,Mode1,18.99,24.97,20.01,
Mode2,2.95,4.15,3.35,Mode2,5.91,7.12,6.60,Mode2,11.8,17.55,12.76,Mode2,29.46,47.13,35.32,
Mode3,8.61,9.85,8.83,Mode3,17.22,19.68,17.64,Mode3,34.41,34.95,34.51,Mode3,86.02,90.49,87.03,
Mode4,12.9,14.17,13.26,Mode4,25.78,30.58,27.20,Mode4,51.57,53.81,52.32,Mode4,128.88,146.57,134.52,
Mode5,20.69,20.73,20.71,Mode5,41.4,42.58,42.04,Mode5,82.81,85.3,83.67,Mode5,206.92,230.53,211.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.28,1.26,Mode1,2.48,2.51,2.50,Mode1,4.95,4.97,4.96,Mode1,12.37,12.4,12.39,
Mode2,1.24,1.27,1.26,Mode2,2.49,2.52,2.51,Mode2,4.95,4.97,4.96,Mode2,12.37,12.41,12.39,
Mode3,1.24,1.26,1.25,Mode3,2.47,2.5,2.49,Mode3,4.94,4.97,4.96,Mode3,12.34,12.36,12.35,
Mode4,1.24,1.27,1.26,Mode4,2.48,2.52,2.50,Mode4,4.94,5.0,4.98,Mode4,12.37,12.41,12.39,
Mode5,12.1,12.23,12.14,Mode5,24.17,26.73,24.82,Mode5,48.22,48.61,48.34,Mode5,120.65,121.16,120.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.27,1.26,Mode1,2.49,2.51,2.50,Mode1,4.95,4.97,4.96,Mode1,12.37,12.4,12.39,
Mode2,1.25,1.27,1.26,Mode2,2.48,2.5,2.49,Mode2,4.94,4.97,4.96,Mode2,12.37,12.41,12.39,
Mode3,1.24,1.27,1.26,Mode3,2.47,2.5,2.49,Mode3,4.94,4.96,4.95,Mode3,12.34,12.36,12.35,
Mode4,1.24,1.27,1.25,Mode4,2.5,2.5,2.50,Mode4,4.95,4.98,4.97,Mode4,12.37,12.4,12.39,
Mode5,12.05,12.09,12.07,Mode5,24.15,24.53,24.25,Mode5,48.15,48.93,48.40,Mode5,120.64,121.65,121.03,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.25,1.25,Mode1,2.49,2.51,2.50,Mode1,4.96,4.98,4.97,Mode1,12.37,12.4,12.38,
Mode2,1.24,1.27,1.26,Mode2,2.48,2.5,2.49,Mode2,4.95,4.98,4.97,Mode2,12.39,12.41,12.40,
Mode3,1.24,1.25,1.25,Mode3,2.46,2.5,2.49,Mode3,4.94,4.96,4.96,Mode3,12.32,12.36,12.34,
Mode4,1.24,1.26,1.26,Mode4,2.48,2.49,2.49,Mode4,4.95,4.98,4.97,Mode4,12.37,12.4,12.39,
Mode5,12.07,12.21,12.14,Mode5,24.12,24.22,24.16,Mode5,48.33,49.08,48.59,Mode5,120.73,121.84,121.09,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.27,1.26,Mode1,2.47,2.49,2.48,Mode1,4.94,4.97,4.96,Mode1,12.36,12.4,12.38,
Mode2,1.25,1.26,1.25,Mode2,2.48,2.5,2.49,Mode2,4.96,4.98,4.97,Mode2,12.38,12.4,12.39,
Mode3,1.23,1.26,1.25,Mode3,2.48,2.49,2.49,Mode3,4.95,4.97,4.96,Mode3,12.33,12.36,12.35,
Mode4,1.23,1.27,1.26,Mode4,2.49,2.51,2.50,Mode4,4.95,4.98,4.97,Mode4,12.39,12.41,12.40,
Mode5,12.08,12.17,12.10,Mode5,24.17,24.29,24.21,Mode5,48.23,48.54,48.35,Mode5,120.66,120.86,120.80,

**************************
Frecuency During Test

Min frecuency avx: 1000.249 Hz
Max frecuency avx: 2352.785 Hz
Average frecuency avx: 1341.60 Hz
Min frecuency size8: 1059.149 Hz
Max frecuency size8: 2294.069 Hz
Average frecuency size8: 1428.60 Hz
Min frecuency size16: 1000.512 Hz
Max frecuency size16: 2166.149 Hz
Average frecuency size16: 1409.66 Hz
Min frecuency size32: 1000.14 Hz
Max frecuency size32: 2255.272 Hz
Average frecuency size32: 1484.96 Hz
Min frecuency size64: 1000.33 Hz
Max frecuency size64: 2219.476 Hz
Average frecuency size64: 1398.04 Hz
**************************
