**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,2.46,2.03,Mode1,3.92,6.14,4.17,Mode1,7.86,12.31,9.28,Mode1,19.69,26.35,20.97,
Mode2,3.05,3.71,3.30,Mode2,6.1,7.63,6.37,Mode2,12.19,19.3,12.94,Mode2,30.52,36.4,32.08,
Mode3,8.93,9.86,9.20,Mode3,17.83,20.28,18.21,Mode3,35.7,39.3,37.07,Mode3,89.19,101.78,91.81,
Mode4,13.38,15.78,14.09,Mode4,26.72,31.62,27.73,Mode4,53.45,63.09,55.27,Mode4,133.61,152.38,137.95,
Mode5,21.46,24.03,21.87,Mode5,42.91,45.46,43.43,Mode5,85.83,87.45,86.41,Mode5,214.56,233.33,218.92,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.29,Mode1,2.56,2.59,2.58,Mode1,5.11,5.16,5.14,Mode1,12.81,12.86,12.84,
Mode2,1.28,1.33,1.31,Mode2,2.56,2.59,2.58,Mode2,5.13,5.15,5.14,Mode2,12.83,12.85,12.84,
Mode3,1.26,1.31,1.30,Mode3,2.56,2.58,2.57,Mode3,5.09,5.14,5.12,Mode3,12.77,12.82,12.80,
Mode4,1.27,1.31,1.29,Mode4,2.56,2.62,2.60,Mode4,5.11,5.18,5.15,Mode4,12.81,12.85,12.83,
Mode5,12.52,12.75,12.59,Mode5,25.03,25.22,25.09,Mode5,50.07,52.66,50.45,Mode5,124.81,126.66,125.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.31,1.29,Mode1,2.55,2.59,2.58,Mode1,5.13,5.17,5.15,Mode1,12.81,12.85,12.83,
Mode2,1.27,1.31,1.29,Mode2,2.56,2.59,2.58,Mode2,5.13,5.18,5.16,Mode2,12.81,12.86,12.84,
Mode3,1.28,1.32,1.30,Mode3,2.55,2.59,2.57,Mode3,5.12,5.14,5.13,Mode3,12.77,12.82,12.80,
Mode4,1.26,1.32,1.30,Mode4,2.56,2.6,2.59,Mode4,5.13,5.18,5.16,Mode4,12.81,12.87,12.85,
Mode5,12.52,13.19,12.64,Mode5,25.0,26.39,25.27,Mode5,50.08,50.71,50.24,Mode5,125.08,125.64,125.32,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.3,1.29,Mode1,2.56,2.61,2.59,Mode1,5.1,5.16,5.14,Mode1,12.83,12.86,12.84,
Mode2,1.28,1.31,1.29,Mode2,2.55,2.61,2.58,Mode2,5.11,5.18,5.16,Mode2,12.82,12.89,12.86,
Mode3,1.26,1.32,1.30,Mode3,2.55,2.61,2.59,Mode3,5.09,5.15,5.13,Mode3,12.78,12.83,12.80,
Mode4,1.27,1.33,1.31,Mode4,2.54,2.6,2.58,Mode4,5.13,5.17,5.16,Mode4,12.8,12.86,12.85,
Mode5,12.51,12.62,12.56,Mode5,24.97,25.47,25.14,Mode5,49.96,50.59,50.19,Mode5,125.09,138.15,126.64,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.32,1.30,Mode1,2.55,2.6,2.58,Mode1,5.12,5.18,5.16,Mode1,12.81,12.85,12.83,
Mode2,1.28,1.33,1.31,Mode2,2.54,2.6,2.58,Mode2,5.12,5.17,5.15,Mode2,12.81,12.87,12.84,
Mode3,1.28,1.3,1.29,Mode3,2.55,2.59,2.57,Mode3,5.1,5.16,5.14,Mode3,12.78,12.83,12.81,
Mode4,1.28,1.32,1.31,Mode4,2.56,2.6,2.58,Mode4,5.12,5.17,5.14,Mode4,12.82,12.86,12.84,
Mode5,12.5,12.63,12.57,Mode5,25.03,25.36,25.15,Mode5,50.01,50.94,50.26,Mode5,124.84,125.7,125.35,

**************************
Frecuency During Test

Min frecuency avx: 1000.06 Hz
Max frecuency avx: 2399.507 Hz
Average frecuency avx: 1395.43 Hz
Min frecuency size8: 1000.082 Hz
Max frecuency size8: 2486.501 Hz
Average frecuency size8: 1362.71 Hz
Min frecuency size16: 1000.046 Hz
Max frecuency size16: 2102.97 Hz
Average frecuency size16: 1309.98 Hz
Min frecuency size32: 1000.168 Hz
Max frecuency size32: 2672.771 Hz
Average frecuency size32: 1533.33 Hz
Min frecuency size64: 1000.112 Hz
Max frecuency size64: 2112.939 Hz
Average frecuency size64: 1275.62 Hz
**************************
