**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.08,2.81,2.22,Mode1,4.24,7.32,4.59,Mode1,8.46,12.14,9.28,Mode1,21.25,32.46,22.52,
Mode2,3.25,3.99,3.50,Mode2,6.56,9.64,7.08,Mode2,13.12,20.4,14.59,Mode2,32.9,45.18,36.13,
Mode3,9.6,11.36,9.91,Mode3,19.27,21.26,19.71,Mode3,38.51,43.61,39.90,Mode3,96.33,112.58,98.95,
Mode4,14.41,17.09,15.31,Mode4,28.86,33.89,29.98,Mode4,57.69,62.84,58.75,Mode4,144.3,169.63,152.65,
Mode5,23.14,25.42,23.75,Mode5,46.31,47.61,46.84,Mode5,92.67,102.87,94.93,Mode5,231.72,257.16,235.05,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.43,1.40,Mode1,2.7,2.8,2.76,Mode1,5.49,5.6,5.54,Mode1,13.8,13.96,13.86,
Mode2,1.31,1.45,1.39,Mode2,2.73,2.82,2.77,Mode2,5.48,5.58,5.54,Mode2,13.79,13.88,13.84,
Mode3,1.32,1.43,1.39,Mode3,2.7,2.85,2.79,Mode3,5.45,5.58,5.53,Mode3,13.74,14.02,13.82,
Mode4,1.35,1.48,1.42,Mode4,2.74,2.83,2.79,Mode4,5.49,5.59,5.54,Mode4,13.8,13.88,13.85,
Mode5,13.49,14.77,13.66,Mode5,27.0,28.42,27.18,Mode5,53.97,59.3,54.50,Mode5,135.19,141.84,135.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.43,1.37,Mode1,2.7,2.81,2.76,Mode1,5.47,5.59,5.54,Mode1,13.79,14.05,13.86,
Mode2,1.31,1.43,1.39,Mode2,2.69,2.88,2.80,Mode2,5.52,5.6,5.56,Mode2,13.77,13.93,13.87,
Mode3,1.3,1.5,1.40,Mode3,2.69,2.82,2.77,Mode3,5.47,5.55,5.51,Mode3,13.78,13.87,13.82,
Mode4,1.34,1.48,1.39,Mode4,2.74,2.82,2.78,Mode4,5.51,5.68,5.58,Mode4,13.82,13.95,13.88,
Mode5,13.51,13.97,13.63,Mode5,26.95,27.59,27.12,Mode5,54.03,55.29,54.24,Mode5,135.07,137.18,135.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.43,1.38,Mode1,2.71,2.81,2.77,Mode1,5.5,5.58,5.55,Mode1,13.79,13.86,13.84,
Mode2,1.33,1.42,1.38,Mode2,2.7,2.85,2.79,Mode2,5.5,5.66,5.57,Mode2,13.84,13.97,13.89,
Mode3,1.35,1.43,1.40,Mode3,2.7,2.79,2.76,Mode3,5.48,5.6,5.55,Mode3,13.76,13.88,13.82,
Mode4,1.34,1.42,1.38,Mode4,2.71,2.82,2.76,Mode4,5.48,5.59,5.54,Mode4,13.77,13.9,13.84,
Mode5,13.46,13.71,13.58,Mode5,26.98,27.31,27.10,Mode5,53.87,56.73,54.30,Mode5,135.03,137.29,135.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.46,1.42,Mode1,2.72,2.88,2.78,Mode1,5.49,5.66,5.57,Mode1,13.78,13.9,13.84,
Mode2,1.36,1.48,1.42,Mode2,2.73,2.8,2.77,Mode2,5.5,5.64,5.57,Mode2,13.83,13.95,13.88,
Mode3,1.32,1.42,1.37,Mode3,2.69,2.86,2.78,Mode3,5.47,5.6,5.53,Mode3,13.74,13.88,13.81,
Mode4,1.29,1.43,1.38,Mode4,2.73,2.8,2.78,Mode4,5.5,5.65,5.58,Mode4,13.77,13.91,13.86,
Mode5,13.45,13.68,13.54,Mode5,26.98,28.46,27.17,Mode5,54.02,56.63,54.35,Mode5,135.09,136.75,135.52,

**************************
Frecuency During Test

Min frecuency avx: 1000.02 Hz
Max frecuency avx: 2400.0 Hz
Average frecuency avx: 1169.41 Hz
Min frecuency size8: 1000.124 Hz
Max frecuency size8: 2669.679 Hz
Average frecuency size8: 1318.22 Hz
Min frecuency size16: 1000.355 Hz
Max frecuency size16: 2614.85 Hz
Average frecuency size16: 1511.44 Hz
Min frecuency size32: 1000.186 Hz
Max frecuency size32: 2149.371 Hz
Average frecuency size32: 1489.26 Hz
Min frecuency size64: 1000.144 Hz
Max frecuency size64: 2273.822 Hz
Average frecuency size64: 1367.73 Hz
**************************
