**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,2.64,2.07,Mode1,3.96,6.22,4.40,Mode1,7.87,10.61,8.27,Mode1,19.72,30.7,21.38,
Mode2,3.09,3.92,3.28,Mode2,6.13,7.15,6.43,Mode2,12.26,19.34,13.43,Mode2,30.54,38.35,31.77,
Mode3,8.95,10.65,9.42,Mode3,17.85,20.43,18.31,Mode3,35.7,42.19,37.65,Mode3,89.19,105.06,90.79,
Mode4,13.4,15.28,14.00,Mode4,26.75,30.35,27.38,Mode4,53.46,60.61,54.99,Mode4,133.66,139.58,135.52,
Mode5,21.48,23.45,21.87,Mode5,42.95,45.51,43.71,Mode5,85.87,90.99,86.98,Mode5,214.57,238.69,218.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.38,1.32,Mode1,2.57,2.62,2.60,Mode1,5.14,5.22,5.18,Mode1,12.84,12.93,12.88,
Mode2,1.29,1.36,1.32,Mode2,2.58,2.68,2.62,Mode2,5.11,5.19,5.17,Mode2,12.82,12.87,12.85,
Mode3,1.28,1.36,1.33,Mode3,2.57,2.66,2.61,Mode3,5.11,5.17,5.15,Mode3,12.79,12.88,12.84,
Mode4,1.27,1.34,1.31,Mode4,2.58,2.65,2.62,Mode4,5.12,5.2,5.17,Mode4,12.83,12.91,12.87,
Mode5,12.53,12.72,12.60,Mode5,25.04,25.32,25.15,Mode5,50.09,55.38,50.60,Mode5,125.23,127.28,125.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.35,1.32,Mode1,2.57,2.64,2.61,Mode1,5.12,5.18,5.16,Mode1,12.83,12.89,12.86,
Mode2,1.28,1.35,1.32,Mode2,2.58,2.63,2.61,Mode2,5.13,5.19,5.16,Mode2,12.81,12.91,12.87,
Mode3,1.3,1.34,1.32,Mode3,2.56,2.65,2.61,Mode3,5.13,5.22,5.17,Mode3,12.77,12.87,12.83,
Mode4,1.29,1.36,1.33,Mode4,2.56,2.62,2.60,Mode4,5.12,5.19,5.16,Mode4,12.83,12.9,12.87,
Mode5,12.53,12.84,12.58,Mode5,25.04,26.43,25.30,Mode5,50.06,52.73,50.47,Mode5,125.02,138.46,126.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.37,1.33,Mode1,2.58,2.66,2.62,Mode1,5.12,5.2,5.17,Mode1,12.84,12.92,12.87,
Mode2,1.3,1.4,1.35,Mode2,2.57,2.65,2.61,Mode2,5.13,5.24,5.19,Mode2,12.83,12.89,12.86,
Mode3,1.29,1.34,1.32,Mode3,2.54,2.69,2.62,Mode3,5.14,5.23,5.19,Mode3,12.77,12.85,12.82,
Mode4,1.29,1.35,1.32,Mode4,2.58,2.62,2.60,Mode4,5.12,5.18,5.16,Mode4,12.85,12.89,12.88,
Mode5,12.55,13.93,12.84,Mode5,24.96,25.4,25.10,Mode5,50.07,50.6,50.19,Mode5,124.98,138.34,126.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.36,1.32,Mode1,2.57,2.65,2.61,Mode1,5.13,5.18,5.16,Mode1,12.85,12.9,12.88,
Mode2,1.28,1.35,1.32,Mode2,2.58,2.68,2.63,Mode2,5.15,5.21,5.18,Mode2,12.82,12.89,12.86,
Mode3,1.28,1.32,1.31,Mode3,2.56,2.65,2.61,Mode3,5.12,5.2,5.16,Mode3,12.78,12.88,12.84,
Mode4,1.29,1.38,1.34,Mode4,2.54,2.65,2.61,Mode4,5.16,5.26,5.21,Mode4,12.83,12.9,12.87,
Mode5,12.54,12.7,12.58,Mode5,25.06,25.51,25.18,Mode5,50.07,55.5,50.64,Mode5,124.75,126.07,125.39,

**************************
Frecuency During Test

Min frecuency avx: 1000.118 Hz
Max frecuency avx: 2172.688 Hz
Average frecuency avx: 1215.53 Hz
Min frecuency size8: 1000.172 Hz
Max frecuency size8: 2483.294 Hz
Average frecuency size8: 1339.78 Hz
Min frecuency size16: 1001.828 Hz
Max frecuency size16: 2291.02 Hz
Average frecuency size16: 1384.34 Hz
Min frecuency size32: 1000.113 Hz
Max frecuency size32: 2882.274 Hz
Average frecuency size32: 1413.98 Hz
Min frecuency size64: 1000.119 Hz
Max frecuency size64: 2618.575 Hz
Average frecuency size64: 1339.24 Hz
**************************
