**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.77,1.77,1.77,Mode1,3.57,3.57,3.57,Mode1,7.11,7.11,7.11,Mode1,22.58,22.58,22.58,
Mode2,3.55,3.55,3.55,Mode2,5.5,5.5,5.50,Mode2,11.03,11.03,11.03,Mode2,34.87,34.87,34.87,
Mode3,8.07,8.07,8.07,Mode3,17.68,17.68,17.68,Mode3,32.11,32.11,32.11,Mode3,80.28,80.28,80.28,
Mode4,12.04,12.04,12.04,Mode4,24.68,24.68,24.68,Mode4,50.05,50.05,50.05,Mode4,120.28,120.28,120.28,
Mode5,19.33,19.33,19.33,Mode5,38.74,38.74,38.74,Mode5,79.56,79.56,79.56,Mode5,196.87,196.87,196.87,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.65,4.65,4.65,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.32,2.32,2.32,Mode2,4.63,4.63,4.63,Mode2,11.58,11.58,11.58,
Mode3,1.16,1.16,1.16,Mode3,2.31,2.31,2.31,Mode3,4.61,4.61,4.61,Mode3,11.52,11.52,11.52,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.66,4.66,4.66,Mode4,11.57,11.57,11.57,
Mode5,11.3,11.3,11.30,Mode5,22.56,22.56,22.56,Mode5,45.0,45.0,45.00,Mode5,112.94,112.94,112.94,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.17,1.17,Mode1,2.35,2.35,2.35,Mode1,4.64,4.64,4.64,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.33,2.33,2.33,Mode2,4.63,4.63,4.63,Mode2,11.58,11.58,11.58,
Mode3,1.17,1.17,1.17,Mode3,2.33,2.33,2.33,Mode3,4.64,4.64,4.64,Mode3,11.51,11.51,11.51,
Mode4,1.17,1.17,1.17,Mode4,2.32,2.32,2.32,Mode4,4.66,4.66,4.66,Mode4,11.57,11.57,11.57,
Mode5,11.31,11.31,11.31,Mode5,22.55,22.55,22.55,Mode5,45.08,45.08,45.08,Mode5,115.45,115.45,115.45,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.17,1.17,Mode1,2.34,2.34,2.34,Mode1,4.66,4.66,4.66,Mode1,11.55,11.55,11.55,
Mode2,1.17,1.17,1.17,Mode2,2.31,2.31,2.31,Mode2,4.65,4.65,4.65,Mode2,11.56,11.56,11.56,
Mode3,1.17,1.17,1.17,Mode3,2.35,2.35,2.35,Mode3,4.62,4.62,4.62,Mode3,11.52,11.52,11.52,
Mode4,1.16,1.16,1.16,Mode4,2.33,2.33,2.33,Mode4,4.62,4.62,4.62,Mode4,11.56,11.56,11.56,
Mode5,11.28,11.28,11.28,Mode5,22.52,22.52,22.52,Mode5,45.29,45.29,45.29,Mode5,112.76,112.76,112.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.33,2.33,2.33,Mode1,4.64,4.64,4.64,Mode1,11.57,11.57,11.57,
Mode2,1.18,1.18,1.18,Mode2,2.32,2.32,2.32,Mode2,4.63,4.63,4.63,Mode2,11.57,11.57,11.57,
Mode3,1.18,1.18,1.18,Mode3,2.32,2.32,2.32,Mode3,4.62,4.62,4.62,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.35,2.35,2.35,Mode4,4.63,4.63,4.63,Mode4,11.58,11.58,11.58,
Mode5,11.27,11.27,11.27,Mode5,22.69,22.69,22.69,Mode5,45.46,45.46,45.46,Mode5,112.7,112.7,112.70,

**************************
Frecuency During Test

Min frecuency avx: 1000.026 Hz
Max frecuency avx: 2240.564 Hz
Average frecuency avx: 1100.90 Hz
Min frecuency size8: 1000.027 Hz
Max frecuency size8: 2332.255 Hz
Average frecuency size8: 1108.69 Hz
Min frecuency size16: 1000.043 Hz
Max frecuency size16: 1547.565 Hz
Average frecuency size16: 1102.36 Hz
Min frecuency size32: 999.844 Hz
Max frecuency size32: 1534.804 Hz
Average frecuency size32: 1075.77 Hz
Min frecuency size64: 999.786 Hz
Max frecuency size64: 2136.006 Hz
Average frecuency size64: 1202.12 Hz
**************************
