**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.1,2.88,2.29,Mode1,4.2,6.5,4.58,Mode1,8.45,11.52,9.33,Mode1,21.2,27.85,21.60,
Mode2,3.27,3.88,3.38,Mode2,6.55,9.6,7.19,Mode2,13.14,15.35,13.70,Mode2,32.9,50.79,35.15,
Mode3,9.64,10.7,10.00,Mode3,19.25,22.55,19.63,Mode3,38.49,45.21,40.25,Mode3,96.3,105.62,98.71,
Mode4,14.37,16.32,14.74,Mode4,28.83,33.82,30.16,Mode4,57.67,65.18,58.59,Mode4,144.3,169.6,150.33,
Mode5,23.13,45.72,24.72,Mode5,46.33,51.43,47.60,Mode5,92.64,102.37,94.29,Mode5,231.74,257.27,236.09,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.42,1.37,Mode1,2.72,2.84,2.78,Mode1,5.47,5.55,5.52,Mode1,13.8,13.87,13.84,
Mode2,1.35,1.43,1.39,Mode2,2.71,2.8,2.76,Mode2,5.49,5.59,5.54,Mode2,13.81,13.92,13.87,
Mode3,1.32,1.42,1.37,Mode3,2.7,2.78,2.75,Mode3,5.45,5.57,5.52,Mode3,13.77,13.87,13.81,
Mode4,1.33,1.42,1.38,Mode4,2.72,2.84,2.79,Mode4,5.48,5.57,5.53,Mode4,13.8,13.91,13.87,
Mode5,13.44,13.77,13.58,Mode5,27.01,28.45,27.20,Mode5,53.94,54.83,54.22,Mode5,135.15,141.54,136.10,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.44,1.38,Mode1,2.7,2.81,2.77,Mode1,5.48,5.64,5.56,Mode1,13.77,13.87,13.84,
Mode2,1.35,1.47,1.42,Mode2,2.69,2.78,2.75,Mode2,5.48,5.62,5.55,Mode2,13.75,13.86,13.83,
Mode3,1.32,1.4,1.37,Mode3,2.67,2.78,2.75,Mode3,5.49,5.56,5.53,Mode3,13.77,13.87,13.82,
Mode4,1.31,1.43,1.38,Mode4,2.71,2.79,2.76,Mode4,5.52,5.65,5.57,Mode4,13.78,13.88,13.85,
Mode5,13.51,13.66,13.57,Mode5,26.95,27.69,27.09,Mode5,53.99,55.33,54.21,Mode5,134.96,136.2,135.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.42,1.39,Mode1,2.71,2.8,2.76,Mode1,5.51,5.66,5.58,Mode1,13.77,13.92,13.87,
Mode2,1.31,1.41,1.38,Mode2,2.71,2.78,2.75,Mode2,5.51,5.6,5.56,Mode2,13.78,13.89,13.85,
Mode3,1.35,1.41,1.38,Mode3,2.69,2.81,2.76,Mode3,5.46,5.56,5.51,Mode3,13.73,13.84,13.79,
Mode4,1.32,1.46,1.40,Mode4,2.69,2.85,2.78,Mode4,5.46,5.59,5.53,Mode4,13.78,13.9,13.85,
Mode5,13.46,13.67,13.55,Mode5,26.99,29.8,27.25,Mode5,53.98,59.42,54.65,Mode5,135.16,148.34,136.08,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.43,1.40,Mode1,2.73,2.82,2.78,Mode1,5.5,5.63,5.56,Mode1,13.79,13.88,13.84,
Mode2,1.33,1.46,1.39,Mode2,2.71,2.78,2.75,Mode2,5.47,5.64,5.55,Mode2,13.78,13.91,13.85,
Mode3,1.3,1.4,1.37,Mode3,2.7,2.79,2.75,Mode3,5.46,5.61,5.54,Mode3,13.74,13.85,13.80,
Mode4,1.32,1.44,1.39,Mode4,2.74,2.81,2.78,Mode4,5.46,5.59,5.54,Mode4,13.78,13.88,13.85,
Mode5,13.43,14.23,13.59,Mode5,27.04,29.69,27.27,Mode5,53.85,54.69,54.17,Mode5,135.03,136.81,135.46,

**************************
Frecuency During Test

Min frecuency avx: 1000.04 Hz
Max frecuency avx: 2268.602 Hz
Average frecuency avx: 1294.07 Hz
Min frecuency size8: 1000.14 Hz
Max frecuency size8: 2117.822 Hz
Average frecuency size8: 1401.92 Hz
Min frecuency size16: 1025.236 Hz
Max frecuency size16: 1939.595 Hz
Average frecuency size16: 1315.75 Hz
Min frecuency size32: 1000.139 Hz
Max frecuency size32: 2555.495 Hz
Average frecuency size32: 1356.49 Hz
Min frecuency size64: 1000.113 Hz
Max frecuency size64: 2433.77 Hz
Average frecuency size64: 1412.67 Hz
**************************
