**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,2.45,2.05,Mode1,3.94,5.35,4.15,Mode1,7.9,10.3,8.30,Mode1,19.72,34.64,21.47,
Mode2,3.06,3.57,3.12,Mode2,6.12,9.72,6.69,Mode2,12.2,15.33,12.66,Mode2,30.53,35.19,30.94,
Mode3,8.92,10.59,9.26,Mode3,17.85,20.38,18.77,Mode3,35.68,37.75,36.41,Mode3,89.21,105.06,91.38,
Mode4,13.4,15.93,14.27,Mode4,26.73,27.92,26.99,Mode4,53.49,58.54,55.24,Mode4,133.62,157.83,139.18,
Mode5,21.45,22.74,21.70,Mode5,42.93,47.77,44.48,Mode5,85.83,94.21,87.00,Mode5,214.57,221.07,216.49,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.34,1.30,Mode1,2.59,2.64,2.62,Mode1,5.13,5.17,5.15,Mode1,12.81,12.86,12.85,
Mode2,1.29,1.33,1.31,Mode2,2.57,2.61,2.59,Mode2,5.14,5.19,5.17,Mode2,12.83,12.88,12.86,
Mode3,1.28,1.33,1.30,Mode3,2.55,2.6,2.58,Mode3,5.13,5.18,5.16,Mode3,12.79,12.84,12.81,
Mode4,1.28,1.32,1.31,Mode4,2.56,2.6,2.58,Mode4,5.12,5.18,5.16,Mode4,12.84,12.89,12.86,
Mode5,12.54,12.76,12.59,Mode5,25.08,25.22,25.12,Mode5,49.93,55.27,50.66,Mode5,124.97,125.68,125.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.30,Mode1,2.54,2.64,2.60,Mode1,5.13,5.17,5.15,Mode1,12.82,12.86,12.84,
Mode2,1.3,1.36,1.33,Mode2,2.55,2.61,2.60,Mode2,5.14,5.2,5.17,Mode2,12.83,12.89,12.87,
Mode3,1.28,1.31,1.30,Mode3,2.55,2.6,2.59,Mode3,5.1,5.16,5.14,Mode3,12.77,12.84,12.82,
Mode4,1.29,1.33,1.31,Mode4,2.57,2.61,2.59,Mode4,5.13,5.19,5.17,Mode4,12.81,12.86,12.84,
Mode5,12.52,13.27,12.65,Mode5,25.04,25.36,25.11,Mode5,49.98,50.74,50.17,Mode5,125.18,128.13,125.92,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.33,1.31,Mode1,2.57,2.61,2.60,Mode1,5.14,5.2,5.18,Mode1,12.82,12.85,12.84,
Mode2,1.29,1.31,1.30,Mode2,2.55,2.6,2.58,Mode2,5.11,5.17,5.15,Mode2,12.82,12.89,12.87,
Mode3,1.28,1.37,1.33,Mode3,2.56,2.61,2.59,Mode3,5.1,5.18,5.16,Mode3,12.79,12.82,12.81,
Mode4,1.29,1.33,1.31,Mode4,2.57,2.61,2.59,Mode4,5.12,5.21,5.18,Mode4,12.82,12.86,12.85,
Mode5,12.53,13.95,12.71,Mode5,25.07,26.35,25.24,Mode5,50.04,50.8,50.27,Mode5,125.13,126.49,125.58,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.36,1.33,Mode1,2.58,2.62,2.60,Mode1,5.14,5.18,5.16,Mode1,12.82,12.86,12.85,
Mode2,1.29,1.35,1.33,Mode2,2.55,2.63,2.61,Mode2,5.12,5.2,5.16,Mode2,12.84,12.89,12.87,
Mode3,1.28,1.34,1.32,Mode3,2.54,2.62,2.60,Mode3,5.12,5.16,5.14,Mode3,12.78,12.84,12.82,
Mode4,1.28,1.32,1.30,Mode4,2.57,2.61,2.59,Mode4,5.13,5.21,5.18,Mode4,12.83,12.86,12.85,
Mode5,12.52,13.27,12.67,Mode5,24.98,25.21,25.12,Mode5,49.88,55.24,50.63,Mode5,125.17,127.24,125.73,

**************************
Frecuency During Test

Min frecuency avx: 1000.096 Hz
Max frecuency avx: 2589.182 Hz
Average frecuency avx: 1387.73 Hz
Min frecuency size8: 1000.013 Hz
Max frecuency size8: 2753.035 Hz
Average frecuency size8: 1472.74 Hz
Min frecuency size16: 1000.761 Hz
Max frecuency size16: 2264.193 Hz
Average frecuency size16: 1443.45 Hz
Min frecuency size32: 1000.131 Hz
Max frecuency size32: 2439.364 Hz
Average frecuency size32: 1284.54 Hz
Min frecuency size64: 1000.025 Hz
Max frecuency size64: 1947.141 Hz
Average frecuency size64: 1362.33 Hz
**************************
