**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.81,2.53,2.00,Mode1,3.57,3.81,3.72,Mode1,7.12,11.53,8.29,Mode1,17.79,25.42,19.87,
Mode2,2.78,3.58,3.14,Mode2,5.53,5.92,5.76,Mode2,11.29,14.72,12.48,Mode2,27.53,33.31,29.65,
Mode3,8.11,8.67,8.51,Mode3,16.1,17.19,16.75,Mode3,32.14,37.86,34.54,Mode3,83.38,99.61,87.98,
Mode4,12.55,13.9,13.13,Mode4,24.69,29.95,26.28,Mode4,48.17,51.44,50.11,Mode4,123.75,136.54,130.49,
Mode5,19.38,21.04,20.41,Mode5,39.16,43.56,41.13,Mode5,80.52,84.9,82.51,Mode5,198.37,215.55,206.38,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.27,1.24,Mode1,2.33,2.49,2.43,Mode1,4.68,4.97,4.85,Mode1,11.57,12.37,12.05,
Mode2,1.19,1.26,1.23,Mode2,2.35,2.49,2.43,Mode2,4.67,4.97,4.85,Mode2,11.56,12.38,12.05,
Mode3,1.18,1.25,1.22,Mode3,2.33,2.48,2.42,Mode3,4.62,4.96,4.82,Mode3,11.55,12.32,12.01,
Mode4,1.19,1.26,1.23,Mode4,2.34,2.49,2.43,Mode4,4.66,4.98,4.85,Mode4,11.57,12.37,12.04,
Mode5,11.34,12.1,11.79,Mode5,22.68,24.13,23.54,Mode5,45.12,48.25,46.99,Mode5,112.79,120.5,117.35,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.26,1.23,Mode1,2.38,2.5,2.45,Mode1,4.65,4.96,4.83,Mode1,11.59,12.37,12.06,
Mode2,1.19,1.26,1.23,Mode2,2.33,2.49,2.42,Mode2,4.66,4.97,4.85,Mode2,11.56,12.37,12.04,
Mode3,1.19,1.26,1.23,Mode3,2.36,2.49,2.43,Mode3,4.65,4.95,4.83,Mode3,11.57,12.34,12.03,
Mode4,1.18,1.25,1.22,Mode4,2.33,2.49,2.43,Mode4,4.64,4.98,4.84,Mode4,11.6,12.38,12.06,
Mode5,11.33,12.15,11.79,Mode5,22.6,24.31,23.80,Mode5,45.14,48.17,47.19,Mode5,114.85,119.1,117.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.25,1.22,Mode1,2.37,2.5,2.45,Mode1,4.64,4.97,4.83,Mode1,11.59,12.39,12.06,
Mode2,1.2,1.27,1.24,Mode2,2.34,2.5,2.44,Mode2,4.65,4.97,4.84,Mode2,11.6,12.36,12.05,
Mode3,1.17,1.25,1.22,Mode3,2.34,2.49,2.43,Mode3,4.65,4.95,4.83,Mode3,11.55,12.33,12.01,
Mode4,1.18,1.25,1.22,Mode4,2.38,2.51,2.45,Mode4,4.66,4.97,4.84,Mode4,11.59,12.36,12.05,
Mode5,11.32,12.18,11.79,Mode5,22.6,24.53,23.60,Mode5,45.0,48.89,47.06,Mode5,115.45,121.76,118.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.25,1.23,Mode1,2.33,2.49,2.43,Mode1,4.68,4.97,4.86,Mode1,11.59,12.38,12.06,
Mode2,1.22,1.26,1.24,Mode2,2.33,2.49,2.42,Mode2,4.67,4.96,4.84,Mode2,11.6,12.36,12.05,
Mode3,1.19,1.26,1.23,Mode3,2.36,2.49,2.44,Mode3,4.64,4.96,4.83,Mode3,11.54,12.34,12.02,
Mode4,1.18,1.26,1.23,Mode4,2.36,2.49,2.44,Mode4,4.65,4.97,4.84,Mode4,11.59,12.39,12.06,
Mode5,11.36,12.08,11.82,Mode5,22.58,24.31,23.83,Mode5,46.29,47.43,47.06,Mode5,112.83,121.55,117.71,

**************************
Frecuency During Test

Min frecuency avx: 1000.036 Hz
Max frecuency avx: 1464.398 Hz
Average frecuency avx: 1119.39 Hz
Min frecuency size8: 1000.019 Hz
Max frecuency size8: 1807.087 Hz
Average frecuency size8: 1342.32 Hz
Min frecuency size16: 1000.163 Hz
Max frecuency size16: 2145.3 Hz
Average frecuency size16: 1344.84 Hz
Min frecuency size32: 1023.492 Hz
Max frecuency size32: 2400.0 Hz
Average frecuency size32: 1347.20 Hz
Min frecuency size64: 999.764 Hz
Max frecuency size64: 2131.902 Hz
Average frecuency size64: 1321.33 Hz
**************************
