**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,3.22,2.20,Mode1,3.95,5.71,4.30,Mode1,7.9,12.36,8.54,Mode1,19.74,25.53,20.52,
Mode2,3.08,3.98,3.27,Mode2,6.14,7.5,6.48,Mode2,12.25,18.23,13.47,Mode2,30.54,38.61,32.02,
Mode3,8.97,10.04,9.21,Mode3,17.87,21.14,18.57,Mode3,35.72,42.87,37.54,Mode3,89.25,98.64,91.07,
Mode4,13.4,15.94,14.24,Mode4,26.78,31.7,28.01,Mode4,53.48,61.52,55.49,Mode4,133.7,158.01,140.46,
Mode5,21.5,23.69,22.13,Mode5,42.99,48.91,44.58,Mode5,85.84,95.63,88.46,Mode5,214.82,240.91,221.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.38,1.34,Mode1,2.56,2.67,2.62,Mode1,5.16,5.32,5.24,Mode1,12.86,13.1,12.98,
Mode2,1.29,1.36,1.33,Mode2,2.58,2.67,2.63,Mode2,5.13,5.27,5.21,Mode2,12.87,13.13,12.99,
Mode3,1.27,1.4,1.35,Mode3,2.56,2.68,2.61,Mode3,5.15,5.23,5.19,Mode3,12.82,13.11,12.96,
Mode4,1.29,1.39,1.34,Mode4,2.58,2.71,2.65,Mode4,5.15,5.28,5.21,Mode4,12.83,13.09,12.97,
Mode5,12.55,12.96,12.76,Mode5,25.1,25.77,25.35,Mode5,50.11,51.27,50.56,Mode5,125.21,139.68,127.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.37,1.33,Mode1,2.62,2.68,2.65,Mode1,5.21,5.35,5.26,Mode1,12.85,13.09,12.96,
Mode2,1.29,1.39,1.35,Mode2,2.59,2.69,2.65,Mode2,5.15,5.33,5.23,Mode2,12.85,13.17,13.00,
Mode3,1.27,1.39,1.34,Mode3,2.58,2.68,2.62,Mode3,5.11,5.27,5.19,Mode3,12.85,13.1,12.97,
Mode4,1.29,1.36,1.33,Mode4,2.56,2.73,2.65,Mode4,5.14,5.26,5.21,Mode4,12.84,13.05,12.96,
Mode5,12.56,13.41,12.79,Mode5,25.06,36.88,26.01,Mode5,50.12,50.92,50.50,Mode5,125.17,129.59,126.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.39,1.35,Mode1,2.55,2.73,2.64,Mode1,5.13,5.28,5.21,Mode1,12.87,13.05,12.95,
Mode2,1.3,1.38,1.34,Mode2,2.61,2.7,2.64,Mode2,5.11,5.28,5.21,Mode2,12.84,13.11,12.99,
Mode3,1.28,1.36,1.33,Mode3,2.59,2.67,2.63,Mode3,5.12,5.28,5.21,Mode3,12.8,13.08,12.94,
Mode4,1.3,1.38,1.33,Mode4,2.58,2.69,2.63,Mode4,5.16,5.26,5.21,Mode4,12.83,13.11,12.98,
Mode5,12.54,12.88,12.68,Mode5,25.04,26.96,25.46,Mode5,50.13,51.73,50.63,Mode5,125.17,138.58,128.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.36,1.33,Mode1,2.61,2.66,2.63,Mode1,5.14,5.29,5.22,Mode1,12.84,13.14,12.99,
Mode2,1.29,1.41,1.35,Mode2,2.56,2.69,2.63,Mode2,5.16,5.25,5.20,Mode2,12.85,13.05,12.94,
Mode3,1.28,1.36,1.33,Mode3,2.58,2.67,2.63,Mode3,5.13,5.31,5.22,Mode3,12.83,13.09,12.96,
Mode4,1.29,1.37,1.34,Mode4,2.57,2.69,2.63,Mode4,5.14,5.31,5.23,Mode4,12.87,13.06,12.97,
Mode5,12.56,18.75,13.09,Mode5,25.12,27.85,25.62,Mode5,50.07,56.29,51.37,Mode5,124.79,139.99,127.15,

**************************
Frecuency During Test

Min frecuency avx: 1000.07 Hz
Max frecuency avx: 2140.922 Hz
Average frecuency avx: 1236.58 Hz
Min frecuency size8: 1004.3 Hz
Max frecuency size8: 2427.196 Hz
Average frecuency size8: 1468.06 Hz
Min frecuency size16: 999.844 Hz
Max frecuency size16: 2591.037 Hz
Average frecuency size16: 1543.06 Hz
Min frecuency size32: 1000.39 Hz
Max frecuency size32: 2447.644 Hz
Average frecuency size32: 1463.22 Hz
Min frecuency size64: 1000.708 Hz
Max frecuency size64: 1796.489 Hz
Average frecuency size64: 1236.61 Hz
**************************
