**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.82,1.83,1.82,Mode1,3.57,5.02,4.08,Mode1,7.12,7.26,7.21,Mode1,17.88,21.9,19.23,
Mode2,2.78,3.62,3.08,Mode2,5.52,6.53,5.91,Mode2,11.15,11.31,11.23,Mode2,28.06,32.62,29.66,
Mode3,8.24,9.62,8.70,Mode3,16.09,16.46,16.33,Mode3,32.5,32.9,32.65,Mode3,80.73,94.22,85.72,
Mode4,12.04,12.87,12.41,Mode4,24.27,24.58,24.42,Mode4,48.5,53.93,50.40,Mode4,120.74,132.7,124.82,
Mode5,19.73,20.85,20.17,Mode5,39.61,39.82,39.69,Mode5,78.7,84.7,81.47,Mode5,196.46,200.67,198.70,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.2,1.18,Mode1,2.35,2.37,2.36,Mode1,4.68,4.71,4.70,Mode1,11.59,11.86,11.77,
Mode2,1.19,1.19,1.19,Mode2,2.32,2.38,2.36,Mode2,4.65,4.76,4.72,Mode2,11.57,11.69,11.65,
Mode3,1.17,1.18,1.18,Mode3,2.32,2.36,2.35,Mode3,4.63,4.74,4.70,Mode3,11.56,11.81,11.72,
Mode4,1.18,1.2,1.19,Mode4,2.34,2.39,2.37,Mode4,4.65,4.75,4.71,Mode4,11.58,11.86,11.76,
Mode5,11.4,11.55,11.50,Mode5,22.56,23.38,23.00,Mode5,45.56,46.11,45.92,Mode5,112.75,115.18,114.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.33,2.38,2.36,Mode1,4.66,4.76,4.73,Mode1,11.58,11.85,11.76,
Mode2,1.19,1.2,1.20,Mode2,2.33,2.39,2.37,Mode2,4.66,4.75,4.72,Mode2,11.58,11.82,11.74,
Mode3,1.17,1.19,1.18,Mode3,2.35,2.37,2.36,Mode3,4.62,4.73,4.69,Mode3,11.54,11.57,11.56,
Mode4,1.2,1.21,1.21,Mode4,2.33,2.38,2.36,Mode4,4.67,4.76,4.73,Mode4,11.58,11.84,11.75,
Mode5,11.3,11.48,11.42,Mode5,23.07,23.83,23.39,Mode5,45.08,45.74,45.45,Mode5,114.1,119.52,115.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.19,1.18,Mode1,2.33,2.38,2.36,Mode1,4.63,4.75,4.71,Mode1,11.58,11.79,11.72,
Mode2,1.19,1.2,1.20,Mode2,2.34,2.39,2.37,Mode2,4.63,4.75,4.71,Mode2,11.58,11.81,11.73,
Mode3,1.18,1.2,1.19,Mode3,2.34,2.38,2.37,Mode3,4.62,4.74,4.70,Mode3,11.54,11.81,11.72,
Mode4,1.16,1.2,1.19,Mode4,2.34,2.38,2.37,Mode4,4.67,4.71,4.70,Mode4,11.6,11.74,11.69,
Mode5,11.34,11.56,11.48,Mode5,22.61,23.08,22.90,Mode5,45.6,45.98,45.81,Mode5,113.95,115.46,114.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.19,1.19,Mode1,2.35,2.38,2.37,Mode1,4.63,4.7,4.67,Mode1,11.58,11.82,11.74,
Mode2,1.18,1.2,1.19,Mode2,2.35,2.37,2.36,Mode2,4.66,4.75,4.72,Mode2,11.57,11.79,11.72,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.36,2.35,Mode3,4.64,4.73,4.70,Mode3,11.54,11.79,11.70,
Mode4,1.17,1.2,1.19,Mode4,2.35,2.36,2.36,Mode4,4.64,4.66,4.65,Mode4,11.57,11.82,11.74,
Mode5,11.27,11.67,11.50,Mode5,22.55,22.9,22.76,Mode5,45.4,51.2,47.48,Mode5,113.69,114.58,114.18,

**************************
Frecuency During Test

Min frecuency avx: 999.703 Hz
Max frecuency avx: 2282.734 Hz
Average frecuency avx: 1284.44 Hz
Min frecuency size8: 1000.113 Hz
Max frecuency size8: 2279.903 Hz
Average frecuency size8: 1328.82 Hz
Min frecuency size16: 1000.237 Hz
Max frecuency size16: 2099.504 Hz
Average frecuency size16: 1358.55 Hz
Min frecuency size32: 1031.031 Hz
Max frecuency size32: 2615.226 Hz
Average frecuency size32: 1591.47 Hz
Min frecuency size64: 1000.117 Hz
Max frecuency size64: 2602.507 Hz
Average frecuency size64: 1490.93 Hz
**************************
