**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.99,3.46,2.15,Mode1,3.95,5.49,4.27,Mode1,7.89,14.0,9.01,Mode1,19.7,28.61,20.86,
Mode2,3.05,3.81,3.35,Mode2,6.14,7.49,6.54,Mode2,12.21,19.36,13.31,Mode2,30.55,42.51,34.29,
Mode3,8.95,10.28,9.48,Mode3,17.87,20.48,18.41,Mode3,35.68,42.17,36.92,Mode3,89.28,106.88,92.28,
Mode4,13.43,15.04,13.94,Mode4,26.75,29.16,27.68,Mode4,53.5,63.24,55.34,Mode4,133.64,147.48,137.05,
Mode5,21.5,23.61,22.19,Mode5,42.93,48.59,44.34,Mode5,85.88,89.9,87.78,Mode5,214.65,224.4,218.90,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.36,1.32,Mode1,2.56,2.68,2.63,Mode1,5.13,5.19,5.16,Mode1,12.83,13.17,13.01,
Mode2,1.27,1.38,1.34,Mode2,2.57,2.68,2.62,Mode2,5.13,5.27,5.21,Mode2,12.84,13.12,12.99,
Mode3,1.26,1.34,1.31,Mode3,2.55,2.67,2.62,Mode3,5.13,5.25,5.21,Mode3,12.83,13.08,12.96,
Mode4,1.3,1.38,1.34,Mode4,2.57,2.67,2.62,Mode4,5.16,5.32,5.23,Mode4,12.85,13.17,13.01,
Mode5,12.55,14.17,12.91,Mode5,25.04,26.45,25.48,Mode5,50.13,51.54,50.67,Mode5,124.99,128.96,126.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.37,1.33,Mode1,2.58,2.68,2.63,Mode1,5.14,5.29,5.22,Mode1,12.85,13.06,12.95,
Mode2,1.29,1.37,1.34,Mode2,2.57,2.63,2.61,Mode2,5.13,5.26,5.21,Mode2,12.83,13.14,12.99,
Mode3,1.29,1.37,1.34,Mode3,2.57,2.65,2.61,Mode3,5.16,5.3,5.23,Mode3,12.81,13.1,12.96,
Mode4,1.25,1.36,1.32,Mode4,2.58,2.66,2.63,Mode4,5.13,5.26,5.21,Mode4,12.85,13.21,13.03,
Mode5,12.57,13.27,12.79,Mode5,25.1,26.16,25.45,Mode5,50.12,53.33,50.78,Mode5,124.77,131.96,126.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.43,1.35,Mode1,2.6,2.75,2.66,Mode1,5.16,5.26,5.20,Mode1,12.84,12.93,12.88,
Mode2,1.28,1.33,1.32,Mode2,2.58,2.67,2.64,Mode2,5.16,5.33,5.26,Mode2,12.83,13.12,13.00,
Mode3,1.26,1.35,1.32,Mode3,2.6,2.72,2.64,Mode3,5.11,5.29,5.21,Mode3,12.79,12.85,12.82,
Mode4,1.29,1.38,1.35,Mode4,2.57,2.69,2.63,Mode4,5.13,5.3,5.22,Mode4,12.84,13.16,13.01,
Mode5,12.53,13.47,12.76,Mode5,25.06,25.7,25.37,Mode5,50.04,53.73,50.91,Mode5,124.75,127.09,125.70,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.38,1.35,Mode1,2.6,2.72,2.66,Mode1,5.17,5.3,5.23,Mode1,12.81,13.11,12.97,
Mode2,1.31,1.4,1.35,Mode2,2.57,2.67,2.62,Mode2,5.13,5.31,5.23,Mode2,12.84,13.19,13.02,
Mode3,1.28,1.36,1.32,Mode3,2.54,2.67,2.62,Mode3,5.15,5.26,5.21,Mode3,12.8,13.07,12.94,
Mode4,1.32,1.42,1.36,Mode4,2.59,2.66,2.62,Mode4,5.15,5.39,5.26,Mode4,12.85,13.12,12.99,
Mode5,12.52,13.02,12.70,Mode5,25.05,25.68,25.35,Mode5,50.09,51.52,50.81,Mode5,124.92,132.01,127.51,

**************************
Frecuency During Test

Min frecuency avx: 1000.064 Hz
Max frecuency avx: 2359.97 Hz
Average frecuency avx: 1241.04 Hz
Min frecuency size8: 1000.198 Hz
Max frecuency size8: 2242.26 Hz
Average frecuency size8: 1518.52 Hz
Min frecuency size16: 1000.13 Hz
Max frecuency size16: 2340.127 Hz
Average frecuency size16: 1406.41 Hz
Min frecuency size32: 1000.181 Hz
Max frecuency size32: 2352.066 Hz
Average frecuency size32: 1529.34 Hz
Min frecuency size64: 1000.025 Hz
Max frecuency size64: 1928.352 Hz
Average frecuency size64: 1336.64 Hz
**************************
