**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.06,2.75,2.14,Mode1,4.19,5.96,4.61,Mode1,8.43,10.69,8.61,Mode1,21.23,26.8,21.58,
Mode2,3.26,5.13,3.54,Mode2,6.56,8.95,6.84,Mode2,13.13,19.1,14.28,Mode2,32.91,41.16,34.22,
Mode3,9.61,10.6,9.84,Mode3,19.23,21.9,19.78,Mode3,38.49,43.9,40.28,Mode3,96.3,112.72,99.91,
Mode4,14.4,15.75,14.90,Mode4,28.82,33.95,30.31,Mode4,57.69,65.51,60.02,Mode4,144.26,169.41,151.48,
Mode5,23.15,25.71,23.68,Mode5,46.32,51.48,47.21,Mode5,92.67,102.45,94.28,Mode5,231.65,257.05,237.71,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.4,1.37,Mode1,2.68,2.76,2.74,Mode1,5.5,5.63,5.56,Mode1,13.78,13.87,13.84,
Mode2,1.31,1.41,1.37,Mode2,2.7,2.8,2.76,Mode2,5.5,5.65,5.58,Mode2,13.81,13.89,13.85,
Mode3,1.27,1.42,1.36,Mode3,2.68,2.77,2.74,Mode3,5.49,5.57,5.54,Mode3,13.73,13.85,13.80,
Mode4,1.33,1.44,1.41,Mode4,2.67,2.84,2.76,Mode4,5.47,5.58,5.54,Mode4,13.78,13.88,13.84,
Mode5,13.5,13.81,13.59,Mode5,26.95,27.49,27.14,Mode5,53.95,54.6,54.22,Mode5,134.94,141.66,136.19,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.41,1.37,Mode1,2.7,2.77,2.74,Mode1,5.5,5.58,5.54,Mode1,13.81,13.89,13.86,
Mode2,1.33,1.46,1.38,Mode2,2.71,2.8,2.76,Mode2,5.48,5.57,5.53,Mode2,13.81,13.87,13.85,
Mode3,1.35,1.43,1.39,Mode3,2.68,2.8,2.75,Mode3,5.49,5.56,5.52,Mode3,13.8,13.9,13.84,
Mode4,1.31,1.43,1.38,Mode4,2.7,2.81,2.76,Mode4,5.47,5.57,5.52,Mode4,13.78,13.93,13.86,
Mode5,13.46,13.87,13.59,Mode5,26.96,28.31,27.13,Mode5,53.87,55.12,54.18,Mode5,134.78,141.8,136.13,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.42,1.39,Mode1,2.75,2.82,2.78,Mode1,5.48,5.58,5.53,Mode1,13.83,13.89,13.86,
Mode2,1.33,1.41,1.37,Mode2,2.7,2.81,2.75,Mode2,5.47,5.61,5.53,Mode2,13.78,13.89,13.84,
Mode3,1.32,1.41,1.37,Mode3,2.7,2.8,2.75,Mode3,5.45,5.54,5.50,Mode3,13.78,13.84,13.81,
Mode4,1.3,1.41,1.37,Mode4,2.73,2.84,2.78,Mode4,5.51,5.61,5.57,Mode4,13.82,13.92,13.87,
Mode5,13.47,14.75,13.62,Mode5,26.99,27.4,27.14,Mode5,53.93,59.21,54.47,Mode5,135.1,135.45,135.29,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.41,1.38,Mode1,2.71,2.81,2.75,Mode1,5.49,5.57,5.54,Mode1,13.78,13.88,13.83,
Mode2,1.35,1.42,1.39,Mode2,2.68,2.79,2.75,Mode2,5.52,5.56,5.54,Mode2,13.77,13.87,13.83,
Mode3,1.36,1.49,1.42,Mode3,2.72,2.82,2.77,Mode3,5.48,5.6,5.54,Mode3,13.74,13.84,13.80,
Mode4,1.34,1.47,1.40,Mode4,2.68,2.8,2.75,Mode4,5.46,5.57,5.53,Mode4,13.78,13.88,13.84,
Mode5,13.46,13.65,13.55,Mode5,27.01,28.37,27.19,Mode5,54.01,54.82,54.15,Mode5,134.78,136.28,135.49,

**************************
Frecuency During Test

Min frecuency avx: 999.923 Hz
Max frecuency avx: 2109.273 Hz
Average frecuency avx: 1266.53 Hz
Min frecuency size8: 1000.779 Hz
Max frecuency size8: 2479.899 Hz
Average frecuency size8: 1419.61 Hz
Min frecuency size16: 1000.032 Hz
Max frecuency size16: 2149.798 Hz
Average frecuency size16: 1476.27 Hz
Min frecuency size32: 1000.136 Hz
Max frecuency size32: 2561.887 Hz
Average frecuency size32: 1652.10 Hz
Min frecuency size64: 1000.244 Hz
Max frecuency size64: 2233.582 Hz
Average frecuency size64: 1466.54 Hz
**************************
