**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.83,2.53,2.17,Mode1,3.57,3.66,3.62,Mode1,7.15,7.29,7.22,Mode1,17.94,32.9,24.44,
Mode2,2.8,2.85,2.83,Mode2,5.55,5.69,5.62,Mode2,11.09,13.37,11.75,Mode2,27.56,34.06,29.38,
Mode3,8.07,8.72,8.31,Mode3,16.23,18.1,16.79,Mode3,32.85,35.43,33.61,Mode3,80.9,93.59,85.63,
Mode4,12.04,13.07,12.36,Mode4,24.12,29.13,26.47,Mode4,48.17,51.24,49.71,Mode4,120.69,124.3,122.31,
Mode5,19.76,20.15,19.92,Mode5,39.21,41.39,39.90,Mode5,77.67,86.72,81.28,Mode5,195.69,212.44,202.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.21,1.20,Mode1,2.35,2.39,2.37,Mode1,4.67,4.76,4.72,Mode1,11.58,11.82,11.70,
Mode2,1.19,1.19,1.19,Mode2,2.34,2.4,2.37,Mode2,4.65,4.76,4.71,Mode2,11.6,11.86,11.73,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.35,Mode3,4.67,4.72,4.69,Mode3,11.58,11.82,11.71,
Mode4,1.2,1.21,1.20,Mode4,2.32,2.38,2.35,Mode4,4.65,4.76,4.71,Mode4,11.57,11.82,11.70,
Mode5,11.29,11.65,11.46,Mode5,22.72,22.98,22.80,Mode5,45.42,45.92,45.72,Mode5,112.86,116.01,114.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.22,1.21,Mode1,2.34,2.4,2.37,Mode1,4.67,4.76,4.71,Mode1,11.58,11.86,11.72,
Mode2,1.17,1.2,1.18,Mode2,2.37,2.39,2.38,Mode2,4.66,4.75,4.71,Mode2,11.58,11.82,11.70,
Mode3,1.19,1.2,1.20,Mode3,2.33,2.37,2.35,Mode3,4.65,4.75,4.70,Mode3,11.56,11.82,11.69,
Mode4,1.18,1.2,1.19,Mode4,2.34,2.41,2.38,Mode4,4.66,4.77,4.71,Mode4,11.6,11.78,11.69,
Mode5,11.25,11.53,11.41,Mode5,22.56,23.12,22.84,Mode5,45.15,46.03,45.56,Mode5,112.81,118.25,114.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.24,1.21,Mode1,2.35,2.38,2.37,Mode1,4.66,4.75,4.71,Mode1,11.56,11.86,11.71,
Mode2,1.19,1.21,1.21,Mode2,2.36,2.39,2.38,Mode2,4.66,4.77,4.71,Mode2,11.6,11.78,11.69,
Mode3,1.17,1.21,1.19,Mode3,2.32,2.38,2.35,Mode3,4.64,4.75,4.70,Mode3,11.55,11.79,11.67,
Mode4,1.18,1.2,1.19,Mode4,2.33,2.38,2.35,Mode4,4.67,4.76,4.71,Mode4,11.58,11.88,11.73,
Mode5,11.3,11.6,11.45,Mode5,22.51,23.46,22.90,Mode5,45.46,50.44,47.16,Mode5,113.18,115.84,114.35,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.21,1.20,Mode1,2.35,2.4,2.38,Mode1,4.65,4.75,4.70,Mode1,11.58,11.85,11.72,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.38,2.36,Mode2,4.65,4.77,4.71,Mode2,11.58,11.85,11.71,
Mode3,1.18,1.2,1.19,Mode3,2.32,2.37,2.34,Mode3,4.64,4.74,4.69,Mode3,11.53,11.81,11.67,
Mode4,1.17,1.21,1.19,Mode4,2.36,2.4,2.38,Mode4,4.66,4.74,4.70,Mode4,11.59,11.83,11.71,
Mode5,11.29,11.66,11.46,Mode5,22.57,23.84,23.16,Mode5,45.18,46.55,45.94,Mode5,112.37,115.69,114.04,

**************************
Frecuency During Test

Min frecuency avx: 1000.113 Hz
Max frecuency avx: 2400.245 Hz
Average frecuency avx: 1348.41 Hz
Min frecuency size8: 1021.691 Hz
Max frecuency size8: 2404.489 Hz
Average frecuency size8: 1486.69 Hz
Min frecuency size16: 1000.479 Hz
Max frecuency size16: 2481.353 Hz
Average frecuency size16: 1448.13 Hz
Min frecuency size32: 1000.307 Hz
Max frecuency size32: 1896.284 Hz
Average frecuency size32: 1283.53 Hz
Min frecuency size64: 1000.057 Hz
Max frecuency size64: 2276.797 Hz
Average frecuency size64: 1415.79 Hz
**************************
