**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.91,2.71,2.10,Mode1,3.86,5.19,4.17,Mode1,7.6,10.64,8.34,Mode1,19.09,24.92,20.47,
Mode2,2.97,4.88,3.39,Mode2,5.92,7.37,6.38,Mode2,11.84,14.31,13.00,Mode2,29.5,38.42,33.78,
Mode3,8.63,9.81,8.95,Mode3,17.26,20.33,18.56,Mode3,35.13,39.27,36.80,Mode3,86.04,93.75,90.40,
Mode4,12.91,14.63,13.49,Mode4,25.82,31.55,27.19,Mode4,51.6,63.02,55.55,Mode4,129.54,151.28,136.66,
Mode5,20.71,22.0,21.35,Mode5,41.48,47.4,43.24,Mode5,84.42,88.26,85.72,Mode5,210.83,224.87,214.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.33,1.30,Mode1,2.49,2.61,2.56,Mode1,4.95,5.17,5.08,Mode1,12.4,12.83,12.63,
Mode2,1.25,1.32,1.29,Mode2,2.5,2.61,2.56,Mode2,4.97,5.16,5.07,Mode2,12.38,12.84,12.64,
Mode3,1.25,1.31,1.29,Mode3,2.48,2.59,2.54,Mode3,4.95,5.16,5.06,Mode3,12.34,12.82,12.61,
Mode4,1.27,1.32,1.29,Mode4,2.52,2.59,2.56,Mode4,4.96,5.16,5.08,Mode4,12.4,12.84,12.64,
Mode5,12.1,12.57,12.38,Mode5,24.15,25.24,24.71,Mode5,48.35,50.08,49.45,Mode5,120.84,137.65,124.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.31,1.28,Mode1,2.49,2.59,2.55,Mode1,4.95,5.16,5.07,Mode1,12.38,12.84,12.64,
Mode2,1.25,1.32,1.28,Mode2,2.49,2.59,2.55,Mode2,4.97,5.17,5.08,Mode2,12.4,12.87,12.66,
Mode3,1.27,1.3,1.28,Mode3,2.48,2.58,2.54,Mode3,4.97,5.14,5.06,Mode3,12.49,12.81,12.66,
Mode4,1.27,1.3,1.28,Mode4,2.48,2.6,2.56,Mode4,4.95,5.16,5.07,Mode4,12.43,12.82,12.65,
Mode5,12.07,12.56,12.35,Mode5,24.12,27.65,25.01,Mode5,49.06,50.0,49.49,Mode5,120.95,130.43,124.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.32,1.30,Mode1,2.5,2.58,2.54,Mode1,4.95,5.17,5.08,Mode1,12.39,12.84,12.64,
Mode2,1.26,1.3,1.28,Mode2,2.49,2.6,2.55,Mode2,5.02,5.15,5.09,Mode2,12.39,12.85,12.65,
Mode3,1.26,1.31,1.29,Mode3,2.49,2.58,2.54,Mode3,4.95,5.13,5.05,Mode3,12.34,12.82,12.61,
Mode4,1.26,1.32,1.28,Mode4,2.5,2.6,2.55,Mode4,4.97,5.17,5.08,Mode4,12.4,12.84,12.64,
Mode5,12.1,12.68,12.37,Mode5,24.18,25.11,24.69,Mode5,48.3,50.47,49.44,Mode5,120.8,126.07,123.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.29,Mode1,2.51,2.6,2.56,Mode1,4.97,5.16,5.08,Mode1,12.52,12.85,12.70,
Mode2,1.25,1.3,1.28,Mode2,2.49,2.6,2.55,Mode2,5.02,5.15,5.09,Mode2,12.4,12.86,12.65,
Mode3,1.25,1.31,1.29,Mode3,2.49,2.59,2.54,Mode3,4.95,5.14,5.06,Mode3,12.35,12.82,12.61,
Mode4,1.27,1.32,1.30,Mode4,2.49,2.6,2.54,Mode4,4.96,5.16,5.08,Mode4,12.39,12.86,12.64,
Mode5,12.15,12.69,12.37,Mode5,24.2,25.41,24.76,Mode5,48.35,50.12,49.27,Mode5,120.7,125.21,123.17,

**************************
Frecuency During Test

Min frecuency avx: 1000.005 Hz
Max frecuency avx: 2882.165 Hz
Average frecuency avx: 1450.53 Hz
Min frecuency size8: 1000.126 Hz
Max frecuency size8: 2293.772 Hz
Average frecuency size8: 1381.45 Hz
Min frecuency size16: 1000.281 Hz
Max frecuency size16: 2419.191 Hz
Average frecuency size16: 1347.62 Hz
Min frecuency size32: 1000.107 Hz
Max frecuency size32: 2115.478 Hz
Average frecuency size32: 1315.57 Hz
Min frecuency size64: 1000.443 Hz
Max frecuency size64: 2400.088 Hz
Average frecuency size64: 1420.83 Hz
**************************
