**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.65,2.05,Mode1,3.93,7.03,4.54,Mode1,7.88,11.34,8.18,Mode1,19.7,26.71,21.32,
Mode2,3.05,3.69,3.17,Mode2,6.13,7.92,6.65,Mode2,12.2,14.25,12.68,Mode2,30.53,38.75,32.11,
Mode3,8.96,10.52,9.29,Mode3,17.87,21.11,18.42,Mode3,35.68,37.69,36.43,Mode3,89.22,94.32,90.48,
Mode4,13.37,15.84,14.07,Mode4,26.73,31.61,27.60,Mode4,53.48,63.04,55.15,Mode4,133.67,152.06,139.83,
Mode5,21.5,22.78,21.87,Mode5,42.96,44.2,43.47,Mode5,85.83,94.33,87.89,Mode5,214.59,239.74,219.62,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.37,1.33,Mode1,2.58,2.64,2.62,Mode1,5.13,5.21,5.18,Mode1,12.81,12.89,12.86,
Mode2,1.29,1.35,1.33,Mode2,2.59,2.66,2.62,Mode2,5.13,5.19,5.16,Mode2,12.84,12.92,12.88,
Mode3,1.28,1.34,1.32,Mode3,2.55,2.62,2.59,Mode3,5.12,5.17,5.15,Mode3,12.78,12.87,12.83,
Mode4,1.27,1.34,1.31,Mode4,2.56,2.67,2.62,Mode4,5.14,5.18,5.16,Mode4,12.84,12.9,12.87,
Mode5,12.5,12.61,12.55,Mode5,25.04,27.72,25.31,Mode5,50.04,50.87,50.26,Mode5,125.06,126.93,125.43,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.35,1.33,Mode1,2.58,2.63,2.61,Mode1,5.12,5.21,5.17,Mode1,12.82,12.88,12.86,
Mode2,1.28,1.34,1.32,Mode2,2.57,2.62,2.60,Mode2,5.13,5.17,5.15,Mode2,12.84,12.9,12.87,
Mode3,1.27,1.34,1.31,Mode3,2.57,2.61,2.59,Mode3,5.12,5.18,5.15,Mode3,12.77,12.85,12.82,
Mode4,1.27,1.36,1.34,Mode4,2.56,2.67,2.62,Mode4,5.13,5.19,5.16,Mode4,12.83,12.9,12.87,
Mode5,12.53,12.65,12.57,Mode5,25.08,25.49,25.18,Mode5,49.91,51.23,50.22,Mode5,124.8,125.78,125.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.33,1.31,Mode1,2.57,2.63,2.61,Mode1,5.14,5.2,5.17,Mode1,12.83,12.9,12.87,
Mode2,1.29,1.35,1.33,Mode2,2.56,2.64,2.61,Mode2,5.13,5.22,5.18,Mode2,12.85,12.89,12.87,
Mode3,1.26,1.33,1.31,Mode3,2.55,2.64,2.60,Mode3,5.11,5.19,5.17,Mode3,12.79,12.86,12.83,
Mode4,1.28,1.33,1.31,Mode4,2.57,2.65,2.63,Mode4,5.12,5.21,5.18,Mode4,12.84,12.95,12.88,
Mode5,12.52,12.73,12.59,Mode5,25.05,25.48,25.14,Mode5,50.09,50.92,50.25,Mode5,124.97,125.64,125.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.38,1.33,Mode1,2.56,2.62,2.59,Mode1,5.13,5.19,5.17,Mode1,12.8,12.88,12.85,
Mode2,1.29,1.34,1.32,Mode2,2.56,2.64,2.62,Mode2,5.12,5.21,5.18,Mode2,12.82,12.88,12.86,
Mode3,1.29,1.34,1.31,Mode3,2.54,2.6,2.58,Mode3,5.12,5.19,5.15,Mode3,12.78,12.85,12.82,
Mode4,1.26,1.33,1.31,Mode4,2.55,2.62,2.59,Mode4,5.13,5.18,5.16,Mode4,12.83,12.88,12.86,
Mode5,12.53,12.68,12.59,Mode5,25.02,25.44,25.13,Mode5,49.93,50.87,50.26,Mode5,124.74,126.36,125.54,

**************************
Frecuency During Test

Min frecuency avx: 1000.368 Hz
Max frecuency avx: 2478.367 Hz
Average frecuency avx: 1485.90 Hz
Min frecuency size8: 999.982 Hz
Max frecuency size8: 2331.567 Hz
Average frecuency size8: 1348.34 Hz
Min frecuency size16: 1000.122 Hz
Max frecuency size16: 2279.874 Hz
Average frecuency size16: 1363.70 Hz
Min frecuency size32: 1031.668 Hz
Max frecuency size32: 2743.434 Hz
Average frecuency size32: 1602.07 Hz
Min frecuency size64: 1000.181 Hz
Max frecuency size64: 2475.361 Hz
Average frecuency size64: 1425.02 Hz
**************************
