**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,2.18,2.09,Mode1,3.96,5.43,4.23,Mode1,7.94,14.08,9.16,Mode1,19.71,29.79,22.08,
Mode2,3.04,3.93,3.28,Mode2,6.28,9.55,7.02,Mode2,12.22,19.74,14.13,Mode2,30.54,37.5,32.33,
Mode3,8.95,11.26,9.85,Mode3,17.9,21.04,19.15,Mode3,36.19,43.41,37.96,Mode3,89.39,106.74,95.82,
Mode4,13.6,16.96,15.14,Mode4,27.06,32.55,29.15,Mode4,53.57,63.56,57.45,Mode4,133.7,162.56,143.67,
Mode5,21.5,23.54,22.57,Mode5,43.52,46.6,45.16,Mode5,86.23,101.81,91.34,Mode5,214.68,233.87,224.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.42,1.37,Mode1,2.58,2.79,2.70,Mode1,5.16,5.54,5.35,Mode1,12.86,13.82,13.35,
Mode2,1.3,1.4,1.35,Mode2,2.59,2.79,2.69,Mode2,5.16,5.53,5.36,Mode2,12.87,13.84,13.39,
Mode3,1.3,1.43,1.37,Mode3,2.59,2.79,2.69,Mode3,5.14,5.54,5.35,Mode3,12.79,13.79,13.31,
Mode4,1.3,1.43,1.36,Mode4,2.61,2.82,2.71,Mode4,5.14,5.6,5.37,Mode4,12.85,13.82,13.36,
Mode5,12.56,14.19,13.19,Mode5,25.32,27.04,26.26,Mode5,50.08,58.96,52.46,Mode5,125.11,136.01,130.61,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.39,1.34,Mode1,2.59,2.8,2.71,Mode1,5.16,5.59,5.38,Mode1,12.84,13.86,13.36,
Mode2,1.29,1.43,1.37,Mode2,2.57,2.82,2.70,Mode2,5.17,5.55,5.37,Mode2,12.84,13.83,13.35,
Mode3,1.31,1.38,1.34,Mode3,2.59,2.77,2.69,Mode3,5.16,5.57,5.36,Mode3,12.82,13.81,13.33,
Mode4,1.29,1.41,1.36,Mode4,2.58,2.78,2.69,Mode4,5.14,5.55,5.35,Mode4,12.85,13.82,13.36,
Mode5,12.54,13.73,13.09,Mode5,25.14,29.67,26.29,Mode5,50.11,53.89,52.15,Mode5,126.93,135.59,131.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.39,1.35,Mode1,2.6,2.79,2.69,Mode1,5.16,5.56,5.37,Mode1,12.86,13.85,13.38,
Mode2,1.27,1.43,1.36,Mode2,2.58,2.81,2.69,Mode2,5.14,5.55,5.35,Mode2,12.88,13.83,13.37,
Mode3,1.28,1.42,1.37,Mode3,2.58,2.77,2.69,Mode3,5.18,5.52,5.36,Mode3,12.81,13.79,13.32,
Mode4,1.34,1.49,1.41,Mode4,2.58,2.81,2.70,Mode4,5.13,5.54,5.35,Mode4,12.84,13.82,13.35,
Mode5,12.57,14.26,13.17,Mode5,25.41,27.2,26.29,Mode5,50.87,54.67,52.65,Mode5,125.21,136.01,130.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.4,1.36,Mode1,2.58,2.8,2.70,Mode1,5.17,5.62,5.39,Mode1,12.84,13.84,13.36,
Mode2,1.31,1.4,1.36,Mode2,2.58,2.79,2.68,Mode2,5.15,5.55,5.38,Mode2,13.08,13.84,13.47,
Mode3,1.3,1.4,1.35,Mode3,2.6,2.79,2.71,Mode3,5.12,5.52,5.34,Mode3,12.84,13.8,13.35,
Mode4,1.3,1.42,1.36,Mode4,2.59,2.77,2.69,Mode4,5.2,5.58,5.41,Mode4,12.85,13.8,13.36,
Mode5,12.59,14.7,13.17,Mode5,25.09,27.17,26.09,Mode5,50.11,58.95,52.52,Mode5,125.32,135.64,130.34,

**************************
Frecuency During Test

Min frecuency avx: 999.898 Hz
Max frecuency avx: 2550.119 Hz
Average frecuency avx: 1321.93 Hz
Min frecuency size8: 1000.494 Hz
Max frecuency size8: 2336.065 Hz
Average frecuency size8: 1344.34 Hz
Min frecuency size16: 1000.057 Hz
Max frecuency size16: 2335.81 Hz
Average frecuency size16: 1349.97 Hz
Min frecuency size32: 1000.067 Hz
Max frecuency size32: 2642.504 Hz
Average frecuency size32: 1512.27 Hz
Min frecuency size64: 1000.287 Hz
Max frecuency size64: 2174.986 Hz
Average frecuency size64: 1431.53 Hz
**************************
