**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.89,2.6,2.10,Mode1,3.8,5.26,4.04,Mode1,7.6,10.06,8.01,Mode1,19.01,23.84,19.70,
Mode2,2.95,4.12,3.22,Mode2,5.93,7.55,6.34,Mode2,11.78,14.33,12.54,Mode2,29.49,34.96,31.09,
Mode3,8.61,9.54,8.87,Mode3,17.22,18.36,17.61,Mode3,34.63,36.55,35.04,Mode3,86.04,99.43,89.48,
Mode4,12.9,14.31,13.27,Mode4,25.9,30.95,27.43,Mode4,51.58,59.25,54.11,Mode4,128.92,153.91,137.64,
Mode5,20.72,23.09,21.44,Mode5,41.5,44.45,42.30,Mode5,83.01,85.42,83.85,Mode5,208.1,231.79,214.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.28,1.27,Mode1,2.47,2.53,2.51,Mode1,4.96,5.04,5.01,Mode1,12.36,12.56,12.48,
Mode2,1.24,1.28,1.26,Mode2,2.49,2.55,2.52,Mode2,4.96,5.04,5.00,Mode2,12.37,12.55,12.47,
Mode3,1.23,1.28,1.26,Mode3,2.46,2.53,2.50,Mode3,4.95,5.04,5.00,Mode3,12.34,12.57,12.47,
Mode4,1.24,1.28,1.26,Mode4,2.48,2.54,2.52,Mode4,4.97,4.98,4.98,Mode4,12.38,12.41,12.39,
Mode5,12.03,12.29,12.19,Mode5,24.13,24.55,24.37,Mode5,48.31,48.93,48.64,Mode5,120.69,124.0,121.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.28,1.27,Mode1,2.47,2.53,2.51,Mode1,4.95,5.05,5.01,Mode1,12.38,12.54,12.47,
Mode2,1.25,1.28,1.27,Mode2,2.47,2.52,2.50,Mode2,4.95,5.05,5.00,Mode2,12.38,12.4,12.39,
Mode3,1.23,1.27,1.25,Mode3,2.45,2.52,2.49,Mode3,4.94,5.02,4.99,Mode3,12.33,12.53,12.44,
Mode4,1.25,1.29,1.27,Mode4,2.49,2.53,2.51,Mode4,4.96,5.05,5.01,Mode4,12.37,12.52,12.45,
Mode5,12.1,12.73,12.28,Mode5,24.19,25.87,24.70,Mode5,48.26,49.51,48.80,Mode5,120.85,122.85,121.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.28,1.26,Mode1,2.49,2.54,2.52,Mode1,4.95,5.07,5.01,Mode1,12.37,12.57,12.48,
Mode2,1.23,1.28,1.26,Mode2,2.48,2.54,2.51,Mode2,4.94,5.05,5.01,Mode2,12.38,12.58,12.49,
Mode3,1.25,1.27,1.26,Mode3,2.48,2.53,2.50,Mode3,4.94,4.97,4.95,Mode3,12.34,12.48,12.42,
Mode4,1.24,1.28,1.26,Mode4,2.46,2.54,2.51,Mode4,4.96,5.05,5.02,Mode4,12.37,12.56,12.48,
Mode5,12.12,12.3,12.23,Mode5,24.15,25.45,24.54,Mode5,48.39,51.11,49.12,Mode5,120.6,123.17,121.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.3,1.28,Mode1,2.49,2.51,2.50,Mode1,4.96,5.05,5.01,Mode1,12.38,12.55,12.48,
Mode2,1.25,1.28,1.26,Mode2,2.49,2.55,2.52,Mode2,4.96,5.04,5.00,Mode2,12.36,12.57,12.48,
Mode3,1.21,1.28,1.26,Mode3,2.47,2.54,2.51,Mode3,4.94,5.04,5.00,Mode3,12.35,12.51,12.44,
Mode4,1.23,1.29,1.27,Mode4,2.49,2.53,2.51,Mode4,4.95,5.02,4.99,Mode4,12.38,12.43,12.41,
Mode5,12.07,13.6,12.42,Mode5,24.15,24.57,24.40,Mode5,48.24,49.43,48.71,Mode5,120.82,123.87,121.92,

**************************
Frecuency During Test

Min frecuency avx: 1000.119 Hz
Max frecuency avx: 1724.653 Hz
Average frecuency avx: 1116.92 Hz
Min frecuency size8: 1000.152 Hz
Max frecuency size8: 2347.196 Hz
Average frecuency size8: 1594.36 Hz
Min frecuency size16: 1000.021 Hz
Max frecuency size16: 2412.393 Hz
Average frecuency size16: 1327.55 Hz
Min frecuency size32: 1000.02 Hz
Max frecuency size32: 2401.331 Hz
Average frecuency size32: 1419.22 Hz
Min frecuency size64: 1000.259 Hz
Max frecuency size64: 2615.013 Hz
Average frecuency size64: 1310.00 Hz
**************************
