**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.81,1.81,1.81,Mode1,3.64,3.65,3.65,Mode1,7.21,7.21,7.21,Mode1,18.12,18.12,18.12,
Mode2,2.84,3.28,3.06,Mode2,5.67,5.67,5.67,Mode2,11.25,18.26,14.76,Mode2,28.25,28.25,28.25,
Mode3,8.23,8.23,8.23,Mode3,16.31,18.75,17.53,Mode3,32.81,32.82,32.81,Mode3,81.89,81.89,81.89,
Mode4,12.27,12.29,12.28,Mode4,26.97,28.01,27.49,Mode4,49.15,54.07,51.61,Mode4,122.47,127.9,125.19,
Mode5,19.72,22.21,20.96,Mode5,39.41,39.41,39.41,Mode5,78.9,78.9,78.90,Mode5,197.35,209.68,203.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.37,2.37,2.37,Mode1,4.74,4.74,4.74,Mode1,11.79,11.79,11.79,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.74,4.74,4.74,Mode2,11.85,11.85,11.85,
Mode3,1.18,1.19,1.19,Mode3,2.37,2.37,2.37,Mode3,4.7,4.7,4.70,Mode3,11.8,11.8,11.80,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.74,4.74,4.74,Mode4,11.83,11.83,11.83,
Mode5,11.48,11.54,11.51,Mode5,23.03,23.04,23.04,Mode5,46.03,46.04,46.03,Mode5,115.71,116.92,116.31,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.72,4.72,4.72,Mode2,11.83,11.84,11.84,
Mode3,1.19,1.19,1.19,Mode3,2.35,2.35,2.35,Mode3,4.73,4.73,4.73,Mode3,11.8,11.8,11.80,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.71,4.71,4.71,Mode4,11.84,11.84,11.84,
Mode5,11.5,11.5,11.50,Mode5,23.08,23.15,23.11,Mode5,46.17,46.62,46.39,Mode5,114.52,115.3,114.91,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.38,2.38,2.38,Mode1,4.74,4.74,4.74,Mode1,11.83,11.83,11.83,
Mode2,1.2,1.2,1.20,Mode2,2.36,2.36,2.36,Mode2,4.74,4.75,4.75,Mode2,11.84,11.84,11.84,
Mode3,1.18,1.18,1.18,Mode3,2.36,2.36,2.36,Mode3,4.72,4.72,4.72,Mode3,11.77,11.77,11.77,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.73,4.73,4.73,Mode4,11.82,11.82,11.82,
Mode5,11.5,11.66,11.58,Mode5,23.07,23.08,23.07,Mode5,46.01,46.03,46.02,Mode5,115.2,115.43,115.31,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.37,2.37,2.37,Mode1,4.73,4.73,4.73,Mode1,11.86,11.86,11.86,
Mode2,1.19,1.19,1.19,Mode2,2.37,2.37,2.37,Mode2,4.73,4.73,4.73,Mode2,11.78,11.78,11.78,
Mode3,1.18,1.18,1.18,Mode3,2.36,2.36,2.36,Mode3,4.72,4.72,4.72,Mode3,11.75,11.75,11.75,
Mode4,1.18,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.72,4.72,4.72,Mode4,11.8,11.8,11.80,
Mode5,11.58,11.58,11.58,Mode5,23.06,24.34,23.70,Mode5,46.16,46.17,46.16,Mode5,114.55,114.64,114.59,

**************************
Frecuency During Test

Min frecuency avx: 1000.102 Hz
Max frecuency avx: 2123.415 Hz
Average frecuency avx: 1392.45 Hz
Min frecuency size8: 1000.109 Hz
Max frecuency size8: 1850.088 Hz
Average frecuency size8: 1311.50 Hz
Min frecuency size16: 1000.222 Hz
Max frecuency size16: 2401.75 Hz
Average frecuency size16: 1402.10 Hz
Min frecuency size32: 1000.296 Hz
Max frecuency size32: 2506.292 Hz
Average frecuency size32: 1451.56 Hz
Min frecuency size64: 1000.221 Hz
Max frecuency size64: 2174.292 Hz
Average frecuency size64: 1400.33 Hz
**************************
