**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.14,3.4,2.67,Mode1,4.11,5.93,4.76,Mode1,8.44,14.81,9.81,Mode1,21.14,28.61,23.58,
Mode2,3.28,5.18,3.89,Mode2,6.56,10.4,7.44,Mode2,13.07,21.32,15.45,Mode2,32.94,42.32,35.77,
Mode3,9.59,11.22,10.11,Mode3,19.22,23.01,20.50,Mode3,38.47,45.51,40.62,Mode3,96.29,109.34,99.04,
Mode4,14.29,17.14,15.11,Mode4,28.86,31.42,29.52,Mode4,57.75,65.65,60.17,Mode4,144.28,170.21,152.62,
Mode5,23.18,24.68,23.59,Mode5,46.14,51.52,47.32,Mode5,92.6,102.96,95.21,Mode5,231.48,238.71,233.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.95,1.63,Mode1,2.67,3.31,2.92,Mode1,5.39,6.08,5.73,Mode1,13.75,14.58,14.20,
Mode2,1.24,2.01,1.69,Mode2,2.66,3.52,3.06,Mode2,5.53,6.35,5.95,Mode2,13.7,14.44,14.09,
Mode3,1.3,1.94,1.66,Mode3,2.72,3.62,3.14,Mode3,5.46,6.21,5.78,Mode3,13.71,14.22,13.95,
Mode4,1.29,1.9,1.59,Mode4,2.61,3.4,2.98,Mode4,5.39,6.14,5.75,Mode4,13.71,14.65,14.16,
Mode5,13.37,14.91,13.73,Mode5,26.97,27.49,27.09,Mode5,53.93,55.1,54.42,Mode5,135.11,141.67,136.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,2.02,1.70,Mode1,2.62,3.3,2.97,Mode1,5.4,6.2,5.79,Mode1,13.72,14.56,14.20,
Mode2,1.29,1.9,1.59,Mode2,2.65,3.44,3.04,Mode2,5.37,6.13,5.73,Mode2,13.87,14.73,14.27,
Mode3,1.31,1.99,1.67,Mode3,2.6,3.49,3.06,Mode3,5.35,6.24,5.88,Mode3,13.75,14.69,14.15,
Mode4,1.29,1.97,1.62,Mode4,2.71,3.6,3.14,Mode4,5.4,6.35,5.89,Mode4,13.76,14.5,14.15,
Mode5,13.49,13.85,13.57,Mode5,26.94,28.72,27.40,Mode5,53.98,56.79,54.35,Mode5,135.05,138.13,135.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,2.15,1.76,Mode1,2.67,3.7,3.17,Mode1,5.41,6.3,5.87,Mode1,13.86,14.71,14.22,
Mode2,1.3,1.64,1.43,Mode2,2.68,3.17,2.90,Mode2,5.41,6.31,5.83,Mode2,13.72,14.43,14.02,
Mode3,1.41,2.08,1.76,Mode3,2.73,2.8,2.76,Mode3,5.45,6.35,5.91,Mode3,13.73,14.22,13.94,
Mode4,1.33,1.82,1.52,Mode4,2.6,3.58,3.17,Mode4,5.37,6.3,5.84,Mode4,13.74,14.48,14.08,
Mode5,13.47,14.8,13.71,Mode5,26.96,29.69,27.23,Mode5,53.93,56.75,54.42,Mode5,134.95,137.3,135.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.9,1.60,Mode1,2.69,2.99,2.81,Mode1,5.45,5.96,5.65,Mode1,13.8,14.54,14.21,
Mode2,1.4,2.17,1.76,Mode2,2.73,3.56,3.04,Mode2,5.44,6.14,5.74,Mode2,13.67,14.68,14.19,
Mode3,1.4,2.11,1.81,Mode3,2.64,3.43,2.98,Mode3,5.52,6.3,5.87,Mode3,13.64,14.65,14.18,
Mode4,1.31,1.78,1.51,Mode4,2.59,3.56,3.08,Mode4,5.46,6.33,5.86,Mode4,13.75,14.79,14.28,
Mode5,13.42,13.91,13.63,Mode5,26.97,28.27,27.32,Mode5,54.0,56.81,54.46,Mode5,134.71,137.41,135.60,

**************************
Frecuency During Test

Min frecuency avx: 1020.907 Hz
Max frecuency avx: 2698.13 Hz
Average avx: 1434.64 Hz
Min frecuency size8: 1022.478 Hz
Max frecuency size8: 2681.253 Hz
Average size8: 1522.06 Hz
Min frecuency size16: 1000.018 Hz
Max frecuency size16: 2490.471 Hz
Average size16: 1463.91 Hz
Min frecuency size32: 1007.875 Hz
Max frecuency size32: 1635.308 Hz
Average size32: 1287.62 Hz
Min frecuency size64: 1000.029 Hz
Max frecuency size64: 1621.866 Hz
Average size64: 1232.29 Hz
**************************
