**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.06,3.92,2.67,Mode1,3.96,5.65,4.23,Mode1,7.87,10.37,8.64,Mode1,19.9,31.65,21.45,
Mode2,3.05,4.93,3.69,Mode2,6.17,9.32,6.93,Mode2,12.31,18.35,13.28,Mode2,30.57,49.44,34.09,
Mode3,8.99,10.36,9.45,Mode3,17.99,21.3,18.78,Mode3,35.85,42.28,37.50,Mode3,89.25,105.53,92.44,
Mode4,13.39,16.26,14.23,Mode4,26.73,30.71,28.27,Mode4,53.61,61.25,55.06,Mode4,133.78,153.15,138.16,
Mode5,21.59,23.19,22.32,Mode5,42.93,49.51,44.61,Mode5,86.25,98.03,89.09,Mode5,214.69,232.91,222.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.85,1.50,Mode1,2.73,3.42,3.00,Mode1,5.15,5.83,5.50,Mode1,12.86,13.54,13.22,
Mode2,1.31,1.92,1.61,Mode2,2.74,3.43,2.98,Mode2,5.17,5.74,5.44,Mode2,12.83,13.47,13.13,
Mode3,1.32,1.98,1.61,Mode3,2.58,3.31,2.89,Mode3,5.12,5.82,5.41,Mode3,12.8,13.42,13.10,
Mode4,1.31,1.67,1.43,Mode4,2.6,2.69,2.65,Mode4,5.18,5.8,5.48,Mode4,12.91,13.76,13.33,
Mode5,12.53,12.93,12.73,Mode5,25.15,25.76,25.41,Mode5,50.2,50.9,50.43,Mode5,125.02,129.65,127.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.87,1.55,Mode1,2.64,3.21,2.92,Mode1,5.16,5.91,5.53,Mode1,12.88,13.6,13.22,
Mode2,1.29,1.8,1.50,Mode2,2.74,3.32,2.99,Mode2,5.14,5.77,5.47,Mode2,12.85,13.51,13.16,
Mode3,1.3,1.83,1.54,Mode3,2.59,2.85,2.68,Mode3,5.11,5.74,5.43,Mode3,12.95,13.51,13.23,
Mode4,1.3,1.75,1.49,Mode4,2.71,3.27,2.94,Mode4,5.22,5.93,5.51,Mode4,12.93,13.65,13.25,
Mode5,12.67,14.07,13.03,Mode5,25.06,27.9,25.48,Mode5,50.05,52.85,50.56,Mode5,125.07,139.01,127.12,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.9,1.58,Mode1,2.62,3.26,2.92,Mode1,5.27,5.9,5.53,Mode1,12.83,13.39,13.07,
Mode2,1.3,1.9,1.52,Mode2,2.54,3.25,2.88,Mode2,5.18,5.6,5.37,Mode2,12.81,13.56,13.18,
Mode3,1.26,1.9,1.60,Mode3,2.58,3.12,2.83,Mode3,5.14,5.81,5.45,Mode3,12.8,13.19,12.96,
Mode4,1.27,1.81,1.50,Mode4,2.59,3.3,2.93,Mode4,5.17,5.21,5.19,Mode4,12.92,13.55,13.24,
Mode5,12.52,13.35,12.76,Mode5,25.0,25.76,25.32,Mode5,50.21,56.67,51.72,Mode5,124.97,132.3,126.83,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.93,1.63,Mode1,2.59,2.88,2.71,Mode1,5.16,5.92,5.49,Mode1,12.95,13.52,13.19,
Mode2,1.28,1.82,1.53,Mode2,2.57,3.29,2.93,Mode2,5.18,5.8,5.50,Mode2,12.82,13.65,13.22,
Mode3,1.29,1.34,1.32,Mode3,2.57,3.19,2.91,Mode3,5.16,5.89,5.48,Mode3,12.94,13.9,13.37,
Mode4,1.29,1.8,1.47,Mode4,2.58,2.96,2.72,Mode4,5.16,5.79,5.46,Mode4,12.82,13.51,13.18,
Mode5,12.54,13.13,12.85,Mode5,25.07,26.8,25.48,Mode5,50.14,51.09,50.52,Mode5,125.46,129.33,127.44,

**************************
Frecuency During Test

Min frecuency avx: 1000.476 Hz
Max frecuency avx: 1569.009 Hz
Average avx: 1275.41 Hz
Min frecuency size8: 1000.028 Hz
Max frecuency size8: 2692.006 Hz
Average size8: 1456.41 Hz
Min frecuency size16: 1000.093 Hz
Max frecuency size16: 2696.53 Hz
Average size16: 1561.59 Hz
Min frecuency size32: 1028.522 Hz
Max frecuency size32: 2364.156 Hz
Average size32: 1443.22 Hz
Min frecuency size64: 1015.169 Hz
Max frecuency size64: 2591.626 Hz
Average size64: 1373.73 Hz
**************************
