**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.84,3.05,2.12,Mode1,3.58,4.91,3.94,Mode1,7.17,7.62,7.44,Mode1,18.29,18.73,18.53,
Mode2,2.79,3.81,3.28,Mode2,5.59,8.81,6.37,Mode2,11.09,11.82,11.52,Mode2,28.09,33.77,29.77,
Mode3,8.55,8.95,8.71,Mode3,17.1,19.62,18.30,Mode3,33.25,36.93,34.28,Mode3,83.37,88.36,84.82,
Mode4,12.66,13.95,13.30,Mode4,24.11,26.16,25.27,Mode4,49.78,55.43,51.41,Mode4,123.53,135.45,128.00,
Mode5,19.57,21.24,20.41,Mode5,40.32,42.87,41.31,Mode5,77.3,83.36,80.79,Mode5,194.45,222.39,206.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.25,Mode1,2.36,2.51,2.46,Mode1,4.66,4.98,4.85,Mode1,11.61,12.39,12.08,
Mode2,1.2,1.28,1.25,Mode2,2.34,2.5,2.44,Mode2,4.68,5.0,4.87,Mode2,11.61,12.38,12.08,
Mode3,1.2,1.26,1.24,Mode3,2.36,2.51,2.45,Mode3,4.68,4.98,4.86,Mode3,11.54,12.36,12.03,
Mode4,1.2,1.27,1.24,Mode4,2.37,2.52,2.46,Mode4,4.64,5.0,4.86,Mode4,11.6,12.4,12.08,
Mode5,11.37,12.66,12.09,Mode5,22.59,24.31,23.56,Mode5,45.11,48.66,47.08,Mode5,114.94,131.36,120.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.27,1.24,Mode1,2.37,2.51,2.45,Mode1,4.73,4.98,4.88,Mode1,11.61,12.39,12.08,
Mode2,1.2,1.26,1.24,Mode2,2.39,2.5,2.45,Mode2,4.64,4.98,4.85,Mode2,11.62,12.41,12.09,
Mode3,1.2,1.26,1.24,Mode3,2.34,2.53,2.45,Mode3,4.67,4.96,4.84,Mode3,11.56,12.34,12.03,
Mode4,1.22,1.26,1.25,Mode4,2.37,2.5,2.45,Mode4,4.66,4.98,4.85,Mode4,11.61,12.38,12.07,
Mode5,11.32,12.35,11.84,Mode5,22.6,24.23,23.68,Mode5,46.14,48.94,47.20,Mode5,114.86,118.74,117.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.34,1.29,Mode1,2.33,2.5,2.43,Mode1,4.69,5.0,4.87,Mode1,11.59,12.4,12.07,
Mode2,1.18,1.25,1.22,Mode2,2.36,2.5,2.44,Mode2,4.7,5.01,4.88,Mode2,11.61,12.39,12.07,
Mode3,1.21,1.26,1.24,Mode3,2.36,2.51,2.45,Mode3,4.64,4.96,4.83,Mode3,11.59,12.37,12.05,
Mode4,1.23,1.29,1.26,Mode4,2.33,2.52,2.45,Mode4,4.66,4.98,4.85,Mode4,11.6,12.39,12.07,
Mode5,11.33,12.22,11.84,Mode5,22.66,24.17,23.55,Mode5,45.18,48.69,47.15,Mode5,115.38,125.11,119.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.27,1.24,Mode1,2.38,2.51,2.46,Mode1,4.68,5.0,4.87,Mode1,11.61,12.38,12.07,
Mode2,1.2,1.31,1.27,Mode2,2.37,2.51,2.45,Mode2,4.68,4.99,4.86,Mode2,11.61,12.39,12.07,
Mode3,1.18,1.26,1.23,Mode3,2.34,2.51,2.44,Mode3,4.67,4.97,4.85,Mode3,11.57,12.37,12.05,
Mode4,1.21,1.29,1.26,Mode4,2.35,2.51,2.45,Mode4,4.67,4.98,4.85,Mode4,11.89,12.4,12.19,
Mode5,11.3,12.13,11.81,Mode5,22.62,24.36,23.58,Mode5,45.51,48.88,47.22,Mode5,116.4,118.54,117.94,

**************************
Frecuency During Test

Min frecuency avx: 1000.236 Hz
Max frecuency avx: 1709.551 Hz
Average avx: 1305.14 Hz
Min frecuency size8: 1039.605 Hz
Max frecuency size8: 2432.043 Hz
Average size8: 1523.58 Hz
Min frecuency size16: 1032.684 Hz
Max frecuency size16: 2455.03 Hz
Average size16: 1553.09 Hz
Min frecuency size32: 1000.132 Hz
Max frecuency size32: 2478.32 Hz
Average size32: 1477.38 Hz
Min frecuency size64: 1000.102 Hz
Max frecuency size64: 2696.405 Hz
Average size64: 1502.78 Hz
**************************
