**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,3.15,2.27,Mode1,3.92,6.3,4.35,Mode1,7.88,7.95,7.92,Mode1,19.72,30.81,22.31,
Mode2,3.05,4.34,3.46,Mode2,6.13,9.14,6.82,Mode2,12.23,14.81,12.84,Mode2,30.6,45.05,33.54,
Mode3,8.97,9.57,9.17,Mode3,17.87,20.45,18.39,Mode3,35.73,39.5,36.78,Mode3,89.17,105.26,91.86,
Mode4,13.42,14.86,13.90,Mode4,26.79,31.85,28.07,Mode4,53.49,60.89,54.36,Mode4,133.66,152.11,140.17,
Mode5,21.51,22.87,21.81,Mode5,43.02,46.88,44.00,Mode5,85.82,93.59,87.01,Mode5,214.56,316.58,226.80,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.36,1.33,Mode1,2.55,2.78,2.67,Mode1,5.09,5.36,5.23,Mode1,12.82,13.06,12.93,
Mode2,1.28,1.49,1.36,Mode2,2.55,2.82,2.67,Mode2,5.12,5.32,5.22,Mode2,12.9,13.08,12.95,
Mode3,1.29,1.59,1.41,Mode3,2.52,2.84,2.68,Mode3,5.09,5.37,5.22,Mode3,12.82,13.07,12.92,
Mode4,1.26,1.53,1.40,Mode4,2.55,2.72,2.64,Mode4,5.14,5.31,5.21,Mode4,12.83,12.9,12.87,
Mode5,12.56,12.77,12.65,Mode5,25.07,25.43,25.19,Mode5,50.0,50.7,50.26,Mode5,125.1,126.39,125.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.51,1.38,Mode1,2.55,2.76,2.65,Mode1,5.12,5.5,5.29,Mode1,12.83,12.87,12.85,
Mode2,1.27,1.52,1.40,Mode2,2.52,2.86,2.67,Mode2,5.11,5.41,5.25,Mode2,12.8,13.08,12.93,
Mode3,1.24,1.57,1.39,Mode3,2.59,2.76,2.65,Mode3,5.08,5.37,5.23,Mode3,12.77,13.12,12.91,
Mode4,1.26,1.5,1.39,Mode4,2.55,2.8,2.68,Mode4,5.19,5.48,5.27,Mode4,12.8,13.12,12.94,
Mode5,12.59,13.92,12.78,Mode5,25.02,25.3,25.14,Mode5,50.08,51.49,50.34,Mode5,124.96,131.87,126.46,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.43,1.35,Mode1,2.57,2.74,2.65,Mode1,5.13,5.44,5.25,Mode1,12.85,13.06,12.93,
Mode2,1.27,1.48,1.36,Mode2,2.54,2.84,2.69,Mode2,5.16,5.34,5.23,Mode2,12.82,13.06,12.94,
Mode3,1.32,1.54,1.40,Mode3,2.59,2.77,2.67,Mode3,5.04,5.4,5.23,Mode3,12.78,13.02,12.90,
Mode4,1.32,1.54,1.39,Mode4,2.54,2.89,2.69,Mode4,5.12,5.38,5.24,Mode4,12.8,13.08,12.95,
Mode5,12.5,12.78,12.64,Mode5,25.0,25.46,25.16,Mode5,50.07,55.38,50.65,Mode5,125.14,126.21,125.46,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.52,1.39,Mode1,2.58,2.86,2.70,Mode1,5.12,5.42,5.27,Mode1,12.86,13.06,12.92,
Mode2,1.32,1.55,1.40,Mode2,2.57,2.79,2.65,Mode2,5.12,5.38,5.25,Mode2,12.82,13.13,12.95,
Mode3,1.29,1.36,1.34,Mode3,2.53,2.82,2.66,Mode3,5.1,5.44,5.25,Mode3,12.83,13.02,12.89,
Mode4,1.31,1.54,1.42,Mode4,2.56,2.82,2.67,Mode4,5.13,5.39,5.25,Mode4,12.79,13.04,12.93,
Mode5,12.53,13.9,12.71,Mode5,25.04,25.36,25.23,Mode5,50.1,51.0,50.26,Mode5,125.23,126.93,125.67,

**************************
Frecuency During Test

Min frecuency avx: 1000.258 Hz
Max frecuency avx: 2082.091 Hz
Average avx: 1300.94 Hz
Min frecuency size8: 1049.777 Hz
Max frecuency size8: 2202.95 Hz
Average size8: 1340.04 Hz
Min frecuency size16: 1020.006 Hz
Max frecuency size16: 2670.035 Hz
Average size16: 1362.03 Hz
Min frecuency size32: 1000.618 Hz
Max frecuency size32: 2231.603 Hz
Average size32: 1289.84 Hz
Min frecuency size64: 1026.862 Hz
Max frecuency size64: 2364.546 Hz
Average size64: 1369.14 Hz
**************************
