**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.49,2.06,Mode1,3.83,6.95,4.35,Mode1,7.62,10.31,8.08,Mode1,19.05,24.06,19.99,
Mode2,2.97,3.11,3.05,Mode2,5.93,7.25,6.28,Mode2,12.01,14.26,12.99,Mode2,30.16,37.96,31.66,
Mode3,8.59,9.6,8.99,Mode3,17.28,19.88,18.18,Mode3,35.04,41.7,37.64,Mode3,86.21,92.98,89.93,
Mode4,12.91,15.27,13.52,Mode4,25.99,31.23,28.49,Mode4,52.2,61.49,54.26,Mode4,132.68,148.68,137.84,
Mode5,20.77,22.08,21.47,Mode5,41.52,42.89,42.36,Mode5,84.33,88.01,85.41,Mode5,208.63,220.79,215.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.32,1.30,Mode1,2.48,2.6,2.56,Mode1,4.96,5.21,5.11,Mode1,12.39,12.87,12.66,
Mode2,1.25,1.33,1.31,Mode2,2.5,2.61,2.56,Mode2,4.96,5.19,5.09,Mode2,12.37,12.87,12.66,
Mode3,1.28,1.37,1.32,Mode3,2.5,2.62,2.56,Mode3,4.96,5.17,5.08,Mode3,12.34,12.82,12.62,
Mode4,1.27,1.33,1.31,Mode4,2.47,2.65,2.57,Mode4,4.98,5.18,5.10,Mode4,12.38,12.88,12.66,
Mode5,12.11,12.57,12.36,Mode5,24.2,25.46,24.75,Mode5,48.41,50.23,49.39,Mode5,120.55,125.54,123.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.33,1.31,Mode1,2.49,2.61,2.57,Mode1,4.98,5.18,5.09,Mode1,12.39,12.87,12.66,
Mode2,1.27,1.33,1.31,Mode2,2.49,2.63,2.58,Mode2,4.97,5.18,5.09,Mode2,12.43,12.87,12.67,
Mode3,1.27,1.33,1.31,Mode3,2.48,2.6,2.56,Mode3,4.97,5.17,5.09,Mode3,12.33,12.83,12.62,
Mode4,1.29,1.36,1.32,Mode4,2.48,2.62,2.58,Mode4,5.01,5.2,5.10,Mode4,12.42,12.9,12.68,
Mode5,12.08,12.63,12.39,Mode5,24.21,25.09,24.70,Mode5,48.41,55.36,50.57,Mode5,120.87,137.27,124.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.34,1.31,Mode1,2.51,2.61,2.58,Mode1,4.99,5.16,5.09,Mode1,12.38,12.87,12.65,
Mode2,1.23,1.38,1.32,Mode2,2.49,2.64,2.57,Mode2,4.96,5.18,5.09,Mode2,12.4,12.86,12.66,
Mode3,1.23,1.33,1.30,Mode3,2.49,2.61,2.56,Mode3,4.96,5.18,5.08,Mode3,12.36,12.85,12.63,
Mode4,1.26,1.33,1.31,Mode4,2.5,2.61,2.56,Mode4,4.95,5.17,5.09,Mode4,12.41,12.88,12.67,
Mode5,12.15,12.57,12.38,Mode5,24.11,25.07,24.65,Mode5,48.4,53.7,50.08,Mode5,120.61,125.02,123.49,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.33,1.30,Mode1,2.5,2.6,2.56,Mode1,4.96,5.18,5.09,Mode1,12.38,12.88,12.66,
Mode2,1.26,1.34,1.32,Mode2,2.48,2.61,2.56,Mode2,4.96,5.22,5.10,Mode2,12.41,12.87,12.67,
Mode3,1.25,1.34,1.30,Mode3,2.48,2.58,2.54,Mode3,4.95,5.17,5.09,Mode3,12.34,12.84,12.63,
Mode4,1.27,1.33,1.31,Mode4,2.47,2.61,2.56,Mode4,5.0,5.19,5.09,Mode4,12.41,12.87,12.67,
Mode5,12.12,12.77,12.40,Mode5,24.11,25.19,24.69,Mode5,48.3,50.36,49.33,Mode5,120.79,124.13,123.19,

**************************
Frecuency During Test

Min frecuency avx: 1000.184 Hz
Max frecuency avx: 2121.593 Hz
Average avx: 1255.58 Hz
Min frecuency size8: 1019.117 Hz
Max frecuency size8: 2480.309 Hz
Average size8: 1396.09 Hz
Min frecuency size16: 1000.625 Hz
Max frecuency size16: 2194.947 Hz
Average size16: 1236.73 Hz
Min frecuency size32: 1000.164 Hz
Max frecuency size32: 2257.378 Hz
Average size32: 1390.37 Hz
Min frecuency size64: 1000.061 Hz
Max frecuency size64: 2645.273 Hz
Average size64: 1292.54 Hz
**************************
