**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,4.15,2.86,Mode1,4.19,6.5,4.73,Mode1,8.52,12.06,9.63,Mode1,21.18,35.29,24.44,
Mode2,3.25,4.29,3.58,Mode2,6.49,9.23,7.52,Mode2,13.12,19.71,14.59,Mode2,32.87,41.66,35.76,
Mode3,9.55,12.1,10.24,Mode3,19.19,23.02,20.19,Mode3,38.43,43.74,39.88,Mode3,96.26,105.98,98.09,
Mode4,14.41,17.05,15.16,Mode4,28.76,34.69,30.99,Mode4,57.77,67.8,60.41,Mode4,144.25,169.25,150.11,
Mode5,23.14,25.07,23.73,Mode5,46.24,55.88,47.61,Mode5,92.6,98.0,93.60,Mode5,231.6,258.26,239.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,2.12,1.76,Mode1,2.66,3.41,3.03,Mode1,5.42,6.4,5.82,Mode1,13.84,14.8,14.27,
Mode2,1.27,2.19,1.79,Mode2,2.71,3.62,3.15,Mode2,5.47,6.66,5.97,Mode2,13.68,14.81,14.31,
Mode3,1.3,1.92,1.61,Mode3,2.69,3.34,2.90,Mode3,5.37,6.55,5.96,Mode3,13.75,14.56,14.08,
Mode4,1.36,2.05,1.67,Mode4,2.72,3.11,2.81,Mode4,5.37,6.58,6.02,Mode4,13.77,14.55,14.09,
Mode5,13.42,14.03,13.73,Mode5,26.89,28.59,27.39,Mode5,53.83,59.42,54.72,Mode5,134.97,137.64,135.87,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,2.11,1.81,Mode1,2.65,3.72,3.15,Mode1,5.42,6.36,5.81,Mode1,13.83,14.1,13.91,
Mode2,1.48,2.28,1.88,Mode2,2.61,3.96,3.30,Mode2,5.51,6.77,6.18,Mode2,13.79,14.85,14.28,
Mode3,1.34,1.86,1.55,Mode3,2.62,3.68,3.14,Mode3,5.52,5.91,5.66,Mode3,13.74,14.51,14.04,
Mode4,1.32,2.04,1.70,Mode4,2.7,3.64,3.15,Mode4,5.42,6.5,5.93,Mode4,13.82,14.1,13.91,
Mode5,13.49,13.87,13.69,Mode5,26.89,27.77,27.27,Mode5,53.91,55.61,54.50,Mode5,135.11,149.04,136.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,2.16,1.79,Mode1,2.68,3.51,3.09,Mode1,5.42,6.73,6.13,Mode1,13.94,15.05,14.43,
Mode2,1.33,1.92,1.52,Mode2,2.65,3.61,3.13,Mode2,5.52,5.98,5.62,Mode2,13.75,14.69,14.20,
Mode3,1.34,1.68,1.46,Mode3,2.7,3.63,3.15,Mode3,5.45,6.17,5.73,Mode3,13.65,14.87,14.26,
Mode4,1.31,1.88,1.55,Mode4,2.67,3.74,3.17,Mode4,5.46,6.55,5.97,Mode4,13.72,14.7,14.19,
Mode5,13.42,14.1,13.74,Mode5,27.01,27.85,27.28,Mode5,54.0,54.65,54.25,Mode5,135.11,137.05,135.66,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,2.1,1.78,Mode1,2.63,3.65,3.18,Mode1,5.53,6.62,6.00,Mode1,13.74,14.66,14.14,
Mode2,1.34,2.01,1.66,Mode2,2.7,3.84,3.20,Mode2,5.42,6.39,5.87,Mode2,13.8,14.52,14.09,
Mode3,1.3,1.96,1.60,Mode3,2.75,3.54,3.14,Mode3,5.47,5.83,5.58,Mode3,13.69,14.8,14.13,
Mode4,1.28,2.04,1.76,Mode4,2.68,3.59,3.14,Mode4,5.52,6.59,6.01,Mode4,13.78,14.41,14.00,
Mode5,13.44,14.34,13.76,Mode5,26.93,28.42,27.20,Mode5,54.04,56.62,54.58,Mode5,134.92,137.13,135.80,

**************************
Frecuency During Test

Min frecuency avx: 1000.245 Hz
Max frecuency avx: 2486.532 Hz
Average avx: 1403.18 Hz
Min frecuency size8: 1000.228 Hz
Max frecuency size8: 1965.479 Hz
Average size8: 1408.38 Hz
Min frecuency size16: 1000.302 Hz
Max frecuency size16: 2892.964 Hz
Average size16: 1389.17 Hz
Min frecuency size32: 1017.592 Hz
Max frecuency size32: 2484.307 Hz
Average size32: 1353.90 Hz
Min frecuency size64: 1011.105 Hz
Max frecuency size64: 2683.795 Hz
Average size64: 1474.86 Hz
**************************
