**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.99,2.75,2.16,Mode1,4.12,7.21,4.73,Mode1,7.88,12.45,8.77,Mode1,19.89,34.01,21.83,
Mode2,3.05,3.96,3.31,Mode2,6.15,9.03,6.85,Mode2,12.3,19.75,13.39,Mode2,30.65,45.33,32.90,
Mode3,8.91,10.05,9.36,Mode3,17.97,20.42,18.55,Mode3,35.84,39.57,36.56,Mode3,89.41,106.97,93.78,
Mode4,13.49,29.53,15.03,Mode4,26.86,30.9,28.15,Mode4,53.81,82.93,57.83,Mode4,133.76,158.29,139.57,
Mode5,21.57,24.09,22.32,Mode5,43.02,45.04,43.87,Mode5,86.13,92.73,88.41,Mode5,215.27,240.6,226.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.5,1.37,Mode1,2.62,3.21,2.89,Mode1,5.12,5.53,5.29,Mode1,12.81,13.46,13.14,
Mode2,1.28,1.64,1.44,Mode2,2.6,3.17,2.84,Mode2,5.18,5.78,5.45,Mode2,12.81,13.52,13.15,
Mode3,1.29,1.88,1.54,Mode3,2.54,3.04,2.77,Mode3,5.08,5.73,5.39,Mode3,12.86,13.36,13.08,
Mode4,1.32,1.87,1.56,Mode4,2.58,3.14,2.87,Mode4,5.14,5.51,5.33,Mode4,12.84,13.65,13.26,
Mode5,12.55,13.07,12.77,Mode5,25.06,27.83,25.50,Mode5,50.19,52.91,50.54,Mode5,125.54,139.13,127.55,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.71,1.46,Mode1,2.6,3.09,2.85,Mode1,5.11,5.76,5.46,Mode1,12.85,13.28,13.02,
Mode2,1.29,1.63,1.44,Mode2,2.57,3.12,2.85,Mode2,5.26,5.77,5.46,Mode2,12.93,13.58,13.19,
Mode3,1.38,1.85,1.54,Mode3,2.57,2.68,2.63,Mode3,5.1,5.59,5.33,Mode3,12.81,13.42,13.08,
Mode4,1.38,1.87,1.56,Mode4,2.56,3.02,2.76,Mode4,5.13,5.62,5.37,Mode4,12.83,13.21,13.00,
Mode5,12.5,13.17,12.85,Mode5,25.14,26.69,25.50,Mode5,50.06,53.01,50.64,Mode5,124.96,128.03,125.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.84,1.51,Mode1,2.59,2.91,2.74,Mode1,5.2,5.7,5.40,Mode1,12.89,13.36,13.10,
Mode2,1.29,1.37,1.34,Mode2,2.61,3.17,2.85,Mode2,5.21,5.86,5.46,Mode2,12.83,13.21,13.03,
Mode3,1.28,1.83,1.54,Mode3,2.55,3.18,2.88,Mode3,5.13,5.22,5.17,Mode3,12.89,13.37,13.05,
Mode4,1.29,1.63,1.42,Mode4,2.57,3.11,2.80,Mode4,5.19,5.7,5.39,Mode4,12.8,13.35,13.07,
Mode5,12.58,14.48,13.10,Mode5,25.1,26.27,25.65,Mode5,50.1,51.27,50.46,Mode5,125.33,140.51,128.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.72,1.45,Mode1,2.61,3.27,2.89,Mode1,5.23,5.72,5.42,Mode1,12.82,13.57,13.17,
Mode2,1.37,1.89,1.54,Mode2,2.6,3.2,2.88,Mode2,5.12,5.79,5.46,Mode2,12.83,13.26,13.00,
Mode3,1.37,1.89,1.51,Mode3,2.64,3.2,2.87,Mode3,5.15,5.69,5.39,Mode3,12.78,13.35,13.08,
Mode4,1.34,1.83,1.54,Mode4,2.58,2.74,2.66,Mode4,5.14,5.67,5.36,Mode4,12.83,13.57,13.18,
Mode5,12.56,13.34,12.86,Mode5,25.06,27.91,25.97,Mode5,50.1,56.12,51.46,Mode5,125.36,127.15,125.73,

**************************
Frecuency During Test

Min frecuency avx: 999.996 Hz
Max frecuency avx: 2497.968 Hz
Average avx: 1374.07 Hz
Min frecuency size8: 1001.537 Hz
Max frecuency size8: 2554.337 Hz
Average size8: 1592.50 Hz
Min frecuency size16: 1034.102 Hz
Max frecuency size16: 2296.906 Hz
Average size16: 1540.49 Hz
Min frecuency size32: 1021.204 Hz
Max frecuency size32: 2233.569 Hz
Average size32: 1388.16 Hz
Min frecuency size64: 1070.578 Hz
Max frecuency size64: 2351.13 Hz
Average size64: 1515.96 Hz
**************************
