**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.01,3.19,2.31,Mode1,4.05,7.22,4.66,Mode1,7.99,10.82,8.33,Mode1,19.7,24.72,20.20,
Mode2,3.1,4.3,3.41,Mode2,6.23,7.41,6.46,Mode2,12.36,18.4,13.32,Mode2,30.57,35.93,31.52,
Mode3,9.06,10.23,9.34,Mode3,17.84,19.72,18.45,Mode3,35.72,42.45,37.83,Mode3,89.25,101.64,91.65,
Mode4,13.42,15.99,14.12,Mode4,26.74,28.76,27.42,Mode4,53.55,63.46,55.17,Mode4,133.7,158.42,141.26,
Mode5,21.45,23.74,21.97,Mode5,42.91,45.82,43.73,Mode5,85.97,93.93,88.12,Mode5,214.68,240.39,222.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.83,1.52,Mode1,2.56,2.96,2.72,Mode1,5.14,5.6,5.35,Mode1,12.83,13.26,13.01,
Mode2,1.27,1.73,1.49,Mode2,2.6,3.06,2.81,Mode2,5.11,5.52,5.29,Mode2,12.82,13.17,13.00,
Mode3,1.29,1.71,1.47,Mode3,2.64,3.08,2.80,Mode3,5.16,5.59,5.33,Mode3,12.79,12.98,12.86,
Mode4,1.33,1.71,1.48,Mode4,2.57,2.77,2.67,Mode4,5.12,5.62,5.35,Mode4,12.81,13.34,13.04,
Mode5,12.54,13.24,12.65,Mode5,25.06,26.58,25.37,Mode5,50.11,50.56,50.29,Mode5,124.99,131.78,126.01,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.7,1.48,Mode1,2.56,2.89,2.73,Mode1,5.19,5.59,5.36,Mode1,12.85,13.34,13.07,
Mode2,1.27,1.71,1.47,Mode2,2.57,2.79,2.66,Mode2,5.23,5.65,5.40,Mode2,12.82,13.31,13.07,
Mode3,1.35,1.72,1.49,Mode3,2.55,3.01,2.78,Mode3,5.16,5.6,5.37,Mode3,12.79,13.19,12.98,
Mode4,1.38,1.73,1.50,Mode4,2.6,3.01,2.80,Mode4,5.11,5.54,5.32,Mode4,12.81,13.26,13.04,
Mode5,12.51,12.81,12.65,Mode5,25.15,27.94,25.49,Mode5,50.09,51.41,50.41,Mode5,124.95,128.14,125.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.77,1.49,Mode1,2.57,2.96,2.77,Mode1,5.14,5.36,5.22,Mode1,12.83,13.31,13.03,
Mode2,1.36,1.8,1.54,Mode2,2.59,2.95,2.74,Mode2,5.12,5.56,5.30,Mode2,12.82,13.28,13.02,
Mode3,1.29,1.43,1.35,Mode3,2.55,3.03,2.77,Mode3,5.14,5.67,5.34,Mode3,12.77,13.27,13.01,
Mode4,1.28,1.69,1.48,Mode4,2.63,3.18,2.84,Mode4,5.14,5.72,5.40,Mode4,12.91,13.26,13.05,
Mode5,12.57,14.0,12.81,Mode5,25.03,27.91,25.54,Mode5,50.1,50.85,50.35,Mode5,125.04,126.53,125.55,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.42,1.36,Mode1,2.57,3.06,2.81,Mode1,5.12,5.61,5.34,Mode1,12.84,13.11,12.97,
Mode2,1.25,1.65,1.43,Mode2,2.57,2.96,2.72,Mode2,5.14,5.55,5.31,Mode2,12.84,13.27,13.03,
Mode3,1.36,1.67,1.46,Mode3,2.56,3.03,2.79,Mode3,5.09,5.66,5.39,Mode3,12.8,13.1,12.92,
Mode4,1.24,1.78,1.51,Mode4,2.55,3.07,2.79,Mode4,5.19,5.6,5.35,Mode4,12.85,13.24,12.99,
Mode5,12.55,12.76,12.62,Mode5,25.02,25.48,25.27,Mode5,50.06,50.82,50.37,Mode5,124.9,132.16,126.26,

**************************
Frecuency During Test

Min frecuency avx: 999.985 Hz
Max frecuency avx: 1516.597 Hz
Average avx: 1190.75 Hz
Min frecuency size8: 1010.013 Hz
Max frecuency size8: 2028.171 Hz
Average size8: 1287.11 Hz
Min frecuency size16: 1014.699 Hz
Max frecuency size16: 2452.241 Hz
Average size16: 1532.69 Hz
Min frecuency size32: 1000.076 Hz
Max frecuency size32: 2512.262 Hz
Average size32: 1531.35 Hz
Min frecuency size64: 1018.818 Hz
Max frecuency size64: 2544.617 Hz
Average size64: 1358.23 Hz
**************************
