**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.94,3.61,2.28,Mode1,3.99,5.45,4.29,Mode1,7.92,12.42,9.30,Mode1,19.67,19.79,19.74,
Mode2,3.11,4.95,3.62,Mode2,6.11,7.65,6.60,Mode2,12.23,19.49,13.38,Mode2,30.56,35.28,31.04,
Mode3,8.97,9.95,9.29,Mode3,17.85,19.74,18.17,Mode3,35.71,39.26,36.28,Mode3,89.22,98.14,91.64,
Mode4,13.34,15.93,13.91,Mode4,26.72,29.37,27.59,Mode4,53.45,60.99,55.07,Mode4,133.72,158.21,141.26,
Mode5,21.5,23.56,21.90,Mode5,42.92,43.77,43.12,Mode5,85.89,95.97,88.51,Mode5,214.61,239.83,220.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.5,1.37,Mode1,2.63,2.68,2.65,Mode1,5.15,5.25,5.20,Mode1,12.79,12.97,12.88,
Mode2,1.27,1.45,1.36,Mode2,2.57,2.7,2.64,Mode2,5.13,5.27,5.20,Mode2,12.85,13.03,12.93,
Mode3,1.28,1.44,1.34,Mode3,2.52,2.75,2.63,Mode3,5.11,5.29,5.19,Mode3,12.77,12.95,12.86,
Mode4,1.26,1.36,1.33,Mode4,2.59,2.82,2.67,Mode4,5.1,5.27,5.21,Mode4,12.8,13.0,12.90,
Mode5,12.51,12.73,12.63,Mode5,25.08,25.49,25.16,Mode5,49.97,55.38,50.77,Mode5,125.01,126.18,125.49,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.38,1.33,Mode1,2.58,2.61,2.59,Mode1,5.1,5.29,5.19,Mode1,12.85,12.96,12.90,
Mode2,1.32,1.44,1.36,Mode2,2.54,2.75,2.64,Mode2,5.09,5.32,5.21,Mode2,12.85,13.01,12.90,
Mode3,1.25,1.45,1.36,Mode3,2.57,2.68,2.62,Mode3,5.09,5.32,5.20,Mode3,12.77,12.98,12.86,
Mode4,1.3,1.39,1.35,Mode4,2.56,2.74,2.65,Mode4,5.11,5.19,5.16,Mode4,12.85,13.0,12.91,
Mode5,12.48,12.68,12.58,Mode5,24.96,26.38,25.27,Mode5,50.08,50.26,50.18,Mode5,124.69,126.1,125.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.39,1.33,Mode1,2.53,2.72,2.63,Mode1,5.13,5.28,5.20,Mode1,12.83,12.92,12.89,
Mode2,1.29,1.35,1.33,Mode2,2.56,2.75,2.64,Mode2,5.16,5.26,5.21,Mode2,12.83,13.03,12.91,
Mode3,1.26,1.42,1.35,Mode3,2.56,2.72,2.62,Mode3,5.11,5.29,5.19,Mode3,12.82,12.89,12.86,
Mode4,1.28,1.41,1.34,Mode4,2.53,2.76,2.65,Mode4,5.18,5.3,5.22,Mode4,12.81,12.98,12.89,
Mode5,12.56,13.24,12.67,Mode5,25.01,25.47,25.12,Mode5,50.17,55.31,50.76,Mode5,125.27,138.55,128.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.46,1.36,Mode1,2.56,2.65,2.62,Mode1,5.11,5.31,5.21,Mode1,12.83,12.96,12.88,
Mode2,1.28,1.45,1.36,Mode2,2.58,2.69,2.63,Mode2,5.13,5.19,5.16,Mode2,12.83,12.89,12.85,
Mode3,1.26,1.45,1.35,Mode3,2.56,2.68,2.62,Mode3,5.11,5.31,5.20,Mode3,12.77,12.96,12.87,
Mode4,1.26,1.46,1.35,Mode4,2.54,2.69,2.63,Mode4,5.15,5.29,5.21,Mode4,12.8,12.9,12.87,
Mode5,12.49,12.77,12.62,Mode5,25.04,25.28,25.13,Mode5,50.02,50.91,50.34,Mode5,124.75,127.24,125.56,

**************************
Frecuency During Test

Min frecuency avx: 1000.528 Hz
Max frecuency avx: 2321.327 Hz
Average avx: 1270.24 Hz
Min frecuency size8: 1021.369 Hz
Max frecuency size8: 2590.85 Hz
Average size8: 1394.84 Hz
Min frecuency size16: 1015.87 Hz
Max frecuency size16: 2139.0 Hz
Average size16: 1469.45 Hz
Min frecuency size32: 1001.058 Hz
Max frecuency size32: 2547.808 Hz
Average size32: 1500.17 Hz
Min frecuency size64: 1000.301 Hz
Max frecuency size64: 2439.869 Hz
Average size64: 1350.22 Hz
**************************
