**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.06,7.04,2.92,Mode1,4.16,6.44,4.78,Mode1,8.39,13.03,9.07,Mode1,21.17,36.51,23.84,
Mode2,3.35,4.61,3.97,Mode2,6.57,8.97,7.43,Mode2,13.27,16.71,14.23,Mode2,32.86,33.93,33.31,
Mode3,9.6,10.45,9.92,Mode3,19.19,22.79,20.09,Mode3,38.56,45.45,40.83,Mode3,96.34,112.67,99.86,
Mode4,14.32,17.36,15.26,Mode4,28.75,34.34,30.48,Mode4,57.69,61.67,58.95,Mode4,144.26,163.67,148.31,
Mode5,23.07,25.85,23.75,Mode5,46.32,48.1,47.03,Mode5,92.68,102.88,94.99,Mode5,231.81,245.12,235.93,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.98,1.67,Mode1,2.73,3.1,2.85,Mode1,5.36,6.35,5.94,Mode1,13.73,14.53,14.12,
Mode2,1.31,2.15,1.76,Mode2,2.71,3.2,2.88,Mode2,5.4,6.39,5.85,Mode2,13.77,14.41,14.00,
Mode3,1.3,1.89,1.56,Mode3,2.6,3.55,3.14,Mode3,5.49,5.74,5.57,Mode3,13.74,14.67,14.16,
Mode4,1.34,1.72,1.44,Mode4,2.71,3.6,3.09,Mode4,5.48,6.01,5.66,Mode4,13.68,14.76,14.25,
Mode5,13.44,14.94,13.68,Mode5,26.96,28.43,27.28,Mode5,54.02,54.87,54.32,Mode5,134.82,136.26,135.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,2.05,1.74,Mode1,2.69,3.45,3.02,Mode1,5.4,6.35,5.90,Mode1,13.77,14.46,14.08,
Mode2,1.38,1.98,1.65,Mode2,2.64,3.56,3.11,Mode2,5.56,6.61,5.99,Mode2,13.73,14.84,14.29,
Mode3,1.3,2.05,1.74,Mode3,2.73,2.89,2.80,Mode3,5.42,6.2,5.72,Mode3,13.75,14.54,14.16,
Mode4,1.26,2.0,1.72,Mode4,2.64,3.68,3.15,Mode4,5.47,6.46,5.91,Mode4,13.74,14.57,14.15,
Mode5,13.48,19.77,14.10,Mode5,26.89,27.96,27.21,Mode5,54.03,55.54,54.57,Mode5,135.03,138.4,135.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.99,1.68,Mode1,2.64,3.44,2.99,Mode1,5.38,6.26,5.81,Mode1,13.75,14.46,14.04,
Mode2,1.32,2.07,1.71,Mode2,2.69,3.27,2.87,Mode2,5.44,6.11,5.67,Mode2,13.69,14.62,14.14,
Mode3,1.32,2.03,1.63,Mode3,2.7,3.58,3.09,Mode3,5.42,6.1,5.74,Mode3,13.7,14.72,14.22,
Mode4,1.29,1.89,1.51,Mode4,2.64,3.59,3.09,Mode4,5.48,6.04,5.69,Mode4,13.78,14.62,14.15,
Mode5,13.37,14.07,13.76,Mode5,26.95,29.79,27.46,Mode5,53.93,54.92,54.31,Mode5,135.12,137.06,135.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.99,1.65,Mode1,2.67,3.45,3.00,Mode1,5.56,6.52,6.01,Mode1,13.76,14.48,14.05,
Mode2,1.3,2.03,1.76,Mode2,2.67,3.38,2.93,Mode2,5.47,6.08,5.70,Mode2,13.8,14.64,14.10,
Mode3,1.35,1.61,1.41,Mode3,2.7,3.1,2.83,Mode3,5.34,6.29,5.83,Mode3,13.72,14.62,14.20,
Mode4,1.33,1.89,1.60,Mode4,2.75,3.08,2.85,Mode4,5.55,6.46,5.94,Mode4,13.72,14.51,14.11,
Mode5,13.46,14.11,13.78,Mode5,26.95,29.59,27.44,Mode5,53.93,56.91,54.45,Mode5,134.97,136.32,135.52,

**************************
Frecuency During Test

Min frecuency avx: 999.915 Hz
Max frecuency avx: 2112.231 Hz
Average avx: 1277.42 Hz
Min frecuency size8: 1008.759 Hz
Max frecuency size8: 1776.081 Hz
Average size8: 1250.86 Hz
Min frecuency size16: 1013.795 Hz
Max frecuency size16: 1863.026 Hz
Average size16: 1283.55 Hz
Min frecuency size32: 1000.023 Hz
Max frecuency size32: 2546.802 Hz
Average size32: 1481.07 Hz
Min frecuency size64: 1001.413 Hz
Max frecuency size64: 2391.491 Hz
Average size64: 1519.21 Hz
**************************
