**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.81,2.51,1.99,Mode1,3.6,4.66,3.91,Mode1,7.14,7.33,7.23,Mode1,17.85,24.07,19.50,
Mode2,2.82,3.65,3.06,Mode2,5.58,6.49,5.87,Mode2,11.16,11.28,11.22,Mode2,27.8,28.18,27.99,
Mode3,8.09,8.56,8.30,Mode3,16.13,16.54,16.33,Mode3,32.6,38.94,34.77,Mode3,80.37,85.52,82.63,
Mode4,12.06,19.82,14.29,Mode4,24.36,25.04,24.61,Mode4,48.19,51.62,50.06,Mode4,120.76,146.63,132.26,
Mode5,19.45,21.96,20.42,Mode5,38.73,42.58,39.90,Mode5,80.07,88.24,83.87,Mode5,194.48,199.53,196.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.22,1.21,Mode1,2.36,2.4,2.38,Mode1,4.69,4.79,4.74,Mode1,11.59,11.9,11.74,
Mode2,1.22,1.25,1.24,Mode2,2.37,2.4,2.38,Mode2,4.65,4.79,4.72,Mode2,11.59,11.91,11.75,
Mode3,1.21,1.21,1.21,Mode3,2.36,2.4,2.38,Mode3,4.67,4.79,4.73,Mode3,11.57,11.86,11.72,
Mode4,1.2,1.24,1.22,Mode4,2.34,2.4,2.37,Mode4,4.65,4.78,4.71,Mode4,11.61,11.89,11.75,
Mode5,11.34,11.63,11.49,Mode5,22.72,23.18,22.95,Mode5,45.48,50.68,47.03,Mode5,113.61,114.99,114.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.23,1.22,Mode1,2.35,2.41,2.38,Mode1,4.66,4.78,4.72,Mode1,11.6,11.91,11.75,
Mode2,1.21,1.22,1.22,Mode2,2.37,2.41,2.39,Mode2,4.67,4.78,4.73,Mode2,11.66,11.91,11.79,
Mode3,1.19,1.22,1.21,Mode3,2.33,2.41,2.37,Mode3,4.65,4.77,4.71,Mode3,11.57,11.86,11.72,
Mode4,1.21,1.23,1.23,Mode4,2.35,2.4,2.38,Mode4,4.69,4.79,4.74,Mode4,11.61,11.91,11.76,
Mode5,11.36,11.67,11.52,Mode5,22.57,23.2,22.88,Mode5,45.58,50.9,47.13,Mode5,112.82,118.0,115.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.22,1.21,Mode1,2.36,2.41,2.39,Mode1,4.66,4.79,4.73,Mode1,11.61,11.89,11.75,
Mode2,1.18,1.22,1.20,Mode2,2.37,2.42,2.40,Mode2,4.68,4.81,4.75,Mode2,11.66,11.91,11.79,
Mode3,1.2,1.21,1.21,Mode3,2.36,2.4,2.38,Mode3,4.64,4.76,4.70,Mode3,11.59,11.87,11.73,
Mode4,1.19,1.23,1.21,Mode4,2.36,2.4,2.38,Mode4,4.67,4.79,4.73,Mode4,11.61,11.9,11.75,
Mode5,11.29,11.72,11.51,Mode5,22.59,23.2,22.90,Mode5,45.19,48.11,46.40,Mode5,113.65,120.94,115.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.26,1.23,Mode1,2.37,2.42,2.40,Mode1,4.68,4.79,4.74,Mode1,11.6,11.92,11.76,
Mode2,1.19,1.22,1.21,Mode2,2.34,2.41,2.38,Mode2,4.68,4.81,4.74,Mode2,11.57,11.89,11.73,
Mode3,1.17,1.22,1.20,Mode3,2.36,2.4,2.38,Mode3,4.68,4.79,4.74,Mode3,11.59,11.87,11.73,
Mode4,1.2,1.22,1.21,Mode4,2.34,2.41,2.38,Mode4,4.68,4.76,4.72,Mode4,11.62,11.9,11.76,
Mode5,11.31,11.64,11.48,Mode5,22.57,23.21,22.92,Mode5,45.14,46.76,45.90,Mode5,113.61,128.06,117.49,

**************************
Frecuency During Test

Min frecuency avx: 1000.042 Hz
Max frecuency avx: 2251.209 Hz
Average avx: 1372.45 Hz
Min frecuency size8: 1000.155 Hz
Max frecuency size8: 2433.943 Hz
Average size8: 1432.12 Hz
Min frecuency size16: 1037.224 Hz
Max frecuency size16: 2341.015 Hz
Average size16: 1349.57 Hz
Min frecuency size32: 1016.179 Hz
Max frecuency size32: 2565.734 Hz
Average size32: 1524.00 Hz
Min frecuency size64: 1023.072 Hz
Max frecuency size64: 2209.965 Hz
Average size64: 1471.93 Hz
**************************
