**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.91,2.48,2.08,Mode1,3.87,5.25,4.06,Mode1,7.61,10.3,8.30,Mode1,19.03,30.39,23.04,
Mode2,2.96,3.68,3.16,Mode2,5.94,7.71,6.76,Mode2,11.88,13.89,12.22,Mode2,29.47,35.6,32.30,
Mode3,8.63,10.09,9.03,Mode3,17.23,18.38,17.66,Mode3,34.51,41.13,35.89,Mode3,86.3,91.67,88.01,
Mode4,12.91,15.38,13.86,Mode4,25.77,31.17,26.97,Mode4,51.53,61.93,53.82,Mode4,128.87,141.6,133.78,
Mode5,20.72,23.68,21.93,Mode5,41.41,46.71,43.05,Mode5,82.85,85.48,84.04,Mode5,208.11,214.9,211.72,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.32,1.29,Mode1,2.48,2.57,2.54,Mode1,4.95,5.09,5.03,Mode1,12.37,12.65,12.54,
Mode2,1.23,1.3,1.27,Mode2,2.51,2.56,2.53,Mode2,4.95,5.07,5.02,Mode2,12.38,12.65,12.53,
Mode3,1.25,1.29,1.28,Mode3,2.48,2.55,2.53,Mode3,4.98,5.08,5.02,Mode3,12.33,12.64,12.49,
Mode4,1.26,1.29,1.28,Mode4,2.49,2.57,2.54,Mode4,4.97,5.09,5.04,Mode4,12.39,12.65,12.53,
Mode5,12.06,12.53,12.26,Mode5,24.1,24.44,24.27,Mode5,48.74,53.86,50.00,Mode5,120.8,123.06,121.94,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.31,1.29,Mode1,2.49,2.58,2.54,Mode1,4.94,5.08,5.03,Mode1,12.39,12.63,12.52,
Mode2,1.25,1.33,1.30,Mode2,2.5,2.59,2.55,Mode2,4.98,5.1,5.04,Mode2,12.38,12.65,12.52,
Mode3,1.28,1.31,1.30,Mode3,2.48,2.55,2.53,Mode3,4.92,5.06,5.00,Mode3,12.33,12.59,12.48,
Mode4,1.23,1.32,1.29,Mode4,2.5,2.57,2.54,Mode4,4.95,5.08,5.03,Mode4,12.38,12.66,12.54,
Mode5,12.1,12.62,12.28,Mode5,24.15,24.65,24.44,Mode5,48.44,54.52,49.56,Mode5,121.31,123.65,122.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.29,1.27,Mode1,2.5,2.56,2.53,Mode1,4.99,5.12,5.04,Mode1,12.37,12.65,12.52,
Mode2,1.25,1.3,1.29,Mode2,2.5,2.56,2.53,Mode2,4.98,5.08,5.04,Mode2,12.41,12.64,12.53,
Mode3,1.26,1.31,1.29,Mode3,2.48,2.57,2.53,Mode3,4.94,5.07,5.01,Mode3,12.37,12.63,12.50,
Mode4,1.25,1.31,1.29,Mode4,2.49,2.57,2.54,Mode4,4.94,5.07,5.02,Mode4,12.39,12.66,12.52,
Mode5,12.12,12.37,12.23,Mode5,24.21,24.82,24.50,Mode5,48.63,51.2,49.41,Mode5,120.79,124.27,122.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.33,1.29,Mode1,2.48,2.57,2.53,Mode1,4.97,5.12,5.04,Mode1,12.36,12.66,12.52,
Mode2,1.25,1.29,1.27,Mode2,2.48,2.58,2.55,Mode2,4.96,5.09,5.03,Mode2,12.36,12.64,12.52,
Mode3,1.25,1.3,1.28,Mode3,2.48,2.56,2.53,Mode3,4.96,5.08,5.02,Mode3,12.35,12.61,12.48,
Mode4,1.22,1.29,1.27,Mode4,2.47,2.55,2.52,Mode4,4.95,5.09,5.04,Mode4,12.39,12.68,12.55,
Mode5,12.08,12.48,12.27,Mode5,24.18,24.86,24.53,Mode5,48.37,49.71,48.88,Mode5,120.8,123.02,121.93,

**************************
Frecuency During Test

Min frecuency avx: 1018.502 Hz
Max frecuency avx: 2613.777 Hz
Average avx: 1590.57 Hz
Min frecuency size8: 1015.253 Hz
Max frecuency size8: 2406.576 Hz
Average size8: 1268.12 Hz
Min frecuency size16: 1012.329 Hz
Max frecuency size16: 2357.283 Hz
Average size16: 1450.34 Hz
Min frecuency size32: 1015.965 Hz
Max frecuency size32: 2686.073 Hz
Average size32: 1456.63 Hz
Min frecuency size64: 1000.157 Hz
Max frecuency size64: 2444.964 Hz
Average size64: 1379.76 Hz
**************************
