**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,2.58,2.28,Mode1,3.8,6.89,4.47,Mode1,7.6,7.76,7.69,Mode1,19.07,25.84,21.04,
Mode2,2.95,3.74,3.27,Mode2,5.89,6.08,6.00,Mode2,11.86,13.92,12.24,Mode2,29.46,29.6,29.51,
Mode3,8.6,9.88,9.16,Mode3,17.25,20.67,18.32,Mode3,34.74,39.77,35.75,Mode3,86.08,95.39,88.69,
Mode4,12.9,14.98,13.41,Mode4,25.84,27.28,26.61,Mode4,51.55,59.35,54.48,Mode4,128.88,147.6,137.61,
Mode5,20.77,21.64,21.09,Mode5,41.4,42.88,42.17,Mode5,82.94,88.18,84.72,Mode5,207.88,222.01,213.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.31,1.28,Mode1,2.47,2.54,2.51,Mode1,4.96,5.07,5.02,Mode1,12.39,12.62,12.52,
Mode2,1.26,1.29,1.28,Mode2,2.47,2.55,2.52,Mode2,4.96,5.08,5.03,Mode2,12.38,12.63,12.52,
Mode3,1.24,1.28,1.27,Mode3,2.49,2.57,2.53,Mode3,4.95,5.0,4.98,Mode3,12.33,12.58,12.47,
Mode4,1.26,1.29,1.28,Mode4,2.49,2.57,2.54,Mode4,4.94,5.07,5.02,Mode4,12.36,12.62,12.51,
Mode5,12.1,12.46,12.25,Mode5,24.15,24.82,24.49,Mode5,48.36,51.72,49.29,Mode5,121.54,123.05,122.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.29,1.28,Mode1,2.47,2.54,2.52,Mode1,4.94,5.08,5.02,Mode1,12.38,12.62,12.52,
Mode2,1.26,1.31,1.28,Mode2,2.46,2.55,2.52,Mode2,4.95,5.06,5.02,Mode2,12.38,12.63,12.52,
Mode3,1.24,1.28,1.26,Mode3,2.47,2.54,2.51,Mode3,4.94,5.07,5.02,Mode3,12.34,12.36,12.35,
Mode4,1.22,1.31,1.27,Mode4,2.48,2.54,2.52,Mode4,4.97,5.07,5.03,Mode4,12.36,12.7,12.57,
Mode5,12.09,13.49,12.45,Mode5,24.14,24.97,24.48,Mode5,48.62,49.11,48.86,Mode5,120.85,125.44,122.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.31,1.28,Mode1,2.47,2.54,2.52,Mode1,4.95,5.07,5.02,Mode1,12.42,12.63,12.54,
Mode2,1.23,1.29,1.27,Mode2,2.47,2.54,2.51,Mode2,4.97,5.07,5.02,Mode2,12.38,12.66,12.54,
Mode3,1.25,1.29,1.28,Mode3,2.45,2.52,2.49,Mode3,4.94,5.04,4.99,Mode3,12.33,12.59,12.48,
Mode4,1.25,1.31,1.28,Mode4,2.49,2.55,2.53,Mode4,4.96,5.11,5.05,Mode4,12.36,12.64,12.53,
Mode5,12.09,12.49,12.29,Mode5,24.2,24.86,24.52,Mode5,48.29,49.41,48.83,Mode5,121.32,122.41,121.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.29,1.27,Mode1,2.49,2.57,2.53,Mode1,4.95,5.09,5.03,Mode1,12.37,12.62,12.51,
Mode2,1.25,1.29,1.28,Mode2,2.47,2.56,2.52,Mode2,5.01,5.07,5.04,Mode2,12.38,12.63,12.52,
Mode3,1.25,1.28,1.27,Mode3,2.46,2.54,2.51,Mode3,4.93,5.05,5.00,Mode3,12.31,12.59,12.48,
Mode4,1.22,1.29,1.27,Mode4,2.48,2.53,2.51,Mode4,4.96,5.08,5.03,Mode4,12.37,12.44,12.41,
Mode5,12.08,13.41,12.53,Mode5,24.32,24.71,24.50,Mode5,48.34,49.77,48.96,Mode5,120.83,123.04,122.12,

**************************
Frecuency During Test

Min frecuency avx: 1000.58 Hz
Max frecuency avx: 2405.064 Hz
Average avx: 1380.60 Hz
Min frecuency size8: 1016.434 Hz
Max frecuency size8: 2352.853 Hz
Average size8: 1373.52 Hz
Min frecuency size16: 1000.225 Hz
Max frecuency size16: 1799.394 Hz
Average size16: 1259.25 Hz
Min frecuency size32: 1000.076 Hz
Max frecuency size32: 2230.274 Hz
Average size32: 1378.76 Hz
Min frecuency size64: 1000.585 Hz
Max frecuency size64: 2484.203 Hz
Average size64: 1441.37 Hz
**************************
