**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.92,2.78,2.06,Mode1,3.81,5.04,4.03,Mode1,7.59,7.63,7.61,Mode1,19.0,23.86,19.83,
Mode2,2.94,3.79,3.12,Mode2,5.88,5.94,5.91,Mode2,11.78,14.83,12.63,Mode2,29.44,34.11,30.26,
Mode3,8.6,9.14,8.71,Mode3,17.2,17.25,17.23,Mode3,34.44,37.91,35.34,Mode3,86.07,95.12,88.49,
Mode4,12.9,13.73,13.16,Mode4,25.8,28.09,26.69,Mode4,51.57,56.64,53.77,Mode4,128.86,139.19,133.30,
Mode5,20.72,21.14,20.94,Mode5,41.4,43.93,42.29,Mode5,82.81,87.89,85.38,Mode5,207.0,213.07,209.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.28,1.26,Mode1,2.48,2.53,2.51,Mode1,4.95,5.04,4.99,Mode1,12.37,12.42,12.39,
Mode2,1.28,1.29,1.28,Mode2,2.48,2.52,2.50,Mode2,4.94,4.99,4.97,Mode2,12.36,12.43,12.40,
Mode3,1.25,1.28,1.27,Mode3,2.46,2.51,2.49,Mode3,4.94,4.99,4.97,Mode3,12.33,12.4,12.36,
Mode4,1.25,1.29,1.28,Mode4,2.47,2.51,2.50,Mode4,4.94,5.0,4.98,Mode4,12.36,12.42,12.40,
Mode5,12.07,12.21,12.13,Mode5,24.15,24.42,24.27,Mode5,48.28,53.5,49.22,Mode5,120.74,121.92,121.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.29,1.27,Mode1,2.47,2.51,2.49,Mode1,4.94,5.0,4.98,Mode1,12.38,12.42,12.41,
Mode2,1.26,1.28,1.27,Mode2,2.48,2.51,2.50,Mode2,4.98,5.06,5.02,Mode2,12.37,12.42,12.40,
Mode3,1.25,1.28,1.27,Mode3,2.47,2.52,2.50,Mode3,4.93,4.98,4.96,Mode3,12.33,12.36,12.35,
Mode4,1.24,1.27,1.26,Mode4,2.49,2.53,2.52,Mode4,4.95,5.02,4.98,Mode4,12.37,12.42,12.40,
Mode5,12.1,12.27,12.16,Mode5,24.14,25.54,24.43,Mode5,48.35,53.79,49.35,Mode5,120.69,122.21,121.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.32,1.28,Mode1,2.47,2.51,2.49,Mode1,4.95,4.99,4.97,Mode1,12.37,12.41,12.39,
Mode2,1.25,1.29,1.26,Mode2,2.49,2.55,2.52,Mode2,4.95,4.99,4.98,Mode2,12.38,12.43,12.41,
Mode3,1.24,1.27,1.26,Mode3,2.47,2.49,2.48,Mode3,4.94,4.98,4.96,Mode3,12.34,12.38,12.37,
Mode4,1.24,1.27,1.25,Mode4,2.49,2.52,2.51,Mode4,4.94,5.01,4.98,Mode4,12.37,12.46,12.42,
Mode5,12.11,12.28,12.17,Mode5,24.19,36.01,26.21,Mode5,48.16,48.92,48.49,Mode5,120.73,121.59,121.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.28,1.26,Mode1,2.47,2.51,2.49,Mode1,4.95,5.0,4.97,Mode1,12.37,12.42,12.40,
Mode2,1.25,1.29,1.27,Mode2,2.46,2.54,2.50,Mode2,4.97,5.01,4.99,Mode2,12.38,12.43,12.41,
Mode3,1.22,1.28,1.26,Mode3,2.46,2.5,2.49,Mode3,4.94,4.97,4.96,Mode3,12.33,12.37,12.36,
Mode4,1.23,1.28,1.26,Mode4,2.47,2.52,2.50,Mode4,4.96,5.03,4.99,Mode4,12.36,12.42,12.40,
Mode5,12.12,12.28,12.19,Mode5,24.18,24.57,24.35,Mode5,48.33,48.57,48.40,Mode5,120.41,121.48,120.91,

**************************
Frecuency During Test

Min frecuency avx: 1000.0 Hz
Max frecuency avx: 2515.926 Hz
Average avx: 1412.82 Hz
Min frecuency size8: 1033.559 Hz
Max frecuency size8: 1592.458 Hz
Average size8: 1335.04 Hz
Min frecuency size16: 1030.294 Hz
Max frecuency size16: 1900.093 Hz
Average size16: 1275.84 Hz
Min frecuency size32: 1000.275 Hz
Max frecuency size32: 2290.445 Hz
Average size32: 1377.58 Hz
Min frecuency size64: 1000.165 Hz
Max frecuency size64: 1881.365 Hz
Average size64: 1306.56 Hz
**************************
