**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.79,1.79,1.79,Mode1,5.26,5.26,5.26,Mode1,9.51,9.51,9.51,Mode1,17.77,17.77,17.77,
Mode2,2.82,2.82,2.82,Mode2,5.51,5.51,5.51,Mode2,13.96,13.96,13.96,Mode2,35.2,35.2,35.20,
Mode3,8.47,8.47,8.47,Mode3,16.11,16.11,16.11,Mode3,32.13,32.13,32.13,Mode3,92.53,92.53,92.53,
Mode4,12.57,12.57,12.57,Mode4,24.07,24.07,24.07,Mode4,48.17,48.17,48.17,Mode4,120.35,120.35,120.35,
Mode5,19.33,19.33,19.33,Mode5,40.99,40.99,40.99,Mode5,77.3,77.3,77.30,Mode5,193.15,193.15,193.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.17,1.17,Mode1,2.32,2.32,2.32,Mode1,4.66,4.66,4.66,Mode1,11.57,11.57,11.57,
Mode2,1.18,1.18,1.18,Mode2,2.35,2.35,2.35,Mode2,4.63,4.63,4.63,Mode2,11.58,11.58,11.58,
Mode3,1.16,1.16,1.16,Mode3,2.33,2.33,2.33,Mode3,4.61,4.61,4.61,Mode3,11.53,11.53,11.53,
Mode4,1.17,1.17,1.17,Mode4,2.32,2.32,2.32,Mode4,4.63,4.63,4.63,Mode4,11.57,11.57,11.57,
Mode5,11.38,11.38,11.38,Mode5,22.71,22.71,22.71,Mode5,45.15,45.15,45.15,Mode5,112.65,112.65,112.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.34,2.34,2.34,Mode1,4.66,4.66,4.66,Mode1,11.59,11.59,11.59,
Mode2,1.18,1.18,1.18,Mode2,2.34,2.34,2.34,Mode2,4.65,4.65,4.65,Mode2,11.59,11.59,11.59,
Mode3,1.18,1.18,1.18,Mode3,2.33,2.33,2.33,Mode3,4.67,4.67,4.67,Mode3,11.54,11.54,11.54,
Mode4,1.2,1.2,1.20,Mode4,2.36,2.36,2.36,Mode4,4.65,4.65,4.65,Mode4,11.56,11.56,11.56,
Mode5,11.27,11.27,11.27,Mode5,22.6,22.6,22.60,Mode5,45.45,45.45,45.45,Mode5,115.36,115.36,115.36,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.34,2.34,2.34,Mode1,4.63,4.63,4.63,Mode1,11.55,11.55,11.55,
Mode2,1.17,1.17,1.17,Mode2,2.34,2.34,2.34,Mode2,4.66,4.66,4.66,Mode2,11.6,11.6,11.60,
Mode3,1.18,1.18,1.18,Mode3,2.32,2.32,2.32,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.18,1.18,1.18,Mode4,2.32,2.32,2.32,Mode4,4.62,4.62,4.62,Mode4,11.59,11.59,11.59,
Mode5,11.29,11.29,11.29,Mode5,22.96,22.96,22.96,Mode5,45.3,45.3,45.30,Mode5,112.74,112.74,112.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.35,2.35,2.35,Mode1,4.64,4.64,4.64,Mode1,11.56,11.56,11.56,
Mode2,1.19,1.19,1.19,Mode2,2.33,2.33,2.33,Mode2,4.65,4.65,4.65,Mode2,11.58,11.58,11.58,
Mode3,1.16,1.16,1.16,Mode3,2.33,2.33,2.33,Mode3,4.63,4.63,4.63,Mode3,11.52,11.52,11.52,
Mode4,1.17,1.17,1.17,Mode4,2.32,2.32,2.32,Mode4,4.65,4.65,4.65,Mode4,11.58,11.58,11.58,
Mode5,11.36,11.36,11.36,Mode5,22.59,22.59,22.59,Mode5,45.39,45.39,45.39,Mode5,112.82,112.82,112.82,

**************************
Frecuency During Test

Min frecuency avx: 1000.01 Hz
Max frecuency avx: 2302.041 Hz
Average avx: 1500.16 Hz
Min frecuency size8: 1000.088 Hz
Max frecuency size8: 2551.101 Hz
Average size8: 1465.51 Hz
Min frecuency size16: 1011.355 Hz
Max frecuency size16: 2509.732 Hz
Average size16: 1464.75 Hz
Min frecuency size32: 1014.155 Hz
Max frecuency size32: 2439.115 Hz
Average size32: 1410.87 Hz
Min frecuency size64: 1000.007 Hz
Max frecuency size64: 2692.504 Hz
Average size64: 1367.73 Hz
**************************
