**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.01,3.8,2.61,Mode1,4.05,6.75,4.88,Mode1,7.94,10.86,8.91,Mode1,19.74,28.89,22.28,
Mode2,3.13,4.42,3.60,Mode2,6.19,8.08,6.91,Mode2,12.25,15.95,13.39,Mode2,30.67,42.98,34.07,
Mode3,8.91,10.55,9.71,Mode3,18.05,21.57,19.33,Mode3,35.78,43.16,39.17,Mode3,90.74,106.3,97.60,
Mode4,13.51,16.96,14.63,Mode4,26.82,33.99,29.14,Mode4,54.13,63.93,58.40,Mode4,133.72,168.21,144.57,
Mode5,21.81,23.38,22.64,Mode5,43.03,50.47,45.69,Mode5,87.79,101.67,91.07,Mode5,219.99,246.81,226.89,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,2.01,1.68,Mode1,2.61,3.48,3.09,Mode1,5.19,6.17,5.65,Mode1,12.81,14.39,13.68,
Mode2,1.34,2.13,1.72,Mode2,2.54,3.39,2.97,Mode2,5.18,6.15,5.68,Mode2,12.85,14.11,13.47,
Mode3,1.4,1.99,1.68,Mode3,2.57,3.17,2.83,Mode3,5.13,6.24,5.70,Mode3,12.79,14.06,13.43,
Mode4,1.31,2.07,1.66,Mode4,2.59,3.16,2.83,Mode4,5.17,6.31,5.74,Mode4,12.84,14.38,13.62,
Mode5,12.51,13.98,13.24,Mode5,25.17,28.23,26.69,Mode5,50.13,54.3,52.40,Mode5,128.95,134.8,131.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.92,1.68,Mode1,2.7,3.49,3.08,Mode1,5.18,6.07,5.64,Mode1,12.9,14.55,13.75,
Mode2,1.27,1.99,1.65,Mode2,2.6,2.93,2.75,Mode2,5.13,5.96,5.56,Mode2,12.84,14.24,13.50,
Mode3,1.25,1.93,1.58,Mode3,2.7,3.4,3.03,Mode3,5.11,6.0,5.60,Mode3,12.77,14.35,13.58,
Mode4,1.34,1.69,1.45,Mode4,2.61,3.48,3.05,Mode4,5.17,5.57,5.37,Mode4,12.79,14.4,13.66,
Mode5,12.56,13.86,13.27,Mode5,25.1,27.07,26.14,Mode5,49.99,54.9,52.36,Mode5,125.44,134.93,130.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.64,1.43,Mode1,2.65,3.73,3.15,Mode1,5.14,6.04,5.53,Mode1,12.88,14.45,13.69,
Mode2,1.38,1.94,1.67,Mode2,2.61,3.29,2.86,Mode2,5.14,5.96,5.52,Mode2,12.85,14.33,13.59,
Mode3,1.26,1.97,1.57,Mode3,2.6,3.38,2.95,Mode3,5.19,6.06,5.55,Mode3,12.81,14.18,13.47,
Mode4,1.35,1.93,1.57,Mode4,2.53,3.55,3.01,Mode4,5.21,6.15,5.69,Mode4,12.83,14.21,13.52,
Mode5,12.6,13.99,13.36,Mode5,25.05,27.27,26.28,Mode5,50.25,58.05,52.88,Mode5,125.42,134.91,130.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.39,1.9,1.67,Mode1,2.63,3.44,3.05,Mode1,5.15,5.85,5.47,Mode1,12.86,14.36,13.58,
Mode2,1.27,2.0,1.65,Mode2,2.55,3.51,3.04,Mode2,5.29,6.09,5.64,Mode2,12.8,14.39,13.61,
Mode3,1.29,1.78,1.47,Mode3,2.59,2.96,2.73,Mode3,5.18,6.14,5.64,Mode3,12.86,14.43,13.68,
Mode4,1.32,1.94,1.67,Mode4,2.57,3.49,3.02,Mode4,5.16,6.1,5.60,Mode4,12.97,14.44,13.73,
Mode5,12.56,14.33,13.22,Mode5,25.53,26.93,26.28,Mode5,50.57,56.42,52.59,Mode5,126.75,134.01,130.68,

**************************
Frecuency During Test

Min frecuency avx: 1012.019 Hz
Max frecuency avx: 2314.633 Hz
Average avx: 1358.40 Hz
Min frecuency size8: 1023.169 Hz
Max frecuency size8: 2566.156 Hz
Average size8: 1473.66 Hz
Min frecuency size16: 1009.122 Hz
Max frecuency size16: 2403.316 Hz
Average size16: 1355.95 Hz
Min frecuency size32: 1050.859 Hz
Max frecuency size32: 2493.392 Hz
Average size32: 1388.91 Hz
Min frecuency size64: 1033.6 Hz
Max frecuency size64: 2435.602 Hz
Average size64: 1393.37 Hz
**************************
