**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.94,2.87,2.08,Mode1,3.91,6.99,4.50,Mode1,7.87,13.94,8.67,Mode1,19.7,35.0,24.64,
Mode2,3.1,3.8,3.30,Mode2,6.17,9.84,7.11,Mode2,12.23,19.66,13.93,Mode2,30.5,48.76,35.26,
Mode3,8.94,10.59,9.32,Mode3,17.86,21.2,19.04,Mode3,35.66,39.26,36.67,Mode3,89.2,98.16,90.44,
Mode4,13.33,15.3,14.08,Mode4,26.73,29.29,27.55,Mode4,53.47,58.55,54.80,Mode4,133.61,172.74,142.31,
Mode5,21.5,22.84,22.02,Mode5,42.88,47.79,44.32,Mode5,85.86,90.7,87.44,Mode5,214.54,233.8,218.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.38,1.35,Mode1,2.54,2.62,2.59,Mode1,5.09,5.19,5.17,Mode1,12.81,12.93,12.87,
Mode2,1.3,1.39,1.34,Mode2,2.56,2.63,2.61,Mode2,5.11,5.25,5.17,Mode2,12.81,12.91,12.87,
Mode3,1.28,1.35,1.33,Mode3,2.54,2.64,2.60,Mode3,5.1,5.17,5.15,Mode3,12.78,12.9,12.85,
Mode4,1.25,1.34,1.32,Mode4,2.55,2.64,2.61,Mode4,5.1,5.22,5.17,Mode4,12.8,12.89,12.86,
Mode5,12.49,12.76,12.60,Mode5,25.02,27.69,25.40,Mode5,49.97,73.34,53.09,Mode5,125.16,126.33,125.61,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.36,1.33,Mode1,2.51,2.62,2.59,Mode1,5.12,5.22,5.17,Mode1,12.81,12.88,12.86,
Mode2,1.25,1.39,1.33,Mode2,2.54,2.63,2.61,Mode2,5.17,5.2,5.18,Mode2,12.82,12.92,12.87,
Mode3,1.27,1.34,1.32,Mode3,2.52,2.67,2.61,Mode3,5.15,5.24,5.18,Mode3,12.78,12.88,12.83,
Mode4,1.24,1.36,1.33,Mode4,2.54,2.65,2.61,Mode4,5.13,5.2,5.17,Mode4,12.8,12.89,12.87,
Mode5,12.5,12.89,12.64,Mode5,25.04,25.13,25.10,Mode5,50.08,50.38,50.17,Mode5,125.05,126.04,125.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.34,1.32,Mode1,2.55,2.63,2.61,Mode1,5.11,5.21,5.19,Mode1,12.79,12.89,12.85,
Mode2,1.24,1.35,1.32,Mode2,2.57,2.6,2.58,Mode2,5.1,5.21,5.16,Mode2,12.79,12.89,12.86,
Mode3,1.25,1.36,1.33,Mode3,2.52,2.61,2.59,Mode3,5.13,5.2,5.16,Mode3,12.82,12.91,12.84,
Mode4,1.27,1.34,1.31,Mode4,2.55,2.64,2.61,Mode4,5.11,5.25,5.18,Mode4,12.82,12.88,12.86,
Mode5,12.51,13.18,12.67,Mode5,25.06,25.44,25.17,Mode5,49.84,52.68,50.51,Mode5,125.08,126.22,125.31,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.35,1.32,Mode1,2.53,2.63,2.60,Mode1,5.09,5.19,5.16,Mode1,12.83,12.91,12.87,
Mode2,1.28,1.37,1.32,Mode2,2.58,2.67,2.61,Mode2,5.13,5.2,5.18,Mode2,12.85,12.92,12.87,
Mode3,1.25,1.35,1.32,Mode3,2.56,2.67,2.61,Mode3,5.09,5.18,5.15,Mode3,12.76,12.92,12.85,
Mode4,1.25,1.35,1.32,Mode4,2.54,2.63,2.60,Mode4,5.1,5.22,5.18,Mode4,12.85,12.9,12.86,
Mode5,12.49,13.2,12.65,Mode5,25.0,25.42,25.17,Mode5,50.08,50.46,50.19,Mode5,125.09,126.95,125.52,

**************************
Frecuency During Test

Min frecuency avx: 1000.851 Hz
Max frecuency avx: 2146.048 Hz
Average avx: 1293.56 Hz
Min frecuency size8: 1011.967 Hz
Max frecuency size8: 2203.935 Hz
Average size8: 1440.33 Hz
Min frecuency size16: 1015.101 Hz
Max frecuency size16: 2509.587 Hz
Average size16: 1460.13 Hz
Min frecuency size32: 1000.265 Hz
Max frecuency size32: 2196.513 Hz
Average size32: 1472.21 Hz
Min frecuency size64: 1000.096 Hz
Max frecuency size64: 1859.458 Hz
Average size64: 1343.70 Hz
**************************
