**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.8,1.84,1.83,Mode1,3.61,5.39,4.22,Mode1,7.15,13.24,9.23,Mode1,17.77,23.74,19.78,
Mode2,2.77,2.86,2.83,Mode2,5.71,7.88,6.44,Mode2,11.13,11.37,11.25,Mode2,28.02,46.6,35.63,
Mode3,8.1,9.54,8.68,Mode3,16.62,17.82,17.02,Mode3,32.58,34.66,33.29,Mode3,82.5,92.79,85.93,
Mode4,12.08,12.38,12.28,Mode4,24.29,26.29,25.54,Mode4,49.44,56.42,53.13,Mode4,121.54,127.44,124.05,
Mode5,19.86,22.26,21.32,Mode5,38.65,39.7,39.35,Mode5,78.51,79.63,78.93,Mode5,194.93,214.03,205.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.21,1.20,Mode1,2.34,2.39,2.37,Mode1,4.66,4.77,4.73,Mode1,11.6,11.89,11.79,
Mode2,1.17,1.22,1.20,Mode2,2.35,2.4,2.38,Mode2,4.69,4.78,4.75,Mode2,11.64,11.88,11.80,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.36,Mode3,4.64,4.74,4.71,Mode3,11.54,11.84,11.74,
Mode4,1.18,1.2,1.19,Mode4,2.35,2.39,2.38,Mode4,4.66,4.78,4.74,Mode4,11.56,11.61,11.59,
Mode5,11.34,11.71,11.54,Mode5,22.57,25.79,23.89,Mode5,45.53,46.41,45.97,Mode5,115.29,115.83,115.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.2,1.19,Mode1,2.35,2.4,2.38,Mode1,4.65,4.77,4.73,Mode1,11.57,11.88,11.78,
Mode2,1.18,1.2,1.19,Mode2,2.35,2.4,2.38,Mode2,4.65,4.78,4.74,Mode2,11.57,11.88,11.78,
Mode3,1.19,1.2,1.20,Mode3,2.34,2.38,2.36,Mode3,4.67,4.76,4.73,Mode3,11.56,11.86,11.76,
Mode4,1.19,1.22,1.21,Mode4,2.35,2.4,2.38,Mode4,4.65,4.77,4.73,Mode4,11.58,11.89,11.78,
Mode5,11.34,11.61,11.52,Mode5,22.79,23.19,22.96,Mode5,45.71,46.19,45.93,Mode5,112.52,116.79,115.03,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.2,1.19,Mode1,2.36,2.4,2.39,Mode1,4.69,4.79,4.76,Mode1,11.59,11.9,11.79,
Mode2,1.21,1.22,1.22,Mode2,2.33,2.39,2.37,Mode2,4.68,4.79,4.75,Mode2,11.61,11.89,11.80,
Mode3,1.19,1.2,1.20,Mode3,2.35,2.39,2.38,Mode3,4.64,4.75,4.71,Mode3,11.55,11.85,11.75,
Mode4,1.18,1.21,1.20,Mode4,2.37,2.4,2.39,Mode4,4.68,4.78,4.75,Mode4,11.61,11.88,11.79,
Mode5,11.3,11.68,11.53,Mode5,22.57,22.62,22.59,Mode5,45.15,46.53,46.00,Mode5,114.36,114.95,114.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.2,1.19,Mode1,2.36,2.39,2.38,Mode1,4.63,4.76,4.72,Mode1,11.6,11.89,11.79,
Mode2,1.17,1.21,1.19,Mode2,2.36,2.36,2.36,Mode2,4.66,4.78,4.74,Mode2,11.58,11.88,11.78,
Mode3,1.19,1.22,1.21,Mode3,2.34,2.38,2.37,Mode3,4.65,4.74,4.71,Mode3,11.54,11.85,11.75,
Mode4,1.2,1.21,1.21,Mode4,2.33,2.39,2.37,Mode4,4.69,4.79,4.75,Mode4,11.62,11.88,11.79,
Mode5,11.35,11.7,11.57,Mode5,22.59,23.17,22.97,Mode5,45.51,46.52,46.00,Mode5,113.59,116.27,115.19,

**************************
Frecuency During Test

Min frecuency avx: 1001.1 Hz
Max frecuency avx: 2561.499 Hz
Average avx: 1549.63 Hz
Min frecuency size8: 1020.23 Hz
Max frecuency size8: 2212.041 Hz
Average size8: 1420.24 Hz
Min frecuency size16: 1005.897 Hz
Max frecuency size16: 1582.125 Hz
Average size16: 1241.06 Hz
Min frecuency size32: 1025.881 Hz
Max frecuency size32: 2546.182 Hz
Average size32: 1466.83 Hz
Min frecuency size64: 1000.103 Hz
Max frecuency size64: 2311.738 Hz
Average size64: 1463.90 Hz
**************************
