**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.83,1.83,1.83,Mode1,3.65,3.65,3.65,Mode1,7.28,7.28,7.28,Mode1,18.22,18.22,18.22,
Mode2,2.85,2.85,2.85,Mode2,5.69,5.69,5.69,Mode2,11.06,11.09,11.07,Mode2,28.4,32.75,30.57,
Mode3,8.26,8.26,8.26,Mode3,16.43,16.72,16.57,Mode3,32.98,32.98,32.98,Mode3,82.5,83.75,83.12,
Mode4,12.35,12.36,12.36,Mode4,24.69,25.82,25.26,Mode4,49.37,51.64,50.50,Mode4,136.16,141.53,138.84,
Mode5,20.23,20.44,20.34,Mode5,39.67,40.46,40.06,Mode5,79.32,79.32,79.32,Mode5,198.31,202.18,200.25,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.38,2.38,2.38,Mode1,4.75,4.75,4.75,Mode1,11.87,11.87,11.87,
Mode2,1.16,1.17,1.17,Mode2,2.38,2.38,2.38,Mode2,4.75,4.75,4.75,Mode2,11.88,11.88,11.88,
Mode3,1.19,1.19,1.19,Mode3,2.38,2.38,2.38,Mode3,4.75,4.75,4.75,Mode3,11.82,11.82,11.82,
Mode4,1.2,1.2,1.20,Mode4,2.39,2.39,2.39,Mode4,4.76,4.76,4.76,Mode4,11.86,11.86,11.86,
Mode5,11.58,11.6,11.59,Mode5,23.16,25.75,24.45,Mode5,46.26,46.35,46.30,Mode5,115.77,117.37,116.57,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.38,2.38,Mode1,4.75,4.75,4.75,Mode1,11.86,11.87,11.86,
Mode2,1.2,1.2,1.20,Mode2,2.36,2.36,2.36,Mode2,4.67,4.68,4.67,Mode2,11.86,11.87,11.86,
Mode3,1.2,1.2,1.20,Mode3,2.37,2.37,2.37,Mode3,4.73,4.73,4.73,Mode3,11.55,11.55,11.55,
Mode4,1.19,1.19,1.19,Mode4,2.37,2.37,2.37,Mode4,4.77,4.78,4.78,Mode4,11.87,11.87,11.87,
Mode5,11.57,11.59,11.58,Mode5,23.17,23.21,23.19,Mode5,45.16,45.23,45.19,Mode5,115.9,116.26,116.08,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.34,2.35,2.34,Mode1,4.76,4.76,4.76,Mode1,11.87,11.87,11.87,
Mode2,1.2,1.2,1.20,Mode2,2.38,2.38,2.38,Mode2,4.75,4.76,4.75,Mode2,11.89,11.89,11.89,
Mode3,1.19,1.19,1.19,Mode3,2.38,2.38,2.38,Mode3,4.74,4.74,4.74,Mode3,11.83,11.83,11.83,
Mode4,1.2,1.21,1.21,Mode4,2.32,2.33,2.33,Mode4,4.68,4.68,4.68,Mode4,11.87,11.87,11.87,
Mode5,11.59,11.77,11.68,Mode5,22.58,22.62,22.60,Mode5,46.3,46.35,46.33,Mode5,115.82,115.84,115.83,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.39,2.39,2.39,Mode1,4.76,4.76,4.76,Mode1,11.88,11.88,11.88,
Mode2,1.19,1.19,1.19,Mode2,2.38,2.38,2.38,Mode2,4.76,4.76,4.76,Mode2,11.86,11.87,11.86,
Mode3,1.2,1.2,1.20,Mode3,2.38,2.38,2.38,Mode3,4.74,4.75,4.75,Mode3,11.83,11.83,11.83,
Mode4,1.19,1.19,1.19,Mode4,2.38,2.38,2.38,Mode4,4.75,4.75,4.75,Mode4,11.87,11.88,11.88,
Mode5,11.58,11.58,11.58,Mode5,23.28,23.32,23.30,Mode5,46.15,46.27,46.21,Mode5,115.67,115.74,115.70,

**************************
Frecuency During Test

Min frecuency avx: 1000.19 Hz
Max frecuency avx: 2180.988 Hz
Average avx: 1404.50 Hz
Min frecuency size8: 1000.277 Hz
Max frecuency size8: 2691.623 Hz
Average size8: 1383.06 Hz
Min frecuency size16: 1021.774 Hz
Max frecuency size16: 2519.92 Hz
Average size16: 1530.75 Hz
Min frecuency size32: 1032.706 Hz
Max frecuency size32: 2440.045 Hz
Average size32: 1648.32 Hz
Min frecuency size64: 1020.773 Hz
Max frecuency size64: 2577.187 Hz
Average size64: 1593.19 Hz
**************************
