**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,2.71,2.22,Mode1,3.92,5.56,4.34,Mode1,7.89,10.16,8.28,Mode1,19.77,26.84,20.91,
Mode2,3.04,4.34,3.37,Mode2,6.15,7.37,6.48,Mode2,12.2,15.42,12.90,Mode2,30.52,38.49,32.06,
Mode3,8.9,10.75,9.37,Mode3,17.82,21.38,18.56,Mode3,35.71,39.59,37.08,Mode3,89.3,105.42,93.17,
Mode4,13.44,16.08,14.14,Mode4,26.86,31.98,28.73,Mode4,53.43,61.08,55.35,Mode4,133.7,158.38,140.33,
Mode5,21.47,24.14,22.12,Mode5,43.0,48.04,44.09,Mode5,85.82,95.53,88.23,Mode5,214.63,238.81,220.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.67,1.44,Mode1,2.58,3.01,2.75,Mode1,5.12,5.49,5.29,Mode1,12.82,13.31,13.03,
Mode2,1.32,1.59,1.42,Mode2,2.57,2.64,2.60,Mode2,5.09,5.6,5.33,Mode2,12.81,13.18,13.00,
Mode3,1.23,1.68,1.43,Mode3,2.57,2.77,2.66,Mode3,5.11,5.44,5.28,Mode3,12.82,13.21,12.98,
Mode4,1.38,1.67,1.47,Mode4,2.58,2.92,2.73,Mode4,5.16,5.5,5.30,Mode4,12.82,13.19,13.01,
Mode5,12.57,13.44,12.74,Mode5,25.03,25.53,25.21,Mode5,50.17,50.75,50.33,Mode5,125.2,127.02,125.54,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.61,1.42,Mode1,2.56,2.95,2.77,Mode1,5.1,5.46,5.28,Mode1,12.81,13.17,13.00,
Mode2,1.31,1.69,1.45,Mode2,2.57,2.92,2.71,Mode2,5.16,5.49,5.29,Mode2,12.82,13.25,13.00,
Mode3,1.26,1.69,1.47,Mode3,2.56,2.75,2.64,Mode3,5.19,5.65,5.35,Mode3,12.84,13.18,12.95,
Mode4,1.28,1.64,1.44,Mode4,2.59,2.93,2.74,Mode4,5.14,5.5,5.30,Mode4,12.8,13.19,12.98,
Mode5,12.51,12.85,12.69,Mode5,25.06,25.74,25.26,Mode5,50.05,51.27,50.38,Mode5,124.81,127.3,125.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.64,1.45,Mode1,2.57,2.84,2.68,Mode1,5.11,5.51,5.29,Mode1,12.84,13.17,12.98,
Mode2,1.26,1.66,1.46,Mode2,2.55,2.75,2.64,Mode2,5.13,5.45,5.27,Mode2,12.8,13.22,13.00,
Mode3,1.32,1.63,1.43,Mode3,2.55,2.75,2.64,Mode3,5.14,5.49,5.28,Mode3,12.78,13.16,12.94,
Mode4,1.28,1.65,1.46,Mode4,2.53,2.85,2.68,Mode4,5.12,5.35,5.24,Mode4,12.81,13.17,12.99,
Mode5,12.53,12.79,12.62,Mode5,25.08,27.88,25.44,Mode5,50.12,52.92,50.44,Mode5,124.8,125.99,125.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.35,1.33,Mode1,2.57,2.89,2.73,Mode1,5.14,5.62,5.33,Mode1,12.82,13.19,13.01,
Mode2,1.3,1.44,1.36,Mode2,2.61,2.94,2.74,Mode2,5.14,5.34,5.22,Mode2,12.85,13.23,13.01,
Mode3,1.28,1.65,1.44,Mode3,2.56,2.89,2.72,Mode3,5.08,5.44,5.27,Mode3,12.83,13.17,12.95,
Mode4,1.32,1.65,1.45,Mode4,2.56,2.97,2.76,Mode4,5.09,5.5,5.27,Mode4,12.81,13.2,13.00,
Mode5,12.51,12.8,12.68,Mode5,25.04,25.5,25.19,Mode5,50.16,51.04,50.44,Mode5,125.08,127.31,125.91,

**************************
Frecuency During Test

Min frecuency avx: 1000.221 Hz
Max frecuency avx: 2374.345 Hz
Average avx: 1355.73 Hz
Min frecuency size8: 1032.654 Hz
Max frecuency size8: 2506.906 Hz
Average size8: 1431.29 Hz
Min frecuency size16: 1000.223 Hz
Max frecuency size16: 2179.851 Hz
Average size16: 1376.31 Hz
Min frecuency size32: 1001.661 Hz
Max frecuency size32: 2572.272 Hz
Average size32: 1329.40 Hz
Min frecuency size64: 1000.396 Hz
Max frecuency size64: 2364.604 Hz
Average size64: 1475.63 Hz
**************************
