**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,3.45,2.22,Mode1,3.94,6.2,4.26,Mode1,7.9,10.52,8.28,Mode1,19.69,19.73,19.71,
Mode2,3.06,3.58,3.18,Mode2,6.1,9.78,6.72,Mode2,12.2,19.46,13.69,Mode2,30.5,35.54,31.60,
Mode3,8.94,9.45,9.09,Mode3,17.83,19.69,18.31,Mode3,35.71,73.32,39.42,Mode3,89.21,98.06,90.51,
Mode4,13.37,15.81,13.93,Mode4,26.74,36.38,28.64,Mode4,53.47,60.86,54.46,Mode4,133.66,140.95,136.02,
Mode5,21.45,22.78,21.71,Mode5,42.91,43.74,43.16,Mode5,85.83,87.51,86.53,Mode5,214.63,238.59,218.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.35,1.32,Mode1,2.56,2.64,2.60,Mode1,5.12,5.17,5.15,Mode1,12.83,12.87,12.85,
Mode2,1.29,1.32,1.30,Mode2,2.56,2.64,2.60,Mode2,5.13,5.2,5.16,Mode2,12.82,12.89,12.86,
Mode3,1.29,1.38,1.33,Mode3,2.55,2.59,2.58,Mode3,5.12,5.18,5.15,Mode3,12.78,12.88,12.83,
Mode4,1.28,1.3,1.29,Mode4,2.56,2.64,2.59,Mode4,5.13,5.17,5.16,Mode4,12.82,12.89,12.86,
Mode5,11.52,11.81,11.61,Mode5,23.06,24.86,23.30,Mode5,46.06,47.33,46.42,Mode5,115.11,122.74,117.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.3,1.30,Mode1,2.55,2.66,2.61,Mode1,5.13,5.19,5.15,Mode1,12.82,12.87,12.85,
Mode2,1.29,1.34,1.31,Mode2,2.56,2.61,2.59,Mode2,5.13,5.18,5.16,Mode2,12.82,12.85,12.84,
Mode3,1.29,1.4,1.33,Mode3,2.55,2.63,2.59,Mode3,5.11,5.16,5.14,Mode3,12.78,12.87,12.82,
Mode4,1.28,1.39,1.33,Mode4,2.58,2.64,2.60,Mode4,5.13,5.18,5.16,Mode4,12.82,12.89,12.86,
Mode5,11.52,11.86,11.67,Mode5,23.02,24.89,23.60,Mode5,46.02,49.27,46.44,Mode5,114.98,122.95,116.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.32,1.30,Mode1,2.56,2.61,2.59,Mode1,5.12,5.21,5.16,Mode1,12.82,12.9,12.86,
Mode2,1.28,1.33,1.31,Mode2,2.55,2.64,2.60,Mode2,5.13,5.16,5.15,Mode2,12.82,12.92,12.87,
Mode3,1.27,1.35,1.31,Mode3,2.56,2.62,2.59,Mode3,5.11,5.15,5.13,Mode3,12.79,12.86,12.82,
Mode4,1.28,1.36,1.32,Mode4,2.56,2.64,2.60,Mode4,5.12,5.22,5.17,Mode4,12.82,12.9,12.86,
Mode5,11.53,12.36,11.68,Mode5,23.02,24.64,23.32,Mode5,46.04,47.39,46.32,Mode5,115.09,116.59,115.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.33,1.31,Mode1,2.56,2.6,2.59,Mode1,5.13,5.24,5.17,Mode1,12.84,12.91,12.86,
Mode2,1.28,1.34,1.32,Mode2,2.56,2.63,2.60,Mode2,5.13,5.16,5.15,Mode2,12.83,12.86,12.84,
Mode3,1.28,1.37,1.32,Mode3,2.56,2.62,2.59,Mode3,5.12,5.21,5.16,Mode3,12.78,12.87,12.83,
Mode4,1.29,1.34,1.32,Mode4,2.56,2.65,2.60,Mode4,5.13,5.22,5.18,Mode4,12.83,12.88,12.86,
Mode5,11.54,12.29,11.73,Mode5,23.03,23.47,23.22,Mode5,46.07,49.14,46.90,Mode5,115.0,119.52,115.80,

**************************
Frecuency During Test

Min frecuency avx: 999.881 Hz
Max frecuency avx: 1963.401 Hz
Average frecuency avx: 1258.84 Hz
Min frecuency size8: 999.968 Hz
Max frecuency size8: 2212.444 Hz
Average frecuency size8: 1285.73 Hz
Min frecuency size16: 1000.046 Hz
Max frecuency size16: 2123.879 Hz
Average frecuency size16: 1372.40 Hz
Min frecuency size32: 1000.088 Hz
Max frecuency size32: 2102.154 Hz
Average frecuency size32: 1408.90 Hz
Min frecuency size64: 1000.043 Hz
Max frecuency size64: 1542.008 Hz
Average frecuency size64: 1104.97 Hz
**************************
