**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.81,1.92,1.88,Mode1,3.56,6.03,4.70,Mode1,7.11,7.59,7.39,Mode1,17.87,18.8,18.46,
Mode2,2.75,3.56,2.99,Mode2,5.53,7.46,6.50,Mode2,11.02,17.29,12.61,Mode2,28.46,33.03,29.60,
Mode3,8.49,8.62,8.57,Mode3,16.09,17.17,16.77,Mode3,32.16,34.83,33.95,Mode3,81.91,91.83,86.12,
Mode4,12.35,14.98,13.62,Mode4,24.1,29.35,26.69,Mode4,49.73,57.96,53.43,Mode4,122.69,130.67,126.51,
Mode5,19.32,20.89,20.16,Mode5,39.55,41.39,40.99,Mode5,78.8,83.66,81.64,Mode5,196.87,204.54,202.07,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.25,1.21,Mode1,2.32,2.49,2.42,Mode1,4.63,4.97,4.83,Mode1,11.56,12.35,12.03,
Mode2,1.17,1.24,1.21,Mode2,2.32,2.48,2.42,Mode2,4.64,4.95,4.82,Mode2,11.57,12.35,12.04,
Mode3,1.16,1.26,1.22,Mode3,2.32,2.48,2.41,Mode3,4.62,4.95,4.82,Mode3,11.52,12.32,11.99,
Mode4,1.17,1.27,1.23,Mode4,2.32,2.49,2.42,Mode4,4.63,4.96,4.83,Mode4,11.56,12.36,12.04,
Mode5,10.56,11.09,10.88,Mode5,20.74,22.19,21.69,Mode5,42.4,44.5,43.48,Mode5,105.38,111.29,108.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.26,1.22,Mode1,2.32,2.49,2.42,Mode1,4.63,4.95,4.82,Mode1,11.56,12.37,12.04,
Mode2,1.17,1.26,1.22,Mode2,2.31,2.48,2.41,Mode2,4.63,4.96,4.83,Mode2,11.56,12.36,12.04,
Mode3,1.16,1.26,1.22,Mode3,2.31,2.48,2.41,Mode3,4.62,4.95,4.82,Mode3,11.51,12.33,11.99,
Mode4,1.16,1.27,1.23,Mode4,2.34,2.49,2.43,Mode4,4.64,4.97,4.83,Mode4,11.57,12.37,12.04,
Mode5,10.44,11.16,10.84,Mode5,21.07,23.38,21.93,Mode5,43.24,45.19,43.98,Mode5,105.88,116.98,109.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.26,1.22,Mode1,2.32,2.49,2.42,Mode1,4.64,4.97,4.83,Mode1,11.55,12.36,12.04,
Mode2,1.17,1.26,1.22,Mode2,2.32,2.49,2.42,Mode2,4.63,4.95,4.82,Mode2,11.69,12.36,12.04,
Mode3,1.16,1.26,1.22,Mode3,2.31,2.48,2.42,Mode3,4.62,4.93,4.81,Mode3,11.52,12.32,12.00,
Mode4,1.16,1.25,1.22,Mode4,2.32,2.5,2.43,Mode4,4.63,4.97,4.83,Mode4,11.56,12.36,12.04,
Mode5,10.42,11.09,10.84,Mode5,21.11,22.11,21.71,Mode5,41.5,43.88,43.19,Mode5,108.41,112.41,110.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.25,1.22,Mode1,2.32,2.49,2.42,Mode1,4.62,4.97,4.83,Mode1,11.56,12.38,12.04,
Mode2,1.17,1.26,1.23,Mode2,2.32,2.49,2.42,Mode2,4.63,4.95,4.82,Mode2,11.57,12.35,12.03,
Mode3,1.17,1.24,1.21,Mode3,2.31,2.47,2.41,Mode3,4.63,4.96,4.82,Mode3,11.53,12.34,12.01,
Mode4,1.18,1.26,1.23,Mode4,2.32,2.51,2.43,Mode4,4.64,4.95,4.82,Mode4,11.57,12.35,12.03,
Mode5,10.56,11.19,10.87,Mode5,20.91,22.42,21.79,Mode5,42.85,43.88,43.48,Mode5,107.06,111.4,108.81,

**************************
Frecuency During Test

Min frecuency avx: 999.965 Hz
Max frecuency avx: 1721.665 Hz
Average frecuency avx: 1165.83 Hz
Min frecuency size8: 1000.228 Hz
Max frecuency size8: 2239.297 Hz
Average frecuency size8: 1509.79 Hz
Min frecuency size16: 1000.467 Hz
Max frecuency size16: 2175.555 Hz
Average frecuency size16: 1355.96 Hz
Min frecuency size32: 1000.919 Hz
Max frecuency size32: 2545.821 Hz
Average frecuency size32: 1435.54 Hz
Min frecuency size64: 1001.012 Hz
Max frecuency size64: 2099.466 Hz
Average frecuency size64: 1385.33 Hz
**************************
