**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.34,2.34,2.34,Mode1,4.93,4.93,4.93,Mode1,7.09,7.09,7.09,Mode1,17.72,17.72,17.72,
Mode2,2.75,2.75,2.75,Mode2,5.5,5.5,5.50,Mode2,10.99,10.99,10.99,Mode2,41.8,41.8,41.80,
Mode3,8.49,8.49,8.49,Mode3,16.98,16.98,16.98,Mode3,32.6,32.6,32.60,Mode3,80.27,80.27,80.27,
Mode4,12.03,12.03,12.03,Mode4,24.05,24.05,24.05,Mode4,48.1,48.1,48.10,Mode4,120.27,120.27,120.27,
Mode5,20.55,20.55,20.55,Mode5,39.3,39.3,39.30,Mode5,77.25,77.25,77.25,Mode5,193.11,193.11,193.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.6,4.6,4.60,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.44,10.44,10.44,Mode5,20.74,20.74,20.74,Mode5,41.46,41.46,41.46,Mode5,105.31,105.31,105.31,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.36,10.36,10.36,Mode5,20.85,20.85,20.85,Mode5,41.83,41.83,41.83,Mode5,103.59,103.59,103.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.51,11.51,11.51,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.36,10.36,10.36,Mode5,20.92,20.92,20.92,Mode5,41.53,41.53,41.53,Mode5,104.99,104.99,104.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.31,2.31,2.31,Mode1,4.62,4.62,4.62,Mode1,11.54,11.54,11.54,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.55,11.55,11.55,
Mode3,1.15,1.15,1.15,Mode3,2.3,2.3,2.30,Mode3,4.61,4.61,4.61,Mode3,11.52,11.52,11.52,
Mode4,1.16,1.16,1.16,Mode4,2.31,2.31,2.31,Mode4,4.62,4.62,4.62,Mode4,11.55,11.55,11.55,
Mode5,10.37,10.37,10.37,Mode5,20.74,20.74,20.74,Mode5,41.62,41.62,41.62,Mode5,103.6,103.6,103.60,

**************************
Frecuency During Test

Min frecuency avx: 1000.088 Hz
Max frecuency avx: 1064.741 Hz
Average frecuency avx: 1005.39 Hz
Min frecuency size8: 999.929 Hz
Max frecuency size8: 2255.051 Hz
Average frecuency size8: 1066.37 Hz
Min frecuency size16: 1000.011 Hz
Max frecuency size16: 2161.201 Hz
Average frecuency size16: 1259.59 Hz
Min frecuency size32: 999.911 Hz
Max frecuency size32: 2224.553 Hz
Average frecuency size32: 1141.61 Hz
Min frecuency size64: 1000.035 Hz
Max frecuency size64: 2401.71 Hz
Average frecuency size64: 1138.85 Hz
**************************
