**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.99,2.68,2.15,Mode1,3.94,5.63,4.28,Mode1,7.86,10.11,8.07,Mode1,19.68,30.73,21.47,
Mode2,3.06,3.89,3.32,Mode2,6.09,9.66,6.57,Mode2,12.22,14.57,12.57,Mode2,30.53,42.19,31.86,
Mode3,8.92,10.59,9.46,Mode3,17.86,20.35,18.46,Mode3,35.7,39.07,36.59,Mode3,89.2,97.93,90.68,
Mode4,13.39,15.8,14.08,Mode4,26.75,30.58,28.27,Mode4,53.45,58.34,54.94,Mode4,133.62,158.29,141.88,
Mode5,21.49,22.76,21.76,Mode5,42.94,47.13,43.64,Mode5,85.84,94.23,87.68,Mode5,214.58,240.03,221.94,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.32,1.31,Mode1,2.56,2.63,2.59,Mode1,5.12,5.21,5.16,Mode1,12.82,12.9,12.86,
Mode2,1.28,1.31,1.30,Mode2,2.55,2.62,2.59,Mode2,5.12,5.17,5.16,Mode2,12.82,12.9,12.86,
Mode3,1.27,1.31,1.29,Mode3,2.56,2.62,2.59,Mode3,5.11,5.17,5.15,Mode3,12.79,12.84,12.81,
Mode4,1.27,1.33,1.30,Mode4,2.56,2.63,2.60,Mode4,5.13,5.2,5.16,Mode4,12.83,12.86,12.85,
Mode5,11.5,11.69,11.57,Mode5,23.04,23.28,23.20,Mode5,46.02,47.31,46.38,Mode5,115.03,119.39,115.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.31,1.30,Mode1,2.56,2.62,2.59,Mode1,5.14,5.16,5.15,Mode1,12.82,12.85,12.84,
Mode2,1.28,1.32,1.30,Mode2,2.56,2.6,2.58,Mode2,5.12,5.19,5.16,Mode2,12.83,12.86,12.84,
Mode3,1.28,1.34,1.31,Mode3,2.54,2.61,2.58,Mode3,5.1,5.14,5.13,Mode3,12.79,12.83,12.81,
Mode4,1.28,1.35,1.32,Mode4,2.56,2.61,2.59,Mode4,5.12,5.18,5.16,Mode4,12.82,12.91,12.87,
Mode5,11.51,12.09,11.59,Mode5,23.02,23.67,23.15,Mode5,46.03,48.2,46.44,Mode5,115.01,122.48,116.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.34,1.32,Mode1,2.56,2.64,2.60,Mode1,5.13,5.19,5.16,Mode1,12.82,12.85,12.84,
Mode2,1.27,1.34,1.31,Mode2,2.56,2.6,2.59,Mode2,5.12,5.18,5.16,Mode2,12.82,12.89,12.86,
Mode3,1.27,1.31,1.30,Mode3,2.54,2.61,2.58,Mode3,5.1,5.15,5.13,Mode3,12.79,12.88,12.83,
Mode4,1.29,1.32,1.31,Mode4,2.56,2.6,2.58,Mode4,5.13,5.2,5.16,Mode4,12.83,12.87,12.85,
Mode5,11.53,12.51,11.81,Mode5,23.01,27.91,23.56,Mode5,46.03,49.81,46.76,Mode5,115.0,117.43,115.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.36,1.33,Mode1,2.57,2.61,2.59,Mode1,5.12,5.22,5.17,Mode1,12.81,12.87,12.84,
Mode2,1.28,1.31,1.29,Mode2,2.56,2.6,2.58,Mode2,5.13,5.17,5.16,Mode2,12.82,12.89,12.85,
Mode3,1.29,1.31,1.30,Mode3,2.55,2.64,2.60,Mode3,5.11,5.15,5.13,Mode3,12.78,12.84,12.81,
Mode4,1.29,1.32,1.30,Mode4,2.56,2.61,2.59,Mode4,5.12,5.21,5.17,Mode4,12.82,12.87,12.85,
Mode5,11.53,11.9,11.67,Mode5,23.01,24.62,23.36,Mode5,46.02,46.64,46.20,Mode5,115.09,124.25,116.49,

**************************
Frecuency During Test

Min frecuency avx: 1000.024 Hz
Max frecuency avx: 1866.93 Hz
Average frecuency avx: 1149.34 Hz
Min frecuency size8: 1000.375 Hz
Max frecuency size8: 2614.521 Hz
Average frecuency size8: 1269.20 Hz
Min frecuency size16: 1000.047 Hz
Max frecuency size16: 2097.782 Hz
Average frecuency size16: 1279.75 Hz
Min frecuency size32: 1000.129 Hz
Max frecuency size32: 2580.386 Hz
Average frecuency size32: 1520.00 Hz
Min frecuency size64: 1000.069 Hz
Max frecuency size64: 2052.722 Hz
Average frecuency size64: 1356.54 Hz
**************************
