**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.79,3.33,2.19,Mode1,3.56,4.39,3.79,Mode1,7.1,7.22,7.16,Mode1,17.74,18.09,17.92,
Mode2,2.77,3.23,2.92,Mode2,5.51,8.39,6.29,Mode2,11.17,15.86,13.27,Mode2,27.5,32.68,29.01,
Mode3,8.05,8.97,8.45,Mode3,16.09,17.24,16.67,Mode3,32.31,34.33,32.96,Mode3,80.77,97.23,88.94,
Mode4,12.37,13.47,13.01,Mode4,24.37,28.87,26.38,Mode4,48.24,49.39,48.88,Mode4,120.29,131.61,126.59,
Mode5,19.35,20.03,19.79,Mode5,39.12,39.78,39.36,Mode5,78.2,82.77,79.63,Mode5,194.96,201.1,198.02,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.2,1.20,Mode1,2.33,2.37,2.35,Mode1,4.63,4.73,4.68,Mode1,11.56,11.74,11.65,
Mode2,1.17,1.19,1.18,Mode2,2.34,2.38,2.36,Mode2,4.62,4.67,4.65,Mode2,11.57,11.75,11.66,
Mode3,1.17,1.19,1.18,Mode3,2.32,2.36,2.34,Mode3,4.62,4.73,4.68,Mode3,11.53,11.75,11.64,
Mode4,1.18,1.21,1.19,Mode4,2.33,2.37,2.35,Mode4,4.64,4.71,4.67,Mode4,11.57,11.81,11.69,
Mode5,10.42,10.6,10.52,Mode5,20.84,21.21,21.02,Mode5,41.43,51.86,44.34,Mode5,104.16,106.26,104.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.21,1.19,Mode1,2.33,2.39,2.36,Mode1,4.64,4.74,4.69,Mode1,11.57,11.8,11.68,
Mode2,1.17,1.2,1.19,Mode2,2.33,2.39,2.36,Mode2,4.64,4.72,4.68,Mode2,11.56,11.78,11.67,
Mode3,1.17,1.2,1.19,Mode3,2.32,2.38,2.35,Mode3,4.62,4.72,4.67,Mode3,11.53,11.69,11.61,
Mode4,1.18,1.21,1.19,Mode4,2.33,2.38,2.36,Mode4,4.64,4.72,4.68,Mode4,11.57,11.76,11.67,
Mode5,10.42,10.61,10.51,Mode5,20.78,21.25,21.00,Mode5,41.6,44.6,42.67,Mode5,104.49,105.75,104.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.19,1.18,Mode1,2.33,2.36,2.34,Mode1,4.64,4.73,4.69,Mode1,11.57,11.78,11.68,
Mode2,1.17,1.19,1.18,Mode2,2.32,2.39,2.36,Mode2,4.64,4.72,4.68,Mode2,11.57,11.79,11.68,
Mode3,1.17,1.18,1.17,Mode3,2.31,2.37,2.34,Mode3,4.63,4.69,4.66,Mode3,11.53,11.74,11.63,
Mode4,1.16,1.19,1.18,Mode4,2.31,2.36,2.34,Mode4,4.64,4.74,4.69,Mode4,11.57,11.78,11.67,
Mode5,10.43,10.59,10.53,Mode5,20.78,21.37,21.03,Mode5,41.84,44.81,42.60,Mode5,103.98,108.28,105.36,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.2,1.19,Mode1,2.31,2.35,2.33,Mode1,4.64,4.73,4.69,Mode1,11.57,11.78,11.68,
Mode2,1.18,1.19,1.18,Mode2,2.32,2.37,2.35,Mode2,4.63,4.72,4.68,Mode2,11.56,11.76,11.66,
Mode3,1.17,1.18,1.18,Mode3,2.32,2.36,2.34,Mode3,4.62,4.71,4.67,Mode3,11.53,11.76,11.65,
Mode4,1.16,1.19,1.18,Mode4,2.33,2.36,2.34,Mode4,4.64,4.72,4.68,Mode4,11.57,11.77,11.67,
Mode5,10.37,11.33,10.69,Mode5,21.0,21.45,21.16,Mode5,41.84,45.54,42.81,Mode5,104.99,111.71,106.81,

**************************
Frecuency During Test

Min frecuency avx: 1000.038 Hz
Max frecuency avx: 2097.893 Hz
Average frecuency avx: 1085.61 Hz
Min frecuency size8: 999.973 Hz
Max frecuency size8: 1986.157 Hz
Average frecuency size8: 1394.06 Hz
Min frecuency size16: 1000.468 Hz
Max frecuency size16: 2179.131 Hz
Average frecuency size16: 1373.46 Hz
Min frecuency size32: 1000.488 Hz
Max frecuency size32: 2808.253 Hz
Average frecuency size32: 1535.55 Hz
Min frecuency size64: 999.948 Hz
Max frecuency size64: 2400.964 Hz
Average frecuency size64: 1337.93 Hz
**************************
