**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,2.93,2.18,Mode1,3.94,7.03,4.47,Mode1,7.94,11.45,9.10,Mode1,19.71,27.03,21.27,
Mode2,3.06,4.49,3.41,Mode2,6.11,8.24,6.63,Mode2,12.21,16.26,13.00,Mode2,30.52,37.72,32.90,
Mode3,8.94,10.12,9.41,Mode3,17.84,22.44,19.32,Mode3,35.71,43.72,37.89,Mode3,89.21,108.11,95.18,
Mode4,13.39,15.37,14.26,Mode4,26.77,33.67,29.20,Mode4,53.51,63.95,57.46,Mode4,134.86,164.19,143.69,
Mode5,21.47,24.91,22.70,Mode5,42.98,50.91,45.60,Mode5,85.84,100.49,91.41,Mode5,220.68,237.57,226.49,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.46,1.37,Mode1,2.57,2.82,2.70,Mode1,5.12,5.58,5.36,Mode1,12.83,13.8,13.34,
Mode2,1.29,1.41,1.35,Mode2,2.56,2.81,2.69,Mode2,5.12,5.59,5.36,Mode2,12.82,13.87,13.35,
Mode3,1.28,1.43,1.35,Mode3,2.56,2.82,2.68,Mode3,5.13,5.6,5.36,Mode3,12.79,13.76,13.30,
Mode4,1.31,1.48,1.38,Mode4,2.57,2.78,2.68,Mode4,5.14,5.57,5.36,Mode4,12.84,13.89,13.38,
Mode5,11.51,13.32,12.19,Mode5,23.06,25.14,24.19,Mode5,46.19,50.17,48.07,Mode5,116.5,124.61,120.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.48,1.38,Mode1,2.56,2.84,2.71,Mode1,5.13,5.6,5.36,Mode1,12.84,13.87,13.36,
Mode2,1.28,1.45,1.36,Mode2,2.57,2.83,2.69,Mode2,5.13,5.62,5.38,Mode2,12.82,13.85,13.35,
Mode3,1.29,1.45,1.37,Mode3,2.56,2.8,2.68,Mode3,5.11,5.6,5.36,Mode3,12.79,13.8,13.32,
Mode4,1.29,1.44,1.36,Mode4,2.56,2.85,2.71,Mode4,5.13,5.57,5.36,Mode4,12.83,13.84,13.35,
Mode5,11.51,12.56,12.03,Mode5,23.01,29.2,24.37,Mode5,46.12,51.04,48.28,Mode5,115.05,126.24,119.97,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.43,1.36,Mode1,2.56,2.81,2.69,Mode1,5.12,5.56,5.36,Mode1,12.82,13.82,13.34,
Mode2,1.29,1.42,1.35,Mode2,2.56,2.82,2.69,Mode2,5.13,5.58,5.36,Mode2,12.83,13.84,13.36,
Mode3,1.28,1.46,1.36,Mode3,2.58,2.84,2.71,Mode3,5.13,5.57,5.35,Mode3,12.8,13.79,13.32,
Mode4,1.28,1.39,1.35,Mode4,2.57,2.83,2.70,Mode4,5.13,5.57,5.35,Mode4,12.83,13.83,13.35,
Mode5,11.54,12.52,12.10,Mode5,23.0,25.01,24.06,Mode5,46.06,49.5,48.19,Mode5,115.2,132.31,121.94,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.46,1.37,Mode1,2.56,2.78,2.68,Mode1,5.13,5.55,5.35,Mode1,12.83,13.84,13.35,
Mode2,1.28,1.43,1.35,Mode2,2.57,2.82,2.70,Mode2,5.14,5.57,5.37,Mode2,12.82,13.86,13.36,
Mode3,1.28,1.44,1.35,Mode3,2.57,2.8,2.68,Mode3,5.12,5.58,5.36,Mode3,12.78,13.85,13.33,
Mode4,1.29,1.46,1.37,Mode4,2.57,2.79,2.68,Mode4,5.13,5.58,5.35,Mode4,12.85,13.84,13.37,
Mode5,11.52,12.6,12.09,Mode5,23.01,26.09,24.24,Mode5,46.05,52.65,48.33,Mode5,117.4,143.13,122.99,

**************************
Frecuency During Test

Min frecuency avx: 1000.027 Hz
Max frecuency avx: 2622.224 Hz
Average frecuency avx: 1196.91 Hz
Min frecuency size8: 1000.456 Hz
Max frecuency size8: 1588.711 Hz
Average frecuency size8: 1181.02 Hz
Min frecuency size16: 1000.509 Hz
Max frecuency size16: 2147.891 Hz
Average frecuency size16: 1194.78 Hz
Min frecuency size32: 1015.28 Hz
Max frecuency size32: 1840.169 Hz
Average frecuency size32: 1182.57 Hz
Min frecuency size64: 1013.679 Hz
Max frecuency size64: 1683.746 Hz
Average frecuency size64: 1162.40 Hz
**************************
