**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.12,2.93,2.31,Mode1,4.24,7.31,4.51,Mode1,8.5,14.82,10.05,Mode1,21.26,32.64,23.45,
Mode2,3.27,4.51,3.53,Mode2,6.58,6.65,6.60,Mode2,13.17,23.18,14.28,Mode2,32.93,38.19,34.47,
Mode3,9.63,10.93,9.85,Mode3,19.25,21.84,19.65,Mode3,38.51,40.73,39.27,Mode3,96.33,112.72,100.13,
Mode4,14.41,17.09,14.88,Mode4,28.86,33.88,29.86,Mode4,57.72,62.82,58.63,Mode4,144.31,163.21,147.84,
Mode5,23.17,25.34,23.61,Mode5,46.33,51.26,47.43,Mode5,92.69,103.11,95.26,Mode5,231.74,253.09,235.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.42,1.39,Mode1,2.77,2.91,2.82,Mode1,5.53,5.68,5.58,Mode1,13.84,13.88,13.85,
Mode2,1.38,1.43,1.39,Mode2,2.75,2.83,2.79,Mode2,5.53,5.65,5.58,Mode2,13.85,13.93,13.89,
Mode3,1.37,1.5,1.43,Mode3,2.76,2.84,2.78,Mode3,5.51,5.6,5.55,Mode3,13.81,13.9,13.84,
Mode4,1.37,1.49,1.41,Mode4,2.76,2.85,2.79,Mode4,5.54,5.57,5.55,Mode4,13.85,13.92,13.87,
Mode5,12.41,15.0,12.65,Mode5,24.83,26.39,25.10,Mode5,49.69,53.52,50.39,Mode5,124.17,126.17,124.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.5,1.42,Mode1,2.76,2.85,2.79,Mode1,5.54,5.64,5.57,Mode1,13.83,13.95,13.88,
Mode2,1.37,1.45,1.40,Mode2,2.76,2.9,2.81,Mode2,5.54,5.6,5.56,Mode2,13.84,13.94,13.88,
Mode3,1.37,1.46,1.40,Mode3,2.75,2.88,2.81,Mode3,5.51,5.56,5.53,Mode3,13.8,13.88,13.82,
Mode4,1.36,1.5,1.42,Mode4,2.76,2.85,2.80,Mode4,5.53,5.64,5.59,Mode4,13.84,13.93,13.88,
Mode5,12.44,13.35,12.60,Mode5,24.87,26.25,25.05,Mode5,49.68,53.7,50.44,Mode5,124.2,133.38,125.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.47,1.41,Mode1,2.76,2.86,2.80,Mode1,5.53,5.59,5.55,Mode1,13.84,13.98,13.90,
Mode2,1.36,1.47,1.41,Mode2,2.75,2.87,2.80,Mode2,5.53,5.57,5.55,Mode2,13.84,13.94,13.87,
Mode3,1.36,1.49,1.41,Mode3,2.76,2.89,2.81,Mode3,5.52,5.62,5.56,Mode3,13.8,13.93,13.85,
Mode4,1.38,1.48,1.42,Mode4,2.76,2.89,2.81,Mode4,5.54,5.57,5.55,Mode4,13.83,13.94,13.88,
Mode5,12.42,13.22,12.61,Mode5,24.9,25.25,25.03,Mode5,49.69,53.79,50.31,Mode5,124.19,126.57,124.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.47,1.41,Mode1,2.76,2.85,2.80,Mode1,5.54,5.66,5.58,Mode1,13.83,13.91,13.87,
Mode2,1.38,1.45,1.40,Mode2,2.75,2.9,2.81,Mode2,5.54,5.66,5.57,Mode2,13.83,13.96,13.89,
Mode3,1.36,1.49,1.42,Mode3,2.75,2.84,2.78,Mode3,5.51,5.64,5.55,Mode3,13.79,13.94,13.84,
Mode4,1.36,1.49,1.41,Mode4,2.74,2.87,2.81,Mode4,5.54,5.57,5.55,Mode4,13.84,13.91,13.87,
Mode5,12.43,12.66,12.50,Mode5,24.84,25.79,24.99,Mode5,49.71,50.45,50.04,Mode5,124.25,132.19,125.39,

**************************
Frecuency During Test

Min frecuency avx: 1000.048 Hz
Max frecuency avx: 2243.083 Hz
Average frecuency avx: 1312.89 Hz
Min frecuency size8: 1000.034 Hz
Max frecuency size8: 2429.84 Hz
Average frecuency size8: 1369.46 Hz
Min frecuency size16: 1000.225 Hz
Max frecuency size16: 2419.174 Hz
Average frecuency size16: 1506.67 Hz
Min frecuency size32: 1001.04 Hz
Max frecuency size32: 2463.44 Hz
Average frecuency size32: 1375.65 Hz
Min frecuency size64: 999.826 Hz
Max frecuency size64: 2427.299 Hz
Average frecuency size64: 1362.21 Hz
**************************
