**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.79,1.82,1.81,Mode1,3.57,3.63,3.61,Mode1,7.09,9.66,8.01,Mode1,17.88,18.07,17.95,
Mode2,2.76,2.83,2.81,Mode2,5.64,6.71,6.30,Mode2,11.09,13.01,11.79,Mode2,27.62,33.64,29.69,
Mode3,8.04,8.65,8.30,Mode3,16.33,16.97,16.58,Mode3,32.42,32.65,32.54,Mode3,81.43,85.18,82.76,
Mode4,12.04,12.59,12.30,Mode4,24.36,25.63,24.96,Mode4,49.01,50.71,49.78,Mode4,120.78,126.7,122.91,
Mode5,19.61,20.86,20.04,Mode5,38.96,39.39,39.14,Mode5,77.44,78.95,78.44,Mode5,195.82,198.88,197.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.19,1.19,Mode1,2.32,2.36,2.35,Mode1,4.63,4.72,4.69,Mode1,11.55,11.76,11.69,
Mode2,1.16,1.18,1.17,Mode2,2.32,2.36,2.35,Mode2,4.64,4.74,4.71,Mode2,11.55,11.7,11.65,
Mode3,1.16,1.18,1.17,Mode3,2.31,2.36,2.34,Mode3,4.61,4.69,4.66,Mode3,11.52,11.71,11.65,
Mode4,1.18,1.2,1.19,Mode4,2.32,2.38,2.36,Mode4,4.63,4.74,4.70,Mode4,11.56,11.77,11.70,
Mode5,10.44,10.65,10.54,Mode5,20.99,21.89,21.31,Mode5,41.7,42.3,42.03,Mode5,105.99,111.72,108.25,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.19,1.18,Mode1,2.32,2.35,2.34,Mode1,4.63,4.69,4.67,Mode1,11.55,11.77,11.70,
Mode2,1.16,1.18,1.17,Mode2,2.32,2.37,2.35,Mode2,4.64,4.72,4.69,Mode2,11.55,11.77,11.69,
Mode3,1.16,1.17,1.17,Mode3,2.33,2.37,2.36,Mode3,4.61,4.71,4.68,Mode3,11.53,11.75,11.68,
Mode4,1.18,1.19,1.19,Mode4,2.32,2.37,2.35,Mode4,4.63,4.74,4.70,Mode4,11.57,11.8,11.72,
Mode5,10.5,10.82,10.64,Mode5,21.07,21.53,21.23,Mode5,41.75,42.41,42.00,Mode5,105.12,105.56,105.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.2,1.18,Mode1,2.32,2.38,2.36,Mode1,4.63,4.71,4.68,Mode1,11.56,11.77,11.70,
Mode2,1.17,1.19,1.18,Mode2,2.33,2.37,2.36,Mode2,4.64,4.74,4.71,Mode2,11.55,11.79,11.71,
Mode3,1.16,1.19,1.18,Mode3,2.31,2.36,2.34,Mode3,4.62,4.72,4.69,Mode3,11.52,11.74,11.66,
Mode4,1.16,1.2,1.19,Mode4,2.32,2.39,2.37,Mode4,4.63,4.72,4.69,Mode4,11.57,11.81,11.73,
Mode5,10.45,10.84,10.61,Mode5,20.84,21.39,21.14,Mode5,41.66,42.48,42.01,Mode5,104.17,105.37,104.87,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.17,1.21,1.19,Mode1,2.34,2.37,2.36,Mode1,4.63,4.73,4.70,Mode1,11.56,11.77,11.70,
Mode2,1.17,1.19,1.18,Mode2,2.33,2.35,2.34,Mode2,4.64,4.71,4.69,Mode2,11.56,11.77,11.70,
Mode3,1.18,1.18,1.18,Mode3,2.31,2.36,2.34,Mode3,4.62,4.71,4.68,Mode3,11.53,11.76,11.68,
Mode4,1.16,1.2,1.19,Mode4,2.34,2.37,2.36,Mode4,4.63,4.71,4.68,Mode4,11.57,11.83,11.74,
Mode5,10.49,10.99,10.72,Mode5,20.89,21.03,20.97,Mode5,41.73,42.32,42.07,Mode5,103.93,105.75,105.05,

**************************
Frecuency During Test

Min frecuency avx: 999.971 Hz
Max frecuency avx: 1794.894 Hz
Average frecuency avx: 1204.56 Hz
Min frecuency size8: 1000.082 Hz
Max frecuency size8: 2166.167 Hz
Average frecuency size8: 1440.17 Hz
Min frecuency size16: 1000.401 Hz
Max frecuency size16: 1844.008 Hz
Average frecuency size16: 1309.80 Hz
Min frecuency size32: 1000.195 Hz
Max frecuency size32: 2190.038 Hz
Average frecuency size32: 1416.38 Hz
Min frecuency size64: 1000.479 Hz
Max frecuency size64: 2099.194 Hz
Average frecuency size64: 1434.33 Hz
**************************
