**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.11,2.76,2.20,Mode1,4.24,5.77,4.58,Mode1,8.48,12.91,9.38,Mode1,21.26,27.15,21.87,
Mode2,3.28,4.73,3.49,Mode2,6.58,10.17,6.98,Mode2,13.14,18.92,13.65,Mode2,32.92,40.71,34.80,
Mode3,9.61,10.91,9.86,Mode3,19.25,22.48,19.86,Mode3,38.52,44.95,39.21,Mode3,96.29,109.2,99.01,
Mode4,14.41,16.9,14.82,Mode4,28.85,33.85,30.07,Mode4,57.71,68.02,61.36,Mode4,144.31,169.06,151.35,
Mode5,23.22,24.51,23.62,Mode5,46.32,47.55,46.86,Mode5,92.68,101.08,94.07,Mode5,231.72,244.63,234.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.44,1.40,Mode1,2.75,2.84,2.79,Mode1,5.52,5.6,5.55,Mode1,13.83,13.91,13.86,
Mode2,1.35,1.49,1.41,Mode2,2.76,2.83,2.78,Mode2,5.53,5.64,5.56,Mode2,13.84,13.9,13.86,
Mode3,1.37,1.41,1.38,Mode3,2.75,2.81,2.77,Mode3,5.51,5.6,5.54,Mode3,13.8,13.88,13.83,
Mode4,1.37,1.44,1.39,Mode4,2.75,2.87,2.79,Mode4,5.52,5.57,5.54,Mode4,13.84,13.88,13.86,
Mode5,12.42,13.17,12.53,Mode5,24.86,26.35,25.03,Mode5,49.72,53.41,50.24,Mode5,124.21,126.41,124.90,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.46,1.40,Mode1,2.74,2.82,2.78,Mode1,5.53,5.57,5.54,Mode1,13.83,13.91,13.85,
Mode2,1.37,1.44,1.39,Mode2,2.76,2.87,2.80,Mode2,5.54,5.6,5.56,Mode2,13.82,13.94,13.87,
Mode3,1.38,1.48,1.42,Mode3,2.75,2.82,2.77,Mode3,5.5,5.61,5.54,Mode3,13.8,13.84,13.81,
Mode4,1.36,1.46,1.41,Mode4,2.74,2.86,2.80,Mode4,5.52,5.6,5.55,Mode4,13.84,13.9,13.86,
Mode5,12.42,13.22,12.58,Mode5,24.86,26.53,25.13,Mode5,49.69,61.47,50.94,Mode5,124.21,133.57,125.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.43,1.40,Mode1,2.75,2.84,2.79,Mode1,5.51,5.63,5.57,Mode1,13.85,13.94,13.87,
Mode2,1.37,1.4,1.38,Mode2,2.74,2.81,2.78,Mode2,5.53,5.57,5.54,Mode2,13.83,13.9,13.87,
Mode3,1.37,1.45,1.41,Mode3,2.74,2.81,2.78,Mode3,5.52,5.6,5.55,Mode3,13.79,13.85,13.81,
Mode4,1.37,1.49,1.42,Mode4,2.75,2.87,2.81,Mode4,5.5,5.64,5.56,Mode4,13.83,13.9,13.86,
Mode5,12.4,12.78,12.52,Mode5,24.84,26.76,25.12,Mode5,49.73,50.44,49.90,Mode5,124.19,132.03,125.66,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.45,1.40,Mode1,2.75,2.84,2.79,Mode1,5.51,5.59,5.54,Mode1,13.83,13.91,13.87,
Mode2,1.36,1.5,1.41,Mode2,2.76,2.79,2.78,Mode2,5.53,5.58,5.54,Mode2,13.84,13.92,13.87,
Mode3,1.35,1.52,1.43,Mode3,2.75,2.78,2.76,Mode3,5.51,5.58,5.54,Mode3,13.78,13.85,13.82,
Mode4,1.37,1.42,1.39,Mode4,2.77,2.83,2.79,Mode4,5.52,5.56,5.54,Mode4,13.83,13.91,13.86,
Mode5,12.42,12.99,12.55,Mode5,24.83,25.78,25.06,Mode5,49.71,52.69,50.10,Mode5,124.22,132.03,125.74,

**************************
Frecuency During Test

Min frecuency avx: 999.988 Hz
Max frecuency avx: 2362.233 Hz
Average frecuency avx: 1243.33 Hz
Min frecuency size8: 1000.052 Hz
Max frecuency size8: 2430.873 Hz
Average frecuency size8: 1371.55 Hz
Min frecuency size16: 1000.444 Hz
Max frecuency size16: 2536.082 Hz
Average frecuency size16: 1375.10 Hz
Min frecuency size32: 1000.294 Hz
Max frecuency size32: 2036.108 Hz
Average frecuency size32: 1273.82 Hz
Min frecuency size64: 1000.055 Hz
Max frecuency size64: 2836.294 Hz
Average frecuency size64: 1351.19 Hz
**************************
