**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.82,1.82,1.82,Mode1,3.61,5.0,4.30,Mode1,7.24,7.24,7.24,Mode1,17.97,17.97,17.97,
Mode2,2.8,3.25,3.02,Mode2,5.65,5.65,5.65,Mode2,11.28,16.94,14.11,Mode2,28.16,28.16,28.16,
Mode3,8.15,8.96,8.55,Mode3,16.3,16.3,16.30,Mode3,33.09,34.37,33.73,Mode3,81.74,86.07,83.91,
Mode4,12.58,13.27,12.93,Mode4,24.47,25.59,25.03,Mode4,48.82,51.01,49.91,Mode4,128.58,147.06,137.82,
Mode5,19.55,20.83,20.19,Mode5,39.92,40.0,39.96,Mode5,78.44,78.45,78.44,Mode5,197.04,197.04,197.04,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.35,2.35,2.35,Mode1,4.71,4.72,4.71,Mode1,11.74,11.74,11.74,
Mode2,1.18,1.18,1.18,Mode2,2.34,2.34,2.34,Mode2,4.7,4.7,4.70,Mode2,11.64,11.67,11.66,
Mode3,1.17,1.18,1.17,Mode3,2.34,2.34,2.34,Mode3,4.68,4.68,4.68,Mode3,11.71,11.71,11.71,
Mode4,1.17,1.17,1.17,Mode4,2.36,2.36,2.36,Mode4,4.63,4.64,4.63,Mode4,11.71,11.71,11.71,
Mode5,10.51,10.61,10.56,Mode5,21.18,21.45,21.31,Mode5,42.67,43.56,43.12,Mode5,105.42,105.51,105.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.35,2.35,2.35,Mode1,4.72,4.72,4.72,Mode1,11.78,11.78,11.78,
Mode2,1.18,1.19,1.19,Mode2,2.35,2.35,2.35,Mode2,4.7,4.7,4.70,Mode2,11.75,11.75,11.75,
Mode3,1.17,1.17,1.17,Mode3,2.33,2.33,2.33,Mode3,4.66,4.66,4.66,Mode3,11.64,11.64,11.64,
Mode4,1.19,1.19,1.19,Mode4,2.34,2.34,2.34,Mode4,4.67,4.68,4.67,Mode4,11.7,11.7,11.70,
Mode5,10.49,10.59,10.54,Mode5,21.13,21.25,21.19,Mode5,42.23,42.32,42.27,Mode5,106.13,106.81,106.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.35,2.36,2.35,Mode1,4.68,4.68,4.68,Mode1,11.7,11.7,11.70,
Mode2,1.18,1.18,1.18,Mode2,2.37,2.37,2.37,Mode2,4.69,4.69,4.69,Mode2,11.7,11.7,11.70,
Mode3,1.17,1.18,1.17,Mode3,2.36,2.37,2.37,Mode3,4.69,4.69,4.69,Mode3,11.7,11.7,11.70,
Mode4,1.17,1.17,1.17,Mode4,2.34,2.34,2.34,Mode4,4.67,4.67,4.67,Mode4,11.72,11.72,11.72,
Mode5,10.5,10.5,10.50,Mode5,20.97,21.39,21.18,Mode5,41.96,42.08,42.02,Mode5,104.26,105.3,104.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.36,2.36,2.36,Mode1,4.69,4.69,4.69,Mode1,11.73,11.73,11.73,
Mode2,1.18,1.18,1.18,Mode2,2.35,2.35,2.35,Mode2,4.68,4.68,4.68,Mode2,11.76,11.76,11.76,
Mode3,1.17,1.17,1.17,Mode3,2.33,2.33,2.33,Mode3,4.69,4.69,4.69,Mode3,11.71,11.71,11.71,
Mode4,1.18,1.18,1.18,Mode4,2.35,2.35,2.35,Mode4,4.69,4.69,4.69,Mode4,11.76,11.76,11.76,
Mode5,10.56,10.58,10.57,Mode5,21.62,22.28,21.95,Mode5,42.12,42.82,42.47,Mode5,105.63,106.4,106.02,

**************************
Frecuency During Test

Min frecuency avx: 1000.063 Hz
Max frecuency avx: 2174.976 Hz
Average frecuency avx: 1278.87 Hz
Min frecuency size8: 1000.04 Hz
Max frecuency size8: 2746.619 Hz
Average frecuency size8: 2282.02 Hz
Min frecuency size16: 1021.397 Hz
Max frecuency size16: 2606.912 Hz
Average frecuency size16: 1499.77 Hz
Min frecuency size32: 1000.028 Hz
Max frecuency size32: 2612.005 Hz
Average frecuency size32: 1849.93 Hz
Min frecuency size64: 1000.472 Hz
Max frecuency size64: 2570.952 Hz
Average frecuency size64: 1639.48 Hz
**************************
