**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.98,3.1,2.24,Mode1,3.94,5.25,4.17,Mode1,7.88,8.06,7.97,Mode1,19.72,31.23,22.08,
Mode2,3.06,3.78,3.24,Mode2,6.1,7.79,6.60,Mode2,12.21,15.93,13.36,Mode2,30.53,49.09,34.76,
Mode3,8.98,10.74,9.35,Mode3,17.87,22.68,18.69,Mode3,35.71,38.12,36.42,Mode3,89.26,105.77,92.12,
Mode4,13.4,15.45,13.96,Mode4,26.74,29.5,27.46,Mode4,53.47,63.31,56.36,Mode4,133.67,160.11,142.97,
Mode5,21.56,24.25,22.08,Mode5,42.94,47.8,43.94,Mode5,85.86,91.77,87.14,Mode5,214.69,221.59,217.07,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.38,1.33,Mode1,2.56,2.65,2.60,Mode1,5.14,5.29,5.21,Mode1,12.84,13.13,12.98,
Mode2,1.28,1.37,1.32,Mode2,2.57,2.66,2.61,Mode2,5.13,5.28,5.20,Mode2,12.84,13.05,12.95,
Mode3,1.27,1.36,1.32,Mode3,2.57,2.72,2.63,Mode3,5.13,5.27,5.20,Mode3,12.78,13.03,12.91,
Mode4,1.29,1.42,1.35,Mode4,2.57,2.67,2.61,Mode4,5.13,5.32,5.21,Mode4,12.84,13.05,12.94,
Mode5,11.52,11.87,11.70,Mode5,23.04,24.88,23.48,Mode5,46.06,50.27,47.00,Mode5,115.46,123.42,117.05,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.32,1.30,Mode1,2.57,2.7,2.63,Mode1,5.13,5.26,5.20,Mode1,12.82,13.05,12.93,
Mode2,1.28,1.38,1.33,Mode2,2.57,2.67,2.62,Mode2,5.13,5.26,5.20,Mode2,12.84,13.1,12.96,
Mode3,1.27,1.39,1.33,Mode3,2.56,2.67,2.61,Mode3,5.13,5.27,5.20,Mode3,12.78,13.09,12.94,
Mode4,1.28,1.33,1.31,Mode4,2.56,2.66,2.61,Mode4,5.12,5.28,5.20,Mode4,12.86,13.08,12.95,
Mode5,11.62,12.27,11.78,Mode5,23.1,24.35,23.42,Mode5,46.04,47.67,46.64,Mode5,115.17,138.67,118.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.42,1.34,Mode1,2.56,2.67,2.61,Mode1,5.13,5.26,5.19,Mode1,12.83,13.13,12.98,
Mode2,1.28,1.38,1.33,Mode2,2.57,2.67,2.62,Mode2,5.15,5.28,5.22,Mode2,12.83,13.15,12.98,
Mode3,1.27,1.36,1.32,Mode3,2.56,2.62,2.59,Mode3,5.11,5.23,5.17,Mode3,12.79,13.03,12.91,
Mode4,1.28,1.37,1.32,Mode4,2.56,2.65,2.61,Mode4,5.13,5.29,5.21,Mode4,12.82,13.05,12.93,
Mode5,11.57,11.85,11.69,Mode5,23.05,24.9,23.50,Mode5,46.01,47.67,46.68,Mode5,115.16,140.82,118.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.4,1.34,Mode1,2.56,2.67,2.61,Mode1,5.12,5.3,5.21,Mode1,12.82,13.08,12.95,
Mode2,1.28,1.36,1.32,Mode2,2.56,2.67,2.62,Mode2,5.12,5.27,5.20,Mode2,12.82,13.11,12.96,
Mode3,1.28,1.3,1.29,Mode3,2.56,2.67,2.61,Mode3,5.12,5.24,5.18,Mode3,12.79,13.06,12.93,
Mode4,1.28,1.37,1.32,Mode4,2.56,2.61,2.59,Mode4,5.13,5.25,5.20,Mode4,12.84,13.13,12.99,
Mode5,11.5,12.68,11.78,Mode5,23.03,24.12,23.36,Mode5,46.08,49.84,47.36,Mode5,115.07,126.31,117.61,

**************************
Frecuency During Test

Min frecuency avx: 1000.072 Hz
Max frecuency avx: 2401.542 Hz
Average frecuency avx: 1186.16 Hz
Min frecuency size8: 1000.254 Hz
Max frecuency size8: 1722.866 Hz
Average frecuency size8: 1234.27 Hz
Min frecuency size16: 1000.143 Hz
Max frecuency size16: 1762.494 Hz
Average frecuency size16: 1114.49 Hz
Min frecuency size32: 1013.985 Hz
Max frecuency size32: 2602.131 Hz
Average frecuency size32: 1291.52 Hz
Min frecuency size64: 1000.166 Hz
Max frecuency size64: 2270.921 Hz
Average frecuency size64: 1415.52 Hz
**************************
