**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.01,3.61,2.29,Mode1,3.94,5.16,4.22,Mode1,7.88,10.4,8.38,Mode1,19.78,35.12,22.91,
Mode2,3.06,3.85,3.34,Mode2,6.1,7.35,6.47,Mode2,12.22,19.31,13.37,Mode2,30.53,37.18,32.35,
Mode3,8.92,10.63,9.17,Mode3,17.84,21.07,18.72,Mode3,35.69,39.87,37.11,Mode3,89.22,98.44,90.92,
Mode4,13.37,16.05,14.05,Mode4,26.73,32.19,28.37,Mode4,53.48,59.36,55.32,Mode4,133.65,142.61,136.51,
Mode5,21.45,22.22,21.72,Mode5,42.93,44.6,43.75,Mode5,86.05,88.47,87.16,Mode5,214.69,242.06,221.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.34,1.31,Mode1,2.56,2.63,2.59,Mode1,5.13,5.28,5.21,Mode1,12.82,13.11,12.97,
Mode2,1.29,1.37,1.32,Mode2,2.57,2.67,2.61,Mode2,5.13,5.22,5.18,Mode2,12.83,13.14,13.00,
Mode3,1.29,1.34,1.32,Mode3,2.55,2.69,2.63,Mode3,5.13,5.27,5.21,Mode3,12.78,13.01,12.90,
Mode4,1.28,1.37,1.32,Mode4,2.56,2.65,2.61,Mode4,5.13,5.24,5.20,Mode4,12.83,13.13,12.98,
Mode5,11.52,11.81,11.64,Mode5,23.04,24.87,23.45,Mode5,46.01,49.14,46.77,Mode5,115.33,120.67,116.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.41,1.34,Mode1,2.56,2.69,2.62,Mode1,5.14,5.29,5.21,Mode1,12.82,13.08,12.96,
Mode2,1.28,1.35,1.32,Mode2,2.56,2.68,2.62,Mode2,5.14,5.26,5.20,Mode2,12.84,13.08,12.97,
Mode3,1.3,1.37,1.33,Mode3,2.56,2.67,2.62,Mode3,5.11,5.23,5.18,Mode3,12.79,13.04,12.92,
Mode4,1.28,1.34,1.31,Mode4,2.56,2.65,2.61,Mode4,5.13,5.25,5.19,Mode4,12.84,13.06,12.95,
Mode5,11.54,12.35,11.73,Mode5,23.01,23.9,23.31,Mode5,46.02,47.54,46.35,Mode5,115.06,123.87,116.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.37,1.34,Mode1,2.57,2.67,2.62,Mode1,5.13,5.25,5.20,Mode1,12.83,13.0,12.91,
Mode2,1.29,1.34,1.32,Mode2,2.56,2.69,2.63,Mode2,5.13,5.3,5.21,Mode2,12.84,13.08,12.97,
Mode3,1.28,1.35,1.32,Mode3,2.55,2.65,2.60,Mode3,5.11,5.25,5.19,Mode3,12.78,13.01,12.91,
Mode4,1.29,1.35,1.32,Mode4,2.56,2.63,2.61,Mode4,5.13,5.25,5.19,Mode4,12.84,13.11,12.98,
Mode5,11.51,12.48,11.77,Mode5,23.04,23.72,23.34,Mode5,46.05,49.8,47.06,Mode5,115.29,125.02,117.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.38,1.33,Mode1,2.56,2.66,2.61,Mode1,5.13,5.24,5.18,Mode1,12.82,12.94,12.89,
Mode2,1.28,1.33,1.31,Mode2,2.57,2.68,2.62,Mode2,5.13,5.28,5.21,Mode2,12.83,13.12,12.99,
Mode3,1.27,1.34,1.31,Mode3,2.56,2.69,2.62,Mode3,5.12,5.31,5.21,Mode3,12.79,13.01,12.91,
Mode4,1.29,1.35,1.33,Mode4,2.56,2.64,2.60,Mode4,5.13,5.24,5.19,Mode4,12.83,13.12,12.97,
Mode5,11.5,11.97,11.72,Mode5,23.08,23.72,23.36,Mode5,46.03,46.91,46.43,Mode5,114.97,124.55,117.38,

**************************
Frecuency During Test

Min frecuency avx: 1000.015 Hz
Max frecuency avx: 2097.651 Hz
Average frecuency avx: 1101.53 Hz
Min frecuency size8: 999.931 Hz
Max frecuency size8: 1823.249 Hz
Average frecuency size8: 1230.24 Hz
Min frecuency size16: 1000.125 Hz
Max frecuency size16: 1529.67 Hz
Average frecuency size16: 1282.61 Hz
Min frecuency size32: 1000.226 Hz
Max frecuency size32: 2286.101 Hz
Average frecuency size32: 1429.29 Hz
Min frecuency size64: 1000.234 Hz
Max frecuency size64: 2095.43 Hz
Average frecuency size64: 1342.94 Hz
**************************
