**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,2.69,2.10,Mode1,3.92,4.94,4.05,Mode1,7.85,7.92,7.89,Mode1,19.66,24.57,20.15,
Mode2,3.05,3.65,3.22,Mode2,6.09,7.08,6.29,Mode2,12.19,14.49,12.62,Mode2,30.49,48.38,34.12,
Mode3,8.93,10.57,9.38,Mode3,17.81,18.81,18.19,Mode3,35.69,42.0,37.69,Mode3,89.18,93.97,90.17,
Mode4,13.37,15.86,14.17,Mode4,26.73,31.57,27.87,Mode4,53.43,58.09,55.02,Mode4,133.64,158.16,139.36,
Mode5,21.47,22.76,21.83,Mode5,42.9,47.96,44.20,Mode5,85.83,95.8,88.31,Mode5,214.58,240.12,220.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.3,1.29,Mode1,2.55,2.59,2.57,Mode1,5.12,5.16,5.15,Mode1,12.8,12.85,12.84,
Mode2,1.26,1.3,1.30,Mode2,2.54,2.6,2.58,Mode2,5.12,5.15,5.14,Mode2,12.81,12.86,12.84,
Mode3,1.26,1.29,1.28,Mode3,2.53,2.58,2.57,Mode3,5.1,5.13,5.12,Mode3,12.77,12.81,12.80,
Mode4,1.27,1.3,1.30,Mode4,2.56,2.6,2.58,Mode4,5.13,5.14,5.14,Mode4,12.8,12.86,12.84,
Mode5,11.51,12.25,11.62,Mode5,23.02,24.85,23.50,Mode5,46.01,46.53,46.17,Mode5,114.99,122.61,115.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.29,Mode1,2.54,2.58,2.57,Mode1,5.11,5.15,5.14,Mode1,12.79,12.85,12.84,
Mode2,1.26,1.31,1.29,Mode2,2.54,2.59,2.58,Mode2,5.11,5.17,5.15,Mode2,12.81,12.87,12.85,
Mode3,1.27,1.29,1.28,Mode3,2.54,2.58,2.57,Mode3,5.11,5.15,5.13,Mode3,12.75,12.82,12.80,
Mode4,1.27,1.3,1.29,Mode4,2.54,2.6,2.58,Mode4,5.12,5.16,5.14,Mode4,12.82,12.86,12.84,
Mode5,11.48,11.82,11.58,Mode5,23.02,23.7,23.20,Mode5,46.03,46.47,46.11,Mode5,115.11,122.48,116.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.32,1.31,Mode1,2.56,2.6,2.58,Mode1,5.12,5.15,5.14,Mode1,12.8,12.84,12.83,
Mode2,1.26,1.31,1.30,Mode2,2.56,2.61,2.59,Mode2,5.11,5.16,5.15,Mode2,12.8,12.85,12.84,
Mode3,1.26,1.3,1.28,Mode3,2.54,2.58,2.56,Mode3,5.09,5.15,5.13,Mode3,12.78,12.84,12.82,
Mode4,1.26,1.31,1.29,Mode4,2.54,2.62,2.59,Mode4,5.12,5.16,5.14,Mode4,12.82,12.88,12.85,
Mode5,11.49,11.65,11.57,Mode5,23.03,23.64,23.20,Mode5,46.01,49.1,46.61,Mode5,114.98,124.36,118.57,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.30,Mode1,2.55,2.6,2.58,Mode1,5.13,5.17,5.15,Mode1,12.81,12.85,12.84,
Mode2,1.26,1.31,1.30,Mode2,2.55,2.61,2.59,Mode2,5.12,5.16,5.14,Mode2,12.8,12.88,12.85,
Mode3,1.25,1.33,1.30,Mode3,2.54,2.58,2.57,Mode3,5.09,5.14,5.13,Mode3,12.76,12.82,12.80,
Mode4,1.26,1.31,1.30,Mode4,2.54,2.6,2.58,Mode4,5.1,5.16,5.14,Mode4,12.8,12.85,12.84,
Mode5,11.51,12.45,11.67,Mode5,23.01,24.55,23.28,Mode5,46.01,46.78,46.29,Mode5,115.04,119.57,116.38,

**************************
Frecuency During Test

Min frecuency avx: 1000.027 Hz
Max frecuency avx: 2909.807 Hz
Average frecuency avx: 1274.32 Hz
Min frecuency size8: 1000.113 Hz
Max frecuency size8: 2173.916 Hz
Average frecuency size8: 1326.21 Hz
Min frecuency size16: 1010.039 Hz
Max frecuency size16: 2062.975 Hz
Average frecuency size16: 1261.44 Hz
Min frecuency size32: 1000.165 Hz
Max frecuency size32: 2061.276 Hz
Average frecuency size32: 1303.47 Hz
Min frecuency size64: 1000.177 Hz
Max frecuency size64: 2399.873 Hz
Average frecuency size64: 1284.26 Hz
**************************
