**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.54,2.03,Mode1,3.92,3.96,3.95,Mode1,7.86,10.25,8.12,Mode1,19.66,30.75,21.88,
Mode2,3.07,3.56,3.18,Mode2,6.09,8.98,6.62,Mode2,12.2,19.31,13.35,Mode2,30.48,44.99,33.75,
Mode3,8.9,10.18,9.11,Mode3,17.81,18.76,17.95,Mode3,35.65,42.09,36.99,Mode3,89.16,89.21,89.20,
Mode4,13.34,15.23,13.73,Mode4,26.73,29.23,27.38,Mode4,53.43,58.55,55.52,Mode4,133.61,145.41,137.14,
Mode5,21.46,22.75,21.93,Mode5,42.88,45.65,43.37,Mode5,85.81,88.43,86.73,Mode5,214.55,218.4,215.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.29,1.28,Mode1,2.56,2.6,2.58,Mode1,5.12,5.17,5.14,Mode1,12.81,12.83,12.82,
Mode2,1.27,1.3,1.29,Mode2,2.55,2.58,2.57,Mode2,5.11,5.16,5.14,Mode2,12.81,12.84,12.83,
Mode3,1.27,1.28,1.28,Mode3,2.53,2.57,2.57,Mode3,5.09,5.14,5.13,Mode3,12.77,12.81,12.80,
Mode4,1.27,1.3,1.29,Mode4,2.54,2.58,2.57,Mode4,5.12,5.16,5.14,Mode4,12.82,12.85,12.84,
Mode5,11.49,12.27,11.70,Mode5,23.02,24.87,23.34,Mode5,46.02,49.16,46.50,Mode5,115.01,122.61,116.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.31,1.30,Mode1,2.56,2.58,2.58,Mode1,5.11,5.14,5.13,Mode1,12.8,12.85,12.83,
Mode2,1.26,1.29,1.28,Mode2,2.55,2.6,2.58,Mode2,5.12,5.15,5.14,Mode2,12.82,12.85,12.84,
Mode3,1.26,1.3,1.29,Mode3,2.53,2.59,2.56,Mode3,5.09,5.14,5.12,Mode3,12.76,12.81,12.79,
Mode4,1.26,1.3,1.29,Mode4,2.55,2.57,2.57,Mode4,5.12,5.16,5.15,Mode4,12.8,12.85,12.83,
Mode5,11.5,12.23,11.62,Mode5,23.01,23.23,23.08,Mode5,46.01,49.02,46.56,Mode5,115.02,118.22,115.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.33,1.30,Mode1,2.55,2.59,2.58,Mode1,5.12,5.16,5.14,Mode1,12.81,12.85,12.84,
Mode2,1.27,1.31,1.30,Mode2,2.53,2.58,2.57,Mode2,5.11,5.16,5.14,Mode2,12.81,12.85,12.84,
Mode3,1.26,1.29,1.28,Mode3,2.54,2.58,2.57,Mode3,5.08,5.13,5.12,Mode3,12.77,12.81,12.80,
Mode4,1.27,1.31,1.30,Mode4,2.56,2.59,2.58,Mode4,5.11,5.17,5.15,Mode4,12.81,12.86,12.84,
Mode5,11.49,11.68,11.59,Mode5,23.02,24.83,23.40,Mode5,46.01,46.51,46.27,Mode5,115.19,117.0,116.07,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.31,1.29,Mode1,2.55,2.58,2.57,Mode1,5.11,5.17,5.15,Mode1,12.8,12.84,12.82,
Mode2,1.27,1.3,1.29,Mode2,2.54,2.6,2.58,Mode2,5.12,5.13,5.13,Mode2,12.8,12.86,12.84,
Mode3,1.26,1.31,1.29,Mode3,2.54,2.56,2.55,Mode3,5.09,5.13,5.12,Mode3,12.76,12.8,12.79,
Mode4,1.26,1.29,1.28,Mode4,2.55,2.6,2.58,Mode4,5.11,5.15,5.13,Mode4,12.82,12.85,12.83,
Mode5,11.48,11.64,11.56,Mode5,23.0,23.55,23.14,Mode5,46.01,49.73,46.67,Mode5,115.05,118.22,115.75,

**************************
Frecuency During Test

Min frecuency avx: 1000.028 Hz
Max frecuency avx: 2006.671 Hz
Average frecuency avx: 1216.98 Hz
Min frecuency size8: 1000.015 Hz
Max frecuency size8: 2101.761 Hz
Average frecuency size8: 1301.87 Hz
Min frecuency size16: 1000.113 Hz
Max frecuency size16: 2159.146 Hz
Average frecuency size16: 1276.72 Hz
Min frecuency size32: 1000.103 Hz
Max frecuency size32: 2243.016 Hz
Average frecuency size32: 1404.77 Hz
Min frecuency size64: 1000.172 Hz
Max frecuency size64: 2095.512 Hz
Average frecuency size64: 1322.52 Hz
**************************
