**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.83,2.09,Mode1,3.86,5.27,4.21,Mode1,7.67,7.8,7.72,Mode1,18.97,24.91,19.96,
Mode2,2.94,3.44,3.04,Mode2,5.88,7.45,6.34,Mode2,11.84,14.2,13.03,Mode2,29.43,37.17,30.79,
Mode3,8.59,9.19,8.79,Mode3,17.21,19.04,17.85,Mode3,34.44,38.1,35.15,Mode3,86.22,91.35,87.14,
Mode4,12.94,14.83,13.65,Mode4,25.88,30.7,27.10,Mode4,51.63,59.33,53.55,Mode4,129.4,147.64,133.85,
Mode5,20.75,21.28,20.93,Mode5,41.4,44.32,42.51,Mode5,82.77,85.35,83.84,Mode5,207.03,220.93,212.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.28,1.26,Mode1,2.46,2.51,2.49,Mode1,4.95,5.03,5.00,Mode1,12.36,12.53,12.46,
Mode2,1.22,1.26,1.25,Mode2,2.46,2.52,2.50,Mode2,4.94,5.01,4.98,Mode2,12.37,12.51,12.45,
Mode3,1.23,1.26,1.25,Mode3,2.46,2.51,2.49,Mode3,4.93,5.01,4.98,Mode3,12.33,12.48,12.41,
Mode4,1.23,1.26,1.25,Mode4,2.46,2.51,2.49,Mode4,4.94,5.01,4.98,Mode4,12.37,12.53,12.46,
Mode5,11.12,12.1,11.35,Mode5,22.27,24.06,22.72,Mode5,44.39,45.57,45.09,Mode5,111.82,115.13,112.97,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.27,1.26,Mode1,2.46,2.53,2.51,Mode1,4.93,5.03,4.99,Mode1,12.36,12.53,12.45,
Mode2,1.24,1.27,1.26,Mode2,2.47,2.52,2.50,Mode2,4.95,5.02,4.99,Mode2,12.36,12.5,12.44,
Mode3,1.23,1.26,1.25,Mode3,2.45,2.51,2.49,Mode3,4.94,5.03,4.98,Mode3,12.33,12.48,12.42,
Mode4,1.23,1.26,1.25,Mode4,2.47,2.52,2.50,Mode4,4.95,5.03,5.00,Mode4,12.36,12.53,12.45,
Mode5,11.13,11.89,11.47,Mode5,22.28,24.18,22.64,Mode5,44.57,45.23,44.84,Mode5,111.04,113.06,111.81,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.27,1.25,Mode1,2.47,2.51,2.49,Mode1,4.93,5.0,4.98,Mode1,12.36,12.52,12.45,
Mode2,1.23,1.26,1.25,Mode2,2.46,2.51,2.49,Mode2,4.95,5.02,4.99,Mode2,12.37,12.56,12.48,
Mode3,1.23,1.26,1.25,Mode3,2.47,2.51,2.49,Mode3,4.93,5.01,4.97,Mode3,12.33,12.51,12.43,
Mode4,1.24,1.27,1.26,Mode4,2.46,2.53,2.50,Mode4,4.93,5.04,5.00,Mode4,12.37,12.54,12.46,
Mode5,11.14,11.82,11.38,Mode5,22.34,23.88,22.68,Mode5,44.76,45.15,44.92,Mode5,111.57,113.53,112.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.27,1.26,Mode1,2.47,2.52,2.50,Mode1,4.93,5.0,4.97,Mode1,12.36,12.57,12.48,
Mode2,1.24,1.27,1.25,Mode2,2.47,2.54,2.50,Mode2,4.94,5.03,4.99,Mode2,12.38,12.5,12.45,
Mode3,1.23,1.26,1.25,Mode3,2.45,2.51,2.49,Mode3,4.92,5.01,4.97,Mode3,12.32,12.49,12.42,
Mode4,1.24,1.27,1.26,Mode4,2.47,2.52,2.50,Mode4,4.94,5.02,4.99,Mode4,12.36,12.52,12.46,
Mode5,11.1,11.37,11.23,Mode5,22.32,22.9,22.47,Mode5,44.6,45.11,44.85,Mode5,111.21,117.72,113.53,

**************************
Frecuency During Test

Min frecuency avx: 999.996 Hz
Max frecuency avx: 2096.94 Hz
Average frecuency avx: 1296.80 Hz
Min frecuency size8: 999.953 Hz
Max frecuency size8: 2136.677 Hz
Average frecuency size8: 1349.44 Hz
Min frecuency size16: 1000.17 Hz
Max frecuency size16: 2308.674 Hz
Average frecuency size16: 1518.94 Hz
Min frecuency size32: 1000.138 Hz
Max frecuency size32: 2207.793 Hz
Average frecuency size32: 1381.82 Hz
Min frecuency size64: 1000.204 Hz
Max frecuency size64: 2257.555 Hz
Average frecuency size64: 1467.38 Hz
**************************
