**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.91,2.5,2.13,Mode1,3.79,6.76,4.29,Mode1,7.58,9.64,7.88,Mode1,19.01,30.17,21.84,
Mode2,2.96,3.69,3.20,Mode2,5.89,7.05,6.21,Mode2,11.78,17.64,12.59,Mode2,29.76,44.23,33.63,
Mode3,8.61,9.09,8.75,Mode3,17.19,19.08,17.51,Mode3,34.43,38.06,35.50,Mode3,86.32,98.86,89.27,
Mode4,12.91,13.63,13.23,Mode4,25.79,27.54,26.41,Mode4,51.55,59.03,53.68,Mode4,129.33,140.75,133.05,
Mode5,20.73,21.45,21.05,Mode5,41.38,44.28,42.44,Mode5,83.26,92.79,85.14,Mode5,208.44,212.51,210.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.28,1.26,Mode1,2.46,2.53,2.50,Mode1,4.93,5.03,4.99,Mode1,12.37,12.52,12.45,
Mode2,1.23,1.27,1.26,Mode2,2.47,2.53,2.51,Mode2,4.95,5.03,4.99,Mode2,12.36,12.52,12.45,
Mode3,1.23,1.27,1.26,Mode3,2.46,2.53,2.50,Mode3,4.92,5.02,4.98,Mode3,12.32,12.52,12.43,
Mode4,1.23,1.28,1.26,Mode4,2.46,2.52,2.50,Mode4,4.94,5.04,5.00,Mode4,12.37,12.55,12.46,
Mode5,11.14,11.37,11.20,Mode5,22.3,23.02,22.52,Mode5,44.63,45.32,44.97,Mode5,110.9,113.85,112.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.28,1.27,Mode1,2.47,2.53,2.50,Mode1,4.93,5.02,4.98,Mode1,12.37,12.5,12.44,
Mode2,1.24,1.27,1.25,Mode2,2.47,2.52,2.50,Mode2,4.94,5.02,4.99,Mode2,12.36,12.54,12.46,
Mode3,1.23,1.27,1.25,Mode3,2.46,2.51,2.49,Mode3,4.93,5.01,4.97,Mode3,12.32,12.5,12.42,
Mode4,1.23,1.27,1.25,Mode4,2.47,2.53,2.50,Mode4,4.94,5.04,5.00,Mode4,12.36,12.55,12.46,
Mode5,11.1,13.65,11.48,Mode5,22.22,22.5,22.38,Mode5,44.47,45.12,44.88,Mode5,111.07,112.49,111.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.27,1.26,Mode1,2.47,2.52,2.50,Mode1,4.94,5.0,4.97,Mode1,12.36,12.56,12.47,
Mode2,1.24,1.27,1.26,Mode2,2.47,2.52,2.50,Mode2,4.94,5.02,4.99,Mode2,12.36,12.52,12.45,
Mode3,1.23,1.27,1.25,Mode3,2.46,2.51,2.49,Mode3,4.93,5.02,4.98,Mode3,12.32,12.47,12.40,
Mode4,1.23,1.27,1.25,Mode4,2.47,2.53,2.50,Mode4,4.94,5.01,4.98,Mode4,12.35,12.53,12.45,
Mode5,11.13,11.35,11.22,Mode5,22.23,22.66,22.49,Mode5,44.65,46.03,45.11,Mode5,111.17,120.82,113.24,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.27,1.25,Mode1,2.48,2.51,2.50,Mode1,4.95,5.05,5.00,Mode1,12.36,12.53,12.44,
Mode2,1.23,1.27,1.25,Mode2,2.46,2.51,2.50,Mode2,4.94,5.02,4.99,Mode2,12.36,12.5,12.43,
Mode3,1.23,1.27,1.25,Mode3,2.45,2.51,2.49,Mode3,4.93,5.01,4.98,Mode3,12.33,12.51,12.42,
Mode4,1.24,1.27,1.26,Mode4,2.46,2.54,2.50,Mode4,4.94,5.01,4.98,Mode4,12.37,12.56,12.46,
Mode5,11.09,11.68,11.32,Mode5,22.28,22.77,22.44,Mode5,44.54,47.78,45.26,Mode5,111.34,113.46,112.26,

**************************
Frecuency During Test

Min frecuency avx: 1000.103 Hz
Max frecuency avx: 2551.665 Hz
Average frecuency avx: 1137.88 Hz
Min frecuency size8: 1077.398 Hz
Max frecuency size8: 2400.918 Hz
Average frecuency size8: 1562.10 Hz
Min frecuency size16: 999.947 Hz
Max frecuency size16: 2309.006 Hz
Average frecuency size16: 1386.89 Hz
Min frecuency size32: 1000.099 Hz
Max frecuency size32: 2127.279 Hz
Average frecuency size32: 1518.62 Hz
Min frecuency size64: 1063.398 Hz
Max frecuency size64: 2399.876 Hz
Average frecuency size64: 1346.74 Hz
**************************
