**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.99,2.66,2.10,Mode1,3.92,3.97,3.95,Mode1,7.88,13.99,9.25,Mode1,19.69,30.77,21.93,
Mode2,3.06,4.9,3.28,Mode2,6.1,7.36,6.47,Mode2,12.19,16.9,13.20,Mode2,30.51,35.65,31.75,
Mode3,8.91,10.16,9.07,Mode3,17.85,21.14,18.68,Mode3,35.69,40.54,36.43,Mode3,89.16,97.87,90.92,
Mode4,13.36,14.64,13.67,Mode4,26.72,30.3,27.65,Mode4,53.43,60.72,55.77,Mode4,133.6,157.8,139.20,
Mode5,21.48,21.91,21.67,Mode5,42.89,45.42,43.59,Mode5,85.84,95.43,87.48,Mode5,214.59,235.52,219.67,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.32,1.30,Mode1,2.55,2.59,2.58,Mode1,5.12,5.16,5.15,Mode1,12.81,12.84,12.83,
Mode2,1.27,1.32,1.30,Mode2,2.54,2.6,2.58,Mode2,5.13,5.15,5.15,Mode2,12.81,12.86,12.84,
Mode3,1.27,1.33,1.30,Mode3,2.54,2.59,2.57,Mode3,5.11,5.17,5.14,Mode3,12.77,12.81,12.80,
Mode4,1.28,1.3,1.30,Mode4,2.55,2.62,2.59,Mode4,5.12,5.16,5.15,Mode4,12.81,12.87,12.85,
Mode5,11.49,11.96,11.61,Mode5,23.02,23.27,23.10,Mode5,46.01,48.15,46.53,Mode5,115.04,124.24,117.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.32,1.30,Mode1,2.55,2.59,2.58,Mode1,5.13,5.17,5.15,Mode1,12.81,12.87,12.85,
Mode2,1.28,1.33,1.31,Mode2,2.55,2.62,2.59,Mode2,5.12,5.16,5.14,Mode2,12.82,12.85,12.84,
Mode3,1.26,1.32,1.30,Mode3,2.54,2.59,2.58,Mode3,5.11,5.14,5.12,Mode3,12.79,12.86,12.82,
Mode4,1.28,1.3,1.29,Mode4,2.58,2.6,2.59,Mode4,5.13,5.16,5.14,Mode4,12.81,12.86,12.84,
Mode5,11.52,11.61,11.54,Mode5,23.03,24.64,23.41,Mode5,46.04,47.24,46.31,Mode5,114.99,118.15,115.67,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.33,1.30,Mode1,2.56,2.61,2.59,Mode1,5.11,5.18,5.15,Mode1,12.82,12.86,12.84,
Mode2,1.27,1.32,1.31,Mode2,2.55,2.59,2.58,Mode2,5.12,5.17,5.15,Mode2,12.81,12.86,12.84,
Mode3,1.27,1.31,1.30,Mode3,2.55,2.58,2.57,Mode3,5.09,5.17,5.14,Mode3,12.77,12.83,12.81,
Mode4,1.28,1.3,1.29,Mode4,2.55,2.6,2.59,Mode4,5.12,5.17,5.15,Mode4,12.82,12.85,12.84,
Mode5,11.49,11.99,11.61,Mode5,23.01,23.28,23.14,Mode5,46.03,49.13,46.54,Mode5,115.03,124.27,116.92,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.30,Mode1,2.56,2.58,2.57,Mode1,5.12,5.14,5.14,Mode1,12.83,12.84,12.84,
Mode2,1.28,1.29,1.29,Mode2,2.57,2.6,2.58,Mode2,5.13,5.16,5.14,Mode2,12.81,12.86,12.84,
Mode3,1.27,1.33,1.30,Mode3,2.56,2.62,2.58,Mode3,5.11,5.15,5.13,Mode3,12.77,12.82,12.81,
Mode4,1.27,1.33,1.30,Mode4,2.55,2.6,2.58,Mode4,5.11,5.16,5.14,Mode4,12.82,12.88,12.85,
Mode5,11.51,12.0,11.65,Mode5,23.01,23.46,23.13,Mode5,46.0,46.79,46.23,Mode5,115.03,116.07,115.17,

**************************
Frecuency During Test

Min frecuency avx: 1000.174 Hz
Max frecuency avx: 2188.531 Hz
Average frecuency avx: 1295.57 Hz
Min frecuency size8: 1000.0 Hz
Max frecuency size8: 2271.55 Hz
Average frecuency size8: 1306.50 Hz
Min frecuency size16: 1000.546 Hz
Max frecuency size16: 2091.218 Hz
Average frecuency size16: 1302.32 Hz
Min frecuency size32: 1000.273 Hz
Max frecuency size32: 2097.177 Hz
Average frecuency size32: 1270.10 Hz
Min frecuency size64: 1000.308 Hz
Max frecuency size64: 2120.475 Hz
Average frecuency size64: 1271.36 Hz
**************************
