**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.89,3.38,2.38,Mode1,3.79,4.6,4.07,Mode1,7.58,12.02,8.78,Mode1,18.99,24.6,20.76,
Mode2,2.96,3.77,3.18,Mode2,5.88,7.11,6.26,Mode2,11.77,18.91,14.24,Mode2,29.43,34.14,30.99,
Mode3,8.61,9.07,8.79,Mode3,17.24,18.98,18.00,Mode3,34.41,40.73,35.56,Mode3,86.01,90.54,87.21,
Mode4,12.87,14.14,13.31,Mode4,25.78,26.91,26.25,Mode4,51.54,56.24,52.35,Mode4,128.88,134.47,130.74,
Mode5,20.69,21.1,20.89,Mode5,41.41,42.18,41.87,Mode5,82.79,85.11,83.43,Mode5,206.91,212.9,208.97,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.26,1.25,Mode1,2.46,2.51,2.48,Mode1,4.93,4.97,4.95,Mode1,12.37,12.39,12.38,
Mode2,1.23,1.27,1.25,Mode2,2.47,2.49,2.48,Mode2,4.95,4.98,4.96,Mode2,12.36,12.4,12.38,
Mode3,1.23,1.26,1.24,Mode3,2.46,2.5,2.48,Mode3,4.93,4.97,4.95,Mode3,12.32,12.38,12.35,
Mode4,1.23,1.25,1.24,Mode4,2.46,2.49,2.48,Mode4,4.94,4.97,4.96,Mode4,12.36,12.42,12.39,
Mode5,11.14,11.44,11.22,Mode5,22.19,22.61,22.36,Mode5,44.39,44.92,44.60,Mode5,110.94,115.38,111.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.26,1.25,Mode1,2.47,2.51,2.49,Mode1,4.93,4.96,4.95,Mode1,12.35,12.39,12.38,
Mode2,1.23,1.26,1.25,Mode2,2.46,2.49,2.48,Mode2,4.94,4.97,4.96,Mode2,12.36,12.4,12.38,
Mode3,1.22,1.26,1.24,Mode3,2.45,2.48,2.47,Mode3,4.92,4.97,4.95,Mode3,12.32,12.35,12.34,
Mode4,1.22,1.25,1.24,Mode4,2.46,2.51,2.49,Mode4,4.94,4.97,4.96,Mode4,12.36,12.42,12.39,
Mode5,11.08,12.03,11.27,Mode5,22.17,22.41,22.25,Mode5,44.4,45.11,44.53,Mode5,110.97,118.85,112.54,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.27,1.25,Mode1,2.46,2.49,2.48,Mode1,4.94,4.97,4.96,Mode1,12.35,12.4,12.38,
Mode2,1.23,1.25,1.24,Mode2,2.45,2.49,2.48,Mode2,4.94,4.98,4.96,Mode2,12.36,12.41,12.39,
Mode3,1.22,1.26,1.24,Mode3,2.46,2.48,2.47,Mode3,4.92,4.97,4.95,Mode3,12.32,12.35,12.34,
Mode4,1.23,1.25,1.24,Mode4,2.47,2.49,2.48,Mode4,4.94,4.99,4.97,Mode4,12.36,12.41,12.39,
Mode5,11.12,11.55,11.26,Mode5,22.18,22.46,22.29,Mode5,44.38,47.39,44.95,Mode5,110.93,111.94,111.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.26,1.25,Mode1,2.46,2.49,2.48,Mode1,4.93,4.98,4.96,Mode1,12.35,12.4,12.38,
Mode2,1.23,1.26,1.25,Mode2,2.46,2.5,2.48,Mode2,4.94,4.98,4.96,Mode2,12.36,12.41,12.39,
Mode3,1.22,1.25,1.24,Mode3,2.45,2.5,2.48,Mode3,4.92,4.97,4.95,Mode3,12.32,12.38,12.35,
Mode4,1.22,1.26,1.25,Mode4,2.46,2.5,2.48,Mode4,4.94,4.98,4.97,Mode4,12.36,12.41,12.38,
Mode5,11.1,11.22,11.14,Mode5,22.21,23.7,22.59,Mode5,44.4,44.84,44.54,Mode5,110.91,113.94,111.84,

**************************
Frecuency During Test

Min frecuency avx: 1000.096 Hz
Max frecuency avx: 2099.941 Hz
Average frecuency avx: 1187.05 Hz
Min frecuency size8: 1038.944 Hz
Max frecuency size8: 2563.577 Hz
Average frecuency size8: 1544.55 Hz
Min frecuency size16: 1013.441 Hz
Max frecuency size16: 1478.616 Hz
Average frecuency size16: 1151.48 Hz
Min frecuency size32: 999.987 Hz
Max frecuency size32: 1593.167 Hz
Average frecuency size32: 1166.63 Hz
Min frecuency size64: 1000.124 Hz
Max frecuency size64: 1291.322 Hz
Average frecuency size64: 1092.99 Hz
**************************
