**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.11,2.91,2.28,Mode1,4.24,7.26,4.60,Mode1,8.5,11.41,9.26,Mode1,21.24,32.33,22.65,
Mode2,3.29,5.15,3.52,Mode2,6.58,9.5,6.89,Mode2,13.17,18.95,13.86,Mode2,32.92,41.15,33.78,
Mode3,9.61,10.9,9.90,Mode3,19.27,22.57,19.95,Mode3,38.53,41.96,39.18,Mode3,96.31,112.83,100.23,
Mode4,14.43,16.9,14.81,Mode4,28.86,33.91,30.09,Mode4,57.72,67.62,60.04,Mode4,144.32,163.04,149.92,
Mode5,23.16,25.64,23.52,Mode5,46.38,47.72,47.04,Mode5,92.69,101.44,95.58,Mode5,231.71,257.54,238.24,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.51,1.42,Mode1,2.75,2.87,2.80,Mode1,5.53,5.57,5.54,Mode1,13.83,13.94,13.88,
Mode2,1.37,1.47,1.42,Mode2,2.75,2.83,2.79,Mode2,5.52,5.64,5.57,Mode2,13.85,13.93,13.89,
Mode3,1.37,1.43,1.40,Mode3,2.73,2.89,2.81,Mode3,5.51,5.57,5.53,Mode3,13.79,13.91,13.85,
Mode4,1.35,1.54,1.42,Mode4,2.77,2.85,2.80,Mode4,5.53,5.59,5.55,Mode4,13.85,13.91,13.87,
Mode5,12.42,13.2,12.53,Mode5,24.88,26.38,25.16,Mode5,49.7,50.3,49.98,Mode5,124.23,132.13,126.08,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.37,1.44,1.41,Mode1,2.75,2.89,2.82,Mode1,5.52,5.64,5.58,Mode1,13.83,13.92,13.86,
Mode2,1.37,1.48,1.41,Mode2,2.76,2.86,2.80,Mode2,5.53,5.61,5.56,Mode2,13.83,13.93,13.89,
Mode3,1.36,1.46,1.40,Mode3,2.74,2.89,2.80,Mode3,5.51,5.59,5.54,Mode3,13.79,13.88,13.83,
Mode4,1.38,1.46,1.41,Mode4,2.76,2.83,2.79,Mode4,5.53,5.62,5.58,Mode4,13.84,13.94,13.88,
Mode5,12.41,13.34,12.53,Mode5,24.84,25.5,25.04,Mode5,49.68,51.06,49.92,Mode5,124.18,127.51,124.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.49,1.41,Mode1,2.75,2.85,2.80,Mode1,5.52,5.64,5.56,Mode1,13.84,13.93,13.88,
Mode2,1.37,1.49,1.41,Mode2,2.77,2.85,2.80,Mode2,5.52,5.66,5.58,Mode2,13.83,13.94,13.87,
Mode3,1.37,1.48,1.41,Mode3,2.75,2.81,2.77,Mode3,5.51,5.58,5.54,Mode3,13.8,13.89,13.84,
Mode4,1.37,1.43,1.39,Mode4,2.77,2.83,2.78,Mode4,5.53,5.62,5.57,Mode4,13.84,13.94,13.89,
Mode5,12.42,12.81,12.56,Mode5,24.82,26.75,25.25,Mode5,49.67,51.02,50.03,Mode5,124.22,133.51,125.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.48,1.42,Mode1,2.76,2.87,2.80,Mode1,5.54,5.65,5.58,Mode1,13.84,13.9,13.86,
Mode2,1.37,1.47,1.42,Mode2,2.76,2.91,2.83,Mode2,5.52,5.63,5.56,Mode2,13.84,13.92,13.87,
Mode3,1.37,1.47,1.41,Mode3,2.75,2.88,2.79,Mode3,5.51,5.63,5.57,Mode3,13.79,13.94,13.84,
Mode4,1.37,1.52,1.44,Mode4,2.76,2.85,2.79,Mode4,5.53,5.6,5.56,Mode4,13.83,13.95,13.89,
Mode5,12.42,13.36,12.63,Mode5,24.85,25.47,25.05,Mode5,49.67,51.49,49.96,Mode5,124.22,133.47,125.79,

**************************
Frecuency During Test

Min frecuency avx: 1000.079 Hz
Max frecuency avx: 2400.237 Hz
Average frecuency avx: 1244.44 Hz
Min frecuency size8: 1000.638 Hz
Max frecuency size8: 2098.353 Hz
Average frecuency size8: 1336.05 Hz
Min frecuency size16: 1000.141 Hz
Max frecuency size16: 2121.355 Hz
Average frecuency size16: 1407.63 Hz
Min frecuency size32: 999.904 Hz
Max frecuency size32: 2305.92 Hz
Average frecuency size32: 1449.44 Hz
Min frecuency size64: 1000.152 Hz
Max frecuency size64: 2578.874 Hz
Average frecuency size64: 1442.27 Hz
**************************
