**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.89,3.48,2.12,Mode1,3.81,4.85,4.01,Mode1,7.58,7.87,7.75,Mode1,19.01,19.49,19.38,
Mode2,2.94,4.24,3.32,Mode2,5.89,7.59,6.35,Mode2,11.79,15.15,12.34,Mode2,29.45,43.85,33.38,
Mode3,8.62,9.36,8.87,Mode3,17.2,21.0,18.47,Mode3,35.16,40.59,37.46,Mode3,86.3,104.13,89.82,
Mode4,12.91,15.2,13.83,Mode4,26.15,30.6,27.03,Mode4,51.57,60.72,53.80,Mode4,130.69,138.02,133.99,
Mode5,20.71,21.99,21.27,Mode5,41.38,43.61,42.59,Mode5,84.24,111.26,88.37,Mode5,210.77,217.22,214.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.3,1.27,Mode1,2.47,2.59,2.53,Mode1,4.94,5.15,5.06,Mode1,12.37,12.82,12.62,
Mode2,1.23,1.29,1.27,Mode2,2.47,2.58,2.54,Mode2,4.96,5.15,5.06,Mode2,12.36,12.84,12.63,
Mode3,1.25,1.29,1.27,Mode3,2.47,2.57,2.53,Mode3,4.93,5.12,5.04,Mode3,12.33,12.79,12.58,
Mode4,1.23,1.29,1.27,Mode4,2.47,2.59,2.54,Mode4,4.94,5.14,5.06,Mode4,12.37,12.85,12.64,
Mode5,11.14,11.62,11.38,Mode5,22.46,24.53,22.98,Mode5,44.51,46.12,45.38,Mode5,111.96,115.35,113.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.32,1.28,Mode1,2.46,2.57,2.53,Mode1,4.96,5.14,5.06,Mode1,12.36,12.83,12.62,
Mode2,1.24,1.3,1.28,Mode2,2.46,2.59,2.54,Mode2,4.94,5.16,5.07,Mode2,12.37,12.84,12.63,
Mode3,1.23,1.29,1.27,Mode3,2.46,2.58,2.54,Mode3,4.93,5.14,5.05,Mode3,12.33,12.8,12.59,
Mode4,1.23,1.3,1.27,Mode4,2.47,2.58,2.54,Mode4,4.94,5.15,5.06,Mode4,12.36,12.84,12.63,
Mode5,11.11,11.83,11.42,Mode5,22.42,24.32,23.05,Mode5,44.38,45.87,45.37,Mode5,112.2,121.53,115.33,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.3,1.28,Mode1,2.47,2.58,2.54,Mode1,4.94,5.15,5.06,Mode1,12.36,12.84,12.63,
Mode2,1.23,1.29,1.27,Mode2,2.46,2.59,2.54,Mode2,4.95,5.14,5.06,Mode2,12.36,12.83,12.63,
Mode3,1.23,1.3,1.26,Mode3,2.46,2.57,2.53,Mode3,4.93,5.15,5.06,Mode3,12.33,12.79,12.59,
Mode4,1.23,1.29,1.27,Mode4,2.47,2.59,2.54,Mode4,4.94,5.16,5.06,Mode4,12.44,12.83,12.63,
Mode5,11.13,12.15,11.47,Mode5,22.2,23.38,22.80,Mode5,44.87,47.04,45.79,Mode5,111.48,115.65,113.98,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.31,1.28,Mode1,2.47,2.59,2.54,Mode1,4.94,5.14,5.06,Mode1,12.36,12.82,12.62,
Mode2,1.23,1.31,1.28,Mode2,2.47,2.58,2.54,Mode2,4.95,5.14,5.06,Mode2,12.37,12.84,12.63,
Mode3,1.23,1.3,1.27,Mode3,2.48,2.58,2.53,Mode3,4.93,5.13,5.05,Mode3,12.33,12.79,12.59,
Mode4,1.23,1.29,1.27,Mode4,2.47,2.59,2.55,Mode4,4.94,5.15,5.07,Mode4,12.39,12.84,12.64,
Mode5,11.16,11.61,11.38,Mode5,22.23,24.52,22.95,Mode5,44.76,47.77,45.91,Mode5,112.15,122.06,114.89,

**************************
Frecuency During Test

Min frecuency avx: 999.947 Hz
Max frecuency avx: 2234.646 Hz
Average frecuency avx: 1207.27 Hz
Min frecuency size8: 1000.072 Hz
Max frecuency size8: 2370.3 Hz
Average frecuency size8: 1460.88 Hz
Min frecuency size16: 1000.197 Hz
Max frecuency size16: 2399.876 Hz
Average frecuency size16: 1396.04 Hz
Min frecuency size32: 1000.11 Hz
Max frecuency size32: 1983.921 Hz
Average frecuency size32: 1344.26 Hz
Min frecuency size64: 1000.353 Hz
Max frecuency size64: 2208.777 Hz
Average frecuency size64: 1518.10 Hz
**************************
