**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,3.21,2.46,Mode1,4.0,6.23,4.46,Mode1,7.9,10.42,8.58,Mode1,19.78,34.94,22.24,
Mode2,3.08,4.35,3.68,Mode2,6.13,8.51,6.75,Mode2,12.25,18.45,13.64,Mode2,30.57,42.46,33.09,
Mode3,8.92,10.53,9.37,Mode3,18.18,22.07,19.07,Mode3,35.74,40.81,36.43,Mode3,89.4,106.65,95.47,
Mode4,13.45,16.22,14.26,Mode4,27.18,31.88,28.56,Mode4,53.45,63.64,56.39,Mode4,133.79,151.3,137.01,
Mode5,21.5,24.47,22.43,Mode5,43.17,46.68,44.42,Mode5,85.91,96.3,88.27,Mode5,214.78,229.06,218.61,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.84,1.52,Mode1,2.65,3.27,2.90,Mode1,5.2,5.9,5.52,Mode1,12.83,13.4,13.09,
Mode2,1.31,1.9,1.56,Mode2,2.56,3.31,2.97,Mode2,5.2,5.47,5.31,Mode2,12.97,13.79,13.36,
Mode3,1.3,1.84,1.57,Mode3,2.59,3.24,2.86,Mode3,5.08,5.81,5.50,Mode3,12.83,13.46,13.18,
Mode4,1.33,2.02,1.63,Mode4,2.64,3.3,2.95,Mode4,5.13,5.8,5.40,Mode4,12.99,13.45,13.19,
Mode5,12.55,13.06,12.80,Mode5,25.17,26.69,25.46,Mode5,50.09,51.98,51.03,Mode5,125.31,128.57,126.84,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.75,1.48,Mode1,2.57,3.33,2.97,Mode1,5.18,5.8,5.42,Mode1,12.84,13.28,13.02,
Mode2,1.3,1.62,1.41,Mode2,2.62,3.19,2.88,Mode2,5.2,5.89,5.53,Mode2,12.83,13.29,13.03,
Mode3,1.27,1.84,1.59,Mode3,2.57,3.2,2.86,Mode3,5.16,5.85,5.51,Mode3,12.81,13.49,13.13,
Mode4,1.35,1.95,1.65,Mode4,2.63,3.22,2.92,Mode4,5.14,5.64,5.35,Mode4,12.88,13.6,13.21,
Mode5,12.52,13.35,13.00,Mode5,25.09,26.05,25.58,Mode5,50.15,52.27,50.93,Mode5,124.83,129.07,126.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.87,1.55,Mode1,2.58,3.29,2.88,Mode1,5.16,5.83,5.47,Mode1,13.02,13.53,13.22,
Mode2,1.31,1.82,1.55,Mode2,2.59,3.34,2.95,Mode2,5.14,5.68,5.36,Mode2,12.98,13.53,13.21,
Mode3,1.31,1.92,1.59,Mode3,2.62,3.2,2.85,Mode3,5.13,5.72,5.37,Mode3,12.85,13.22,13.00,
Mode4,1.28,1.74,1.49,Mode4,2.56,3.12,2.81,Mode4,5.11,5.97,5.58,Mode4,12.92,13.39,13.08,
Mode5,12.53,13.37,12.98,Mode5,25.08,26.67,25.47,Mode5,50.11,52.87,51.12,Mode5,125.5,141.14,129.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.9,1.59,Mode1,2.58,3.1,2.80,Mode1,5.19,5.86,5.52,Mode1,12.85,13.47,13.13,
Mode2,1.29,1.84,1.51,Mode2,2.61,3.24,2.92,Mode2,5.19,5.95,5.52,Mode2,12.99,13.62,13.24,
Mode3,1.31,1.95,1.63,Mode3,2.58,3.3,2.91,Mode3,5.17,5.83,5.45,Mode3,12.8,13.66,13.19,
Mode4,1.29,1.45,1.37,Mode4,2.56,3.03,2.79,Mode4,5.18,5.84,5.45,Mode4,12.84,13.85,13.36,
Mode5,12.59,12.86,12.69,Mode5,25.07,26.15,25.66,Mode5,50.12,52.09,51.21,Mode5,125.19,134.44,127.66,

**************************
Frecuency During Test

Min frecuency avx: 1000.145 Hz
Max frecuency avx: 2472.302 Hz
Average avx: 1284.73 Hz
Min frecuency size8: 1000.208 Hz
Max frecuency size8: 2579.399 Hz
Average size8: 1533.98 Hz
Min frecuency size16: 1000.141 Hz
Max frecuency size16: 2583.679 Hz
Average size16: 1444.79 Hz
Min frecuency size32: 1018.926 Hz
Max frecuency size32: 2075.582 Hz
Average size32: 1383.02 Hz
Min frecuency size64: 1027.33 Hz
Max frecuency size64: 2071.099 Hz
Average size64: 1408.39 Hz
**************************
