**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.05,3.63,2.33,Mode1,3.91,4.38,4.14,Mode1,7.94,11.82,8.43,Mode1,19.74,26.88,20.78,
Mode2,3.18,3.62,3.35,Mode2,6.11,7.53,6.69,Mode2,12.26,18.31,13.76,Mode2,30.58,36.89,32.15,
Mode3,8.92,10.06,9.26,Mode3,17.95,19.89,18.41,Mode3,35.77,39.42,36.60,Mode3,89.21,98.11,91.44,
Mode4,13.44,16.24,14.30,Mode4,26.87,29.59,28.12,Mode4,53.47,61.09,55.50,Mode4,133.74,152.39,139.78,
Mode5,21.47,24.12,22.10,Mode5,42.94,45.85,43.63,Mode5,85.96,96.2,87.46,Mode5,214.61,227.75,217.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.68,1.46,Mode1,2.56,3.08,2.83,Mode1,5.13,5.58,5.33,Mode1,12.82,13.37,13.08,
Mode2,1.29,1.7,1.47,Mode2,2.55,3.0,2.74,Mode2,5.16,5.59,5.35,Mode2,12.8,13.23,13.00,
Mode3,1.34,1.71,1.48,Mode3,2.61,3.14,2.81,Mode3,5.15,5.24,5.17,Mode3,12.77,13.24,12.98,
Mode4,1.26,1.73,1.47,Mode4,2.58,2.69,2.63,Mode4,5.13,5.42,5.25,Mode4,12.83,13.33,13.07,
Mode5,12.54,12.83,12.63,Mode5,25.02,27.8,25.46,Mode5,50.1,50.92,50.30,Mode5,125.04,126.03,125.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.65,1.43,Mode1,2.57,3.08,2.80,Mode1,5.15,5.64,5.39,Mode1,12.79,13.32,13.03,
Mode2,1.32,1.79,1.47,Mode2,2.55,3.12,2.83,Mode2,5.12,5.44,5.26,Mode2,12.83,13.38,13.07,
Mode3,1.26,1.61,1.43,Mode3,2.6,3.07,2.82,Mode3,5.1,5.53,5.31,Mode3,12.86,13.33,13.03,
Mode4,1.29,1.73,1.50,Mode4,2.61,3.19,2.88,Mode4,5.19,5.6,5.35,Mode4,12.83,13.35,13.06,
Mode5,12.54,12.87,12.66,Mode5,25.08,25.66,25.25,Mode5,50.12,50.84,50.38,Mode5,125.3,138.72,126.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.75,1.51,Mode1,2.55,2.92,2.73,Mode1,5.13,5.62,5.32,Mode1,12.94,13.41,13.10,
Mode2,1.29,1.59,1.44,Mode2,2.62,3.04,2.77,Mode2,5.15,5.4,5.24,Mode2,12.82,13.29,13.05,
Mode3,1.34,1.76,1.50,Mode3,2.56,2.93,2.74,Mode3,5.1,5.5,5.30,Mode3,12.78,13.28,13.00,
Mode4,1.33,1.75,1.50,Mode4,2.59,3.02,2.77,Mode4,5.11,5.5,5.28,Mode4,12.82,13.33,13.06,
Mode5,12.54,12.92,12.71,Mode5,25.06,25.49,25.21,Mode5,50.06,55.67,50.91,Mode5,125.26,138.51,126.70,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.69,1.45,Mode1,2.59,3.06,2.81,Mode1,5.12,5.62,5.37,Mode1,12.89,13.33,13.04,
Mode2,1.27,1.59,1.42,Mode2,2.56,3.12,2.81,Mode2,5.15,5.65,5.38,Mode2,12.82,13.22,13.00,
Mode3,1.3,1.6,1.41,Mode3,2.54,3.04,2.79,Mode3,5.15,5.61,5.36,Mode3,12.79,13.06,12.91,
Mode4,1.26,1.68,1.45,Mode4,2.56,3.04,2.81,Mode4,5.12,5.69,5.38,Mode4,12.83,13.25,13.02,
Mode5,12.55,14.03,12.83,Mode5,25.05,26.54,25.36,Mode5,50.03,52.93,50.52,Mode5,124.73,127.38,125.63,

**************************
Frecuency During Test

Min frecuency avx: 1001.02 Hz
Max frecuency avx: 2615.694 Hz
Average avx: 1437.39 Hz
Min frecuency size8: 1017.17 Hz
Max frecuency size8: 2616.342 Hz
Average size8: 1534.18 Hz
Min frecuency size16: 1016.005 Hz
Max frecuency size16: 2532.53 Hz
Average size16: 1438.98 Hz
Min frecuency size32: 1000.896 Hz
Max frecuency size32: 2434.429 Hz
Average size32: 1535.40 Hz
Min frecuency size64: 1019.896 Hz
Max frecuency size64: 2192.531 Hz
Average size64: 1326.52 Hz
**************************
