**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.83,1.84,1.84,Mode1,3.67,4.36,3.90,Mode1,7.32,8.71,7.78,Mode1,17.81,18.23,18.07,
Mode2,2.77,3.36,2.99,Mode2,5.53,5.71,5.65,Mode2,11.13,11.37,11.25,Mode2,28.17,32.69,29.76,
Mode3,8.26,8.56,8.36,Mode3,16.51,17.41,16.96,Mode3,32.63,36.15,33.92,Mode3,82.06,94.14,87.45,
Mode4,12.04,14.82,13.08,Mode4,24.49,28.0,25.73,Mode4,51.04,66.4,56.99,Mode4,120.75,126.9,122.80,
Mode5,19.75,21.17,20.26,Mode5,39.17,43.14,40.67,Mode5,80.96,83.34,81.94,Mode5,194.04,198.32,195.62,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.21,1.20,Mode1,2.35,2.4,2.38,Mode1,4.67,4.77,4.74,Mode1,11.59,11.89,11.79,
Mode2,1.21,1.21,1.21,Mode2,2.33,2.39,2.37,Mode2,4.67,4.77,4.74,Mode2,11.59,11.89,11.79,
Mode3,1.19,1.21,1.20,Mode3,2.37,2.39,2.38,Mode3,4.67,4.75,4.72,Mode3,11.57,11.85,11.76,
Mode4,1.19,1.23,1.21,Mode4,2.33,2.39,2.37,Mode4,4.67,4.77,4.74,Mode4,11.58,11.89,11.79,
Mode5,11.36,11.65,11.54,Mode5,22.61,23.16,22.97,Mode5,45.45,46.37,46.04,Mode5,114.93,116.08,115.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.21,1.20,Mode1,2.34,2.39,2.37,Mode1,4.66,4.77,4.73,Mode1,11.56,11.89,11.78,
Mode2,1.17,1.21,1.20,Mode2,2.36,2.4,2.39,Mode2,4.67,4.77,4.74,Mode2,11.59,11.64,11.62,
Mode3,1.19,1.21,1.20,Mode3,2.32,2.38,2.36,Mode3,4.64,4.76,4.72,Mode3,11.55,11.86,11.76,
Mode4,1.2,1.2,1.20,Mode4,2.35,2.4,2.38,Mode4,4.66,4.77,4.73,Mode4,11.6,11.89,11.79,
Mode5,11.28,11.61,11.49,Mode5,22.63,23.21,22.98,Mode5,45.37,46.33,45.96,Mode5,113.38,115.71,114.36,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.21,1.21,Mode1,2.35,2.38,2.37,Mode1,4.66,4.76,4.72,Mode1,11.57,11.88,11.78,
Mode2,1.18,1.2,1.19,Mode2,2.36,2.39,2.38,Mode2,4.66,4.77,4.73,Mode2,11.6,11.89,11.79,
Mode3,1.18,1.2,1.19,Mode3,2.33,2.38,2.36,Mode3,4.66,4.75,4.72,Mode3,11.54,11.84,11.74,
Mode4,1.18,1.21,1.20,Mode4,2.35,2.4,2.38,Mode4,4.64,4.77,4.73,Mode4,11.57,11.89,11.78,
Mode5,11.35,11.61,11.51,Mode5,22.88,23.19,23.08,Mode5,45.92,46.69,46.33,Mode5,113.13,114.52,114.00,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.21,1.20,Mode1,2.33,2.4,2.37,Mode1,4.67,4.77,4.74,Mode1,11.6,11.88,11.79,
Mode2,1.18,1.21,1.20,Mode2,2.37,2.4,2.39,Mode2,4.66,4.74,4.71,Mode2,11.59,11.89,11.79,
Mode3,1.2,1.21,1.20,Mode3,2.34,2.39,2.37,Mode3,4.66,4.76,4.73,Mode3,11.56,11.85,11.75,
Mode4,1.18,1.19,1.18,Mode4,2.37,2.39,2.38,Mode4,4.64,4.77,4.72,Mode4,11.61,11.9,11.80,
Mode5,11.29,11.61,11.50,Mode5,22.6,23.28,23.02,Mode5,45.51,46.62,46.04,Mode5,115.12,115.9,115.49,

**************************
Frecuency During Test

Min frecuency avx: 1011.767 Hz
Max frecuency avx: 2396.105 Hz
Average avx: 1388.02 Hz
Min frecuency size8: 1026.471 Hz
Max frecuency size8: 2641.989 Hz
Average size8: 1558.45 Hz
Min frecuency size16: 1026.271 Hz
Max frecuency size16: 2351.669 Hz
Average size16: 1301.37 Hz
Min frecuency size32: 1020.628 Hz
Max frecuency size32: 2733.262 Hz
Average size32: 1344.91 Hz
Min frecuency size64: 1020.331 Hz
Max frecuency size64: 2316.726 Hz
Average size64: 1479.39 Hz
**************************
