**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.91,2.6,2.05,Mode1,3.81,3.93,3.87,Mode1,7.59,7.81,7.71,Mode1,19.01,19.26,19.19,
Mode2,2.98,3.59,3.23,Mode2,5.92,7.14,6.25,Mode2,11.81,17.62,13.25,Mode2,29.51,35.99,30.59,
Mode3,8.64,10.41,9.11,Mode3,17.23,18.53,17.57,Mode3,34.46,36.68,35.44,Mode3,86.38,94.82,88.07,
Mode4,12.94,13.74,13.37,Mode4,25.96,28.39,27.04,Mode4,51.59,59.5,54.15,Mode4,128.88,134.36,131.02,
Mode5,20.75,23.61,21.38,Mode5,41.4,42.95,42.20,Mode5,82.76,86.37,84.32,Mode5,206.95,227.49,211.14,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.31,1.29,Mode1,2.49,2.57,2.54,Mode1,4.96,5.1,5.04,Mode1,12.39,12.65,12.54,
Mode2,1.23,1.31,1.28,Mode2,2.5,2.57,2.54,Mode2,4.97,5.1,5.04,Mode2,12.39,12.64,12.52,
Mode3,1.23,1.29,1.27,Mode3,2.48,2.57,2.52,Mode3,4.95,5.06,5.01,Mode3,12.35,12.4,12.38,
Mode4,1.25,1.3,1.29,Mode4,2.49,2.56,2.54,Mode4,4.95,5.07,5.02,Mode4,12.39,12.65,12.53,
Mode5,12.1,12.4,12.26,Mode5,24.15,24.68,24.43,Mode5,48.31,49.12,48.48,Mode5,120.84,123.03,122.14,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.32,1.29,Mode1,2.48,2.55,2.52,Mode1,4.97,5.07,5.03,Mode1,12.44,12.67,12.55,
Mode2,1.25,1.31,1.29,Mode2,2.48,2.56,2.53,Mode2,4.95,5.08,5.02,Mode2,12.41,12.67,12.53,
Mode3,1.21,1.29,1.27,Mode3,2.47,2.57,2.53,Mode3,4.95,5.04,4.99,Mode3,12.34,12.59,12.47,
Mode4,1.27,1.31,1.30,Mode4,2.48,2.57,2.53,Mode4,4.96,5.08,5.03,Mode4,12.39,12.68,12.54,
Mode5,12.11,12.18,12.14,Mode5,24.14,25.16,24.56,Mode5,48.27,49.23,48.81,Mode5,120.74,127.36,121.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.29,1.28,Mode1,2.48,2.57,2.53,Mode1,4.96,5.09,5.03,Mode1,12.37,12.63,12.50,
Mode2,1.25,1.3,1.29,Mode2,2.5,2.57,2.54,Mode2,4.97,5.08,5.04,Mode2,12.4,12.67,12.53,
Mode3,1.23,1.32,1.28,Mode3,2.47,2.55,2.52,Mode3,4.96,5.07,5.02,Mode3,12.32,12.6,12.48,
Mode4,1.25,1.31,1.29,Mode4,2.48,2.56,2.53,Mode4,4.95,5.07,5.03,Mode4,12.4,12.64,12.53,
Mode5,12.1,12.24,12.15,Mode5,24.18,24.72,24.46,Mode5,48.45,49.21,48.86,Mode5,120.79,135.49,123.96,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.33,1.30,Mode1,2.49,2.57,2.54,Mode1,4.99,5.07,5.03,Mode1,12.39,12.63,12.52,
Mode2,1.25,1.31,1.29,Mode2,2.49,2.59,2.53,Mode2,4.93,5.07,5.02,Mode2,12.41,12.64,12.53,
Mode3,1.27,1.31,1.29,Mode3,2.49,2.58,2.53,Mode3,4.91,5.0,4.97,Mode3,12.38,12.62,12.50,
Mode4,1.23,1.33,1.29,Mode4,2.47,2.56,2.53,Mode4,4.96,5.08,5.03,Mode4,12.33,12.62,12.50,
Mode5,12.09,12.25,12.15,Mode5,24.17,24.75,24.49,Mode5,48.42,49.45,48.86,Mode5,121.41,123.74,122.58,

**************************
Frecuency During Test

Min frecuency avx: 1000.251 Hz
Max frecuency avx: 2304.699 Hz
Average avx: 1404.59 Hz
Min frecuency size8: 1026.996 Hz
Max frecuency size8: 2315.152 Hz
Average size8: 1322.23 Hz
Min frecuency size16: 1016.103 Hz
Max frecuency size16: 2480.794 Hz
Average size16: 1374.90 Hz
Min frecuency size32: 1000.066 Hz
Max frecuency size32: 2351.832 Hz
Average size32: 1337.66 Hz
Min frecuency size64: 1000.081 Hz
Max frecuency size64: 1855.619 Hz
Average size64: 1221.92 Hz
**************************
