**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,1.96,1.93,Mode1,3.79,3.83,3.82,Mode1,7.61,7.68,7.64,Mode1,18.98,29.95,20.84,
Mode2,2.96,4.88,3.46,Mode2,5.88,5.94,5.92,Mode2,11.81,14.76,12.64,Mode2,29.47,37.8,33.12,
Mode3,8.61,10.21,9.05,Mode3,17.25,19.75,18.20,Mode3,34.45,37.97,35.40,Mode3,86.12,90.63,87.80,
Mode4,12.89,14.71,13.37,Mode4,25.82,27.83,26.87,Mode4,51.58,61.42,55.71,Mode4,128.91,153.12,134.43,
Mode5,20.75,23.88,21.89,Mode5,41.4,45.39,42.73,Mode5,82.78,88.17,84.73,Mode5,206.9,212.99,209.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.27,1.26,Mode1,2.47,2.54,2.51,Mode1,4.93,5.03,4.98,Mode1,12.36,12.41,12.39,
Mode2,1.25,1.28,1.26,Mode2,2.49,2.51,2.50,Mode2,4.95,5.0,4.98,Mode2,12.37,12.4,12.38,
Mode3,1.24,1.27,1.26,Mode3,2.47,2.53,2.51,Mode3,4.92,5.01,4.97,Mode3,12.34,12.37,12.36,
Mode4,1.22,1.27,1.26,Mode4,2.47,2.51,2.50,Mode4,4.94,5.0,4.98,Mode4,12.36,12.43,12.40,
Mode5,12.07,12.17,12.12,Mode5,24.17,24.44,24.25,Mode5,48.36,48.56,48.43,Mode5,120.79,121.86,121.13,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.23,1.27,1.26,Mode1,2.49,2.51,2.50,Mode1,4.95,4.99,4.98,Mode1,12.38,12.45,12.42,
Mode2,1.25,1.29,1.28,Mode2,2.48,2.52,2.50,Mode2,4.94,4.99,4.97,Mode2,12.4,12.45,12.42,
Mode3,1.24,1.27,1.26,Mode3,2.47,2.51,2.49,Mode3,4.93,4.99,4.96,Mode3,12.34,12.39,12.38,
Mode4,1.25,1.3,1.28,Mode4,2.47,2.51,2.50,Mode4,4.96,5.03,4.99,Mode4,12.37,12.43,12.41,
Mode5,12.03,12.11,12.08,Mode5,24.17,24.3,24.22,Mode5,48.27,53.73,49.25,Mode5,120.3,121.2,120.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.28,1.26,Mode1,2.48,2.52,2.50,Mode1,4.94,5.0,4.98,Mode1,12.37,12.41,12.40,
Mode2,1.25,1.3,1.28,Mode2,2.48,2.53,2.51,Mode2,4.95,5.02,5.00,Mode2,12.37,12.43,12.40,
Mode3,1.21,1.27,1.25,Mode3,2.46,2.53,2.50,Mode3,4.94,4.98,4.96,Mode3,12.33,12.39,12.37,
Mode4,1.24,1.29,1.27,Mode4,2.47,2.53,2.51,Mode4,4.95,4.99,4.98,Mode4,12.39,12.45,12.42,
Mode5,12.07,12.18,12.13,Mode5,24.14,24.41,24.25,Mode5,48.19,48.54,48.39,Mode5,120.78,121.7,121.25,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.28,1.28,Mode1,2.46,2.52,2.50,Mode1,4.95,4.99,4.97,Mode1,12.36,12.46,12.42,
Mode2,1.25,1.31,1.28,Mode2,2.47,2.51,2.50,Mode2,4.95,4.98,4.96,Mode2,12.37,12.44,12.41,
Mode3,1.24,1.28,1.26,Mode3,2.46,2.53,2.50,Mode3,4.93,4.97,4.96,Mode3,12.33,12.37,12.36,
Mode4,1.26,1.3,1.27,Mode4,2.47,2.54,2.51,Mode4,4.95,4.99,4.98,Mode4,12.37,12.45,12.42,
Mode5,12.07,12.14,12.11,Mode5,24.17,24.38,24.25,Mode5,48.16,48.45,48.33,Mode5,120.71,121.43,121.01,

**************************
Frecuency During Test

Min frecuency avx: 1014.821 Hz
Max frecuency avx: 1755.869 Hz
Average avx: 1285.60 Hz
Min frecuency size8: 1018.237 Hz
Max frecuency size8: 1898.809 Hz
Average size8: 1336.37 Hz
Min frecuency size16: 1015.052 Hz
Max frecuency size16: 1534.845 Hz
Average size16: 1222.49 Hz
Min frecuency size32: 1022.233 Hz
Max frecuency size32: 2217.8 Hz
Average size32: 1407.94 Hz
Min frecuency size64: 1000.112 Hz
Max frecuency size64: 2199.658 Hz
Average size64: 1398.56 Hz
**************************
