**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,2.75,2.09,Mode1,3.94,5.06,4.17,Mode1,7.88,12.56,10.04,Mode1,19.68,25.72,20.32,
Mode2,3.12,4.32,3.40,Mode2,6.08,8.49,6.72,Mode2,12.19,16.96,13.26,Mode2,30.53,48.95,35.79,
Mode3,8.97,9.4,9.06,Mode3,17.86,21.15,18.87,Mode3,35.69,40.74,36.85,Mode3,89.2,101.54,92.19,
Mode4,13.35,15.2,13.71,Mode4,26.74,30.49,27.92,Mode4,53.46,57.66,54.93,Mode4,133.61,156.5,140.85,
Mode5,21.45,22.81,21.80,Mode5,42.89,45.65,43.51,Mode5,85.82,93.57,87.10,Mode5,214.55,228.43,220.12,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.33,1.31,Mode1,2.55,2.62,2.60,Mode1,5.1,5.19,5.16,Mode1,12.8,12.91,12.86,
Mode2,1.27,1.34,1.32,Mode2,2.52,2.67,2.61,Mode2,5.11,5.18,5.17,Mode2,12.81,12.9,12.86,
Mode3,1.23,1.39,1.33,Mode3,2.57,2.64,2.61,Mode3,5.08,5.21,5.17,Mode3,12.76,12.86,12.83,
Mode4,1.28,1.37,1.33,Mode4,2.54,2.62,2.60,Mode4,5.12,5.19,5.17,Mode4,12.8,12.91,12.87,
Mode5,12.48,12.68,12.59,Mode5,25.06,25.29,25.17,Mode5,50.07,51.16,50.38,Mode5,125.12,127.17,125.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.34,1.33,Mode1,2.54,2.59,2.58,Mode1,5.12,5.22,5.18,Mode1,12.8,12.92,12.88,
Mode2,1.24,1.44,1.34,Mode2,2.61,2.67,2.63,Mode2,5.07,5.22,5.18,Mode2,12.81,12.9,12.87,
Mode3,1.24,1.33,1.31,Mode3,2.53,2.62,2.60,Mode3,5.08,5.17,5.14,Mode3,12.77,12.9,12.83,
Mode4,1.27,1.36,1.32,Mode4,2.55,2.64,2.61,Mode4,5.16,5.22,5.18,Mode4,12.81,12.92,12.88,
Mode5,12.52,13.24,12.70,Mode5,25.07,25.26,25.16,Mode5,49.92,50.26,50.11,Mode5,125.06,128.0,125.62,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.34,1.32,Mode1,2.59,2.62,2.60,Mode1,5.15,5.19,5.18,Mode1,12.8,12.91,12.87,
Mode2,1.26,1.35,1.33,Mode2,2.53,2.65,2.61,Mode2,5.11,5.29,5.20,Mode2,12.81,12.89,12.87,
Mode3,1.25,1.36,1.31,Mode3,2.54,2.62,2.60,Mode3,5.09,5.2,5.16,Mode3,12.76,12.88,12.83,
Mode4,1.29,1.41,1.33,Mode4,2.54,2.63,2.60,Mode4,5.12,5.21,5.18,Mode4,12.81,12.93,12.88,
Mode5,12.5,13.26,12.63,Mode5,25.07,27.71,25.40,Mode5,50.11,50.71,50.20,Mode5,124.93,126.05,125.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.36,1.32,Mode1,2.54,2.63,2.60,Mode1,5.14,5.22,5.18,Mode1,12.79,12.91,12.86,
Mode2,1.26,1.35,1.32,Mode2,2.55,2.67,2.62,Mode2,5.12,5.19,5.17,Mode2,12.82,12.94,12.89,
Mode3,1.31,1.39,1.34,Mode3,2.53,2.64,2.60,Mode3,5.09,5.19,5.15,Mode3,12.77,12.89,12.84,
Mode4,1.28,1.37,1.33,Mode4,2.57,2.6,2.58,Mode4,5.13,5.16,5.15,Mode4,12.85,12.93,12.89,
Mode5,12.5,12.64,12.57,Mode5,25.03,25.51,25.20,Mode5,50.13,50.61,50.24,Mode5,125.19,138.28,126.97,

**************************
Frecuency During Test

Min frecuency avx: 999.932 Hz
Max frecuency avx: 2256.38 Hz
Average avx: 1305.10 Hz
Min frecuency size8: 1000.1 Hz
Max frecuency size8: 2591.016 Hz
Average size8: 1457.95 Hz
Min frecuency size16: 1000.144 Hz
Max frecuency size16: 1888.227 Hz
Average size16: 1301.46 Hz
Min frecuency size32: 1000.998 Hz
Max frecuency size32: 2150.483 Hz
Average size32: 1274.69 Hz
Min frecuency size64: 1011.457 Hz
Max frecuency size64: 2604.539 Hz
Average size64: 1420.36 Hz
**************************
