**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,3.62,2.23,Mode1,3.92,7.12,4.54,Mode1,7.92,10.41,8.55,Mode1,19.67,20.04,19.83,
Mode2,3.03,3.8,3.38,Mode2,6.15,7.82,6.70,Mode2,12.19,18.24,13.68,Mode2,30.55,45.34,34.71,
Mode3,8.94,9.86,9.24,Mode3,17.84,19.04,18.21,Mode3,35.72,37.77,36.50,Mode3,89.23,98.46,91.67,
Mode4,13.44,15.39,14.16,Mode4,26.7,30.68,28.27,Mode4,53.45,55.94,54.47,Mode4,133.7,139.83,136.63,
Mode5,21.48,24.13,22.11,Mode5,42.96,45.63,43.50,Mode5,85.79,93.89,87.29,Mode5,214.5,226.77,217.30,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.58,1.40,Mode1,2.65,2.87,2.70,Mode1,5.23,5.44,5.29,Mode1,12.85,13.07,12.94,
Mode2,1.25,1.61,1.41,Mode2,2.54,2.88,2.68,Mode2,5.13,5.42,5.26,Mode2,12.81,13.05,12.95,
Mode3,1.32,1.51,1.38,Mode3,2.54,2.73,2.63,Mode3,5.1,5.31,5.21,Mode3,12.75,13.05,12.91,
Mode4,1.38,1.62,1.46,Mode4,2.56,2.89,2.70,Mode4,5.11,5.38,5.24,Mode4,12.8,13.18,12.96,
Mode5,12.55,12.65,12.60,Mode5,25.03,25.27,25.11,Mode5,50.07,50.87,50.25,Mode5,125.08,127.08,125.66,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.53,1.40,Mode1,2.54,2.8,2.69,Mode1,5.11,5.33,5.22,Mode1,12.86,13.12,12.94,
Mode2,1.3,1.52,1.39,Mode2,2.63,2.84,2.71,Mode2,5.11,5.38,5.24,Mode2,12.82,13.02,12.93,
Mode3,1.25,1.55,1.39,Mode3,2.56,2.82,2.67,Mode3,5.2,5.4,5.25,Mode3,12.76,13.07,12.92,
Mode4,1.27,1.55,1.39,Mode4,2.55,2.79,2.66,Mode4,5.11,5.44,5.26,Mode4,12.82,12.89,12.86,
Mode5,12.59,12.9,12.65,Mode5,25.02,25.39,25.16,Mode5,50.08,50.86,50.22,Mode5,125.24,127.81,125.70,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.54,1.39,Mode1,2.55,2.9,2.70,Mode1,5.12,5.34,5.22,Mode1,12.82,13.04,12.92,
Mode2,1.26,1.57,1.40,Mode2,2.56,2.85,2.68,Mode2,5.11,5.44,5.24,Mode2,12.81,13.11,12.94,
Mode3,1.24,1.51,1.37,Mode3,2.54,2.83,2.67,Mode3,5.16,5.29,5.20,Mode3,12.79,12.87,12.84,
Mode4,1.29,1.42,1.34,Mode4,2.55,2.76,2.66,Mode4,5.12,5.34,5.23,Mode4,12.83,13.07,12.95,
Mode5,12.59,12.87,12.69,Mode5,25.08,25.41,25.19,Mode5,50.03,50.31,50.17,Mode5,124.93,138.38,126.57,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.57,1.40,Mode1,2.57,2.82,2.67,Mode1,5.11,5.37,5.24,Mode1,12.86,13.02,12.92,
Mode2,1.31,1.53,1.38,Mode2,2.55,2.7,2.64,Mode2,5.12,5.34,5.23,Mode2,12.82,13.02,12.92,
Mode3,1.26,1.49,1.37,Mode3,2.54,2.76,2.65,Mode3,5.1,5.36,5.23,Mode3,12.76,13.03,12.90,
Mode4,1.26,1.48,1.37,Mode4,2.56,2.78,2.66,Mode4,5.12,5.4,5.26,Mode4,12.85,13.07,12.94,
Mode5,12.49,13.99,12.77,Mode5,25.1,25.55,25.22,Mode5,50.14,55.48,50.65,Mode5,124.95,126.25,125.50,

**************************
Frecuency During Test

Min frecuency avx: 1000.008 Hz
Max frecuency avx: 2537.211 Hz
Average avx: 1324.36 Hz
Min frecuency size8: 1000.374 Hz
Max frecuency size8: 2630.824 Hz
Average size8: 1314.47 Hz
Min frecuency size16: 1015.018 Hz
Max frecuency size16: 2352.65 Hz
Average size16: 1373.63 Hz
Min frecuency size32: 1000.217 Hz
Max frecuency size32: 2668.128 Hz
Average size32: 1381.37 Hz
Min frecuency size64: 1021.895 Hz
Max frecuency size64: 2396.81 Hz
Average size64: 1444.41 Hz
**************************
