**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.83,2.54,2.19,Mode1,3.65,4.98,4.32,Mode1,7.1,7.11,7.11,Mode1,18.2,18.2,18.20,
Mode2,2.84,2.85,2.84,Mode2,5.69,5.69,5.69,Mode2,11.35,11.36,11.36,Mode2,28.38,28.38,28.38,
Mode3,8.26,8.4,8.33,Mode3,16.49,17.38,16.93,Mode3,32.99,32.99,32.99,Mode3,91.35,94.92,93.13,
Mode4,12.35,12.86,12.61,Mode4,25.74,29.53,27.63,Mode4,51.45,59.03,55.24,Mode4,123.45,123.5,123.47,
Mode5,19.84,19.84,19.84,Mode5,38.7,38.77,38.73,Mode5,80.95,88.89,84.92,Mode5,198.81,198.82,198.81,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.87,11.87,11.87,
Mode2,1.2,1.2,1.20,Mode2,2.33,2.33,2.33,Mode2,4.76,4.77,4.76,Mode2,11.87,11.87,11.87,
Mode3,1.19,1.19,1.19,Mode3,2.36,2.36,2.36,Mode3,4.73,4.73,4.73,Mode3,11.84,11.84,11.84,
Mode4,1.19,1.19,1.19,Mode4,2.39,2.39,2.39,Mode4,4.74,4.75,4.75,Mode4,11.87,11.87,11.87,
Mode5,11.58,11.64,11.61,Mode5,23.16,23.19,23.18,Mode5,46.3,46.33,46.31,Mode5,115.64,116.16,115.90,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.77,4.78,4.78,Mode1,11.88,11.88,11.88,
Mode2,1.2,1.2,1.20,Mode2,2.38,2.38,2.38,Mode2,4.76,4.76,4.76,Mode2,11.57,11.59,11.58,
Mode3,1.18,1.18,1.18,Mode3,2.37,2.37,2.37,Mode3,4.62,4.62,4.62,Mode3,11.84,11.84,11.84,
Mode4,1.19,1.19,1.19,Mode4,2.39,2.39,2.39,Mode4,4.73,4.73,4.73,Mode4,11.87,11.88,11.88,
Mode5,11.59,11.6,11.59,Mode5,23.27,24.45,23.86,Mode5,46.31,46.33,46.32,Mode5,115.3,115.86,115.58,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.37,2.37,2.37,Mode1,4.75,4.75,4.75,Mode1,11.86,11.87,11.86,
Mode2,1.18,1.18,1.18,Mode2,2.38,2.38,2.38,Mode2,4.75,4.75,4.75,Mode2,11.87,11.87,11.87,
Mode3,1.2,1.2,1.20,Mode3,2.37,2.37,2.37,Mode3,4.75,4.75,4.75,Mode3,11.83,11.83,11.83,
Mode4,1.19,1.19,1.19,Mode4,2.38,2.38,2.38,Mode4,4.75,4.75,4.75,Mode4,11.86,11.86,11.86,
Mode5,11.59,11.61,11.60,Mode5,23.15,23.25,23.20,Mode5,46.31,46.34,46.33,Mode5,115.71,115.82,115.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.33,2.33,2.33,Mode1,4.75,4.75,4.75,Mode1,11.87,11.87,11.87,
Mode2,1.19,1.19,1.19,Mode2,2.38,2.38,2.38,Mode2,4.75,4.75,4.75,Mode2,11.87,11.87,11.87,
Mode3,1.2,1.2,1.20,Mode3,2.38,2.38,2.38,Mode3,4.74,4.75,4.75,Mode3,11.84,11.84,11.84,
Mode4,1.19,1.19,1.19,Mode4,2.4,2.4,2.40,Mode4,4.75,4.75,4.75,Mode4,11.86,11.87,11.86,
Mode5,11.56,11.58,11.57,Mode5,23.15,24.48,23.81,Mode5,46.18,46.6,46.39,Mode5,115.8,115.83,115.81,

**************************
Frecuency During Test

Min frecuency avx: 1037.328 Hz
Max frecuency avx: 2721.504 Hz
Average avx: 1654.80 Hz
Min frecuency size8: 1000.123 Hz
Max frecuency size8: 2437.5 Hz
Average size8: 1351.41 Hz
Min frecuency size16: 1000.712 Hz
Max frecuency size16: 2690.512 Hz
Average size16: 1430.45 Hz
Min frecuency size32: 1000.543 Hz
Max frecuency size32: 2745.242 Hz
Average size32: 1372.22 Hz
Min frecuency size64: 1039.163 Hz
Max frecuency size64: 2597.937 Hz
Average size64: 1568.75 Hz
**************************
