**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,2.75,2.19,Mode1,3.94,5.22,4.40,Mode1,7.9,8.34,8.07,Mode1,19.71,24.6,20.12,
Mode2,3.11,3.71,3.33,Mode2,6.1,7.65,6.60,Mode2,12.3,17.07,13.70,Mode2,30.69,42.69,34.78,
Mode3,9.0,10.68,9.36,Mode3,17.94,20.69,18.59,Mode3,35.73,37.65,36.04,Mode3,89.35,98.75,93.86,
Mode4,13.38,16.01,14.17,Mode4,26.81,30.64,28.03,Mode4,53.47,63.3,55.06,Mode4,133.65,152.4,136.77,
Mode5,21.48,22.31,21.80,Mode5,43.0,48.18,44.39,Mode5,85.84,93.79,88.28,Mode5,214.53,235.96,219.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.65,1.45,Mode1,2.58,2.67,2.62,Mode1,5.14,5.29,5.22,Mode1,12.84,13.22,12.99,
Mode2,1.29,1.6,1.44,Mode2,2.57,2.91,2.72,Mode2,5.19,5.52,5.30,Mode2,12.84,13.21,13.01,
Mode3,1.28,1.69,1.45,Mode3,2.56,2.94,2.73,Mode3,5.08,5.46,5.29,Mode3,12.79,13.13,12.94,
Mode4,1.28,1.61,1.43,Mode4,2.62,2.95,2.72,Mode4,5.2,5.52,5.30,Mode4,12.86,13.22,13.01,
Mode5,12.51,12.85,12.68,Mode5,25.04,25.31,25.20,Mode5,50.09,50.79,50.38,Mode5,125.1,126.99,125.74,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.7,1.47,Mode1,2.56,2.95,2.72,Mode1,5.2,5.51,5.31,Mode1,12.92,13.21,13.02,
Mode2,1.33,1.54,1.40,Mode2,2.57,2.73,2.64,Mode2,5.11,5.47,5.27,Mode2,12.82,12.99,12.91,
Mode3,1.27,1.46,1.36,Mode3,2.58,2.96,2.73,Mode3,5.12,5.44,5.26,Mode3,12.78,13.11,12.95,
Mode4,1.32,1.56,1.42,Mode4,2.61,2.94,2.71,Mode4,5.11,5.45,5.28,Mode4,12.88,13.23,13.01,
Mode5,12.49,12.89,12.70,Mode5,25.04,25.67,25.26,Mode5,50.04,55.48,50.86,Mode5,124.78,126.69,125.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.61,1.45,Mode1,2.57,3.02,2.76,Mode1,5.15,5.5,5.30,Mode1,12.8,13.1,12.95,
Mode2,1.29,1.64,1.44,Mode2,2.54,3.03,2.79,Mode2,5.15,5.22,5.18,Mode2,12.88,13.16,12.98,
Mode3,1.26,1.47,1.38,Mode3,2.54,2.82,2.67,Mode3,5.11,5.46,5.29,Mode3,12.82,13.23,12.98,
Mode4,1.31,1.61,1.42,Mode4,2.56,2.96,2.75,Mode4,5.15,5.2,5.17,Mode4,12.8,13.17,12.96,
Mode5,12.52,13.28,12.68,Mode5,25.08,25.46,25.24,Mode5,50.02,55.57,50.63,Mode5,124.71,138.56,126.48,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.66,1.46,Mode1,2.58,2.82,2.70,Mode1,5.16,5.51,5.29,Mode1,12.82,13.19,12.95,
Mode2,1.34,1.69,1.44,Mode2,2.56,2.68,2.63,Mode2,5.12,5.57,5.33,Mode2,12.8,13.26,13.02,
Mode3,1.27,1.49,1.39,Mode3,2.55,2.88,2.72,Mode3,5.15,5.5,5.28,Mode3,12.82,12.97,12.87,
Mode4,1.27,1.57,1.39,Mode4,2.6,2.96,2.75,Mode4,5.18,5.51,5.28,Mode4,12.85,13.21,12.99,
Mode5,12.53,13.99,12.81,Mode5,25.1,27.83,25.42,Mode5,50.07,52.79,50.44,Mode5,125.32,138.4,126.59,

**************************
Frecuency During Test

Min frecuency avx: 1000.075 Hz
Max frecuency avx: 2413.812 Hz
Average avx: 1474.68 Hz
Min frecuency size8: 1000.036 Hz
Max frecuency size8: 2409.697 Hz
Average size8: 1320.13 Hz
Min frecuency size16: 1000.144 Hz
Max frecuency size16: 2252.765 Hz
Average size16: 1348.39 Hz
Min frecuency size32: 1000.798 Hz
Max frecuency size32: 2445.237 Hz
Average size32: 1612.89 Hz
Min frecuency size64: 1000.451 Hz
Max frecuency size64: 2643.738 Hz
Average size64: 1457.13 Hz
**************************
