**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.77,1.77,1.77,Mode1,3.58,3.58,3.58,Mode1,7.13,7.13,7.13,Mode1,17.75,17.75,17.75,
Mode2,3.51,3.51,3.51,Mode2,5.54,5.54,5.54,Mode2,11.06,11.06,11.06,Mode2,27.53,27.53,27.53,
Mode3,8.51,8.51,8.51,Mode3,16.2,16.2,16.20,Mode3,32.17,32.17,32.17,Mode3,85.0,85.0,85.00,
Mode4,12.05,12.05,12.05,Mode4,24.08,24.08,24.08,Mode4,49.42,49.42,49.42,Mode4,138.02,138.02,138.02,
Mode5,19.95,19.95,19.95,Mode5,38.63,38.63,38.63,Mode5,77.25,77.25,77.25,Mode5,193.16,193.16,193.16,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.31,2.31,2.31,Mode1,4.65,4.65,4.65,Mode1,11.57,11.57,11.57,
Mode2,1.17,1.17,1.17,Mode2,2.31,2.31,2.31,Mode2,4.64,4.64,4.64,Mode2,11.57,11.57,11.57,
Mode3,1.17,1.17,1.17,Mode3,2.32,2.32,2.32,Mode3,4.63,4.63,4.63,Mode3,11.56,11.56,11.56,
Mode4,1.18,1.18,1.18,Mode4,2.34,2.34,2.34,Mode4,4.66,4.66,4.66,Mode4,11.58,11.58,11.58,
Mode5,12.59,12.59,12.59,Mode5,22.57,22.57,22.57,Mode5,45.13,45.13,45.13,Mode5,112.73,112.73,112.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.34,2.34,2.34,Mode1,4.65,4.65,4.65,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.31,2.31,2.31,Mode2,4.62,4.62,4.62,Mode2,11.57,11.57,11.57,
Mode3,1.18,1.18,1.18,Mode3,2.31,2.31,2.31,Mode3,4.61,4.61,4.61,Mode3,11.52,11.52,11.52,
Mode4,1.17,1.17,1.17,Mode4,2.34,2.34,2.34,Mode4,4.65,4.65,4.65,Mode4,11.58,11.58,11.58,
Mode5,11.28,11.28,11.28,Mode5,22.61,22.61,22.61,Mode5,50.38,50.38,50.38,Mode5,112.4,112.4,112.40,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.16,1.16,1.16,Mode1,2.32,2.32,2.32,Mode1,4.62,4.62,4.62,Mode1,11.55,11.55,11.55,
Mode2,1.16,1.16,1.16,Mode2,2.34,2.34,2.34,Mode2,4.64,4.64,4.64,Mode2,11.57,11.57,11.57,
Mode3,1.18,1.18,1.18,Mode3,2.34,2.34,2.34,Mode3,4.63,4.63,4.63,Mode3,11.55,11.55,11.55,
Mode4,1.17,1.17,1.17,Mode4,2.32,2.32,2.32,Mode4,4.63,4.63,4.63,Mode4,11.56,11.56,11.56,
Mode5,11.31,11.31,11.31,Mode5,22.62,22.62,22.62,Mode5,45.13,45.13,45.13,Mode5,125.69,125.69,125.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.19,1.19,Mode1,2.31,2.31,2.31,Mode1,4.67,4.67,4.67,Mode1,11.56,11.56,11.56,
Mode2,1.16,1.16,1.16,Mode2,2.32,2.32,2.32,Mode2,4.62,4.62,4.62,Mode2,11.59,11.59,11.59,
Mode3,1.17,1.17,1.17,Mode3,2.31,2.31,2.31,Mode3,4.64,4.64,4.64,Mode3,11.52,11.52,11.52,
Mode4,1.17,1.17,1.17,Mode4,2.32,2.32,2.32,Mode4,4.66,4.66,4.66,Mode4,11.55,11.55,11.55,
Mode5,11.24,11.24,11.24,Mode5,22.67,22.67,22.67,Mode5,45.1,45.1,45.10,Mode5,112.76,112.76,112.76,

**************************
Frecuency During Test

Min frecuency avx: 1000.107 Hz
Max frecuency avx: 2259.278 Hz
Average avx: 1457.86 Hz
Min frecuency size8: 999.983 Hz
Max frecuency size8: 2195.496 Hz
Average size8: 1323.42 Hz
Min frecuency size16: 1000.55 Hz
Max frecuency size16: 2397.676 Hz
Average size16: 1391.81 Hz
Min frecuency size32: 1000.049 Hz
Max frecuency size32: 2457.511 Hz
Average size32: 1297.71 Hz
Min frecuency size64: 1000.039 Hz
Max frecuency size64: 2245.092 Hz
Average size64: 1350.03 Hz
**************************
