**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.96,2.75,2.16,Mode1,3.95,5.43,4.25,Mode1,7.83,8.05,7.94,Mode1,19.72,28.38,22.33,
Mode2,3.05,3.69,3.22,Mode2,6.16,7.6,6.63,Mode2,12.19,15.59,13.40,Mode2,30.52,42.19,32.37,
Mode3,8.89,9.52,9.08,Mode3,17.86,19.54,18.07,Mode3,35.71,37.68,36.05,Mode3,89.18,98.01,91.34,
Mode4,13.33,15.39,13.78,Mode4,26.71,31.93,29.02,Mode4,53.45,61.11,56.94,Mode4,133.6,158.25,140.81,
Mode5,21.49,22.87,21.99,Mode5,42.94,47.83,44.16,Mode5,85.78,94.38,87.86,Mode5,214.51,218.59,215.55,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.42,1.37,Mode1,2.55,2.75,2.64,Mode1,5.12,5.31,5.21,Mode1,12.87,12.99,12.90,
Mode2,1.29,1.43,1.35,Mode2,2.56,2.73,2.64,Mode2,5.22,5.3,5.23,Mode2,12.86,13.02,12.91,
Mode3,1.34,1.45,1.37,Mode3,2.52,2.68,2.62,Mode3,5.14,5.26,5.19,Mode3,12.77,12.96,12.86,
Mode4,1.27,1.37,1.33,Mode4,2.59,2.7,2.64,Mode4,5.15,5.31,5.20,Mode4,12.82,12.98,12.89,
Mode5,12.53,13.86,12.82,Mode5,25.07,25.56,25.17,Mode5,50.01,50.59,50.25,Mode5,125.11,127.11,125.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.47,1.36,Mode1,2.54,2.7,2.63,Mode1,5.1,5.3,5.21,Mode1,12.8,12.94,12.89,
Mode2,1.3,1.38,1.35,Mode2,2.58,2.66,2.61,Mode2,5.07,5.34,5.22,Mode2,12.87,12.99,12.90,
Mode3,1.25,1.45,1.34,Mode3,2.55,2.71,2.63,Mode3,5.11,5.24,5.18,Mode3,12.76,12.97,12.86,
Mode4,1.29,1.5,1.37,Mode4,2.58,2.69,2.64,Mode4,5.11,5.3,5.19,Mode4,12.81,12.97,12.90,
Mode5,12.52,13.99,12.81,Mode5,25.09,27.8,25.52,Mode5,50.08,51.23,50.34,Mode5,124.96,126.05,125.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.43,1.34,Mode1,2.55,2.73,2.64,Mode1,5.12,5.29,5.21,Mode1,12.8,13.0,12.89,
Mode2,1.25,1.49,1.36,Mode2,2.55,2.67,2.62,Mode2,5.12,5.25,5.19,Mode2,12.82,12.96,12.89,
Mode3,1.28,1.43,1.36,Mode3,2.52,2.68,2.61,Mode3,5.1,5.19,5.15,Mode3,12.79,12.92,12.88,
Mode4,1.27,1.44,1.35,Mode4,2.56,2.75,2.64,Mode4,5.09,5.31,5.20,Mode4,12.84,12.96,12.91,
Mode5,12.51,12.75,12.64,Mode5,25.07,25.25,25.13,Mode5,50.03,55.43,50.79,Mode5,125.13,126.82,125.55,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.44,1.36,Mode1,2.53,2.77,2.64,Mode1,5.11,5.33,5.21,Mode1,12.81,13.0,12.90,
Mode2,1.26,1.44,1.35,Mode2,2.6,2.66,2.63,Mode2,5.09,5.25,5.19,Mode2,12.8,12.94,12.88,
Mode3,1.29,1.42,1.34,Mode3,2.57,2.67,2.62,Mode3,5.13,5.26,5.18,Mode3,12.8,12.96,12.87,
Mode4,1.24,1.41,1.34,Mode4,2.57,2.72,2.64,Mode4,5.19,5.29,5.22,Mode4,12.8,12.99,12.90,
Mode5,12.51,13.92,12.71,Mode5,25.02,26.46,25.33,Mode5,49.91,52.85,50.48,Mode5,124.78,183.98,130.88,

**************************
Frecuency During Test

Min frecuency avx: 1000.068 Hz
Max frecuency avx: 2071.119 Hz
Average avx: 1312.26 Hz
Min frecuency size8: 1060.195 Hz
Max frecuency size8: 2491.79 Hz
Average size8: 1399.31 Hz
Min frecuency size16: 1000.156 Hz
Max frecuency size16: 2122.244 Hz
Average size16: 1326.01 Hz
Min frecuency size32: 1042.046 Hz
Max frecuency size32: 2716.142 Hz
Average size32: 1491.28 Hz
Min frecuency size64: 1021.594 Hz
Max frecuency size64: 2494.125 Hz
Average size64: 1411.01 Hz
**************************
