**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.0,3.72,2.56,Mode1,3.94,5.28,4.15,Mode1,7.88,11.62,8.80,Mode1,19.76,25.74,20.64,
Mode2,3.24,5.2,3.59,Mode2,6.22,8.64,6.70,Mode2,12.23,18.22,13.21,Mode2,30.68,39.75,34.83,
Mode3,8.93,10.8,9.36,Mode3,17.9,19.93,18.61,Mode3,35.7,41.07,37.31,Mode3,89.33,102.15,91.81,
Mode4,13.38,14.79,13.90,Mode4,26.79,32.09,28.10,Mode4,53.56,61.54,56.49,Mode4,133.69,162.57,141.60,
Mode5,21.59,24.34,22.30,Mode5,43.14,48.66,44.48,Mode5,85.99,91.49,87.68,Mode5,214.76,227.46,218.27,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.39,1.81,1.53,Mode1,2.67,3.13,2.84,Mode1,5.21,5.73,5.41,Mode1,12.87,13.37,13.08,
Mode2,1.36,1.84,1.56,Mode2,2.53,3.13,2.80,Mode2,5.15,5.76,5.43,Mode2,12.82,13.56,13.16,
Mode3,1.26,1.79,1.49,Mode3,2.57,3.06,2.76,Mode3,5.11,5.85,5.48,Mode3,12.84,13.33,13.05,
Mode4,1.29,1.57,1.39,Mode4,2.56,2.99,2.75,Mode4,5.19,5.76,5.43,Mode4,12.83,13.08,12.94,
Mode5,12.52,13.43,12.82,Mode5,25.08,25.71,25.34,Mode5,50.21,55.56,51.22,Mode5,125.26,127.4,125.61,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.84,1.52,Mode1,2.59,2.72,2.63,Mode1,5.15,5.63,5.38,Mode1,12.88,13.39,13.11,
Mode2,1.34,1.92,1.53,Mode2,2.62,3.14,2.83,Mode2,5.15,5.81,5.47,Mode2,12.91,13.53,13.18,
Mode3,1.3,1.82,1.53,Mode3,2.6,3.09,2.84,Mode3,5.12,5.42,5.24,Mode3,12.78,13.47,13.13,
Mode4,1.27,1.85,1.55,Mode4,2.6,3.12,2.81,Mode4,5.14,5.81,5.47,Mode4,12.85,13.45,13.11,
Mode5,12.56,12.99,12.81,Mode5,25.09,37.08,26.17,Mode5,50.11,52.88,50.64,Mode5,125.18,126.7,125.83,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.82,1.53,Mode1,2.56,3.13,2.86,Mode1,5.17,5.71,5.45,Mode1,12.83,13.54,13.17,
Mode2,1.31,1.85,1.56,Mode2,2.58,2.95,2.73,Mode2,5.14,5.78,5.44,Mode2,12.88,13.37,13.08,
Mode3,1.31,1.91,1.53,Mode3,2.65,3.08,2.80,Mode3,5.11,5.57,5.30,Mode3,12.83,13.55,13.18,
Mode4,1.32,1.72,1.46,Mode4,2.59,2.9,2.69,Mode4,5.16,5.8,5.47,Mode4,12.85,13.07,12.94,
Mode5,12.55,13.12,12.78,Mode5,25.03,25.5,25.31,Mode5,50.11,55.47,50.81,Mode5,125.28,129.26,127.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.85,1.57,Mode1,2.57,3.16,2.87,Mode1,5.2,5.7,5.41,Mode1,12.82,13.37,13.02,
Mode2,1.31,1.89,1.54,Mode2,2.63,3.22,2.88,Mode2,5.18,5.72,5.41,Mode2,12.82,13.41,13.13,
Mode3,1.32,1.84,1.57,Mode3,2.59,3.25,2.90,Mode3,5.17,5.77,5.45,Mode3,12.79,13.36,13.07,
Mode4,1.29,1.85,1.56,Mode4,2.64,3.13,2.87,Mode4,5.15,5.59,5.33,Mode4,12.88,13.47,13.13,
Mode5,12.54,14.13,12.88,Mode5,25.09,26.09,25.63,Mode5,50.09,55.46,51.40,Mode5,125.3,126.13,125.62,

**************************
Frecuency During Test

Min frecuency avx: 1000.575 Hz
Max frecuency avx: 2062.41 Hz
Average avx: 1330.81 Hz
Min frecuency size8: 1022.657 Hz
Max frecuency size8: 2401.038 Hz
Average size8: 1483.32 Hz
Min frecuency size16: 1023.095 Hz
Max frecuency size16: 2786.935 Hz
Average size16: 1403.38 Hz
Min frecuency size32: 1000.171 Hz
Max frecuency size32: 2527.7 Hz
Average size32: 1304.46 Hz
Min frecuency size64: 1000.91 Hz
Max frecuency size64: 2278.872 Hz
Average size64: 1487.72 Hz
**************************
