**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.8,3.03,2.21,Mode1,3.6,3.84,3.74,Mode1,7.13,10.33,7.97,Mode1,18.3,22.58,19.30,
Mode2,2.78,4.65,3.28,Mode2,5.93,9.26,6.76,Mode2,11.08,13.68,12.61,Mode2,28.08,33.34,29.67,
Mode3,8.1,9.13,8.52,Mode3,16.13,18.93,17.65,Mode3,33.36,35.17,34.27,Mode3,82.88,84.96,84.25,
Mode4,12.05,13.45,12.68,Mode4,24.16,29.02,26.30,Mode4,48.19,54.16,51.89,Mode4,123.57,131.97,127.55,
Mode5,19.81,22.07,20.77,Mode5,39.73,44.17,41.32,Mode5,80.45,89.17,84.45,Mode5,196.46,208.25,204.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.26,1.24,Mode1,2.36,2.52,2.46,Mode1,4.64,4.99,4.85,Mode1,11.61,12.41,12.09,
Mode2,1.2,1.27,1.24,Mode2,2.33,2.52,2.45,Mode2,4.67,5.0,4.87,Mode2,11.63,12.42,12.10,
Mode3,1.2,1.26,1.24,Mode3,2.35,2.5,2.44,Mode3,4.68,5.01,4.87,Mode3,11.58,12.35,12.04,
Mode4,1.19,1.26,1.23,Mode4,2.36,2.51,2.45,Mode4,4.67,4.98,4.86,Mode4,11.63,12.4,12.09,
Mode5,11.36,12.17,11.83,Mode5,22.58,24.18,23.51,Mode5,45.15,48.56,47.14,Mode5,115.64,120.1,117.93,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.25,Mode1,2.34,2.51,2.44,Mode1,4.67,4.98,4.86,Mode1,11.62,12.39,12.08,
Mode2,1.2,1.26,1.24,Mode2,2.39,2.5,2.45,Mode2,4.69,4.99,4.86,Mode2,11.63,12.4,12.09,
Mode3,1.21,1.28,1.25,Mode3,2.34,2.51,2.44,Mode3,4.68,4.96,4.85,Mode3,11.59,12.35,12.04,
Mode4,1.22,1.27,1.25,Mode4,2.34,2.52,2.44,Mode4,4.67,5.0,4.87,Mode4,11.57,12.39,12.06,
Mode5,11.61,12.12,11.91,Mode5,22.62,24.16,23.57,Mode5,45.22,48.38,47.08,Mode5,113.81,120.31,117.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.27,1.25,Mode1,2.36,2.53,2.46,Mode1,4.66,4.97,4.85,Mode1,11.58,12.38,12.06,
Mode2,1.21,1.27,1.25,Mode2,2.38,2.5,2.46,Mode2,4.68,4.99,4.86,Mode2,11.96,12.45,12.16,
Mode3,1.19,1.28,1.25,Mode3,2.34,2.5,2.43,Mode3,4.67,4.98,4.85,Mode3,11.58,12.35,12.04,
Mode4,1.19,1.26,1.23,Mode4,2.35,2.51,2.45,Mode4,4.68,4.99,4.86,Mode4,11.62,12.39,12.07,
Mode5,11.28,12.1,11.90,Mode5,22.62,24.43,23.63,Mode5,45.21,48.78,47.62,Mode5,113.53,120.41,117.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.27,1.25,Mode1,2.34,2.51,2.45,Mode1,4.67,4.98,4.86,Mode1,11.6,12.4,12.07,
Mode2,1.21,1.27,1.25,Mode2,2.37,2.51,2.45,Mode2,4.67,5.0,4.87,Mode2,11.63,12.41,12.09,
Mode3,1.19,1.26,1.23,Mode3,2.36,2.51,2.45,Mode3,4.63,4.96,4.83,Mode3,11.6,12.38,12.06,
Mode4,1.22,1.28,1.25,Mode4,2.34,2.5,2.44,Mode4,4.66,5.0,4.86,Mode4,11.62,12.4,12.09,
Mode5,11.32,12.1,11.82,Mode5,22.57,24.12,23.52,Mode5,46.08,47.5,47.06,Mode5,114.86,120.64,117.82,

**************************
Frecuency During Test

Min frecuency avx: 1027.067 Hz
Max frecuency avx: 2587.141 Hz
Average avx: 1256.31 Hz
Min frecuency size8: 1031.196 Hz
Max frecuency size8: 2787.221 Hz
Average size8: 1542.59 Hz
Min frecuency size16: 1010.307 Hz
Max frecuency size16: 1592.698 Hz
Average size16: 1277.95 Hz
Min frecuency size32: 1000.667 Hz
Max frecuency size32: 2083.897 Hz
Average size32: 1306.31 Hz
Min frecuency size64: 1028.506 Hz
Max frecuency size64: 2784.253 Hz
Average size64: 1566.59 Hz
**************************
