**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.07,3.11,2.45,Mode1,4.28,6.44,5.06,Mode1,8.41,14.78,9.97,Mode1,21.24,28.45,22.61,
Mode2,3.19,4.9,3.93,Mode2,6.43,10.01,7.43,Mode2,13.02,16.98,14.26,Mode2,33.03,48.46,37.98,
Mode3,9.55,11.24,10.04,Mode3,19.19,22.59,20.01,Mode3,38.5,42.59,39.70,Mode3,96.27,109.1,99.11,
Mode4,14.35,16.74,15.38,Mode4,28.75,34.59,30.73,Mode4,57.72,68.17,60.91,Mode4,144.39,169.95,150.54,
Mode5,23.11,25.59,23.74,Mode5,46.19,51.76,47.14,Mode5,92.72,98.76,94.45,Mode5,231.56,245.53,234.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.88,1.47,Mode1,2.7,3.72,3.26,Mode1,5.44,6.48,6.00,Mode1,13.87,14.71,14.26,
Mode2,1.37,2.1,1.79,Mode2,2.66,3.44,3.03,Mode2,5.34,6.52,6.01,Mode2,13.68,14.92,14.34,
Mode3,1.31,2.0,1.66,Mode3,2.67,3.57,3.13,Mode3,5.38,6.33,5.79,Mode3,13.78,13.96,13.83,
Mode4,1.27,2.08,1.80,Mode4,2.58,3.73,3.20,Mode4,5.36,6.33,5.91,Mode4,13.74,14.62,14.09,
Mode5,13.43,14.71,13.83,Mode5,26.99,27.65,27.25,Mode5,54.01,56.94,54.56,Mode5,135.24,137.26,135.85,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.83,1.54,Mode1,2.71,3.29,2.85,Mode1,5.46,5.96,5.66,Mode1,13.73,14.81,14.27,
Mode2,1.36,2.07,1.79,Mode2,2.59,3.66,3.14,Mode2,5.46,6.49,6.05,Mode2,13.68,14.88,14.27,
Mode3,1.39,2.15,1.80,Mode3,2.64,3.56,2.98,Mode3,5.39,6.15,5.72,Mode3,13.73,14.62,14.14,
Mode4,1.37,1.99,1.65,Mode4,2.69,3.57,3.13,Mode4,5.42,6.51,6.00,Mode4,13.82,14.77,14.32,
Mode5,13.35,13.98,13.67,Mode5,26.88,27.75,27.28,Mode5,54.01,55.04,54.42,Mode5,135.13,138.37,135.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,2.11,1.74,Mode1,2.71,3.45,2.99,Mode1,5.44,6.05,5.70,Mode1,13.69,14.6,14.17,
Mode2,1.34,2.13,1.75,Mode2,2.63,3.52,3.07,Mode2,5.39,6.3,5.82,Mode2,13.8,14.3,13.96,
Mode3,1.3,2.24,1.83,Mode3,2.62,3.58,3.06,Mode3,5.42,6.28,5.72,Mode3,13.78,14.0,13.87,
Mode4,1.29,1.99,1.70,Mode4,2.64,3.54,3.16,Mode4,5.48,6.22,5.79,Mode4,13.78,14.26,13.89,
Mode5,13.39,14.57,13.84,Mode5,26.97,27.78,27.35,Mode5,54.0,54.79,54.27,Mode5,135.05,135.88,135.53,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.4,2.21,1.86,Mode1,2.67,3.34,2.97,Mode1,5.4,6.32,5.89,Mode1,13.72,14.8,14.29,
Mode2,1.33,1.63,1.44,Mode2,2.66,3.58,3.10,Mode2,5.45,6.02,5.68,Mode2,13.71,14.59,14.12,
Mode3,1.31,1.89,1.53,Mode3,2.64,3.82,3.22,Mode3,5.5,6.47,5.98,Mode3,13.8,14.71,14.21,
Mode4,1.34,2.15,1.79,Mode4,2.67,3.59,3.20,Mode4,5.45,6.09,5.72,Mode4,13.73,14.69,14.14,
Mode5,13.44,15.17,13.88,Mode5,26.95,29.99,27.57,Mode5,54.0,55.06,54.42,Mode5,134.79,136.48,135.66,

**************************
Frecuency During Test

Min frecuency avx: 1013.068 Hz
Max frecuency avx: 2724.582 Hz
Average avx: 1422.50 Hz
Min frecuency size8: 1024.935 Hz
Max frecuency size8: 2391.859 Hz
Average size8: 1413.81 Hz
Min frecuency size16: 1011.101 Hz
Max frecuency size16: 2545.185 Hz
Average size16: 1428.30 Hz
Min frecuency size32: 1019.068 Hz
Max frecuency size32: 2607.787 Hz
Average size32: 1422.94 Hz
Min frecuency size64: 1066.118 Hz
Max frecuency size64: 2346.3 Hz
Average size64: 1361.79 Hz
**************************
