**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.15,3.35,2.60,Mode1,3.96,6.08,4.89,Mode1,7.93,12.4,8.79,Mode1,19.74,28.16,21.86,
Mode2,3.11,4.01,3.33,Mode2,6.16,8.09,6.96,Mode2,12.31,20.73,14.35,Mode2,30.71,51.81,35.49,
Mode3,9.07,10.61,9.74,Mode3,17.94,21.76,19.59,Mode3,35.67,45.43,38.91,Mode3,89.45,109.28,97.68,
Mode4,13.42,15.7,14.69,Mode4,26.86,32.39,28.83,Mode4,53.81,65.94,58.85,Mode4,133.76,159.41,143.65,
Mode5,21.78,25.7,23.26,Mode5,43.22,46.5,45.25,Mode5,85.94,96.8,91.17,Mode5,220.42,250.74,228.54,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.71,1.43,Mode1,2.67,3.4,3.05,Mode1,5.16,6.1,5.64,Mode1,12.84,14.23,13.55,
Mode2,1.3,1.86,1.49,Mode2,2.58,2.88,2.70,Mode2,5.16,5.85,5.48,Mode2,12.9,14.48,13.75,
Mode3,1.3,1.7,1.43,Mode3,2.62,3.38,3.01,Mode3,5.27,6.22,5.71,Mode3,12.77,14.36,13.60,
Mode4,1.32,1.88,1.61,Mode4,2.59,3.13,2.80,Mode4,5.19,6.26,5.73,Mode4,12.84,14.27,13.53,
Mode5,12.63,13.88,13.29,Mode5,25.11,28.49,26.45,Mode5,50.13,54.43,52.37,Mode5,125.75,141.3,131.77,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.86,1.56,Mode1,2.62,3.41,3.04,Mode1,5.25,6.26,5.77,Mode1,12.88,14.26,13.53,
Mode2,1.35,2.05,1.72,Mode2,2.58,3.34,2.92,Mode2,5.15,5.99,5.61,Mode2,12.87,14.27,13.56,
Mode3,1.36,1.99,1.72,Mode3,2.77,3.53,3.09,Mode3,5.21,6.19,5.70,Mode3,12.8,14.24,13.49,
Mode4,1.3,1.81,1.52,Mode4,2.57,2.81,2.69,Mode4,5.11,6.07,5.56,Mode4,12.91,14.44,13.71,
Mode5,12.52,14.24,13.23,Mode5,25.14,27.26,26.30,Mode5,50.06,59.34,52.69,Mode5,125.33,185.29,134.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.39,1.35,Mode1,2.67,3.4,3.02,Mode1,5.16,6.24,5.73,Mode1,12.92,14.36,13.67,
Mode2,1.33,1.99,1.68,Mode2,2.6,3.48,3.04,Mode2,5.12,6.12,5.62,Mode2,12.84,14.51,13.75,
Mode3,1.32,1.97,1.67,Mode3,2.57,3.34,2.96,Mode3,5.14,6.31,5.73,Mode3,12.84,14.27,13.55,
Mode4,1.32,2.0,1.68,Mode4,2.55,3.32,2.94,Mode4,5.29,6.38,5.79,Mode4,12.89,14.36,13.69,
Mode5,12.56,13.88,13.28,Mode5,25.05,28.25,26.46,Mode5,50.17,54.69,52.41,Mode5,128.73,137.15,131.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,2.04,1.66,Mode1,2.59,3.2,2.79,Mode1,5.22,6.09,5.65,Mode1,12.79,14.34,13.65,
Mode2,1.4,1.95,1.66,Mode2,2.7,3.43,3.04,Mode2,5.18,6.26,5.74,Mode2,12.91,14.24,13.55,
Mode3,1.29,1.9,1.53,Mode3,2.64,3.41,3.02,Mode3,5.21,6.22,5.72,Mode3,12.82,14.31,13.61,
Mode4,1.3,1.88,1.50,Mode4,2.6,3.19,2.84,Mode4,5.17,6.1,5.70,Mode4,12.84,14.51,13.72,
Mode5,12.61,13.64,13.19,Mode5,25.08,29.64,26.56,Mode5,50.11,54.37,52.31,Mode5,125.48,145.5,131.26,

**************************
Frecuency During Test

Min frecuency avx: 1000.126 Hz
Max frecuency avx: 1504.268 Hz
Average avx: 1130.55 Hz
Min frecuency size8: 1019.147 Hz
Max frecuency size8: 2081.816 Hz
Average size8: 1283.85 Hz
Min frecuency size16: 1000.506 Hz
Max frecuency size16: 1867.728 Hz
Average size16: 1253.97 Hz
Min frecuency size32: 1000.234 Hz
Max frecuency size32: 2483.644 Hz
Average size32: 1330.51 Hz
Min frecuency size64: 1023.734 Hz
Max frecuency size64: 2467.391 Hz
Average size64: 1435.51 Hz
**************************
