**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.07,3.93,2.63,Mode1,4.18,6.65,5.06,Mode1,8.33,13.78,9.80,Mode1,21.2,32.73,23.33,
Mode2,3.21,4.55,3.96,Mode2,6.55,8.87,7.38,Mode2,13.12,20.71,14.00,Mode2,32.85,41.03,35.26,
Mode3,9.7,11.71,10.47,Mode3,19.32,21.89,20.13,Mode3,38.45,42.25,39.38,Mode3,96.33,109.47,98.50,
Mode4,14.58,17.66,15.64,Mode4,28.95,33.13,30.48,Mode4,57.72,67.72,59.62,Mode4,144.26,169.24,150.74,
Mode5,23.08,26.25,23.99,Mode5,46.24,51.77,47.57,Mode5,92.5,103.19,94.73,Mode5,231.87,244.03,233.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.49,2.15,1.88,Mode1,2.74,3.91,3.29,Mode1,5.42,6.47,5.83,Mode1,13.79,14.67,14.14,
Mode2,1.3,2.04,1.76,Mode2,2.66,3.8,3.28,Mode2,5.43,6.78,6.13,Mode2,13.83,14.11,13.90,
Mode3,1.35,2.24,1.92,Mode3,2.62,3.68,3.08,Mode3,5.48,6.71,6.11,Mode3,13.75,14.93,14.24,
Mode4,1.43,2.16,1.87,Mode4,2.62,3.7,3.17,Mode4,5.39,6.73,6.13,Mode4,13.74,14.93,14.12,
Mode5,13.41,14.2,13.89,Mode5,27.01,28.6,27.51,Mode5,53.77,54.73,54.35,Mode5,135.1,148.28,136.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,2.11,1.82,Mode1,2.67,3.44,3.05,Mode1,5.46,6.47,5.86,Mode1,13.82,14.67,14.21,
Mode2,1.4,2.4,1.96,Mode2,2.68,3.69,3.18,Mode2,5.51,6.05,5.68,Mode2,13.75,14.89,14.34,
Mode3,1.3,2.35,1.84,Mode3,2.64,3.69,3.18,Mode3,5.42,6.61,5.93,Mode3,13.77,14.18,13.91,
Mode4,1.37,2.3,1.94,Mode4,2.69,3.75,3.21,Mode4,5.51,6.04,5.68,Mode4,13.83,14.02,13.88,
Mode5,13.43,14.16,13.85,Mode5,26.94,28.9,27.45,Mode5,53.99,56.85,54.68,Mode5,135.08,141.77,136.09,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.94,1.59,Mode1,2.71,3.35,2.98,Mode1,5.46,6.58,6.03,Mode1,13.8,14.38,14.00,
Mode2,1.37,2.11,1.87,Mode2,2.63,3.8,3.28,Mode2,5.46,6.38,5.83,Mode2,13.73,15.07,14.35,
Mode3,1.42,2.24,1.91,Mode3,2.68,3.6,3.11,Mode3,5.41,6.27,5.84,Mode3,13.72,14.79,14.24,
Mode4,1.4,2.32,1.91,Mode4,2.7,3.4,2.92,Mode4,5.46,6.34,5.76,Mode4,13.73,14.65,14.18,
Mode5,13.36,14.51,13.86,Mode5,26.99,27.69,27.40,Mode5,54.07,55.19,54.48,Mode5,135.23,148.58,136.62,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.97,1.58,Mode1,2.7,3.17,2.87,Mode1,5.49,6.27,5.86,Mode1,13.75,14.61,14.10,
Mode2,1.36,2.03,1.70,Mode2,2.64,3.76,3.13,Mode2,5.48,6.22,5.75,Mode2,13.7,14.88,14.25,
Mode3,1.37,1.6,1.43,Mode3,2.66,3.56,3.04,Mode3,5.42,6.21,5.76,Mode3,13.69,14.74,14.12,
Mode4,1.42,2.14,1.79,Mode4,2.73,3.87,3.18,Mode4,5.5,5.99,5.65,Mode4,13.77,14.88,14.37,
Mode5,13.35,14.57,13.83,Mode5,26.99,27.57,27.23,Mode5,53.88,59.66,54.75,Mode5,135.19,137.42,135.82,

**************************
Frecuency During Test

Min frecuency avx: 1001.166 Hz
Max frecuency avx: 1595.041 Hz
Average avx: 1246.13 Hz
Min frecuency size8: 1000.597 Hz
Max frecuency size8: 2554.979 Hz
Average size8: 1479.10 Hz
Min frecuency size16: 1018.985 Hz
Max frecuency size16: 2666.314 Hz
Average size16: 1438.74 Hz
Min frecuency size32: 1014.654 Hz
Max frecuency size32: 2675.141 Hz
Average size32: 1440.25 Hz
Min frecuency size64: 1000.327 Hz
Max frecuency size64: 2356.164 Hz
Average size64: 1379.88 Hz
**************************
