**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.94,2.8,2.07,Mode1,3.81,6.9,4.60,Mode1,7.6,7.76,7.69,Mode1,19.06,25.18,20.85,
Mode2,2.97,3.79,3.30,Mode2,5.94,7.01,6.16,Mode2,11.79,17.85,13.04,Mode2,29.48,37.65,31.66,
Mode3,8.64,9.24,8.82,Mode3,17.28,18.18,17.55,Mode3,34.45,41.48,37.47,Mode3,87.02,102.77,90.61,
Mode4,13.11,14.43,13.66,Mode4,25.94,29.83,26.74,Mode4,51.71,61.48,55.03,Mode4,129.16,149.34,134.20,
Mode5,20.81,22.95,21.62,Mode5,41.87,44.13,42.36,Mode5,82.8,85.33,83.65,Mode5,206.93,234.0,214.17,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.29,1.27,Mode1,2.49,2.54,2.52,Mode1,4.96,5.07,5.03,Mode1,12.38,12.66,12.54,
Mode2,1.25,1.3,1.29,Mode2,2.47,2.55,2.52,Mode2,4.95,5.09,5.04,Mode2,12.37,12.62,12.52,
Mode3,1.25,1.31,1.29,Mode3,2.48,2.55,2.52,Mode3,4.95,5.05,5.01,Mode3,12.32,12.61,12.48,
Mode4,1.27,1.29,1.28,Mode4,2.48,2.55,2.53,Mode4,4.96,5.08,5.03,Mode4,12.38,12.63,12.53,
Mode5,12.09,12.4,12.25,Mode5,24.16,24.71,24.45,Mode5,48.36,49.53,49.00,Mode5,121.22,123.85,122.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.28,1.27,Mode1,2.46,2.55,2.52,Mode1,4.94,5.08,5.03,Mode1,12.37,12.63,12.52,
Mode2,1.24,1.28,1.27,Mode2,2.5,2.55,2.53,Mode2,4.96,5.06,5.01,Mode2,12.38,12.62,12.52,
Mode3,1.25,1.29,1.28,Mode3,2.47,2.55,2.52,Mode3,4.95,5.05,5.01,Mode3,12.34,12.57,12.48,
Mode4,1.22,1.29,1.27,Mode4,2.5,2.54,2.52,Mode4,4.96,5.06,5.02,Mode4,12.38,12.64,12.54,
Mode5,12.06,12.39,12.23,Mode5,24.18,24.66,24.44,Mode5,48.35,54.02,50.00,Mode5,121.76,123.53,122.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.29,1.27,Mode1,2.5,2.55,2.53,Mode1,4.97,5.06,5.02,Mode1,12.37,12.61,12.52,
Mode2,1.24,1.29,1.28,Mode2,2.46,2.54,2.51,Mode2,4.94,5.07,5.03,Mode2,12.36,12.65,12.52,
Mode3,1.25,1.3,1.28,Mode3,2.48,2.55,2.53,Mode3,4.93,5.05,5.00,Mode3,12.32,12.58,12.48,
Mode4,1.25,1.29,1.27,Mode4,2.5,2.54,2.52,Mode4,4.96,5.09,5.04,Mode4,12.39,12.62,12.52,
Mode5,12.07,12.76,12.31,Mode5,24.18,25.93,24.67,Mode5,48.31,49.24,48.83,Mode5,120.31,122.82,122.11,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.29,1.28,Mode1,2.47,2.54,2.52,Mode1,4.94,5.07,5.02,Mode1,12.39,12.64,12.53,
Mode2,1.25,1.3,1.28,Mode2,2.46,2.55,2.52,Mode2,4.97,5.09,5.04,Mode2,12.38,12.63,12.52,
Mode3,1.25,1.28,1.27,Mode3,2.47,2.54,2.52,Mode3,4.92,5.05,5.00,Mode3,12.33,12.58,12.47,
Mode4,1.25,1.3,1.29,Mode4,2.47,2.54,2.52,Mode4,4.96,5.08,5.03,Mode4,12.36,12.64,12.52,
Mode5,12.08,13.21,12.34,Mode5,24.19,25.49,24.63,Mode5,48.35,49.81,49.05,Mode5,121.17,122.93,121.99,

**************************
Frecuency During Test

Min frecuency avx: 1000.216 Hz
Max frecuency avx: 2072.356 Hz
Average avx: 1331.89 Hz
Min frecuency size8: 1012.149 Hz
Max frecuency size8: 1844.709 Hz
Average size8: 1264.59 Hz
Min frecuency size16: 1000.178 Hz
Max frecuency size16: 2321.386 Hz
Average size16: 1455.30 Hz
Min frecuency size32: 1000.178 Hz
Max frecuency size32: 2231.996 Hz
Average size32: 1360.00 Hz
Min frecuency size64: 1009.979 Hz
Max frecuency size64: 2589.364 Hz
Average size64: 1294.35 Hz
**************************
