**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.02,3.75,2.51,Mode1,4.12,5.87,4.81,Mode1,8.37,13.52,9.29,Mode1,21.23,36.64,24.54,
Mode2,3.28,4.28,3.70,Mode2,6.55,10.11,7.71,Mode2,13.18,21.2,15.11,Mode2,32.78,51.7,35.26,
Mode3,9.53,11.31,10.13,Mode3,19.12,21.14,19.95,Mode3,38.49,42.42,39.49,Mode3,96.5,109.35,98.98,
Mode4,14.41,17.2,15.07,Mode4,28.87,33.06,30.19,Mode4,57.75,67.96,60.37,Mode4,144.32,157.85,149.72,
Mode5,23.18,25.89,23.85,Mode5,46.23,51.67,47.59,Mode5,92.5,98.1,94.30,Mode5,231.5,255.84,235.08,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.84,1.48,Mode1,2.66,3.31,2.87,Mode1,5.4,6.34,5.83,Mode1,13.75,14.35,13.98,
Mode2,1.29,1.63,1.43,Mode2,2.73,3.5,3.13,Mode2,5.5,6.3,5.90,Mode2,13.68,14.4,14.00,
Mode3,1.31,2.16,1.76,Mode3,2.65,3.33,2.96,Mode3,5.39,6.09,5.71,Mode3,13.71,14.35,13.97,
Mode4,1.32,2.1,1.76,Mode4,2.64,3.62,3.10,Mode4,5.42,6.04,5.68,Mode4,13.93,14.65,14.23,
Mode5,13.35,14.94,13.75,Mode5,26.89,27.63,27.22,Mode5,53.86,54.6,54.27,Mode5,135.07,141.78,135.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.99,1.72,Mode1,2.73,2.78,2.76,Mode1,5.39,6.16,5.78,Mode1,13.79,14.67,14.21,
Mode2,1.29,2.01,1.65,Mode2,2.73,3.57,3.10,Mode2,5.35,6.25,5.81,Mode2,13.75,14.6,14.20,
Mode3,1.4,2.15,1.76,Mode3,2.75,3.52,3.13,Mode3,5.48,6.31,5.88,Mode3,13.73,14.33,13.98,
Mode4,1.31,2.17,1.76,Mode4,2.63,3.52,3.06,Mode4,5.5,6.16,5.83,Mode4,13.8,14.74,14.24,
Mode5,13.4,14.81,13.71,Mode5,26.97,30.0,27.43,Mode5,54.04,55.47,54.49,Mode5,134.99,136.4,135.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.9,1.57,Mode1,2.57,3.55,3.06,Mode1,5.44,6.0,5.64,Mode1,13.74,14.27,13.95,
Mode2,1.35,1.89,1.61,Mode2,2.67,3.32,2.96,Mode2,5.45,6.38,5.91,Mode2,13.75,14.53,14.04,
Mode3,1.28,2.01,1.63,Mode3,2.63,3.52,3.13,Mode3,5.42,6.01,5.69,Mode3,13.79,14.63,14.18,
Mode4,1.34,1.54,1.39,Mode4,2.71,2.89,2.79,Mode4,5.31,6.34,5.86,Mode4,13.76,14.64,14.25,
Mode5,13.32,14.19,13.74,Mode5,26.93,27.71,27.24,Mode5,53.97,55.07,54.38,Mode5,135.19,142.14,136.46,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.88,1.52,Mode1,2.73,3.39,3.02,Mode1,5.44,6.01,5.68,Mode1,13.73,14.6,14.18,
Mode2,1.28,1.97,1.63,Mode2,2.64,3.4,2.93,Mode2,5.41,6.32,5.77,Mode2,13.72,14.47,14.13,
Mode3,1.32,1.91,1.48,Mode3,2.67,3.22,2.84,Mode3,5.34,6.41,5.83,Mode3,13.72,14.34,14.01,
Mode4,1.35,2.1,1.80,Mode4,2.66,3.42,2.96,Mode4,5.52,6.28,5.92,Mode4,13.74,14.63,14.21,
Mode5,13.4,13.83,13.61,Mode5,26.9,29.64,27.33,Mode5,54.0,54.47,54.16,Mode5,134.94,136.89,135.69,

**************************
Frecuency During Test

Min frecuency avx: 1000.12 Hz
Max frecuency avx: 2465.791 Hz
Average avx: 1355.74 Hz
Min frecuency size8: 1016.162 Hz
Max frecuency size8: 2416.429 Hz
Average size8: 1456.27 Hz
Min frecuency size16: 1020.032 Hz
Max frecuency size16: 2156.788 Hz
Average size16: 1459.93 Hz
Min frecuency size32: 1018.611 Hz
Max frecuency size32: 2381.455 Hz
Average size32: 1369.63 Hz
Min frecuency size64: 1000.3 Hz
Max frecuency size64: 1793.518 Hz
Average size64: 1290.26 Hz
**************************
