**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.91,2.74,2.19,Mode1,3.84,5.09,4.04,Mode1,7.61,11.33,8.17,Mode1,19.03,19.71,19.42,
Mode2,2.99,3.8,3.20,Mode2,5.92,7.12,6.28,Mode2,11.86,17.96,13.97,Mode2,29.48,47.95,33.85,
Mode3,8.63,10.29,9.15,Mode3,17.29,21.02,18.39,Mode3,34.59,37.04,35.70,Mode3,86.87,104.01,91.77,
Mode4,12.94,13.92,13.32,Mode4,25.78,31.15,27.67,Mode4,51.58,58.12,54.59,Mode4,131.31,137.62,134.49,
Mode5,20.77,22.65,21.39,Mode5,41.51,46.62,43.47,Mode5,82.91,87.45,85.17,Mode5,210.42,237.45,216.66,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.32,1.30,Mode1,2.5,2.61,2.57,Mode1,4.97,5.2,5.10,Mode1,12.38,12.86,12.67,
Mode2,1.24,1.35,1.30,Mode2,2.52,2.64,2.57,Mode2,4.98,5.16,5.09,Mode2,12.4,12.88,12.67,
Mode3,1.25,1.32,1.30,Mode3,2.52,2.61,2.57,Mode3,4.99,5.2,5.09,Mode3,12.34,12.85,12.64,
Mode4,1.23,1.32,1.29,Mode4,2.5,2.6,2.57,Mode4,4.97,5.19,5.10,Mode4,12.4,12.88,12.67,
Mode5,12.15,12.61,12.41,Mode5,24.19,25.11,24.69,Mode5,48.35,50.41,49.38,Mode5,120.35,125.1,123.42,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.33,1.31,Mode1,2.5,2.63,2.58,Mode1,4.99,5.18,5.09,Mode1,12.41,12.85,12.65,
Mode2,1.25,1.3,1.28,Mode2,2.5,2.62,2.58,Mode2,4.97,5.18,5.09,Mode2,12.37,12.87,12.66,
Mode3,1.23,1.32,1.30,Mode3,2.48,2.61,2.56,Mode3,4.96,5.18,5.09,Mode3,12.36,12.87,12.63,
Mode4,1.23,1.33,1.30,Mode4,2.48,2.61,2.57,Mode4,4.95,5.17,5.09,Mode4,12.39,12.87,12.68,
Mode5,12.13,12.83,12.40,Mode5,24.2,25.09,24.71,Mode5,48.22,50.58,49.41,Mode5,120.8,125.12,123.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.33,1.30,Mode1,2.49,2.61,2.57,Mode1,4.96,5.17,5.09,Mode1,12.4,12.86,12.66,
Mode2,1.26,1.32,1.30,Mode2,2.5,2.62,2.58,Mode2,4.96,5.2,5.09,Mode2,12.41,12.87,12.66,
Mode3,1.26,1.35,1.31,Mode3,2.47,2.6,2.56,Mode3,4.95,5.17,5.09,Mode3,12.34,12.84,12.63,
Mode4,1.26,1.33,1.30,Mode4,2.5,2.63,2.58,Mode4,4.95,5.18,5.09,Mode4,12.4,12.91,12.67,
Mode5,12.13,12.68,12.42,Mode5,24.19,25.19,24.73,Mode5,48.32,50.32,49.39,Mode5,121.31,124.17,123.37,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.33,1.30,Mode1,2.48,2.61,2.56,Mode1,4.95,5.18,5.08,Mode1,12.42,12.9,12.67,
Mode2,1.29,1.33,1.31,Mode2,2.49,2.61,2.56,Mode2,4.95,5.17,5.08,Mode2,12.39,12.87,12.67,
Mode3,1.25,1.32,1.30,Mode3,2.47,2.62,2.56,Mode3,4.96,5.18,5.09,Mode3,12.34,12.85,12.62,
Mode4,1.25,1.36,1.30,Mode4,2.51,2.61,2.57,Mode4,4.97,5.2,5.10,Mode4,12.39,12.87,12.66,
Mode5,12.09,12.61,12.37,Mode5,24.2,26.35,24.89,Mode5,48.3,50.47,49.33,Mode5,121.55,125.08,123.40,

**************************
Frecuency During Test

Min frecuency avx: 1043.533 Hz
Max frecuency avx: 2407.206 Hz
Average avx: 1427.32 Hz
Min frecuency size8: 1000.238 Hz
Max frecuency size8: 2459.461 Hz
Average size8: 1364.06 Hz
Min frecuency size16: 1000.104 Hz
Max frecuency size16: 2687.881 Hz
Average size16: 1337.10 Hz
Min frecuency size32: 1000.319 Hz
Max frecuency size32: 2206.998 Hz
Average size32: 1302.56 Hz
Min frecuency size64: 1025.706 Hz
Max frecuency size64: 2553.723 Hz
Average size64: 1552.89 Hz
**************************
