**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.83,1.85,1.84,Mode1,3.61,4.99,3.99,Mode1,7.15,10.61,8.66,Mode1,17.78,24.34,19.45,
Mode2,2.82,4.75,3.33,Mode2,5.53,6.43,5.84,Mode2,11.07,14.15,12.00,Mode2,27.56,32.53,29.13,
Mode3,8.08,9.33,8.48,Mode3,16.21,18.29,17.00,Mode3,32.58,34.45,33.06,Mode3,81.0,90.09,85.78,
Mode4,12.08,13.91,12.91,Mode4,24.51,29.22,26.44,Mode4,48.6,52.2,49.62,Mode4,120.36,128.32,123.31,
Mode5,19.39,20.27,19.82,Mode5,39.47,40.37,39.81,Mode5,77.66,88.89,81.24,Mode5,195.13,218.75,202.01,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.23,1.22,Mode1,2.34,2.41,2.38,Mode1,4.68,4.79,4.73,Mode1,11.58,11.9,11.74,
Mode2,1.18,1.22,1.20,Mode2,2.37,2.4,2.39,Mode2,4.68,4.8,4.74,Mode2,11.6,11.91,11.76,
Mode3,1.17,1.22,1.20,Mode3,2.34,2.39,2.37,Mode3,4.66,4.77,4.72,Mode3,11.56,11.87,11.72,
Mode4,1.19,1.21,1.21,Mode4,2.34,2.41,2.38,Mode4,4.63,4.75,4.69,Mode4,11.61,11.91,11.76,
Mode5,11.35,11.98,11.67,Mode5,22.6,23.2,22.89,Mode5,45.1,46.72,46.09,Mode5,112.77,116.78,114.97,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.22,1.21,Mode1,2.35,2.41,2.38,Mode1,4.69,4.77,4.73,Mode1,11.59,11.92,11.76,
Mode2,1.2,1.21,1.21,Mode2,2.37,2.42,2.40,Mode2,4.64,4.78,4.71,Mode2,11.62,11.89,11.75,
Mode3,1.21,1.22,1.21,Mode3,2.35,2.41,2.39,Mode3,4.66,4.75,4.71,Mode3,11.57,11.87,11.72,
Mode4,1.2,1.22,1.21,Mode4,2.35,2.41,2.38,Mode4,4.65,4.77,4.71,Mode4,11.63,11.93,11.78,
Mode5,11.35,11.66,11.49,Mode5,22.81,23.23,23.00,Mode5,45.86,46.37,46.06,Mode5,112.82,115.89,114.34,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.22,1.21,Mode1,2.37,2.4,2.39,Mode1,4.64,4.78,4.72,Mode1,11.59,11.9,11.75,
Mode2,1.19,1.22,1.21,Mode2,2.36,2.41,2.38,Mode2,4.66,4.79,4.73,Mode2,11.61,11.9,11.75,
Mode3,1.2,1.22,1.21,Mode3,2.35,2.4,2.38,Mode3,4.63,4.76,4.70,Mode3,11.57,11.85,11.71,
Mode4,1.22,1.23,1.23,Mode4,2.36,2.41,2.39,Mode4,4.7,4.78,4.74,Mode4,11.6,11.9,11.75,
Mode5,11.34,11.63,11.50,Mode5,22.65,25.25,23.58,Mode5,45.14,46.4,45.76,Mode5,113.27,120.6,116.41,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.22,1.21,Mode1,2.33,2.37,2.35,Mode1,4.65,4.79,4.72,Mode1,11.61,11.9,11.76,
Mode2,1.21,1.23,1.22,Mode2,2.34,2.4,2.37,Mode2,4.66,4.76,4.71,Mode2,11.57,11.9,11.74,
Mode3,1.17,1.22,1.20,Mode3,2.33,2.42,2.38,Mode3,4.66,4.77,4.71,Mode3,11.55,11.87,11.71,
Mode4,1.18,1.22,1.20,Mode4,2.34,2.4,2.37,Mode4,4.67,4.79,4.73,Mode4,11.59,11.91,11.75,
Mode5,11.31,11.62,11.51,Mode5,22.56,23.18,22.95,Mode5,45.24,46.45,45.81,Mode5,112.9,115.68,114.77,

**************************
Frecuency During Test

Min frecuency avx: 1030.836 Hz
Max frecuency avx: 1611.654 Hz
Average avx: 1295.65 Hz
Min frecuency size8: 1021.219 Hz
Max frecuency size8: 2418.274 Hz
Average size8: 1361.36 Hz
Min frecuency size16: 1010.554 Hz
Max frecuency size16: 2436.827 Hz
Average size16: 1529.26 Hz
Min frecuency size32: 1041.008 Hz
Max frecuency size32: 2171.561 Hz
Average size32: 1409.45 Hz
Min frecuency size64: 1016.646 Hz
Max frecuency size64: 2621.618 Hz
Average size64: 1370.74 Hz
**************************
