**************************
* Executed on Node: 53
* Executed with 15 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.04,3.24,2.41,Mode1,4.1,5.46,4.27,Mode1,8.17,11.21,9.03,Mode1,20.41,35.62,22.91,
Mode2,3.19,5.07,3.63,Mode2,6.36,10.0,6.84,Mode2,12.76,20.02,14.15,Mode2,31.83,39.32,33.06,
Mode3,9.26,10.97,9.73,Mode3,18.5,21.78,19.04,Mode3,37.0,43.7,38.28,Mode3,92.45,109.11,96.77,
Mode4,13.86,16.43,14.67,Mode4,27.77,31.49,29.03,Mode4,55.48,62.94,57.41,Mode4,138.62,163.42,144.47,
Mode5,22.28,24.79,22.90,Mode5,44.54,49.42,45.32,Mode5,89.05,97.68,91.25,Mode5,222.62,229.35,225.89,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.35,1.34,Mode1,2.66,2.7,2.68,Mode1,5.33,5.35,5.34,Mode1,13.31,13.35,13.33,
Mode2,1.33,1.4,1.35,Mode2,2.67,2.69,2.68,Mode2,5.33,5.36,5.35,Mode2,13.33,13.38,13.35,
Mode3,1.33,1.36,1.34,Mode3,2.66,2.69,2.67,Mode3,5.3,5.37,5.33,Mode3,13.27,13.34,13.30,
Mode4,1.33,1.36,1.34,Mode4,2.66,2.74,2.69,Mode4,5.32,5.38,5.34,Mode4,13.32,13.38,13.35,
Mode5,11.95,14.46,12.23,Mode5,23.84,25.38,24.17,Mode5,47.77,48.67,48.08,Mode5,119.43,128.86,121.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.37,1.36,Mode1,2.68,2.7,2.69,Mode1,5.33,5.35,5.34,Mode1,13.31,13.38,13.34,
Mode2,1.33,1.43,1.38,Mode2,2.66,2.7,2.68,Mode2,5.32,5.37,5.35,Mode2,13.29,13.36,13.31,
Mode3,1.33,1.37,1.34,Mode3,2.66,2.68,2.67,Mode3,5.3,5.33,5.31,Mode3,13.25,13.28,13.26,
Mode4,1.33,1.36,1.34,Mode4,2.66,2.71,2.69,Mode4,5.32,5.36,5.35,Mode4,13.32,13.36,13.34,
Mode5,11.94,12.91,12.17,Mode5,23.87,24.18,24.02,Mode5,47.77,49.06,48.07,Mode5,119.22,120.51,119.83,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.66,2.69,2.68,Mode1,5.32,5.35,5.34,Mode1,13.32,13.35,13.33,
Mode2,1.33,1.37,1.34,Mode2,2.67,2.7,2.68,Mode2,5.32,5.34,5.33,Mode2,13.32,13.35,13.34,
Mode3,1.33,1.37,1.34,Mode3,2.66,2.67,2.66,Mode3,5.31,5.33,5.32,Mode3,13.28,13.33,13.30,
Mode4,1.33,1.38,1.35,Mode4,2.66,2.7,2.68,Mode4,5.33,5.35,5.34,Mode4,13.32,13.37,13.35,
Mode5,11.97,12.78,12.13,Mode5,23.89,25.48,24.22,Mode5,47.73,48.53,48.04,Mode5,119.5,128.64,120.81,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.41,1.37,Mode1,2.66,2.7,2.68,Mode1,5.33,5.39,5.36,Mode1,13.31,13.34,13.33,
Mode2,1.33,1.34,1.34,Mode2,2.66,2.7,2.68,Mode2,5.32,5.39,5.35,Mode2,13.32,13.36,13.34,
Mode3,1.33,1.36,1.33,Mode3,2.65,2.67,2.66,Mode3,5.31,5.35,5.33,Mode3,13.26,13.28,13.27,
Mode4,1.33,1.36,1.34,Mode4,2.66,2.7,2.68,Mode4,5.33,5.37,5.35,Mode4,13.3,13.35,13.32,
Mode5,11.94,12.71,12.04,Mode5,23.87,24.4,24.05,Mode5,47.77,49.12,48.10,Mode5,119.39,122.65,120.02,

**************************
Frecuency During Test

Min frecuency avx: 1018.552 Hz
Max frecuency avx: 2098.521 Hz
Average frecuency avx: 1377.50 Hz
Min frecuency size8: 1000.388 Hz
Max frecuency size8: 2053.507 Hz
Average frecuency size8: 1232.13 Hz
Min frecuency size16: 1015.427 Hz
Max frecuency size16: 2086.131 Hz
Average frecuency size16: 1276.16 Hz
Min frecuency size32: 1013.449 Hz
Max frecuency size32: 2391.432 Hz
Average frecuency size32: 1417.97 Hz
Min frecuency size64: 1015.378 Hz
Max frecuency size64: 2057.845 Hz
Average frecuency size64: 1345.35 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.23 kJ
Max energy avx: 69741.91 kJ
Average energy avx: 15927.56 kJ
Min energy size8: 0.07 kJ
Max energy size8: 51125.41 kJ
Average energy size8: 5178.20 kJ
Min energy size16: 0.07 kJ
Max energy size16: 69212.99 kJ
Average energy size16: 6698.62 kJ
Min energy size32: 0.08 kJ
Max energy size32: 54008.87 kJ
Average energy size32: 5571.41 kJ
Min energy size64: 0.08 kJ
Max energy size64: 41425.50 kJ
Average energy size64: 5324.97 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 6030.06 kJ
Average energy mode1: 1589.56 kJ
Min energy mode2: 0.08 kJ
Max energy mode2: 14157.78 kJ
Average energy mode2: 2467.19 kJ
Min energy mode3: 0.07 kJ
Max energy mode3: 37754.02 kJ
Average energy mode3: 4286.73 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 64233.45 kJ
Average energy mode4: 6135.07 kJ
Min energy mode5: 2622.10 kJ
Max energy mode5: 69741.91 kJ
Average energy mode5: 23766.69 kJ
**************************


**************************
Power During Test

Min power avx: 0.05 kJ
Max power avx: 551.96 kJ
Average power avx: 314.01 kJ
Min power size8: 0.05 kJ
Max power size8: 560.19 kJ
Average power size8: 197.95 kJ
Min power size16: 0.05 kJ
Max power size16: 689.60 kJ
Average power size16: 288.95 kJ
Min power size32: 0.06 kJ
Max power size32: 491.42 kJ
Average power size32: 227.04 kJ
Min power size64: 0.06 kJ
Max power size64: 570.08 kJ
Average power size64: 288.41 kJ
Min power mode1: 0.05 kJ
Max power mode1: 491.42 kJ
Average power mode1: 191.86 kJ
Min power mode2: 0.06 kJ
Max power mode2: 689.60 kJ
Average power mode2: 236.67 kJ
Min power mode3: 0.05 kJ
Max power mode3: 591.91 kJ
Average power mode3: 230.75 kJ
Min power mode4: 0.05 kJ
Max power mode4: 463.30 kJ
Average power mode4: 247.40 kJ
Min power mode5: 202.97 kJ
Max power mode5: 580.32 kJ
Average power mode5: 395.05 kJ
**************************
