**************************
* Executed on Node: 53
* Executed with 10 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.01,2.06,2.03,Mode1,4.04,5.49,4.27,Mode1,8.08,14.22,9.28,Mode1,20.2,27.28,22.18,
Mode2,3.16,4.59,3.36,Mode2,6.31,7.87,6.66,Mode2,12.62,15.79,13.40,Mode2,31.52,37.21,32.13,
Mode3,9.17,10.47,9.40,Mode3,18.25,19.17,18.39,Mode3,36.65,40.34,37.16,Mode3,91.46,108.19,97.59,
Mode4,13.71,15.65,14.04,Mode4,27.47,32.44,28.52,Mode4,54.86,64.78,57.13,Mode4,137.25,162.85,149.88,
Mode5,22.0,23.35,22.41,Mode5,44.06,46.63,44.53,Mode5,88.12,95.78,89.78,Mode5,220.24,226.59,221.89,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.31,1.33,1.32,Mode1,2.63,2.66,2.64,Mode1,5.27,5.29,5.27,Mode1,13.17,13.2,13.19,
Mode2,1.31,1.34,1.32,Mode2,2.63,2.67,2.64,Mode2,5.26,5.29,5.28,Mode2,13.15,13.22,13.19,
Mode3,1.3,1.33,1.32,Mode3,2.63,2.64,2.63,Mode3,5.25,5.28,5.26,Mode3,13.11,13.18,13.15,
Mode4,1.31,1.34,1.33,Mode4,2.63,2.65,2.64,Mode4,5.25,5.3,5.28,Mode4,13.14,13.2,13.17,
Mode5,11.82,12.01,11.89,Mode5,23.64,24.3,23.77,Mode5,47.32,48.01,47.52,Mode5,118.13,125.85,119.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.3,1.34,1.32,Mode1,2.61,2.67,2.66,Mode1,5.25,5.29,5.27,Mode1,13.19,13.21,13.19,
Mode2,1.3,1.34,1.32,Mode2,2.62,2.65,2.64,Mode2,5.27,5.3,5.28,Mode2,13.16,13.2,13.18,
Mode3,1.29,1.36,1.33,Mode3,2.62,2.66,2.63,Mode3,5.22,5.27,5.23,Mode3,13.11,13.16,13.14,
Mode4,1.29,1.33,1.31,Mode4,2.62,2.65,2.64,Mode4,5.24,5.28,5.26,Mode4,13.16,13.2,13.18,
Mode5,11.81,12.66,12.10,Mode5,23.66,25.54,24.02,Mode5,47.21,48.62,47.53,Mode5,118.1,121.86,119.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.62,2.65,2.63,Mode1,5.28,5.29,5.28,Mode1,13.15,13.24,13.19,
Mode2,1.31,1.33,1.32,Mode2,2.63,2.66,2.64,Mode2,5.28,5.29,5.29,Mode2,13.2,13.21,13.20,
Mode3,1.3,1.34,1.32,Mode3,2.62,2.64,2.63,Mode3,5.23,5.28,5.26,Mode3,13.12,13.19,13.16,
Mode4,1.32,1.35,1.33,Mode4,2.63,2.65,2.64,Mode4,5.25,5.29,5.27,Mode4,13.16,13.21,13.19,
Mode5,11.81,11.96,11.87,Mode5,23.65,24.57,23.85,Mode5,47.31,47.91,47.51,Mode5,118.22,125.78,119.86,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.62,2.63,2.62,Mode1,5.26,5.3,5.28,Mode1,13.16,13.22,13.19,
Mode2,1.31,1.33,1.32,Mode2,2.61,2.68,2.65,Mode2,5.25,5.3,5.28,Mode2,13.15,13.22,13.19,
Mode3,1.31,1.33,1.32,Mode3,2.62,2.66,2.63,Mode3,5.25,5.29,5.26,Mode3,13.11,13.16,13.13,
Mode4,1.32,1.33,1.32,Mode4,2.64,2.65,2.64,Mode4,5.27,5.29,5.28,Mode4,13.18,13.21,13.19,
Mode5,11.81,12.06,11.91,Mode5,23.66,24.34,23.85,Mode5,47.21,50.45,47.83,Mode5,118.16,126.15,119.67,

**************************
Frecuency During Test

Min frecuency avx: 1015.795 Hz
Max frecuency avx: 2568.542 Hz
Average frecuency avx: 1495.75 Hz
Min frecuency size8: 1012.058 Hz
Max frecuency size8: 2145.895 Hz
Average frecuency size8: 1283.25 Hz
Min frecuency size16: 1015.072 Hz
Max frecuency size16: 2448.769 Hz
Average frecuency size16: 1324.41 Hz
Min frecuency size32: 1011.336 Hz
Max frecuency size32: 2450.494 Hz
Average frecuency size32: 1362.30 Hz
Min frecuency size64: 1026.895 Hz
Max frecuency size64: 2026.964 Hz
Average frecuency size64: 1381.65 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.09 kJ
Max energy avx: 272.08 kJ
Average energy avx: 41.29 kJ
Min energy size8: 0.06 kJ
Max energy size8: 262.20 kJ
Average energy size8: 13.80 kJ
Min energy size16: 0.06 kJ
Max energy size16: 267.89 kJ
Average energy size16: 13.80 kJ
Min energy size32: 0.06 kJ
Max energy size32: 530.11 kJ
Average energy size32: 53.12 kJ
Min energy size64: 0.06 kJ
Max energy size64: 530.10 kJ
Average energy size64: 40.01 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 262.27 kJ
Average energy mode1: 33.03 kJ
Min energy mode2: 0.06 kJ
Max energy mode2: 262.39 kJ
Average energy mode2: 13.44 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 4.75 kJ
Average energy mode3: 0.58 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 7.08 kJ
Average energy mode4: 0.77 kJ
Min energy mode5: 0.56 kJ
Max energy mode5: 530.11 kJ
Average energy mode5: 94.51 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 64.71 kJ
Average power avx: 3.79 kJ
Min power size8: 0.05 kJ
Max power size8: 198.64 kJ
Average power size8: 9.90 kJ
Min power size16: 0.05 kJ
Max power size16: 2.27 kJ
Average power size16: 0.16 kJ
Min power size32: 0.05 kJ
Max power size32: 99.84 kJ
Average power size32: 7.70 kJ
Min power size64: 0.04 kJ
Max power size64: 22.22 kJ
Average power size64: 1.37 kJ
Min power mode1: 0.05 kJ
Max power mode1: 198.64 kJ
Average power mode1: 18.56 kJ
Min power mode2: 0.04 kJ
Max power mode2: 49.61 kJ
Average power mode2: 2.52 kJ
Min power mode3: 0.04 kJ
Max power mode3: 0.05 kJ
Average power mode3: 0.05 kJ
Min power mode4: 0.04 kJ
Max power mode4: 0.05 kJ
Average power mode4: 0.05 kJ
Min power mode5: 0.04 kJ
Max power mode5: 22.22 kJ
Average power mode5: 1.75 kJ
**************************
