**************************
* Executed on Node: 53
* Executed with 18 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.06,3.0,2.26,Mode1,4.25,5.68,4.34,Mode1,8.42,14.46,9.10,Mode1,21.25,21.41,21.29,
Mode2,3.28,5.18,3.56,Mode2,6.59,7.88,6.97,Mode2,13.17,20.77,15.28,Mode2,32.74,47.98,35.67,
Mode3,9.56,10.59,9.75,Mode3,19.27,21.91,19.80,Mode3,38.44,42.0,39.64,Mode3,96.2,112.44,98.89,
Mode4,14.45,17.02,15.10,Mode4,28.71,33.86,29.68,Mode4,57.63,65.63,60.20,Mode4,144.41,169.8,151.22,
Mode5,23.18,25.77,23.50,Mode5,46.31,48.97,46.95,Mode5,92.71,95.2,93.35,Mode5,231.77,253.52,236.23,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.43,1.39,Mode1,2.7,2.81,2.76,Mode1,5.54,5.61,5.58,Mode1,13.58,13.9,13.75,
Mode2,1.38,1.42,1.40,Mode2,2.75,2.8,2.77,Mode2,5.49,5.58,5.53,Mode2,13.72,13.91,13.83,
Mode3,1.34,1.42,1.38,Mode3,2.76,2.8,2.78,Mode3,5.51,5.58,5.54,Mode3,13.73,13.84,13.79,
Mode4,1.38,1.44,1.41,Mode4,2.77,2.8,2.79,Mode4,5.39,5.62,5.51,Mode4,13.87,13.91,13.89,
Mode5,12.43,13.22,12.56,Mode5,24.85,26.41,25.17,Mode5,48.38,52.88,49.53,Mode5,124.28,133.65,125.64,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.36,1.43,1.39,Mode1,2.77,2.79,2.78,Mode1,5.46,5.59,5.53,Mode1,13.76,13.9,13.83,
Mode2,1.38,1.44,1.40,Mode2,2.69,2.83,2.76,Mode2,5.53,5.58,5.55,Mode2,13.68,13.91,13.80,
Mode3,1.34,1.45,1.39,Mode3,2.76,2.81,2.77,Mode3,5.4,5.57,5.49,Mode3,13.8,13.86,13.82,
Mode4,1.34,1.43,1.39,Mode4,2.77,2.8,2.79,Mode4,5.54,5.58,5.56,Mode4,13.66,13.93,13.79,
Mode5,12.43,13.28,12.60,Mode5,24.8,26.75,25.28,Mode5,49.69,50.98,50.02,Mode5,124.24,127.48,124.96,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.41,1.39,Mode1,2.75,2.83,2.78,Mode1,5.54,5.58,5.56,Mode1,13.82,13.91,13.86,
Mode2,1.35,1.42,1.38,Mode2,2.7,2.82,2.75,Mode2,5.39,5.58,5.49,Mode2,13.75,13.9,13.83,
Mode3,1.38,1.43,1.40,Mode3,2.69,2.81,2.76,Mode3,5.52,5.56,5.54,Mode3,13.75,13.86,13.81,
Mode4,1.38,1.43,1.40,Mode4,2.69,2.81,2.75,Mode4,5.53,5.59,5.56,Mode4,13.86,13.91,13.88,
Mode5,12.11,12.91,12.42,Mode5,24.68,26.29,25.10,Mode5,49.67,51.07,50.01,Mode5,123.68,133.51,126.05,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.44,1.41,Mode1,2.7,2.81,2.76,Mode1,5.51,5.61,5.54,Mode1,13.85,13.9,13.87,
Mode2,1.38,1.43,1.40,Mode2,2.7,2.79,2.75,Mode2,5.38,5.61,5.50,Mode2,13.82,13.9,13.86,
Mode3,1.35,1.41,1.38,Mode3,2.76,2.82,2.79,Mode3,5.51,5.58,5.54,Mode3,13.81,13.86,13.83,
Mode4,1.38,1.42,1.40,Mode4,2.75,2.82,2.78,Mode4,5.5,5.6,5.55,Mode4,13.82,13.92,13.87,
Mode5,12.4,12.56,12.49,Mode5,24.9,25.61,25.08,Mode5,49.38,53.1,50.13,Mode5,124.28,126.8,125.13,

**************************
Frecuency During Test

Min frecuency avx: 1000.058 Hz
Max frecuency avx: 1871.313 Hz
Average frecuency avx: 1305.93 Hz
Min frecuency size8: 1010.618 Hz
Max frecuency size8: 2596.996 Hz
Average frecuency size8: 1390.27 Hz
Min frecuency size16: 1000.389 Hz
Max frecuency size16: 2471.958 Hz
Average frecuency size16: 1272.25 Hz
Min frecuency size32: 1000.103 Hz
Max frecuency size32: 2631.143 Hz
Average frecuency size32: 1314.77 Hz
Min frecuency size64: 1011.869 Hz
Max frecuency size64: 2100.006 Hz
Average frecuency size64: 1262.27 Hz
**************************


**************************
Energy During Test

Min energy avx: 524.48 kJ
Max energy avx: 18363.59 kJ
Average energy avx: 4314.84 kJ
Min energy size8: 0.08 kJ
Max energy size8: 11017.84 kJ
Average energy size8: 1600.01 kJ
Min energy size16: 0.08 kJ
Max energy size16: 11017.68 kJ
Average energy size16: 1731.07 kJ
Min energy size32: 262.22 kJ
Max energy size32: 9707.16 kJ
Average energy size32: 1639.33 kJ
Min energy size64: 0.08 kJ
Max energy size64: 11279.82 kJ
Average energy size64: 2042.01 kJ
Min energy mode1: 0.08 kJ
Max energy mode1: 3146.55 kJ
Average energy mode1: 1048.92 kJ
Min energy mode2: 0.08 kJ
Max energy mode2: 2361.67 kJ
Average energy mode2: 1049.03 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 5510.98 kJ
Average energy mode3: 1350.79 kJ
Min energy mode4: 0.08 kJ
Max energy mode4: 14164.74 kJ
Average energy mode4: 2124.36 kJ
Min energy mode5: 525.06 kJ
Max energy mode5: 18363.59 kJ
Average energy mode5: 5505.07 kJ
**************************


**************************
Power During Test

Min power avx: 49.01 kJ
Max power avx: 623.02 kJ
Average power avx: 146.55 kJ
Min power size8: 0.06 kJ
Max power size8: 377.92 kJ
Average power size8: 137.23 kJ
Min power size16: 0.06 kJ
Max power size16: 771.64 kJ
Average power size16: 198.36 kJ
Min power size32: 37.82 kJ
Max power size32: 564.21 kJ
Average power size32: 187.39 kJ
Min power size64: 0.06 kJ
Max power size64: 564.21 kJ
Average power size64: 217.89 kJ
Min power mode1: 0.06 kJ
Max power mode1: 564.21 kJ
Average power mode1: 198.28 kJ
Min power mode2: 0.06 kJ
Max power mode2: 483.90 kJ
Average power mode2: 180.78 kJ
Min power mode3: 0.06 kJ
Max power mode3: 771.64 kJ
Average power mode3: 178.25 kJ
Min power mode4: 0.06 kJ
Max power mode4: 573.26 kJ
Average power mode4: 200.82 kJ
Min power mode5: 39.24 kJ
Max power mode5: 252.83 kJ
Average power mode5: 104.17 kJ
**************************
