**************************
* Executed on Node: 53
* Executed with 12 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,2.72,2.09,Mode1,4.06,7.18,4.83,Mode1,8.13,8.14,8.13,Mode1,20.32,31.5,22.33,
Mode2,3.16,4.35,3.38,Mode2,6.35,7.6,6.55,Mode2,12.65,17.25,13.22,Mode2,31.65,36.2,32.10,
Mode3,9.2,9.73,9.42,Mode3,18.4,19.44,18.75,Mode3,36.79,42.14,38.65,Mode3,91.99,100.27,94.02,
Mode4,13.77,15.62,14.37,Mode4,27.59,32.78,29.77,Mode4,55.15,62.96,57.90,Mode4,137.99,151.07,142.72,
Mode5,22.13,23.45,22.44,Mode5,44.26,45.59,44.86,Mode5,88.55,93.81,89.88,Mode5,221.31,234.51,224.03,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.65,2.66,2.65,Mode1,5.27,5.34,5.31,Mode1,13.23,13.28,13.25,
Mode2,1.32,1.34,1.33,Mode2,2.64,2.66,2.65,Mode2,5.3,5.34,5.31,Mode2,13.24,13.27,13.26,
Mode3,1.32,1.34,1.33,Mode3,2.64,2.65,2.65,Mode3,5.27,5.3,5.29,Mode3,13.17,13.24,13.21,
Mode4,1.31,1.35,1.33,Mode4,2.64,2.67,2.65,Mode4,5.29,5.34,5.32,Mode4,13.22,13.27,13.25,
Mode5,11.87,12.31,11.97,Mode5,23.77,25.36,24.03,Mode5,47.46,48.15,47.83,Mode5,118.7,123.2,119.61,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.64,2.68,2.66,Mode1,5.28,5.35,5.31,Mode1,13.22,13.27,13.25,
Mode2,1.31,1.35,1.34,Mode2,2.65,2.67,2.65,Mode2,5.29,5.32,5.30,Mode2,13.23,13.27,13.25,
Mode3,1.32,1.35,1.34,Mode3,2.64,2.65,2.64,Mode3,5.27,5.31,5.29,Mode3,13.18,13.24,13.21,
Mode4,1.32,1.34,1.33,Mode4,2.64,2.68,2.66,Mode4,5.29,5.33,5.31,Mode4,13.24,13.27,13.25,
Mode5,11.87,12.21,11.98,Mode5,23.76,24.39,23.91,Mode5,47.62,49.75,48.18,Mode5,118.68,126.12,120.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.65,2.67,2.65,Mode1,5.29,5.33,5.31,Mode1,13.24,13.27,13.25,
Mode2,1.32,1.34,1.33,Mode2,2.65,2.67,2.66,Mode2,5.29,5.33,5.31,Mode2,13.23,13.3,13.26,
Mode3,1.32,1.34,1.33,Mode3,2.63,2.66,2.65,Mode3,5.27,5.3,5.29,Mode3,13.18,13.26,13.23,
Mode4,1.31,1.35,1.33,Mode4,2.65,2.66,2.65,Mode4,5.3,5.32,5.31,Mode4,13.23,13.29,13.26,
Mode5,11.88,12.38,12.04,Mode5,23.71,24.28,23.93,Mode5,47.47,57.29,48.38,Mode5,118.7,128.32,120.60,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.65,2.69,2.66,Mode1,5.3,5.34,5.32,Mode1,13.25,13.29,13.26,
Mode2,1.32,1.35,1.33,Mode2,2.64,2.69,2.65,Mode2,5.28,5.34,5.32,Mode2,13.24,13.26,13.25,
Mode3,1.32,1.34,1.32,Mode3,2.64,2.65,2.64,Mode3,5.28,5.32,5.29,Mode3,13.18,13.25,13.22,
Mode4,1.32,1.35,1.34,Mode4,2.64,2.67,2.65,Mode4,5.29,5.32,5.30,Mode4,13.23,13.26,13.24,
Mode5,11.88,12.65,12.03,Mode5,23.73,25.27,24.06,Mode5,47.49,50.64,48.07,Mode5,118.8,126.28,119.88,

**************************
Frecuency During Test

Min frecuency avx: 1000.065 Hz
Max frecuency avx: 2128.188 Hz
Average frecuency avx: 1304.89 Hz
Min frecuency size8: 1011.784 Hz
Max frecuency size8: 2471.112 Hz
Average frecuency size8: 1286.12 Hz
Min frecuency size16: 1016.364 Hz
Max frecuency size16: 1884.752 Hz
Average frecuency size16: 1217.06 Hz
Min frecuency size32: 1019.565 Hz
Max frecuency size32: 2224.253 Hz
Average frecuency size32: 1316.31 Hz
Min frecuency size64: 1022.148 Hz
Max frecuency size64: 2858.79 Hz
Average frecuency size64: 1446.05 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.10 kJ
Max energy avx: 2370.19 kJ
Average energy avx: 539.50 kJ
Min energy size8: 0.07 kJ
Max energy size8: 3414.15 kJ
Average energy size8: 380.86 kJ
Min energy size16: 0.07 kJ
Max energy size16: 1836.26 kJ
Average energy size16: 302.22 kJ
Min energy size32: 0.07 kJ
Max energy size32: 4987.13 kJ
Average energy size32: 407.08 kJ
Min energy size64: 0.07 kJ
Max energy size64: 2889.92 kJ
Average energy size64: 393.97 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 1310.99 kJ
Average energy mode1: 147.74 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 788.12 kJ
Average energy mode2: 105.22 kJ
Min energy mode3: 0.07 kJ
Max energy mode3: 1315.48 kJ
Average energy mode3: 223.44 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 2104.30 kJ
Average energy mode4: 249.86 kJ
Min energy mode5: 0.62 kJ
Max energy mode5: 4987.13 kJ
Average energy mode5: 1287.51 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 56.94 kJ
Average power avx: 11.63 kJ
Min power size8: 0.05 kJ
Max power size8: 247.82 kJ
Average power size8: 27.58 kJ
Min power size16: 0.05 kJ
Max power size16: 197.75 kJ
Average power size16: 27.19 kJ
Min power size32: 0.05 kJ
Max power size32: 79.27 kJ
Average power size32: 9.88 kJ
Min power size64: 0.05 kJ
Max power size64: 88.37 kJ
Average power size64: 13.83 kJ
Min power mode1: 0.05 kJ
Max power mode1: 247.82 kJ
Average power mode1: 30.18 kJ
Min power mode2: 0.04 kJ
Max power mode2: 98.90 kJ
Average power mode2: 11.62 kJ
Min power mode3: 0.05 kJ
Max power mode3: 99.16 kJ
Average power mode3: 15.10 kJ
Min power mode4: 0.05 kJ
Max power mode4: 79.27 kJ
Average power mode4: 11.27 kJ
Min power mode5: 0.05 kJ
Max power mode5: 88.37 kJ
Average power mode5: 25.17 kJ
**************************
