**************************
* Executed on Node: 53
* Executed with 17 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.06,2.15,2.11,Mode1,4.12,4.28,4.20,Mode1,8.25,13.03,9.23,Mode1,20.72,27.24,21.36,
Mode2,3.21,5.05,3.64,Mode2,6.43,10.08,6.84,Mode2,12.91,13.19,13.05,Mode2,32.4,39.85,33.38,
Mode3,9.33,10.28,9.65,Mode3,18.75,21.88,19.54,Mode3,37.58,41.45,39.01,Mode3,94.27,105.34,97.07,
Mode4,13.98,16.01,15.02,Mode4,28.14,33.43,30.52,Mode4,56.29,65.44,59.02,Mode4,141.96,169.7,154.83,
Mode5,22.63,25.3,23.42,Mode5,45.73,51.03,46.92,Mode5,90.89,101.62,92.77,Mode5,227.88,253.93,233.57,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.42,1.39,Mode1,2.68,2.8,2.75,Mode1,5.36,5.57,5.47,Mode1,13.41,13.86,13.64,
Mode2,1.34,1.4,1.37,Mode2,2.7,2.82,2.75,Mode2,5.36,5.58,5.47,Mode2,13.46,13.87,13.68,
Mode3,1.33,1.43,1.39,Mode3,2.67,2.78,2.73,Mode3,5.35,5.57,5.47,Mode3,13.6,13.8,13.63,
Mode4,1.34,1.41,1.37,Mode4,2.68,2.8,2.74,Mode4,5.36,5.57,5.47,Mode4,13.59,13.78,13.69,
Mode5,12.08,12.6,12.33,Mode5,24.39,25.95,24.79,Mode5,48.83,52.33,49.67,Mode5,121.49,131.03,123.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.41,1.38,Mode1,2.69,2.8,2.74,Mode1,5.36,5.57,5.48,Mode1,13.39,13.86,13.64,
Mode2,1.35,1.42,1.39,Mode2,2.67,2.83,2.75,Mode2,5.37,5.57,5.47,Mode2,13.43,13.86,13.66,
Mode3,1.34,1.41,1.37,Mode3,2.68,2.81,2.74,Mode3,5.35,5.55,5.45,Mode3,13.36,13.84,13.61,
Mode4,1.34,1.4,1.37,Mode4,2.68,2.82,2.75,Mode4,5.36,5.57,5.47,Mode4,13.41,13.87,13.65,
Mode5,12.02,12.79,12.33,Mode5,24.15,25.05,24.62,Mode5,48.88,49.68,49.27,Mode5,121.45,125.44,123.46,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.42,1.38,Mode1,2.68,2.79,2.74,Mode1,5.38,5.57,5.48,Mode1,13.43,13.86,13.65,
Mode2,1.34,1.43,1.39,Mode2,2.7,2.82,2.76,Mode2,5.38,5.59,5.49,Mode2,13.5,13.89,13.70,
Mode3,1.34,1.41,1.37,Mode3,2.67,2.8,2.73,Mode3,5.34,5.55,5.45,Mode3,13.49,13.79,13.64,
Mode4,1.34,1.43,1.38,Mode4,2.69,2.8,2.74,Mode4,5.37,5.57,5.48,Mode4,13.42,13.86,13.65,
Mode5,12.06,12.87,12.40,Mode5,24.18,25.16,24.69,Mode5,48.9,52.95,49.62,Mode5,121.37,127.43,123.78,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.41,1.38,Mode1,2.68,2.8,2.74,Mode1,5.35,5.56,5.47,Mode1,13.49,13.86,13.69,
Mode2,1.34,1.42,1.38,Mode2,2.69,2.8,2.74,Mode2,5.38,5.55,5.48,Mode2,13.44,13.86,13.66,
Mode3,1.34,1.41,1.37,Mode3,2.69,2.79,2.74,Mode3,5.35,5.57,5.47,Mode3,13.44,13.83,13.64,
Mode4,1.34,1.43,1.38,Mode4,2.68,2.8,2.74,Mode4,5.37,5.57,5.47,Mode4,13.45,13.86,13.67,
Mode5,12.06,12.61,12.33,Mode5,24.42,25.31,24.75,Mode5,48.68,53.17,49.51,Mode5,121.65,133.26,124.59,

**************************
Frecuency During Test

Min frecuency avx: 1021.063 Hz
Max frecuency avx: 2516.849 Hz
Average frecuency avx: 1315.77 Hz
Min frecuency size8: 1010.691 Hz
Max frecuency size8: 1909.249 Hz
Average frecuency size8: 1237.03 Hz
Min frecuency size16: 1028.526 Hz
Max frecuency size16: 1766.484 Hz
Average frecuency size16: 1284.64 Hz
Min frecuency size32: 1000.433 Hz
Max frecuency size32: 2538.265 Hz
Average frecuency size32: 1353.01 Hz
Min frecuency size64: 1022.02 Hz
Max frecuency size64: 2336.847 Hz
Average frecuency size64: 1245.69 Hz
**************************


**************************
Energy During Test

Min energy avx: 262.67 kJ
Max energy avx: 8926.16 kJ
Average energy avx: 2545.31 kJ
Min energy size8: 0.08 kJ
Max energy size8: 4726.18 kJ
Average energy size8: 983.94 kJ
Min energy size16: 0.16 kJ
Max energy size16: 7085.33 kJ
Average energy size16: 1259.19 kJ
Min energy size32: 0.08 kJ
Max energy size32: 3939.69 kJ
Average energy size32: 1115.01 kJ
Min energy size64: 0.08 kJ
Max energy size64: 3932.91 kJ
Average energy size64: 1036.37 kJ
Min energy mode1: 0.08 kJ
Max energy mode1: 2622.24 kJ
Average energy mode1: 835.92 kJ
Min energy mode2: 0.08 kJ
Max energy mode2: 3146.05 kJ
Average energy mode2: 826.19 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 3937.83 kJ
Average energy mode3: 957.55 kJ
Min energy mode4: 0.08 kJ
Max energy mode4: 4727.56 kJ
Average energy mode4: 1193.74 kJ
Min energy mode5: 262.87 kJ
Max energy mode5: 8926.16 kJ
Average energy mode5: 3096.88 kJ
**************************


**************************
Power During Test

Min power avx: 25.52 kJ
Max power avx: 379.43 kJ
Average power avx: 119.40 kJ
Min power size8: 0.06 kJ
Max power size8: 585.42 kJ
Average power size8: 116.63 kJ
Min power size16: 0.06 kJ
Max power size16: 387.27 kJ
Average power size16: 144.29 kJ
Min power size32: 0.06 kJ
Max power size32: 537.94 kJ
Average power size32: 115.13 kJ
Min power size64: 0.05 kJ
Max power size64: 487.13 kJ
Average power size64: 117.64 kJ
Min power mode1: 0.06 kJ
Max power mode1: 386.42 kJ
Average power mode1: 153.26 kJ
Min power mode2: 0.05 kJ
Max power mode2: 585.42 kJ
Average power mode2: 140.22 kJ
Min power mode3: 0.06 kJ
Max power mode3: 537.94 kJ
Average power mode3: 108.91 kJ
Min power mode4: 0.06 kJ
Max power mode4: 487.13 kJ
Average power mode4: 122.86 kJ
Min power mode5: 13.83 kJ
Max power mode5: 325.81 kJ
Average power mode5: 77.60 kJ
**************************
