**************************
* Executed on Node: 53
* Executed with 1 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.8,1.8,1.80,Mode1,3.61,3.61,3.61,Mode1,7.2,7.2,7.20,Mode1,24.02,24.02,24.02,
Mode2,2.8,2.8,2.80,Mode2,6.6,6.6,6.60,Mode2,13.58,13.58,13.58,Mode2,27.99,27.99,27.99,
Mode3,8.2,8.2,8.20,Mode3,16.3,16.3,16.30,Mode3,34.39,34.39,34.39,Mode3,81.43,81.43,81.43,
Mode4,12.19,12.19,12.19,Mode4,24.4,24.4,24.40,Mode4,56.03,56.03,56.03,Mode4,121.97,121.97,121.97,
Mode5,19.56,19.56,19.56,Mode5,43.27,43.27,43.27,Mode5,79.87,79.87,79.87,Mode5,195.71,195.71,195.71,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.35,2.35,2.35,Mode1,4.7,4.7,4.70,Mode1,11.71,11.71,11.71,
Mode2,1.18,1.18,1.18,Mode2,2.33,2.33,2.33,Mode2,4.7,4.7,4.70,Mode2,11.71,11.71,11.71,
Mode3,1.19,1.19,1.19,Mode3,2.34,2.34,2.34,Mode3,4.66,4.66,4.66,Mode3,11.52,11.52,11.52,
Mode4,1.18,1.18,1.18,Mode4,2.34,2.34,2.34,Mode4,4.69,4.69,4.69,Mode4,11.68,11.68,11.68,
Mode5,10.59,10.59,10.59,Mode5,20.83,20.83,20.83,Mode5,42.34,42.34,42.34,Mode5,105.92,105.92,105.92,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.35,2.35,2.35,Mode1,4.69,4.69,4.69,Mode1,11.72,11.72,11.72,
Mode2,1.17,1.17,1.17,Mode2,2.33,2.33,2.33,Mode2,4.69,4.69,4.69,Mode2,11.71,11.71,11.71,
Mode3,1.17,1.17,1.17,Mode3,2.31,2.31,2.31,Mode3,4.67,4.67,4.67,Mode3,11.69,11.69,11.69,
Mode4,1.19,1.19,1.19,Mode4,2.35,2.35,2.35,Mode4,4.68,4.68,4.68,Mode4,11.69,11.69,11.69,
Mode5,10.51,10.51,10.51,Mode5,21.05,21.05,21.05,Mode5,42.01,42.01,42.01,Mode5,104.79,104.79,104.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.34,2.34,2.34,Mode1,4.69,4.69,4.69,Mode1,11.7,11.7,11.70,
Mode2,1.17,1.17,1.17,Mode2,2.35,2.35,2.35,Mode2,4.69,4.69,4.69,Mode2,11.71,11.71,11.71,
Mode3,1.17,1.17,1.17,Mode3,2.35,2.35,2.35,Mode3,4.68,4.68,4.68,Mode3,11.68,11.68,11.68,
Mode4,1.19,1.19,1.19,Mode4,2.35,2.35,2.35,Mode4,4.69,4.69,4.69,Mode4,11.69,11.69,11.69,
Mode5,10.52,10.52,10.52,Mode5,21.08,21.08,21.08,Mode5,42.2,42.2,42.20,Mode5,105.93,105.93,105.93,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.18,1.18,Mode1,2.36,2.36,2.36,Mode1,4.63,4.63,4.63,Mode1,11.74,11.74,11.74,
Mode2,1.16,1.16,1.16,Mode2,2.36,2.36,2.36,Mode2,4.68,4.68,4.68,Mode2,11.69,11.69,11.69,
Mode3,1.18,1.18,1.18,Mode3,2.34,2.34,2.34,Mode3,4.67,4.67,4.67,Mode3,11.68,11.68,11.68,
Mode4,1.18,1.18,1.18,Mode4,2.35,2.35,2.35,Mode4,4.69,4.69,4.69,Mode4,11.71,11.71,11.71,
Mode5,10.51,10.51,10.51,Mode5,22.56,22.56,22.56,Mode5,41.91,41.91,41.91,Mode5,105.41,105.41,105.41,

**************************
Frecuency During Test

Min frecuency avx: 1063.098 Hz
Max frecuency avx: 2041.735 Hz
Average frecuency avx: 1750.08 Hz
Min frecuency size8: 1178.136 Hz
Max frecuency size8: 2169.088 Hz
Average frecuency size8: 1816.19 Hz
Min frecuency size16: 1029.269 Hz
Max frecuency size16: 2400.006 Hz
Average frecuency size16: 1786.38 Hz
Min frecuency size32: 1356.611 Hz
Max frecuency size32: 2082.704 Hz
Average frecuency size32: 1849.04 Hz
Min frecuency size64: 1012.678 Hz
Max frecuency size64: 2024.242 Hz
Average frecuency size64: 1693.39 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.05 kJ
Max energy avx: 5.25 kJ
Average energy avx: 1.07 kJ
Min energy size8: 0.03 kJ
Max energy size8: 3.20 kJ
Average energy size8: 0.39 kJ
Min energy size16: 0.03 kJ
Max energy size16: 3.17 kJ
Average energy size16: 0.39 kJ
Min energy size32: 0.03 kJ
Max energy size32: 3.20 kJ
Average energy size32: 0.37 kJ
Min energy size64: 0.03 kJ
Max energy size64: 3.18 kJ
Average energy size64: 0.39 kJ
Min energy mode1: 0.03 kJ
Max energy mode1: 0.35 kJ
Average energy mode1: 0.15 kJ
Min energy mode2: 0.03 kJ
Max energy mode2: 0.77 kJ
Average energy mode2: 0.19 kJ
Min energy mode3: 0.03 kJ
Max energy mode3: 2.31 kJ
Average energy mode3: 0.31 kJ
Min energy mode4: 0.03 kJ
Max energy mode4: 3.31 kJ
Average energy mode4: 0.41 kJ
Min energy mode5: 0.31 kJ
Max energy mode5: 5.25 kJ
Average energy mode5: 1.52 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.03 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.03 kJ
Average power size8: 0.03 kJ
Min power size16: 0.03 kJ
Max power size16: 0.03 kJ
Average power size16: 0.03 kJ
Min power size32: 0.02 kJ
Max power size32: 0.03 kJ
Average power size32: 0.03 kJ
Min power size64: 0.03 kJ
Max power size64: 0.03 kJ
Average power size64: 0.03 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.03 kJ
Average power mode1: 0.03 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.03 kJ
Average power mode2: 0.03 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.03 kJ
Average power mode3: 0.03 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.03 kJ
Average power mode4: 0.03 kJ
Min power mode5: 0.02 kJ
Max power mode5: 0.03 kJ
Average power mode5: 0.03 kJ
**************************
