**************************
* Executed on Node: 53
* Executed with 8 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.97,1.99,1.98,Mode1,3.93,4.77,4.06,Mode1,7.89,10.2,8.75,Mode1,19.73,23.62,20.27,
Mode2,3.04,3.56,3.23,Mode2,6.06,9.68,6.84,Mode2,12.28,14.61,12.82,Mode2,30.53,45.08,35.52,
Mode3,8.93,9.88,9.15,Mode3,17.84,18.8,18.06,Mode3,35.66,37.87,36.36,Mode3,89.0,98.54,91.19,
Mode4,13.35,15.78,13.75,Mode4,26.87,29.5,27.88,Mode4,53.55,55.99,53.94,Mode4,133.11,153.2,136.90,
Mode5,21.45,22.76,21.94,Mode5,42.87,48.0,43.87,Mode5,85.77,91.33,87.06,Mode5,214.49,221.75,216.44,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.3,1.29,Mode1,2.57,2.58,2.58,Mode1,5.08,5.17,5.13,Mode1,12.81,12.89,12.86,
Mode2,1.29,1.3,1.29,Mode2,2.57,2.59,2.58,Mode2,5.09,5.16,5.12,Mode2,12.82,12.9,12.87,
Mode3,1.29,1.31,1.30,Mode3,2.57,2.58,2.57,Mode3,5.12,5.15,5.13,Mode3,12.83,12.9,12.86,
Mode4,1.29,1.3,1.29,Mode4,2.57,2.58,2.58,Mode4,5.15,5.19,5.18,Mode4,12.83,12.92,12.88,
Mode5,11.48,12.28,11.71,Mode5,22.95,24.36,23.27,Mode5,46.09,48.99,46.95,Mode5,115.24,116.34,115.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.3,1.29,Mode1,2.57,2.58,2.58,Mode1,5.11,5.18,5.15,Mode1,12.83,12.9,12.86,
Mode2,1.29,1.3,1.29,Mode2,2.57,2.59,2.58,Mode2,5.14,5.17,5.15,Mode2,12.74,12.92,12.83,
Mode3,1.28,1.3,1.29,Mode3,2.56,2.6,2.58,Mode3,5.1,5.16,5.13,Mode3,12.74,12.86,12.81,
Mode4,1.28,1.33,1.30,Mode4,2.56,2.6,2.58,Mode4,5.12,5.16,5.13,Mode4,12.81,12.91,12.86,
Mode5,11.49,12.41,11.69,Mode5,22.93,23.51,23.13,Mode5,46.09,49.95,46.92,Mode5,114.53,117.96,115.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.3,1.29,Mode1,2.57,2.6,2.58,Mode1,5.14,5.15,5.15,Mode1,12.86,12.92,12.89,
Mode2,1.28,1.32,1.30,Mode2,2.55,2.59,2.56,Mode2,5.14,5.17,5.15,Mode2,12.84,12.88,12.85,
Mode3,1.27,1.3,1.28,Mode3,2.53,2.59,2.56,Mode3,5.11,5.15,5.13,Mode3,12.8,12.84,12.82,
Mode4,1.28,1.3,1.29,Mode4,2.55,2.58,2.57,Mode4,5.14,5.19,5.17,Mode4,12.77,12.89,12.85,
Mode5,11.53,12.53,11.80,Mode5,22.97,24.83,23.39,Mode5,45.9,46.43,46.19,Mode5,115.05,116.21,115.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.28,1.3,1.29,Mode1,2.55,2.59,2.57,Mode1,5.14,5.19,5.15,Mode1,12.84,12.91,12.88,
Mode2,1.28,1.31,1.30,Mode2,2.55,2.59,2.58,Mode2,5.12,5.16,5.14,Mode2,12.83,12.9,12.86,
Mode3,1.27,1.32,1.29,Mode3,2.57,2.58,2.58,Mode3,5.13,5.16,5.14,Mode3,12.84,12.86,12.85,
Mode4,1.28,1.31,1.30,Mode4,2.52,2.62,2.58,Mode4,5.07,5.18,5.13,Mode4,12.79,12.89,12.84,
Mode5,11.49,11.66,11.57,Mode5,23.06,24.59,23.44,Mode5,46.04,49.98,47.17,Mode5,114.93,121.56,116.70,

**************************
Frecuency During Test

Min frecuency avx: 1000.531 Hz
Max frecuency avx: 1751.623 Hz
Average frecuency avx: 1273.39 Hz
Min frecuency size8: 1000.254 Hz
Max frecuency size8: 1495.876 Hz
Average frecuency size8: 1125.97 Hz
Min frecuency size16: 1000.101 Hz
Max frecuency size16: 2111.488 Hz
Average frecuency size16: 1191.72 Hz
Min frecuency size32: 1013.674 Hz
Max frecuency size32: 2114.301 Hz
Average frecuency size32: 1302.42 Hz
Min frecuency size64: 1000.419 Hz
Max frecuency size64: 1778.024 Hz
Average frecuency size64: 1274.19 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.09 kJ
Max energy avx: 265.89 kJ
Average energy avx: 41.10 kJ
Min energy size8: 0.05 kJ
Max energy size8: 5.20 kJ
Average energy size8: 0.64 kJ
Min energy size16: 0.06 kJ
Max energy size16: 5.17 kJ
Average energy size16: 0.63 kJ
Min energy size32: 0.06 kJ
Max energy size32: 262.20 kJ
Average energy size32: 13.73 kJ
Min energy size64: 0.06 kJ
Max energy size64: 262.26 kJ
Average energy size64: 13.74 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 0.57 kJ
Average energy mode1: 0.24 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 1.71 kJ
Average energy mode2: 0.31 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 262.55 kJ
Average energy mode3: 39.84 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 6.20 kJ
Average energy mode4: 0.68 kJ
Min energy mode5: 0.52 kJ
Max energy mode5: 265.89 kJ
Average energy mode5: 28.75 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 29.36 kJ
Average power avx: 1.92 kJ
Min power size8: 0.04 kJ
Max power size8: 0.05 kJ
Average power size8: 0.04 kJ
Min power size16: 0.04 kJ
Max power size16: 0.05 kJ
Average power size16: 0.04 kJ
Min power size32: 0.04 kJ
Max power size32: 202.94 kJ
Average power size32: 10.16 kJ
Min power size64: 0.04 kJ
Max power size64: 101.93 kJ
Average power size64: 5.12 kJ
Min power mode1: 0.04 kJ
Max power mode1: 0.05 kJ
Average power mode1: 0.04 kJ
Min power mode2: 0.04 kJ
Max power mode2: 0.05 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.04 kJ
Max power mode3: 202.94 kJ
Average power mode3: 16.67 kJ
Min power mode4: 0.04 kJ
Max power mode4: 0.05 kJ
Average power mode4: 0.04 kJ
Min power mode5: 0.04 kJ
Max power mode5: 6.15 kJ
Average power mode5: 0.49 kJ
**************************
