**************************
* Executed on Node: 53
* Executed with 5 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.88,2.25,2.00,Mode1,3.72,4.93,4.05,Mode1,7.36,12.17,8.47,Mode1,18.49,19.3,18.98,
Mode2,2.9,3.86,3.23,Mode2,5.78,7.32,6.24,Mode2,11.59,13.78,12.20,Mode2,29.74,37.03,31.93,
Mode3,8.36,8.85,8.74,Mode3,17.87,19.97,18.84,Mode3,33.99,39.88,35.78,Mode3,85.75,96.4,87.98,
Mode4,12.59,13.63,13.12,Mode4,25.46,28.43,26.73,Mode4,50.65,59.23,56.00,Mode4,129.54,154.61,135.50,
Mode5,20.06,21.82,21.20,Mode5,40.44,42.86,41.81,Mode5,80.95,88.96,84.27,Mode5,202.34,228.78,212.62,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.24,Mode1,2.41,2.54,2.49,Mode1,4.81,5.1,4.98,Mode1,12.03,12.6,12.37,
Mode2,1.2,1.28,1.25,Mode2,2.43,2.54,2.50,Mode2,4.82,5.06,4.96,Mode2,11.96,12.65,12.37,
Mode3,1.2,1.29,1.25,Mode3,2.4,2.52,2.47,Mode3,4.79,5.05,4.95,Mode3,12.02,12.55,12.34,
Mode4,1.2,1.28,1.24,Mode4,2.41,2.54,2.49,Mode4,4.79,5.1,4.98,Mode4,12.01,12.59,12.36,
Mode5,11.08,11.6,11.32,Mode5,21.68,23.86,22.70,Mode5,43.29,45.14,44.46,Mode5,109.23,117.5,113.23,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.28,1.25,Mode1,2.41,2.54,2.48,Mode1,4.8,5.11,4.98,Mode1,12.01,12.73,12.43,
Mode2,1.22,1.27,1.25,Mode2,2.41,2.54,2.48,Mode2,4.82,5.05,4.96,Mode2,12.04,12.59,12.37,
Mode3,1.2,1.28,1.25,Mode3,2.4,2.53,2.48,Mode3,4.79,5.07,4.96,Mode3,11.97,12.66,12.38,
Mode4,1.21,1.27,1.25,Mode4,2.42,2.54,2.49,Mode4,4.81,5.05,4.95,Mode4,11.99,12.7,12.41,
Mode5,10.8,11.35,11.13,Mode5,21.64,23.0,22.70,Mode5,43.28,46.46,45.20,Mode5,109.66,112.56,111.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.3,1.26,Mode1,2.41,2.55,2.49,Mode1,4.87,5.03,4.97,Mode1,12.15,12.54,12.37,
Mode2,1.22,1.27,1.25,Mode2,2.41,2.54,2.48,Mode2,4.82,5.04,4.95,Mode2,11.98,12.66,12.39,
Mode3,1.21,1.27,1.25,Mode3,2.41,2.55,2.49,Mode3,4.93,5.06,4.96,Mode3,11.99,12.56,12.33,
Mode4,1.21,1.27,1.24,Mode4,2.42,2.53,2.48,Mode4,4.82,5.08,4.97,Mode4,12.08,12.62,12.40,
Mode5,10.81,11.44,11.23,Mode5,21.59,22.71,22.26,Mode5,43.79,46.14,45.23,Mode5,108.97,113.78,111.52,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.27,1.25,Mode1,2.41,2.54,2.49,Mode1,4.81,5.1,4.98,Mode1,12.17,12.57,12.41,
Mode2,1.2,1.28,1.25,Mode2,2.42,2.53,2.49,Mode2,4.82,5.04,4.95,Mode2,12.07,12.59,12.38,
Mode3,1.2,1.27,1.24,Mode3,2.4,2.53,2.48,Mode3,4.79,5.04,4.94,Mode3,11.99,12.56,12.33,
Mode4,1.2,1.28,1.25,Mode4,2.41,2.56,2.50,Mode4,4.83,5.05,4.96,Mode4,12.05,12.62,12.39,
Mode5,10.8,11.35,11.11,Mode5,21.63,22.78,22.30,Mode5,43.81,45.22,44.56,Mode5,108.54,116.0,111.94,

**************************
Frecuency During Test

Min frecuency avx: 1000.078 Hz
Max frecuency avx: 2156.378 Hz
Average frecuency avx: 1361.28 Hz
Min frecuency size8: 1026.568 Hz
Max frecuency size8: 1591.674 Hz
Average frecuency size8: 1169.03 Hz
Min frecuency size16: 1012.625 Hz
Max frecuency size16: 2225.5 Hz
Average frecuency size16: 1256.06 Hz
Min frecuency size32: 1021.199 Hz
Max frecuency size32: 2439.701 Hz
Average frecuency size32: 1336.55 Hz
Min frecuency size64: 1010.963 Hz
Max frecuency size64: 2158.376 Hz
Average frecuency size64: 1232.73 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.08 kJ
Max energy avx: 8.36 kJ
Average energy avx: 1.54 kJ
Min energy size8: 0.05 kJ
Max energy size8: 4.63 kJ
Average energy size8: 0.55 kJ
Min energy size16: 0.05 kJ
Max energy size16: 4.49 kJ
Average energy size16: 0.55 kJ
Min energy size32: 0.05 kJ
Max energy size32: 4.52 kJ
Average energy size32: 0.54 kJ
Min energy size64: 0.05 kJ
Max energy size64: 4.62 kJ
Average energy size64: 0.54 kJ
Min energy mode1: 0.05 kJ
Max energy mode1: 0.50 kJ
Average energy mode1: 0.20 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 1.33 kJ
Average energy mode2: 0.27 kJ
Min energy mode3: 0.05 kJ
Max energy mode3: 3.37 kJ
Average energy mode3: 0.44 kJ
Min energy mode4: 0.05 kJ
Max energy mode4: 5.24 kJ
Average energy mode4: 0.59 kJ
Min energy mode5: 0.43 kJ
Max energy mode5: 8.36 kJ
Average energy mode5: 2.19 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.04 kJ
Average power avx: 0.04 kJ
Min power size8: 0.04 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.04 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.04 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.04 kJ
Max power size64: 0.04 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.04 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.04 kJ
Min power mode2: 0.04 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.04 kJ
Min power mode5: 0.04 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
