**************************
* Executed on Node: 53
* Executed with 11 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,3.17,2.18,Mode1,4.05,6.26,4.39,Mode1,8.11,14.22,9.23,Mode1,20.25,26.96,21.24,
Mode2,3.15,3.9,3.32,Mode2,6.32,9.27,7.07,Mode2,12.64,15.81,13.38,Mode2,31.64,37.71,33.11,
Mode3,9.19,10.82,9.46,Mode3,18.36,20.98,19.20,Mode3,36.72,38.71,37.41,Mode3,91.88,108.04,94.40,
Mode4,13.75,15.71,14.62,Mode4,27.52,31.2,27.88,Mode4,55.02,57.54,56.10,Mode4,137.63,156.37,142.25,
Mode5,22.04,24.1,22.56,Mode5,44.18,45.1,44.54,Mode5,88.33,98.55,90.95,Mode5,220.87,225.18,222.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.33,1.33,Mode1,2.64,2.68,2.66,Mode1,5.28,5.31,5.29,Mode1,13.2,13.23,13.21,
Mode2,1.32,1.33,1.32,Mode2,2.64,2.66,2.65,Mode2,5.28,5.31,5.29,Mode2,13.19,13.24,13.21,
Mode3,1.32,1.34,1.32,Mode3,2.63,2.65,2.63,Mode3,5.27,5.3,5.28,Mode3,13.16,13.19,13.17,
Mode4,1.32,1.33,1.32,Mode4,2.64,2.66,2.65,Mode4,5.28,5.32,5.30,Mode4,13.21,13.45,13.36,
Mode5,11.85,12.0,11.90,Mode5,23.74,24.62,23.88,Mode5,47.41,50.55,48.26,Mode5,118.5,126.35,120.31,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.36,1.33,Mode1,2.63,2.68,2.65,Mode1,5.28,5.31,5.29,Mode1,13.18,13.23,13.20,
Mode2,1.32,1.34,1.33,Mode2,2.63,2.67,2.65,Mode2,5.28,5.32,5.30,Mode2,13.2,13.27,13.24,
Mode3,1.31,1.33,1.32,Mode3,2.63,2.66,2.64,Mode3,5.26,5.3,5.29,Mode3,13.16,13.2,13.18,
Mode4,1.32,1.34,1.33,Mode4,2.63,2.66,2.65,Mode4,5.28,5.3,5.29,Mode4,13.2,13.26,13.24,
Mode5,11.86,12.84,12.08,Mode5,23.73,24.06,23.85,Mode5,47.39,48.74,47.80,Mode5,118.37,120.1,119.10,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.62,2.66,2.65,Mode1,5.28,5.29,5.29,Mode1,13.21,13.24,13.23,
Mode2,1.32,1.33,1.33,Mode2,2.64,2.66,2.65,Mode2,5.27,5.33,5.31,Mode2,13.22,13.24,13.23,
Mode3,1.32,1.34,1.32,Mode3,2.61,2.68,2.65,Mode3,5.26,5.28,5.27,Mode3,13.16,13.2,13.18,
Mode4,1.32,1.34,1.33,Mode4,2.63,2.69,2.67,Mode4,5.29,5.33,5.31,Mode4,13.21,13.24,13.23,
Mode5,11.84,12.32,11.95,Mode5,23.7,25.3,24.14,Mode5,47.33,48.12,47.58,Mode5,118.47,121.0,119.24,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.32,1.34,1.33,Mode1,2.62,2.7,2.66,Mode1,5.27,5.31,5.30,Mode1,13.2,13.26,13.23,
Mode2,1.31,1.37,1.34,Mode2,2.63,2.66,2.65,Mode2,5.28,5.32,5.30,Mode2,13.2,13.26,13.23,
Mode3,1.32,1.33,1.32,Mode3,2.63,2.65,2.64,Mode3,5.27,5.3,5.28,Mode3,13.17,13.19,13.18,
Mode4,1.32,1.34,1.33,Mode4,2.65,2.67,2.66,Mode4,5.28,5.32,5.30,Mode4,13.22,13.26,13.24,
Mode5,11.84,12.63,12.00,Mode5,23.69,25.17,23.94,Mode5,47.39,47.89,47.57,Mode5,118.57,123.12,119.91,

**************************
Frecuency During Test

Min frecuency avx: 1000.245 Hz
Max frecuency avx: 2224.822 Hz
Average frecuency avx: 1449.00 Hz
Min frecuency size8: 1026.553 Hz
Max frecuency size8: 2067.938 Hz
Average frecuency size8: 1285.69 Hz
Min frecuency size16: 1000.189 Hz
Max frecuency size16: 2399.396 Hz
Average frecuency size16: 1433.90 Hz
Min frecuency size32: 1017.875 Hz
Max frecuency size32: 2478.862 Hz
Average frecuency size32: 1653.23 Hz
Min frecuency size64: 1019.156 Hz
Max frecuency size64: 2083.576 Hz
Average frecuency size64: 1278.65 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.14 kJ
Max energy avx: 2632.02 kJ
Average energy avx: 342.84 kJ
Min energy size8: 0.06 kJ
Max energy size8: 1054.98 kJ
Average energy size8: 144.93 kJ
Min energy size16: 0.06 kJ
Max energy size16: 262.28 kJ
Average energy size16: 13.83 kJ
Min energy size32: 0.06 kJ
Max energy size32: 1316.94 kJ
Average energy size32: 118.71 kJ
Min energy size64: 0.06 kJ
Max energy size64: 1054.79 kJ
Average energy size64: 105.61 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 262.81 kJ
Average energy mode1: 16.67 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 263.89 kJ
Average energy mode2: 52.79 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 1053.45 kJ
Average energy mode3: 79.25 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 1317.88 kJ
Average energy mode4: 131.87 kJ
Min energy mode5: 0.59 kJ
Max energy mode5: 2632.02 kJ
Average energy mode5: 435.48 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 128.61 kJ
Average power avx: 10.57 kJ
Min power size8: 0.05 kJ
Max power size8: 49.51 kJ
Average power size8: 7.68 kJ
Min power size16: 0.05 kJ
Max power size16: 98.97 kJ
Average power size16: 4.97 kJ
Min power size32: 0.05 kJ
Max power size32: 22.18 kJ
Average power size32: 3.96 kJ
Min power size64: 0.05 kJ
Max power size64: 99.08 kJ
Average power size64: 6.95 kJ
Min power mode1: 0.05 kJ
Max power mode1: 19.90 kJ
Average power mode1: 1.29 kJ
Min power mode2: 0.04 kJ
Max power mode2: 99.08 kJ
Average power mode2: 7.35 kJ
Min power mode3: 0.05 kJ
Max power mode3: 19.95 kJ
Average power mode3: 2.28 kJ
Min power mode4: 0.05 kJ
Max power mode4: 98.97 kJ
Average power mode4: 10.35 kJ
Min power mode5: 0.05 kJ
Max power mode5: 33.16 kJ
Average power mode5: 7.02 kJ
**************************
