**************************
* Executed on Node: 53
* Executed with 7 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.95,2.67,2.07,Mode1,3.87,6.11,4.61,Mode1,7.79,12.34,8.49,Mode1,19.56,19.67,19.60,
Mode2,3.04,3.53,3.12,Mode2,6.06,7.29,6.44,Mode2,12.07,14.47,12.51,Mode2,30.44,30.68,30.54,
Mode3,8.79,10.09,9.16,Mode3,17.77,19.62,18.31,Mode3,35.15,38.96,35.77,Mode3,88.71,101.15,91.59,
Mode4,13.28,14.46,13.65,Mode4,26.57,30.27,28.56,Mode4,53.14,57.71,55.35,Mode4,132.58,141.16,138.02,
Mode5,21.38,21.88,21.55,Mode5,42.48,43.7,43.00,Mode5,84.84,95.78,89.47,Mode5,212.74,236.01,221.88,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.31,1.29,Mode1,2.54,2.58,2.56,Mode1,5.1,5.15,5.11,Mode1,12.64,12.81,12.73,
Mode2,1.28,1.29,1.29,Mode2,2.55,2.57,2.56,Mode2,5.1,5.14,5.11,Mode2,12.61,12.83,12.72,
Mode3,1.27,1.28,1.28,Mode3,2.52,2.57,2.54,Mode3,5.09,5.11,5.10,Mode3,12.77,12.79,12.78,
Mode4,1.27,1.31,1.29,Mode4,2.56,2.56,2.56,Mode4,5.11,5.16,5.14,Mode4,12.71,12.88,12.80,
Mode5,11.52,12.25,11.66,Mode5,22.92,23.05,22.96,Mode5,45.83,49.0,46.50,Mode5,113.6,120.95,115.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.28,1.28,Mode1,2.56,2.57,2.56,Mode1,5.07,5.14,5.10,Mode1,12.71,12.79,12.76,
Mode2,1.27,1.29,1.28,Mode2,2.54,2.58,2.57,Mode2,5.07,5.12,5.11,Mode2,12.64,12.84,12.75,
Mode3,1.27,1.29,1.28,Mode3,2.55,2.57,2.56,Mode3,5.08,5.16,5.11,Mode3,12.72,12.77,12.74,
Mode4,1.27,1.3,1.29,Mode4,2.53,2.58,2.55,Mode4,5.1,5.15,5.11,Mode4,12.72,12.85,12.77,
Mode5,11.3,11.64,11.47,Mode5,22.84,23.65,23.09,Mode5,45.47,46.34,45.81,Mode5,114.69,122.8,116.51,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.3,1.29,Mode1,2.55,2.59,2.56,Mode1,5.07,5.17,5.12,Mode1,12.76,12.8,12.78,
Mode2,1.27,1.29,1.29,Mode2,2.54,2.57,2.55,Mode2,5.11,5.15,5.13,Mode2,12.75,12.87,12.79,
Mode3,1.27,1.3,1.28,Mode3,2.54,2.57,2.55,Mode3,5.06,5.09,5.07,Mode3,12.68,12.78,12.72,
Mode4,1.24,1.3,1.28,Mode4,2.54,2.57,2.55,Mode4,5.14,5.16,5.15,Mode4,12.78,12.89,12.84,
Mode5,11.36,11.59,11.47,Mode5,22.86,24.79,23.26,Mode5,45.64,46.32,45.91,Mode5,114.77,116.25,115.38,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.27,1.3,1.29,Mode1,2.55,2.58,2.56,Mode1,5.08,5.14,5.10,Mode1,12.73,12.8,12.76,
Mode2,1.26,1.3,1.29,Mode2,2.55,2.57,2.56,Mode2,5.07,5.15,5.10,Mode2,12.72,12.86,12.78,
Mode3,1.27,1.29,1.28,Mode3,2.55,2.57,2.56,Mode3,5.09,5.12,5.10,Mode3,12.66,12.78,12.71,
Mode4,1.28,1.3,1.29,Mode4,2.54,2.58,2.56,Mode4,5.09,5.14,5.12,Mode4,12.81,12.87,12.85,
Mode5,11.33,12.34,11.70,Mode5,22.94,23.29,23.06,Mode5,45.82,48.89,46.38,Mode5,113.97,116.23,114.89,

**************************
Frecuency During Test

Min frecuency avx: 1026.521 Hz
Max frecuency avx: 2139.977 Hz
Average frecuency avx: 1365.96 Hz
Min frecuency size8: 1016.138 Hz
Max frecuency size8: 2402.184 Hz
Average frecuency size8: 1250.75 Hz
Min frecuency size16: 1012.964 Hz
Max frecuency size16: 2440.525 Hz
Average frecuency size16: 1526.23 Hz
Min frecuency size32: 1015.384 Hz
Max frecuency size32: 2512.322 Hz
Average frecuency size32: 1321.75 Hz
Min frecuency size64: 1014.447 Hz
Max frecuency size64: 2189.038 Hz
Average frecuency size64: 1289.55 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.09 kJ
Max energy avx: 265.71 kJ
Average energy avx: 41.04 kJ
Min energy size8: 0.06 kJ
Max energy size8: 4.84 kJ
Average energy size8: 0.59 kJ
Min energy size16: 0.05 kJ
Max energy size16: 262.37 kJ
Average energy size16: 13.71 kJ
Min energy size32: 0.06 kJ
Max energy size32: 4.85 kJ
Average energy size32: 0.60 kJ
Min energy size64: 0.06 kJ
Max energy size64: 262.20 kJ
Average energy size64: 13.73 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 262.20 kJ
Average energy mode1: 16.62 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 1.31 kJ
Average energy mode2: 0.30 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 262.95 kJ
Average energy mode3: 13.61 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 262.37 kJ
Average energy mode4: 13.78 kJ
Min energy mode5: 0.48 kJ
Max energy mode5: 265.71 kJ
Average energy mode5: 28.61 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 14.79 kJ
Average power avx: 1.51 kJ
Min power size8: 0.04 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.04 kJ
Max power size16: 51.35 kJ
Average power size16: 2.60 kJ
Min power size32: 0.04 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.04 kJ
Max power size64: 204.68 kJ
Average power size64: 10.10 kJ
Min power mode1: 0.04 kJ
Max power mode1: 204.68 kJ
Average power mode1: 12.62 kJ
Min power mode2: 0.04 kJ
Max power mode2: 0.05 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.04 kJ
Max power mode3: 14.79 kJ
Average power mode3: 0.76 kJ
Min power mode4: 0.04 kJ
Max power mode4: 51.35 kJ
Average power mode4: 2.60 kJ
Min power mode5: 0.04 kJ
Max power mode5: 12.30 kJ
Average power mode5: 0.80 kJ
**************************
