**************************
* Executed on Node: 53
* Executed with 2 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.85,1.85,1.85,Mode1,3.68,3.68,3.68,Mode1,7.34,7.34,7.34,Mode1,18.37,23.74,21.05,
Mode2,2.86,3.36,3.11,Mode2,5.73,8.63,7.18,Mode2,11.47,11.48,11.48,Mode2,28.51,46.03,37.27,
Mode3,8.32,8.79,8.55,Mode3,17.7,19.17,18.44,Mode3,33.06,34.79,33.92,Mode3,82.47,87.13,84.80,
Mode4,12.8,12.83,12.82,Mode4,24.86,24.87,24.87,Mode4,53.8,56.92,55.36,Mode4,127.53,134.49,131.01,
Mode5,21.12,21.17,21.15,Mode5,40.92,40.94,40.93,Mode5,82.69,88.68,85.69,Mode5,200.52,200.56,200.54,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.39,2.4,2.40,Mode1,4.77,4.77,4.77,Mode1,11.95,11.96,11.96,
Mode2,1.18,1.19,1.19,Mode2,2.39,2.39,2.39,Mode2,4.8,4.8,4.80,Mode2,11.93,11.93,11.93,
Mode3,1.2,1.2,1.20,Mode3,2.38,2.38,2.38,Mode3,4.76,4.76,4.76,Mode3,11.97,11.97,11.97,
Mode4,1.2,1.21,1.21,Mode4,2.41,2.41,2.41,Mode4,4.78,4.78,4.78,Mode4,11.92,11.92,11.92,
Mode5,10.69,11.59,11.14,Mode5,21.43,21.49,21.46,Mode5,43.9,44.49,44.20,Mode5,107.27,109.04,108.16,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.4,2.4,2.40,Mode1,4.76,4.76,4.76,Mode1,11.87,11.88,11.88,
Mode2,1.2,1.2,1.20,Mode2,2.39,2.39,2.39,Mode2,4.78,4.79,4.79,Mode2,11.97,11.97,11.97,
Mode3,1.21,1.21,1.21,Mode3,2.38,2.39,2.38,Mode3,4.76,4.76,4.76,Mode3,11.84,11.85,11.84,
Mode4,1.2,1.21,1.21,Mode4,2.38,2.39,2.38,Mode4,4.76,4.76,4.76,Mode4,11.98,11.98,11.98,
Mode5,10.8,11.59,11.20,Mode5,21.4,21.46,21.43,Mode5,42.64,42.75,42.70,Mode5,107.61,107.84,107.72,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.4,2.4,2.40,Mode1,4.8,4.81,4.80,Mode1,11.96,11.96,11.96,
Mode2,1.2,1.21,1.21,Mode2,2.4,2.4,2.40,Mode2,4.76,4.76,4.76,Mode2,11.95,11.95,11.95,
Mode3,1.2,1.2,1.20,Mode3,2.39,2.4,2.40,Mode3,4.75,4.76,4.75,Mode3,11.92,11.93,11.93,
Mode4,1.2,1.2,1.20,Mode4,2.4,2.4,2.40,Mode4,4.77,4.77,4.77,Mode4,11.92,11.92,11.92,
Mode5,10.75,10.78,10.77,Mode5,21.4,21.42,21.41,Mode5,43.07,43.08,43.08,Mode5,105.17,107.76,106.47,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.2,1.20,Mode1,2.4,2.4,2.40,Mode1,4.79,4.79,4.79,Mode1,11.95,11.95,11.95,
Mode2,1.2,1.2,1.20,Mode2,2.38,2.38,2.38,Mode2,4.79,4.79,4.79,Mode2,11.94,11.95,11.95,
Mode3,1.2,1.2,1.20,Mode3,2.39,2.4,2.40,Mode3,4.76,4.76,4.76,Mode3,11.7,11.7,11.70,
Mode4,1.19,1.2,1.19,Mode4,2.4,2.4,2.40,Mode4,4.74,4.74,4.74,Mode4,11.91,11.91,11.91,
Mode5,10.69,11.0,10.84,Mode5,21.46,21.47,21.46,Mode5,42.75,43.99,43.37,Mode5,105.96,106.47,106.22,

**************************
Frecuency During Test

Min frecuency avx: 999.914 Hz
Max frecuency avx: 2280.253 Hz
Average frecuency avx: 1468.01 Hz
Min frecuency size8: 1011.411 Hz
Max frecuency size8: 1852.043 Hz
Average frecuency size8: 1367.95 Hz
Min frecuency size16: 1022.115 Hz
Max frecuency size16: 2488.785 Hz
Average frecuency size16: 1495.44 Hz
Min frecuency size32: 1015.667 Hz
Max frecuency size32: 2495.428 Hz
Average frecuency size32: 1385.71 Hz
Min frecuency size64: 1020.625 Hz
Max frecuency size64: 2103.325 Hz
Average frecuency size64: 1238.46 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.06 kJ
Max energy avx: 6.81 kJ
Average energy avx: 1.37 kJ
Min energy size8: 0.04 kJ
Max energy size8: 3.84 kJ
Average energy size8: 0.47 kJ
Min energy size16: 0.04 kJ
Max energy size16: 3.84 kJ
Average energy size16: 0.47 kJ
Min energy size32: 0.04 kJ
Max energy size32: 3.56 kJ
Average energy size32: 0.45 kJ
Min energy size64: 0.04 kJ
Max energy size64: 3.78 kJ
Average energy size64: 0.46 kJ
Min energy mode1: 0.04 kJ
Max energy mode1: 0.42 kJ
Average energy mode1: 0.18 kJ
Min energy mode2: 0.04 kJ
Max energy mode2: 1.44 kJ
Average energy mode2: 0.24 kJ
Min energy mode3: 0.04 kJ
Max energy mode3: 2.94 kJ
Average energy mode3: 0.38 kJ
Min energy mode4: 0.04 kJ
Max energy mode4: 4.52 kJ
Average energy mode4: 0.52 kJ
Min energy mode5: 0.38 kJ
Max energy mode5: 6.81 kJ
Average energy mode5: 1.88 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.03 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.04 kJ
Average power size8: 0.03 kJ
Min power size16: 0.03 kJ
Max power size16: 0.04 kJ
Average power size16: 0.03 kJ
Min power size32: 0.03 kJ
Max power size32: 0.04 kJ
Average power size32: 0.03 kJ
Min power size64: 0.02 kJ
Max power size64: 0.04 kJ
Average power size64: 0.03 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.03 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.03 kJ
Min power mode3: 0.02 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.03 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.03 kJ
Min power mode5: 0.03 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
