**************************
* Executed on Node: 53
* Executed with 19 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.13,2.7,2.20,Mode1,4.25,7.33,4.84,Mode1,8.51,11.44,9.01,Mode1,21.27,32.92,23.32,
Mode2,3.3,4.24,3.56,Mode2,6.59,9.73,7.39,Mode2,13.18,16.67,14.23,Mode2,32.94,41.28,33.48,
Mode3,9.64,11.36,9.87,Mode3,19.28,22.67,19.94,Mode3,38.54,42.53,40.00,Mode3,96.36,105.71,98.89,
Mode4,14.49,15.81,14.91,Mode4,28.89,34.05,30.21,Mode4,57.75,68.09,60.11,Mode4,144.49,164.15,151.35,
Mode5,23.2,29.02,24.12,Mode5,46.38,51.81,47.94,Mode5,92.79,101.64,94.76,Mode5,232.04,244.96,234.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.39,1.44,1.41,Mode1,2.77,2.81,2.79,Mode1,5.54,5.62,5.59,Mode1,13.85,14.03,13.91,
Mode2,1.38,1.42,1.40,Mode2,2.77,2.84,2.80,Mode2,5.55,5.6,5.58,Mode2,13.86,14.0,13.92,
Mode3,1.39,1.43,1.40,Mode3,2.76,2.82,2.78,Mode3,5.53,5.64,5.57,Mode3,13.81,13.97,13.88,
Mode4,1.39,1.41,1.40,Mode4,2.78,2.84,2.80,Mode4,5.55,5.61,5.58,Mode4,13.86,13.98,13.92,
Mode5,12.48,13.46,12.60,Mode5,24.94,26.51,25.18,Mode5,49.78,53.87,50.71,Mode5,124.46,132.07,125.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.46,1.42,Mode1,2.77,2.83,2.80,Mode1,5.54,5.63,5.57,Mode1,13.85,14.0,13.91,
Mode2,1.39,1.45,1.42,Mode2,2.77,2.81,2.79,Mode2,5.54,5.64,5.57,Mode2,13.86,13.98,13.91,
Mode3,1.38,1.43,1.40,Mode3,2.76,2.85,2.79,Mode3,5.53,5.64,5.56,Mode3,13.82,13.99,13.87,
Mode4,1.38,1.42,1.40,Mode4,2.78,2.85,2.82,Mode4,5.54,5.65,5.57,Mode4,13.86,13.98,13.92,
Mode5,12.44,12.66,12.53,Mode5,24.9,26.6,25.23,Mode5,49.73,52.96,50.17,Mode5,124.36,128.64,125.73,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.49,1.42,Mode1,2.77,2.82,2.79,Mode1,5.54,5.61,5.57,Mode1,13.86,14.05,13.93,
Mode2,1.39,1.43,1.40,Mode2,2.77,2.83,2.79,Mode2,5.54,5.63,5.57,Mode2,13.85,14.0,13.90,
Mode3,1.38,1.42,1.40,Mode3,2.76,2.82,2.78,Mode3,5.53,5.65,5.55,Mode3,13.83,13.97,13.88,
Mode4,1.39,1.45,1.40,Mode4,2.77,2.83,2.79,Mode4,5.54,5.62,5.58,Mode4,13.86,13.97,13.91,
Mode5,12.43,12.84,12.57,Mode5,24.9,25.91,25.15,Mode5,49.79,51.13,50.15,Mode5,124.3,134.34,126.28,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.38,1.46,1.42,Mode1,2.77,2.87,2.81,Mode1,5.54,5.64,5.57,Mode1,13.86,14.02,13.91,
Mode2,1.38,1.47,1.42,Mode2,2.78,2.82,2.80,Mode2,5.54,5.61,5.58,Mode2,13.86,13.98,13.92,
Mode3,1.38,1.43,1.40,Mode3,2.76,2.84,2.79,Mode3,5.52,5.6,5.55,Mode3,13.81,13.95,13.87,
Mode4,1.39,1.42,1.40,Mode4,2.77,2.85,2.79,Mode4,5.57,5.63,5.60,Mode4,13.86,13.96,13.90,
Mode5,12.44,12.93,12.61,Mode5,24.93,26.45,25.20,Mode5,49.78,52.32,50.23,Mode5,124.48,132.24,125.77,

**************************
Frecuency During Test

Min frecuency avx: 1000.645 Hz
Max frecuency avx: 2177.75 Hz
Average frecuency avx: 1384.61 Hz
Min frecuency size8: 1000.548 Hz
Max frecuency size8: 2300.092 Hz
Average frecuency size8: 1231.82 Hz
Min frecuency size16: 1014.524 Hz
Max frecuency size16: 2298.815 Hz
Average frecuency size16: 1312.96 Hz
Min frecuency size32: 1000.531 Hz
Max frecuency size32: 2646.36 Hz
Average frecuency size32: 1313.31 Hz
Min frecuency size64: 1000.925 Hz
Max frecuency size64: 2487.201 Hz
Average frecuency size64: 1317.95 Hz
**************************


**************************
Energy During Test

Min energy avx: 262.27 kJ
Max energy avx: 37237.96 kJ
Average energy avx: 7340.61 kJ
Min energy size8: 262.48 kJ
Max energy size8: 18358.05 kJ
Average energy size8: 2818.32 kJ
Min energy size16: 524.46 kJ
Max energy size16: 19930.97 kJ
Average energy size16: 3181.86 kJ
Min energy size32: 786.76 kJ
Max energy size32: 19144.70 kJ
Average energy size32: 3198.42 kJ
Min energy size64: 524.37 kJ
Max energy size64: 20979.52 kJ
Average energy size64: 3313.62 kJ
Min energy mode1: 1048.66 kJ
Max energy mode1: 3933.00 kJ
Average energy mode1: 1720.68 kJ
Min energy mode2: 262.94 kJ
Max energy mode2: 4982.96 kJ
Average energy mode2: 1680.25 kJ
Min energy mode3: 262.48 kJ
Max energy mode3: 13637.46 kJ
Average energy mode3: 2411.81 kJ
Min energy mode4: 786.52 kJ
Max energy mode4: 21767.16 kJ
Average energy mode4: 3395.10 kJ
Min energy mode5: 2360.08 kJ
Max energy mode5: 37237.96 kJ
Average energy mode5: 10569.59 kJ
**************************


**************************
Power During Test

Min power avx: 16.61 kJ
Max power avx: 430.31 kJ
Average power avx: 174.39 kJ
Min power size8: 46.47 kJ
Max power size8: 1115.57 kJ
Average power size8: 334.19 kJ
Min power size16: 112.47 kJ
Max power size16: 1125.14 kJ
Average power size16: 355.24 kJ
Min power size32: 139.08 kJ
Max power size32: 1308.91 kJ
Average power size32: 408.57 kJ
Min power size64: 131.38 kJ
Max power size64: 1116.36 kJ
Average power size64: 379.06 kJ
Min power mode1: 149.27 kJ
Max power mode1: 1125.14 kJ
Average power mode1: 450.22 kJ
Min power mode2: 16.61 kJ
Max power mode2: 1308.91 kJ
Average power mode2: 363.71 kJ
Min power mode3: 46.47 kJ
Max power mode3: 942.34 kJ
Average power mode3: 293.76 kJ
Min power mode4: 107.81 kJ
Max power mode4: 1116.36 kJ
Average power mode4: 399.03 kJ
Min power mode5: 118.65 kJ
Max power mode5: 357.92 kJ
Average power mode5: 187.58 kJ
**************************
