**************************
* Executed on Node: 53
* Executed with 9 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.97,3.1,2.19,Mode1,4.0,5.48,4.47,Mode1,7.94,14.14,8.94,Mode1,19.77,31.31,22.30,
Mode2,3.09,3.92,3.21,Mode2,6.17,7.97,6.64,Mode2,12.39,18.35,14.02,Mode2,31.01,36.52,32.24,
Mode3,8.99,9.63,9.13,Mode3,17.93,20.01,18.67,Mode3,36.17,42.61,37.62,Mode3,89.64,102.61,94.44,
Mode4,13.44,15.92,14.25,Mode4,26.86,30.53,28.31,Mode4,53.78,58.61,55.58,Mode4,134.97,147.76,139.38,
Mode5,21.63,24.43,22.25,Mode5,43.31,48.9,44.64,Mode5,86.61,89.01,87.62,Mode5,217.4,230.3,221.54,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.33,1.31,Mode1,2.58,2.65,2.62,Mode1,5.14,5.28,5.22,Mode1,12.88,13.19,13.05,
Mode2,1.29,1.33,1.31,Mode2,2.57,2.64,2.61,Mode2,5.15,5.29,5.23,Mode2,12.87,13.18,13.04,
Mode3,1.29,1.33,1.31,Mode3,2.57,2.63,2.61,Mode3,5.12,5.25,5.20,Mode3,12.91,13.07,12.98,
Mode4,1.29,1.32,1.31,Mode4,2.57,2.63,2.60,Mode4,5.17,5.27,5.23,Mode4,12.87,13.14,13.02,
Mode5,11.6,12.58,11.88,Mode5,23.26,23.76,23.51,Mode5,46.45,50.04,47.32,Mode5,116.44,119.52,117.39,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.32,1.31,Mode1,2.58,2.61,2.59,Mode1,5.13,5.29,5.21,Mode1,12.9,13.07,13.00,
Mode2,1.29,1.32,1.31,Mode2,2.57,2.63,2.61,Mode2,5.16,5.27,5.22,Mode2,12.91,13.11,13.02,
Mode3,1.29,1.3,1.29,Mode3,2.58,2.62,2.61,Mode3,5.14,5.26,5.21,Mode3,12.83,13.13,13.00,
Mode4,1.29,1.31,1.31,Mode4,2.58,2.6,2.59,Mode4,5.15,5.28,5.22,Mode4,12.89,13.17,13.05,
Mode5,11.58,11.83,11.72,Mode5,23.12,24.22,23.60,Mode5,46.35,49.89,47.31,Mode5,116.32,125.55,118.20,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.31,1.30,Mode1,2.57,2.64,2.61,Mode1,5.13,5.28,5.21,Mode1,12.87,13.15,13.03,
Mode2,1.27,1.33,1.31,Mode2,2.58,2.66,2.62,Mode2,5.16,5.24,5.21,Mode2,12.9,13.15,13.04,
Mode3,1.28,1.32,1.30,Mode3,2.58,2.62,2.60,Mode3,5.13,5.25,5.20,Mode3,12.86,13.08,12.98,
Mode4,1.29,1.33,1.31,Mode4,2.57,2.61,2.59,Mode4,5.17,5.22,5.19,Mode4,12.92,13.16,13.05,
Mode5,11.69,12.52,11.93,Mode5,23.16,24.2,23.62,Mode5,46.33,47.23,46.93,Mode5,115.8,123.47,118.15,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.29,1.32,1.31,Mode1,2.58,2.64,2.62,Mode1,5.16,5.26,5.22,Mode1,12.89,13.15,13.04,
Mode2,1.25,1.33,1.30,Mode2,2.58,2.63,2.61,Mode2,5.15,5.29,5.22,Mode2,12.88,13.16,13.04,
Mode3,1.29,1.32,1.31,Mode3,2.57,2.63,2.61,Mode3,5.13,5.25,5.20,Mode3,12.83,13.1,12.98,
Mode4,1.29,1.32,1.31,Mode4,2.57,2.64,2.61,Mode4,5.15,5.29,5.23,Mode4,12.98,13.12,13.05,
Mode5,11.6,12.0,11.80,Mode5,23.15,24.4,23.73,Mode5,46.24,48.08,47.23,Mode5,116.91,125.91,119.41,

**************************
Frecuency During Test

Min frecuency avx: 1022.432 Hz
Max frecuency avx: 2609.433 Hz
Average frecuency avx: 1503.15 Hz
Min frecuency size8: 1008.566 Hz
Max frecuency size8: 2473.562 Hz
Average frecuency size8: 1239.88 Hz
Min frecuency size16: 1029.387 Hz
Max frecuency size16: 2338.414 Hz
Average frecuency size16: 1389.63 Hz
Min frecuency size32: 1007.925 Hz
Max frecuency size32: 2017.736 Hz
Average frecuency size32: 1227.92 Hz
Min frecuency size64: 1017.985 Hz
Max frecuency size64: 2109.924 Hz
Average frecuency size64: 1337.59 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.09 kJ
Max energy avx: 533.96 kJ
Average energy avx: 41.21 kJ
Min energy size8: 0.06 kJ
Max energy size8: 262.76 kJ
Average energy size8: 13.76 kJ
Min energy size16: 0.06 kJ
Max energy size16: 262.38 kJ
Average energy size16: 26.89 kJ
Min energy size32: 0.06 kJ
Max energy size32: 5.71 kJ
Average energy size32: 0.68 kJ
Min energy size64: 0.06 kJ
Max energy size64: 5.58 kJ
Average energy size64: 0.67 kJ
Min energy mode1: 0.06 kJ
Max energy mode1: 262.76 kJ
Average energy mode1: 16.65 kJ
Min energy mode2: 0.06 kJ
Max energy mode2: 262.90 kJ
Average energy mode2: 26.55 kJ
Min energy mode3: 0.06 kJ
Max energy mode3: 262.38 kJ
Average energy mode3: 13.67 kJ
Min energy mode4: 0.06 kJ
Max energy mode4: 6.31 kJ
Average energy mode4: 0.73 kJ
Min energy mode5: 0.55 kJ
Max energy mode5: 533.96 kJ
Average energy mode5: 28.87 kJ
**************************


**************************
Power During Test

Min power avx: 0.04 kJ
Max power avx: 21.19 kJ
Average power avx: 1.12 kJ
Min power size8: 0.04 kJ
Max power size8: 20.38 kJ
Average power size8: 1.05 kJ
Min power size16: 0.04 kJ
Max power size16: 200.77 kJ
Average power size16: 12.49 kJ
Min power size32: 0.04 kJ
Max power size32: 0.05 kJ
Average power size32: 0.05 kJ
Min power size64: 0.04 kJ
Max power size64: 0.05 kJ
Average power size64: 0.05 kJ
Min power mode1: 0.04 kJ
Max power mode1: 20.38 kJ
Average power mode1: 1.30 kJ
Min power mode2: 0.04 kJ
Max power mode2: 200.77 kJ
Average power mode2: 10.93 kJ
Min power mode3: 0.04 kJ
Max power mode3: 50.84 kJ
Average power mode3: 2.56 kJ
Min power mode4: 0.04 kJ
Max power mode4: 0.05 kJ
Average power mode4: 0.05 kJ
Min power mode5: 0.04 kJ
Max power mode5: 2.45 kJ
Average power mode5: 0.16 kJ
**************************
