**************************
* Executed on Node: 53
* Executed with 3 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.86,2.5,2.07,Mode1,3.62,4.69,4.00,Mode1,7.45,9.9,8.27,Mode1,18.23,24.41,20.32,
Mode2,2.88,3.27,3.01,Mode2,5.71,6.65,6.03,Mode2,11.52,14.16,12.40,Mode2,28.59,34.19,30.46,
Mode3,8.27,8.71,8.45,Mode3,16.33,19.24,17.74,Mode3,32.69,33.33,33.05,Mode3,83.05,83.19,83.14,
Mode4,12.49,14.29,13.43,Mode4,24.67,25.86,25.20,Mode4,49.35,54.87,51.26,Mode4,123.61,125.68,124.44,
Mode5,19.9,21.24,20.49,Mode5,39.31,40.33,39.99,Mode5,78.58,80.66,79.96,Mode5,199.48,207.25,202.76,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.21,1.21,Mode1,2.36,2.42,2.40,Mode1,4.76,4.8,4.79,Mode1,11.75,12.09,11.97,
Mode2,1.19,1.21,1.20,Mode2,2.35,2.45,2.40,Mode2,4.72,4.81,4.78,Mode2,11.73,12.05,11.94,
Mode3,1.2,1.21,1.20,Mode3,2.36,2.41,2.39,Mode3,4.69,4.81,4.77,Mode3,11.89,11.93,11.91,
Mode4,1.19,1.21,1.20,Mode4,2.33,2.42,2.39,Mode4,4.76,4.79,4.78,Mode4,11.75,12.06,11.95,
Mode5,10.61,10.83,10.72,Mode5,21.33,21.88,21.55,Mode5,42.54,43.3,43.02,Mode5,107.75,110.19,108.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.18,1.2,1.19,Mode1,2.35,2.4,2.38,Mode1,4.76,4.82,4.80,Mode1,11.9,12.0,11.97,
Mode2,1.2,1.2,1.20,Mode2,2.35,2.42,2.40,Mode2,4.7,4.84,4.79,Mode2,11.74,12.07,11.96,
Mode3,1.19,1.21,1.20,Mode3,2.36,2.4,2.39,Mode3,4.7,4.81,4.77,Mode3,11.68,11.98,11.88,
Mode4,1.19,1.21,1.20,Mode4,2.36,2.42,2.40,Mode4,4.71,4.84,4.79,Mode4,11.73,12.06,11.95,
Mode5,10.64,10.82,10.73,Mode5,20.73,21.69,21.33,Mode5,42.11,43.47,42.94,Mode5,106.81,131.35,115.24,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.21,1.21,Mode1,2.36,2.45,2.42,Mode1,4.78,4.81,4.80,Mode1,11.8,11.99,11.92,
Mode2,1.19,1.21,1.20,Mode2,2.36,2.44,2.41,Mode2,4.74,4.81,4.78,Mode2,11.72,12.03,11.93,
Mode3,1.19,1.21,1.20,Mode3,2.37,2.41,2.40,Mode3,4.73,4.8,4.77,Mode3,11.7,12.04,11.92,
Mode4,1.19,1.22,1.21,Mode4,2.35,2.41,2.39,Mode4,4.71,4.83,4.79,Mode4,11.76,12.07,11.97,
Mode5,10.69,10.94,10.81,Mode5,21.45,21.82,21.59,Mode5,41.94,43.29,42.78,Mode5,105.95,109.03,107.35,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.22,1.21,Mode1,2.36,2.44,2.40,Mode1,4.7,4.83,4.78,Mode1,11.74,12.05,11.95,
Mode2,1.19,1.22,1.21,Mode2,2.38,2.42,2.40,Mode2,4.78,4.81,4.80,Mode2,11.72,12.06,11.94,
Mode3,1.19,1.21,1.20,Mode3,2.36,2.42,2.40,Mode3,4.7,4.82,4.78,Mode3,11.7,11.99,11.89,
Mode4,1.17,1.21,1.20,Mode4,2.36,2.42,2.40,Mode4,4.72,4.83,4.79,Mode4,11.74,12.05,11.94,
Mode5,10.72,10.84,10.79,Mode5,21.37,21.48,21.42,Mode5,43.43,43.88,43.63,Mode5,106.38,107.24,106.75,

**************************
Frecuency During Test

Min frecuency avx: 1000.658 Hz
Max frecuency avx: 2231.545 Hz
Average frecuency avx: 1334.37 Hz
Min frecuency size8: 1022.721 Hz
Max frecuency size8: 2100.0 Hz
Average frecuency size8: 1400.52 Hz
Min frecuency size16: 1025.636 Hz
Max frecuency size16: 2097.783 Hz
Average frecuency size16: 1337.25 Hz
Min frecuency size32: 1015.753 Hz
Max frecuency size32: 1508.242 Hz
Average frecuency size32: 1144.54 Hz
Min frecuency size64: 1015.525 Hz
Max frecuency size64: 1933.759 Hz
Average frecuency size64: 1255.86 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.06 kJ
Max energy avx: 7.17 kJ
Average energy avx: 1.34 kJ
Min energy size8: 0.04 kJ
Max energy size8: 3.97 kJ
Average energy size8: 0.48 kJ
Min energy size16: 0.04 kJ
Max energy size16: 3.94 kJ
Average energy size16: 0.46 kJ
Min energy size32: 0.04 kJ
Max energy size32: 3.75 kJ
Average energy size32: 0.47 kJ
Min energy size64: 0.04 kJ
Max energy size64: 3.53 kJ
Average energy size64: 0.46 kJ
Min energy mode1: 0.04 kJ
Max energy mode1: 0.43 kJ
Average energy mode1: 0.18 kJ
Min energy mode2: 0.04 kJ
Max energy mode2: 1.14 kJ
Average energy mode2: 0.23 kJ
Min energy mode3: 0.04 kJ
Max energy mode3: 2.89 kJ
Average energy mode3: 0.39 kJ
Min energy mode4: 0.04 kJ
Max energy mode4: 4.20 kJ
Average energy mode4: 0.50 kJ
Min energy mode5: 0.39 kJ
Max energy mode5: 7.17 kJ
Average energy mode5: 1.88 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.04 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.03 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.03 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.03 kJ
Max power size64: 0.04 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.03 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.03 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.03 kJ
Min power mode5: 0.03 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
