**************************
* Executed on Node: 53
* Executed with 6 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.9,3.46,2.27,Mode1,3.86,5.15,4.11,Mode1,7.8,10.2,8.21,Mode1,19.4,26.47,20.62,
Mode2,3.02,3.48,3.18,Mode2,6.05,8.39,6.46,Mode2,12.13,12.19,12.15,Mode2,30.21,30.36,30.29,
Mode3,8.78,9.26,9.03,Mode3,17.43,18.79,17.79,Mode3,35.18,37.25,35.74,Mode3,88.0,93.48,91.38,
Mode4,13.74,14.48,14.04,Mode4,26.25,28.98,27.17,Mode4,52.56,57.83,54.37,Mode4,131.78,137.99,134.40,
Mode5,21.09,21.73,21.42,Mode5,42.27,46.02,43.68,Mode5,84.96,86.61,86.04,Mode5,211.94,223.85,214.49,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.24,1.28,1.27,Mode1,2.54,2.56,2.56,Mode1,5.03,5.13,5.08,Mode1,12.58,12.81,12.69,
Mode2,1.24,1.28,1.26,Mode2,2.52,2.55,2.52,Mode2,5.04,5.08,5.07,Mode2,12.72,12.74,12.73,
Mode3,1.26,1.28,1.27,Mode3,2.49,2.54,2.52,Mode3,5.05,5.1,5.08,Mode3,12.59,12.69,12.64,
Mode4,1.27,1.29,1.28,Mode4,2.53,2.55,2.54,Mode4,5.05,5.13,5.09,Mode4,12.73,12.78,12.76,
Mode5,11.3,11.81,11.49,Mode5,22.62,22.89,22.75,Mode5,45.18,46.36,45.68,Mode5,113.31,114.95,114.18,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.25,1.29,1.27,Mode1,2.51,2.53,2.53,Mode1,5.03,5.1,5.07,Mode1,12.62,12.74,12.68,
Mode2,1.27,1.29,1.28,Mode2,2.51,2.57,2.54,Mode2,5.04,5.11,5.08,Mode2,12.56,12.8,12.68,
Mode3,1.26,1.29,1.28,Mode3,2.52,2.55,2.53,Mode3,5.06,5.1,5.08,Mode3,12.57,12.74,12.65,
Mode4,1.26,1.27,1.27,Mode4,2.51,2.57,2.54,Mode4,5.06,5.13,5.09,Mode4,12.61,12.65,12.63,
Mode5,11.38,11.78,11.54,Mode5,22.7,23.21,22.91,Mode5,45.42,46.62,45.84,Mode5,113.73,117.0,114.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.26,1.3,1.27,Mode1,2.53,2.56,2.54,Mode1,5.06,5.13,5.08,Mode1,12.58,12.68,12.64,
Mode2,1.26,1.27,1.26,Mode2,2.51,2.56,2.54,Mode2,5.04,5.1,5.07,Mode2,12.62,12.72,12.67,
Mode3,1.27,1.29,1.28,Mode3,2.52,2.55,2.54,Mode3,5.04,5.12,5.08,Mode3,12.65,12.7,12.66,
Mode4,1.22,1.28,1.26,Mode4,2.53,2.58,2.55,Mode4,5.05,5.11,5.08,Mode4,12.55,12.77,12.67,
Mode5,11.36,12.16,11.65,Mode5,22.57,23.08,22.86,Mode5,45.5,46.42,45.74,Mode5,113.73,116.58,114.81,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.29,1.27,Mode1,2.52,2.56,2.54,Mode1,5.06,5.11,5.08,Mode1,12.69,12.73,12.71,
Mode2,1.26,1.28,1.27,Mode2,2.53,2.57,2.54,Mode2,5.05,5.13,5.07,Mode2,12.65,12.73,12.69,
Mode3,1.25,1.28,1.26,Mode3,2.51,2.54,2.52,Mode3,5.07,5.1,5.09,Mode3,12.67,12.75,12.71,
Mode4,1.25,1.28,1.27,Mode4,2.52,2.59,2.55,Mode4,5.07,5.1,5.08,Mode4,12.7,12.75,12.73,
Mode5,11.28,11.48,11.40,Mode5,22.77,23.21,22.93,Mode5,45.49,46.19,45.88,Mode5,114.01,121.65,115.74,

**************************
Frecuency During Test

Min frecuency avx: 1000.047 Hz
Max frecuency avx: 2559.734 Hz
Average frecuency avx: 1606.10 Hz
Min frecuency size8: 1018.107 Hz
Max frecuency size8: 2357.217 Hz
Average frecuency size8: 1301.13 Hz
Min frecuency size16: 1005.705 Hz
Max frecuency size16: 2518.568 Hz
Average frecuency size16: 1251.27 Hz
Min frecuency size32: 1022.909 Hz
Max frecuency size32: 2521.888 Hz
Average frecuency size32: 1309.23 Hz
Min frecuency size64: 1015.281 Hz
Max frecuency size64: 1978.771 Hz
Average frecuency size64: 1264.17 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.08 kJ
Max energy avx: 8.31 kJ
Average energy avx: 1.60 kJ
Min energy size8: 0.05 kJ
Max energy size8: 4.63 kJ
Average energy size8: 0.56 kJ
Min energy size16: 0.05 kJ
Max energy size16: 4.69 kJ
Average energy size16: 0.56 kJ
Min energy size32: 0.05 kJ
Max energy size32: 4.67 kJ
Average energy size32: 0.56 kJ
Min energy size64: 0.05 kJ
Max energy size64: 4.78 kJ
Average energy size64: 0.56 kJ
Min energy mode1: 0.05 kJ
Max energy mode1: 0.50 kJ
Average energy mode1: 0.21 kJ
Min energy mode2: 0.05 kJ
Max energy mode2: 1.18 kJ
Average energy mode2: 0.27 kJ
Min energy mode3: 0.05 kJ
Max energy mode3: 3.60 kJ
Average energy mode3: 0.47 kJ
Min energy mode4: 0.05 kJ
Max energy mode4: 5.30 kJ
Average energy mode4: 0.61 kJ
Min energy mode5: 0.46 kJ
Max energy mode5: 8.31 kJ
Average energy mode5: 2.26 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.04 kJ
Average power avx: 0.04 kJ
Min power size8: 0.04 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.04 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.04 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.04 kJ
Max power size64: 0.05 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.04 kJ
Max power mode1: 0.05 kJ
Average power mode1: 0.04 kJ
Min power mode2: 0.04 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.04 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.04 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.04 kJ
Min power mode5: 0.04 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
