**************************
* Executed on Node: 53
* Executed with 14 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.04,2.78,2.24,Mode1,4.08,5.89,4.55,Mode1,8.16,12.64,8.66,Mode1,20.4,27.48,21.61,
Mode2,3.18,4.98,3.45,Mode2,6.37,9.37,7.00,Mode2,12.73,18.72,14.47,Mode2,31.81,39.62,33.60,
Mode3,9.24,10.57,9.50,Mode3,18.48,19.59,18.88,Mode3,36.98,43.65,38.57,Mode3,92.44,105.2,94.95,
Mode4,13.84,16.35,14.41,Mode4,27.67,30.37,28.37,Mode4,55.39,65.25,57.22,Mode4,138.49,156.59,141.40,
Mode5,22.24,24.45,22.82,Mode5,44.47,48.79,45.20,Mode5,88.99,98.6,90.91,Mode5,222.33,243.38,224.79,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.67,2.72,2.69,Mode1,5.33,5.36,5.34,Mode1,13.29,13.35,13.32,
Mode2,1.33,1.35,1.34,Mode2,2.66,2.68,2.67,Mode2,5.31,5.34,5.33,Mode2,13.29,13.32,13.31,
Mode3,1.33,1.37,1.35,Mode3,2.66,2.72,2.68,Mode3,5.29,5.32,5.31,Mode3,13.24,13.29,13.27,
Mode4,1.33,1.36,1.34,Mode4,2.66,2.7,2.68,Mode4,5.32,5.36,5.33,Mode4,13.29,13.31,13.30,
Mode5,11.92,12.26,12.03,Mode5,23.85,25.84,24.51,Mode5,47.71,50.78,48.13,Mode5,119.33,120.69,119.97,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.35,1.33,Mode1,2.66,2.69,2.66,Mode1,5.32,5.37,5.34,Mode1,13.3,13.37,13.32,
Mode2,1.33,1.41,1.35,Mode2,2.66,2.68,2.67,Mode2,5.31,5.37,5.34,Mode2,13.29,13.36,13.32,
Mode3,1.32,1.36,1.34,Mode3,2.65,2.67,2.66,Mode3,5.3,5.32,5.31,Mode3,13.25,13.3,13.27,
Mode4,1.33,1.35,1.34,Mode4,2.65,2.7,2.68,Mode4,5.32,5.34,5.33,Mode4,13.29,13.36,13.32,
Mode5,11.94,12.69,12.07,Mode5,23.85,25.8,24.27,Mode5,47.73,49.03,48.08,Mode5,119.35,128.68,120.82,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.67,2.69,2.67,Mode1,5.31,5.36,5.33,Mode1,13.29,13.34,13.32,
Mode2,1.33,1.34,1.33,Mode2,2.65,2.72,2.68,Mode2,5.32,5.34,5.32,Mode2,13.3,13.33,13.31,
Mode3,1.32,1.37,1.34,Mode3,2.65,2.67,2.66,Mode3,5.3,5.32,5.31,Mode3,13.25,13.28,13.27,
Mode4,1.33,1.35,1.34,Mode4,2.66,2.69,2.67,Mode4,5.32,5.36,5.34,Mode4,13.29,13.33,13.31,
Mode5,11.93,12.78,12.17,Mode5,23.84,24.75,24.09,Mode5,47.65,57.66,49.23,Mode5,119.26,128.79,121.01,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.66,2.67,2.67,Mode1,5.31,5.35,5.33,Mode1,13.3,13.34,13.32,
Mode2,1.33,1.35,1.34,Mode2,2.66,2.68,2.66,Mode2,5.31,5.34,5.32,Mode2,13.3,13.36,13.33,
Mode3,1.32,1.35,1.34,Mode3,2.65,2.69,2.67,Mode3,5.29,5.33,5.31,Mode3,13.24,13.3,13.27,
Mode4,1.33,1.35,1.33,Mode4,2.66,2.69,2.67,Mode4,5.31,5.35,5.33,Mode4,13.29,13.34,13.31,
Mode5,11.92,12.73,12.05,Mode5,23.85,25.42,24.10,Mode5,47.7,51.45,48.23,Mode5,119.39,127.04,121.21,

**************************
Frecuency During Test

Min frecuency avx: 1000.087 Hz
Max frecuency avx: 2598.179 Hz
Average frecuency avx: 1395.91 Hz
Min frecuency size8: 1009.105 Hz
Max frecuency size8: 2094.693 Hz
Average frecuency size8: 1354.91 Hz
Min frecuency size16: 1006.263 Hz
Max frecuency size16: 2574.943 Hz
Average frecuency size16: 1381.28 Hz
Min frecuency size32: 1033.789 Hz
Max frecuency size32: 2449.677 Hz
Average frecuency size32: 1477.25 Hz
Min frecuency size64: 1001.096 Hz
Max frecuency size64: 2628.193 Hz
Average frecuency size64: 1397.19 Hz
**************************


**************************
Energy During Test

Min energy avx: 262.32 kJ
Max energy avx: 40119.70 kJ
Average energy avx: 6634.48 kJ
Min energy size8: 0.07 kJ
Max energy size8: 23861.70 kJ
Average energy size8: 2111.06 kJ
Min energy size16: 0.07 kJ
Max energy size16: 19405.45 kJ
Average energy size16: 1783.39 kJ
Min energy size32: 0.07 kJ
Max energy size32: 20716.23 kJ
Average energy size32: 2360.10 kJ
Min energy size64: 0.07 kJ
Max energy size64: 18094.75 kJ
Average energy size64: 2229.03 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 1311.44 kJ
Average energy mode1: 442.67 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 8390.53 kJ
Average energy mode2: 1219.36 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 11277.34 kJ
Average energy mode3: 1560.41 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 19930.63 kJ
Average energy mode4: 2517.44 kJ
Min energy mode5: 0.66 kJ
Max energy mode5: 40119.70 kJ
Average energy mode5: 9138.93 kJ
**************************


**************************
Power During Test

Min power avx: 32.20 kJ
Max power avx: 320.99 kJ
Average power avx: 159.01 kJ
Min power size8: 0.05 kJ
Max power size8: 392.63 kJ
Average power size8: 92.15 kJ
Min power size16: 0.05 kJ
Max power size16: 344.59 kJ
Average power size16: 90.66 kJ
Min power size32: 0.05 kJ
Max power size32: 296.98 kJ
Average power size32: 75.80 kJ
Min power size64: 0.05 kJ
Max power size64: 591.13 kJ
Average power size64: 143.31 kJ
Min power mode1: 0.05 kJ
Max power mode1: 147.63 kJ
Average power mode1: 62.53 kJ
Min power mode2: 0.05 kJ
Max power mode2: 589.36 kJ
Average power mode2: 129.74 kJ
Min power mode3: 0.05 kJ
Max power mode3: 392.63 kJ
Average power mode3: 100.67 kJ
Min power mode4: 0.05 kJ
Max power mode4: 591.13 kJ
Average power mode4: 113.25 kJ
Min power mode5: 0.05 kJ
Max power mode5: 296.98 kJ
Average power mode5: 125.10 kJ
**************************
