**************************
* Executed on Node: 53
* Executed with 4 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.85,3.42,2.47,Mode1,3.69,4.61,3.96,Mode1,7.34,7.41,7.38,Mode1,18.45,24.34,19.93,
Mode2,2.88,3.49,3.29,Mode2,5.73,5.79,5.76,Mode2,11.49,11.52,11.51,Mode2,28.65,33.17,29.88,
Mode3,8.23,8.42,8.33,Mode3,16.47,19.98,17.43,Mode3,32.92,37.12,34.33,Mode3,83.26,92.91,87.12,
Mode4,13.03,14.52,14.09,Mode4,25.05,28.76,26.85,Mode4,52.2,60.18,55.54,Mode4,124.75,130.57,127.73,
Mode5,20.04,20.79,20.49,Mode5,39.49,41.36,40.31,Mode5,80.12,90.57,83.23,Mode5,201.26,207.25,205.56,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.22,1.23,1.23,Mode1,2.38,2.45,2.42,Mode1,4.79,4.83,4.81,Mode1,11.92,12.08,12.00,
Mode2,1.2,1.22,1.21,Mode2,2.41,2.43,2.42,Mode2,4.79,4.85,4.82,Mode2,11.98,12.1,12.04,
Mode3,1.2,1.22,1.21,Mode3,2.39,2.42,2.41,Mode3,4.73,4.83,4.78,Mode3,11.81,12.07,11.94,
Mode4,1.2,1.21,1.21,Mode4,2.39,2.45,2.42,Mode4,4.81,4.82,4.81,Mode4,11.95,12.07,12.01,
Mode5,10.79,10.85,10.82,Mode5,21.4,21.82,21.63,Mode5,43.04,43.78,43.32,Mode5,107.8,115.4,110.26,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.21,1.22,1.22,Mode1,2.41,2.42,2.42,Mode1,4.74,4.89,4.81,Mode1,11.94,12.13,12.05,
Mode2,1.19,1.22,1.21,Mode2,2.39,2.45,2.43,Mode2,4.74,4.85,4.79,Mode2,11.83,12.2,12.02,
Mode3,1.19,1.21,1.20,Mode3,2.36,2.44,2.40,Mode3,4.78,4.82,4.80,Mode3,11.92,12.03,11.98,
Mode4,1.2,1.22,1.21,Mode4,2.4,2.43,2.42,Mode4,4.79,4.85,4.82,Mode4,11.99,12.07,12.03,
Mode5,10.62,11.18,10.83,Mode5,21.46,21.78,21.62,Mode5,42.5,43.55,43.10,Mode5,107.47,110.49,108.95,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.2,1.22,1.21,Mode1,2.39,2.43,2.41,Mode1,4.75,4.9,4.82,Mode1,11.96,12.07,12.02,
Mode2,1.19,1.21,1.20,Mode2,2.41,2.42,2.42,Mode2,4.8,4.85,4.82,Mode2,11.98,12.08,12.04,
Mode3,1.2,1.21,1.21,Mode3,2.4,2.42,2.41,Mode3,4.77,4.84,4.80,Mode3,11.93,12.03,11.98,
Mode4,1.2,1.22,1.21,Mode4,2.4,2.44,2.42,Mode4,4.81,4.86,4.84,Mode4,12.01,12.1,12.05,
Mode5,10.8,11.68,11.13,Mode5,21.57,21.73,21.68,Mode5,43.12,43.66,43.38,Mode5,107.17,108.65,107.99,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.19,1.22,1.21,Mode1,2.39,2.48,2.45,Mode1,4.77,4.83,4.80,Mode1,11.97,12.08,12.03,
Mode2,1.2,1.24,1.22,Mode2,2.41,2.44,2.42,Mode2,4.8,4.87,4.83,Mode2,11.78,12.13,11.96,
Mode3,1.2,1.23,1.22,Mode3,2.41,2.43,2.42,Mode3,4.8,4.83,4.82,Mode3,11.99,12.02,12.00,
Mode4,1.21,1.22,1.21,Mode4,2.39,2.44,2.42,Mode4,4.75,4.87,4.82,Mode4,11.97,12.08,12.03,
Mode5,10.78,11.09,10.89,Mode5,21.49,21.7,21.60,Mode5,43.2,43.82,43.43,Mode5,106.48,108.3,107.39,

**************************
Frecuency During Test

Min frecuency avx: 1020.471 Hz
Max frecuency avx: 2484.332 Hz
Average frecuency avx: 1628.09 Hz
Min frecuency size8: 1015.396 Hz
Max frecuency size8: 2450.643 Hz
Average frecuency size8: 1459.48 Hz
Min frecuency size16: 1019.253 Hz
Max frecuency size16: 2160.833 Hz
Average frecuency size16: 1308.53 Hz
Min frecuency size32: 1009.723 Hz
Max frecuency size32: 1709.022 Hz
Average frecuency size32: 1214.87 Hz
Min frecuency size64: 1013.63 Hz
Max frecuency size64: 1751.73 Hz
Average frecuency size64: 1242.56 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.07 kJ
Max energy avx: 7.16 kJ
Average energy avx: 1.39 kJ
Min energy size8: 0.04 kJ
Max energy size8: 4.11 kJ
Average energy size8: 0.48 kJ
Min energy size16: 0.04 kJ
Max energy size16: 4.00 kJ
Average energy size16: 0.48 kJ
Min energy size32: 0.04 kJ
Max energy size32: 3.96 kJ
Average energy size32: 0.48 kJ
Min energy size64: 0.04 kJ
Max energy size64: 3.95 kJ
Average energy size64: 0.48 kJ
Min energy mode1: 0.04 kJ
Max energy mode1: 0.44 kJ
Average energy mode1: 0.18 kJ
Min energy mode2: 0.04 kJ
Max energy mode2: 1.10 kJ
Average energy mode2: 0.23 kJ
Min energy mode3: 0.04 kJ
Max energy mode3: 3.18 kJ
Average energy mode3: 0.40 kJ
Min energy mode4: 0.04 kJ
Max energy mode4: 4.50 kJ
Average energy mode4: 0.53 kJ
Min energy mode5: 0.39 kJ
Max energy mode5: 7.16 kJ
Average energy mode5: 1.95 kJ
**************************


**************************
Power During Test

Min power avx: 0.03 kJ
Max power avx: 0.04 kJ
Average power avx: 0.03 kJ
Min power size8: 0.03 kJ
Max power size8: 0.04 kJ
Average power size8: 0.04 kJ
Min power size16: 0.03 kJ
Max power size16: 0.04 kJ
Average power size16: 0.04 kJ
Min power size32: 0.03 kJ
Max power size32: 0.04 kJ
Average power size32: 0.04 kJ
Min power size64: 0.03 kJ
Max power size64: 0.04 kJ
Average power size64: 0.04 kJ
Min power mode1: 0.03 kJ
Max power mode1: 0.04 kJ
Average power mode1: 0.04 kJ
Min power mode2: 0.03 kJ
Max power mode2: 0.04 kJ
Average power mode2: 0.04 kJ
Min power mode3: 0.03 kJ
Max power mode3: 0.04 kJ
Average power mode3: 0.04 kJ
Min power mode4: 0.03 kJ
Max power mode4: 0.04 kJ
Average power mode4: 0.04 kJ
Min power mode5: 0.03 kJ
Max power mode5: 0.04 kJ
Average power mode5: 0.04 kJ
**************************
