**************************
* Executed on Node: 53
* Executed with 16 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.05,3.21,2.23,Mode1,4.1,5.59,4.48,Mode1,8.21,10.99,8.82,Mode1,20.47,27.65,21.70,
Mode2,3.22,4.74,3.52,Mode2,6.39,7.98,6.66,Mode2,12.78,20.14,14.56,Mode2,31.95,46.79,34.80,
Mode3,9.28,10.95,9.71,Mode3,18.56,20.4,18.87,Mode3,37.14,43.72,38.47,Mode3,92.76,105.98,96.06,
Mode4,13.9,15.85,14.38,Mode4,27.82,31.52,28.63,Mode4,55.7,63.58,57.76,Mode4,139.24,164.93,147.36,
Mode5,22.32,23.58,22.58,Mode5,44.63,49.86,45.59,Mode5,89.32,94.36,90.55,Mode5,223.29,244.66,225.68,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.34,1.38,1.35,Mode1,2.67,2.75,2.70,Mode1,5.33,5.37,5.35,Mode1,13.33,13.4,13.36,
Mode2,1.34,1.37,1.35,Mode2,2.68,2.7,2.69,Mode2,5.34,5.39,5.37,Mode2,13.37,13.45,13.41,
Mode3,1.33,1.38,1.35,Mode3,2.67,2.76,2.71,Mode3,5.33,5.47,5.39,Mode3,13.29,13.4,13.35,
Mode4,1.34,1.39,1.35,Mode4,2.68,2.82,2.74,Mode4,5.34,5.39,5.36,Mode4,13.36,13.43,13.40,
Mode5,11.97,12.1,12.01,Mode5,23.96,24.87,24.19,Mode5,47.93,49.3,48.24,Mode5,120.12,146.57,123.21,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.4,1.37,Mode1,2.66,2.77,2.71,Mode1,5.34,5.37,5.35,Mode1,13.35,13.41,13.37,
Mode2,1.34,1.37,1.35,Mode2,2.67,2.7,2.69,Mode2,5.35,5.4,5.38,Mode2,13.35,13.47,13.39,
Mode3,1.34,1.37,1.35,Mode3,2.66,2.73,2.69,Mode3,5.32,5.38,5.34,Mode3,13.31,13.36,13.34,
Mode4,1.35,1.42,1.38,Mode4,2.67,2.75,2.71,Mode4,5.36,5.41,5.38,Mode4,13.33,13.41,13.37,
Mode5,11.95,12.31,12.10,Mode5,23.95,25.89,24.30,Mode5,48.07,51.35,48.62,Mode5,119.66,123.18,120.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.35,1.4,1.38,Mode1,2.66,2.74,2.71,Mode1,5.34,5.38,5.36,Mode1,13.34,13.43,13.39,
Mode2,1.34,1.37,1.35,Mode2,2.67,2.75,2.71,Mode2,5.34,5.38,5.35,Mode2,13.34,13.36,13.35,
Mode3,1.33,1.42,1.38,Mode3,2.66,2.76,2.71,Mode3,5.32,5.36,5.34,Mode3,13.32,13.43,13.37,
Mode4,1.35,1.39,1.37,Mode4,2.68,2.71,2.69,Mode4,5.33,5.37,5.35,Mode4,13.36,13.39,13.38,
Mode5,12.01,12.98,12.17,Mode5,24.01,24.33,24.12,Mode5,47.88,50.92,48.58,Mode5,119.84,129.15,121.06,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.43,1.38,Mode1,2.67,2.76,2.72,Mode1,5.33,5.41,5.35,Mode1,13.34,13.4,13.37,
Mode2,1.34,1.37,1.35,Mode2,2.68,2.74,2.70,Mode2,5.34,5.39,5.36,Mode2,13.35,13.39,13.37,
Mode3,1.33,1.43,1.38,Mode3,2.66,2.76,2.71,Mode3,5.32,5.44,5.38,Mode3,13.31,13.38,13.35,
Mode4,1.34,1.39,1.36,Mode4,2.67,2.71,2.69,Mode4,5.35,5.4,5.37,Mode4,13.34,13.39,13.37,
Mode5,12.0,12.94,12.14,Mode5,23.93,24.69,24.20,Mode5,47.89,49.18,48.13,Mode5,119.65,123.21,120.59,

**************************
Frecuency During Test

Min frecuency avx: 1063.75 Hz
Max frecuency avx: 2559.591 Hz
Average frecuency avx: 1497.31 Hz
Min frecuency size8: 1011.984 Hz
Max frecuency size8: 2155.989 Hz
Average frecuency size8: 1371.74 Hz
Min frecuency size16: 1013.453 Hz
Max frecuency size16: 2360.228 Hz
Average frecuency size16: 1471.34 Hz
Min frecuency size32: 1018.176 Hz
Max frecuency size32: 2035.411 Hz
Average frecuency size32: 1274.77 Hz
Min frecuency size64: 1020.934 Hz
Max frecuency size64: 2564.98 Hz
Average frecuency size64: 1338.66 Hz
**************************


**************************
Energy During Test

Min energy avx: 262.33 kJ
Max energy avx: 114044.93 kJ
Average energy avx: 19846.67 kJ
Min energy size8: 0.08 kJ
Max energy size8: 31202.86 kJ
Average energy size8: 5138.89 kJ
Min energy size16: 0.08 kJ
Max energy size16: 50076.65 kJ
Average energy size16: 5204.42 kJ
Min energy size32: 0.08 kJ
Max energy size32: 30153.89 kJ
Average energy size32: 4697.34 kJ
Min energy size64: 0.07 kJ
Max energy size64: 65805.23 kJ
Average energy size64: 7078.74 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 8913.65 kJ
Average energy mode1: 2064.71 kJ
Min energy mode2: 0.08 kJ
Max energy mode2: 11536.54 kJ
Average energy mode2: 2739.82 kJ
Min energy mode3: 0.08 kJ
Max energy mode3: 59774.28 kJ
Average energy mode3: 5552.42 kJ
Min energy mode4: 0.08 kJ
Max energy mode4: 60563.69 kJ
Average energy mode4: 6855.99 kJ
Min energy mode5: 1580.00 kJ
Max energy mode5: 114044.93 kJ
Average energy mode5: 24445.07 kJ
**************************


**************************
Power During Test

Min power avx: 55.21 kJ
Max power avx: 644.32 kJ
Average power avx: 378.26 kJ
Min power size8: 0.06 kJ
Max power size8: 831.95 kJ
Average power size8: 318.81 kJ
Min power size16: 0.03 kJ
Max power size16: 578.32 kJ
Average power size16: 306.46 kJ
Min power size32: 0.06 kJ
Max power size32: 760.46 kJ
Average power size32: 277.19 kJ
Min power size64: 0.05 kJ
Max power size64: 831.79 kJ
Average power size64: 325.75 kJ
Min power mode1: 0.03 kJ
Max power mode1: 831.79 kJ
Average power mode1: 272.75 kJ
Min power mode2: 0.06 kJ
Max power mode2: 760.46 kJ
Average power mode2: 301.38 kJ
Min power mode3: 0.06 kJ
Max power mode3: 644.32 kJ
Average power mode3: 254.84 kJ
Min power mode4: 0.06 kJ
Max power mode4: 831.95 kJ
Average power mode4: 361.11 kJ
Min power mode5: 13.15 kJ
Max power mode5: 629.25 kJ
Average power mode5: 408.95 kJ
**************************
