**************************
* Executed on Node: 53
* Executed with 20 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.17,3.07,2.27,Mode1,4.32,6.13,4.51,Mode1,8.66,13.22,9.11,Mode1,21.63,36.69,23.05,
Mode2,3.35,4.31,3.51,Mode2,6.72,10.41,7.39,Mode2,13.43,20.8,14.59,Mode2,33.66,52.67,39.03,
Mode3,9.82,10.77,10.01,Mode3,19.57,23.07,20.32,Mode3,39.24,45.94,40.76,Mode3,98.08,111.0,100.95,
Mode4,14.7,17.33,15.44,Mode4,29.4,34.56,30.48,Mode4,58.79,68.9,60.81,Mode4,146.97,165.08,150.30,
Mode5,23.6,25.8,23.97,Mode5,47.22,51.61,48.34,Mode5,94.39,104.93,96.12,Mode5,236.11,311.13,243.63,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.4,1.49,1.43,Mode1,2.81,2.92,2.85,Mode1,5.63,5.69,5.66,Mode1,14.09,14.2,14.14,
Mode2,1.41,1.46,1.43,Mode2,2.81,2.91,2.85,Mode2,5.63,5.76,5.67,Mode2,14.1,14.18,14.14,
Mode3,1.4,1.46,1.42,Mode3,2.81,2.87,2.83,Mode3,5.62,5.67,5.64,Mode3,14.06,14.16,14.09,
Mode4,1.4,1.5,1.44,Mode4,2.81,2.98,2.85,Mode4,5.64,5.68,5.66,Mode4,14.1,14.19,14.15,
Mode5,12.65,15.22,12.86,Mode5,25.29,26.01,25.45,Mode5,50.66,54.56,51.33,Mode5,126.67,131.29,127.69,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.41,1.44,1.42,Mode1,2.82,2.86,2.84,Mode1,5.63,5.74,5.67,Mode1,14.1,14.16,14.13,
Mode2,1.4,1.55,1.44,Mode2,2.81,2.92,2.85,Mode2,5.62,5.73,5.67,Mode2,14.1,14.19,14.13,
Mode3,1.4,1.44,1.42,Mode3,2.8,2.85,2.83,Mode3,5.6,5.71,5.65,Mode3,14.06,14.13,14.09,
Mode4,1.41,1.45,1.42,Mode4,2.81,2.92,2.84,Mode4,5.64,5.72,5.67,Mode4,14.08,14.55,14.18,
Mode5,12.68,13.59,12.89,Mode5,25.21,27.44,25.90,Mode5,50.57,54.5,51.19,Mode5,126.66,135.1,128.59,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.4,1.49,1.43,Mode1,2.82,2.9,2.86,Mode1,5.64,5.68,5.66,Mode1,14.1,14.23,14.15,
Mode2,1.4,1.5,1.43,Mode2,2.81,2.9,2.86,Mode2,5.63,5.73,5.67,Mode2,14.1,14.18,14.14,
Mode3,1.41,1.44,1.42,Mode3,2.8,2.89,2.84,Mode3,5.62,5.73,5.66,Mode3,14.07,14.16,14.10,
Mode4,1.41,1.47,1.43,Mode4,2.81,2.91,2.84,Mode4,5.63,5.69,5.66,Mode4,14.1,14.18,14.14,
Mode5,12.65,13.5,12.85,Mode5,25.3,26.96,25.58,Mode5,50.63,54.47,51.31,Mode5,126.55,128.88,127.29,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.4,1.48,1.44,Mode1,2.81,2.89,2.85,Mode1,5.64,5.77,5.68,Mode1,14.1,14.18,14.14,
Mode2,1.41,1.46,1.43,Mode2,2.81,2.89,2.84,Mode2,5.63,5.69,5.66,Mode2,14.09,14.21,14.15,
Mode3,1.4,1.46,1.43,Mode3,2.8,2.86,2.83,Mode3,5.61,5.72,5.66,Mode3,14.05,14.16,14.11,
Mode4,1.41,1.46,1.42,Mode4,2.82,2.86,2.84,Mode4,5.62,5.78,5.67,Mode4,14.1,14.29,14.17,
Mode5,12.65,13.14,12.75,Mode5,25.3,26.9,25.54,Mode5,50.59,53.9,51.22,Mode5,126.61,136.3,128.71,

**************************
Frecuency During Test

Min frecuency avx: 1020.63 Hz
Max frecuency avx: 2490.104 Hz
Average frecuency avx: 1565.54 Hz
Min frecuency size8: 1013.538 Hz
Max frecuency size8: 2321.376 Hz
Average frecuency size8: 1330.35 Hz
Min frecuency size16: 1000.161 Hz
Max frecuency size16: 2273.067 Hz
Average frecuency size16: 1284.53 Hz
Min frecuency size32: 1013.195 Hz
Max frecuency size32: 1750.344 Hz
Average frecuency size32: 1249.27 Hz
Min frecuency size64: 1026.826 Hz
Max frecuency size64: 2048.544 Hz
Average frecuency size64: 1319.19 Hz
**************************


**************************
Energy During Test

Min energy avx: 13107.30 kJ
Max energy avx: 989344.66 kJ
Average energy avx: 194418.71 kJ
Min energy size8: 6291.53 kJ
Max energy size8: 537664.24 kJ
Average energy size8: 68289.98 kJ
Min energy size16: 5767.24 kJ
Max energy size16: 551033.68 kJ
Average energy size16: 68275.57 kJ
Min energy size32: 6291.53 kJ
Max energy size32: 554179.08 kJ
Average energy size32: 68445.29 kJ
Min energy size64: 6291.53 kJ
Max energy size64: 540285.83 kJ
Average energy size64: 67744.72 kJ
Min energy mode1: 6291.53 kJ
Max energy mode1: 66847.42 kJ
Average energy mode1: 27474.63 kJ
Min energy mode2: 5767.24 kJ
Max energy mode2: 140249.40 kJ
Average energy mode2: 33535.17 kJ
Min energy mode3: 6291.53 kJ
Max energy mode3: 431756.36 kJ
Average energy mode3: 57983.63 kJ
Min energy mode4: 7602.25 kJ
Max energy mode4: 611327.47 kJ
Average energy mode4: 74829.86 kJ
Min energy mode5: 56361.62 kJ
Max energy mode5: 989344.66 kJ
Average energy mode5: 270758.67 kJ
**************************


**************************
Power During Test

Min power avx: 2570.50 kJ
Max power avx: 5998.77 kJ
Average power avx: 4241.65 kJ
Min power size8: 3855.11 kJ
Max power size8: 6135.33 kJ
Average power size8: 4740.94 kJ
Min power size16: 2989.16 kJ
Max power size16: 8295.74 kJ
Average power size16: 4738.28 kJ
Min power size32: 3846.68 kJ
Max power size32: 6447.72 kJ
Average power size32: 4643.13 kJ
Min power size64: 3952.04 kJ
Max power size64: 5546.11 kJ
Average power size64: 4589.15 kJ
Min power mode1: 3961.60 kJ
Max power mode1: 8295.74 kJ
Average power mode1: 4783.98 kJ
Min power mode2: 2661.58 kJ
Max power mode2: 6087.84 kJ
Average power mode2: 4484.22 kJ
Min power mode3: 3484.58 kJ
Max power mode3: 6087.84 kJ
Average power mode3: 4627.96 kJ
Min power mode4: 3554.93 kJ
Max power mode4: 6447.72 kJ
Average power mode4: 4802.17 kJ
Min power mode5: 2989.16 kJ
Max power mode5: 5174.63 kJ
Average power mode5: 4305.77 kJ
**************************
