**************************
* Executed on Node: 53
* Executed with 13 cores
**************************


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,2.03,2.63,2.12,Mode1,4.07,6.33,4.34,Mode1,8.13,21.26,9.77,Mode1,20.36,35.76,24.21,
Mode2,3.17,4.39,3.42,Mode2,6.34,8.7,6.72,Mode2,12.68,15.81,13.64,Mode2,31.7,39.91,33.22,
Mode3,9.22,10.53,9.45,Mode3,18.43,21.71,19.04,Mode3,36.88,40.61,37.97,Mode3,92.17,101.73,95.68,
Mode4,13.82,16.37,14.44,Mode4,27.64,31.53,28.68,Mode4,55.2,65.5,58.59,Mode4,138.22,157.45,143.94,
Mode5,22.18,24.12,22.64,Mode5,44.34,49.65,45.66,Mode5,88.76,94.09,90.20,Mode5,222.31,247.8,230.67,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.35,1.34,Mode1,2.67,2.71,2.68,Mode1,5.3,5.33,5.32,Mode1,13.25,13.33,13.30,
Mode2,1.33,1.35,1.33,Mode2,2.65,2.67,2.66,Mode2,5.3,5.33,5.31,Mode2,13.26,13.34,13.30,
Mode3,1.32,1.35,1.34,Mode3,2.64,2.68,2.67,Mode3,5.29,5.31,5.30,Mode3,13.21,13.24,13.23,
Mode4,1.33,1.35,1.34,Mode4,2.65,2.68,2.66,Mode4,5.3,5.33,5.32,Mode4,13.26,13.32,13.29,
Mode5,11.88,12.38,12.01,Mode5,23.78,25.38,24.05,Mode5,47.61,51.42,48.37,Mode5,118.95,126.7,120.65,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.35,1.34,Mode1,2.65,2.68,2.67,Mode1,5.3,5.33,5.31,Mode1,13.26,13.31,13.28,
Mode2,1.33,1.35,1.34,Mode2,2.64,2.71,2.68,Mode2,5.31,5.33,5.31,Mode2,13.26,13.31,13.28,
Mode3,1.33,1.38,1.35,Mode3,2.65,2.67,2.66,Mode3,5.28,5.32,5.30,Mode3,13.22,13.27,13.24,
Mode4,1.33,1.34,1.33,Mode4,2.65,2.68,2.66,Mode4,5.31,5.34,5.32,Mode4,13.26,13.29,13.28,
Mode5,11.91,12.49,12.05,Mode5,23.77,24.85,23.94,Mode5,47.6,50.79,48.09,Mode5,119.0,126.37,120.13,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.64,2.71,2.67,Mode1,5.31,5.32,5.31,Mode1,13.26,13.29,13.27,
Mode2,1.33,1.36,1.34,Mode2,2.65,2.68,2.67,Mode2,5.3,5.34,5.31,Mode2,13.25,13.34,13.29,
Mode3,1.33,1.38,1.34,Mode3,2.64,2.68,2.66,Mode3,5.28,5.33,5.30,Mode3,13.21,13.24,13.23,
Mode4,1.32,1.36,1.34,Mode4,2.65,2.69,2.67,Mode4,5.31,5.35,5.33,Mode4,13.25,13.32,13.29,
Mode5,11.91,12.26,11.98,Mode5,23.79,24.47,23.95,Mode5,47.62,51.41,48.20,Mode5,118.91,128.27,121.50,


(500M) Min Max Avg (1000M) Min Max Avg (2000M) Min Max Avg (5000M) Min Max Avg
Mode1,1.33,1.36,1.34,Mode1,2.65,2.68,2.66,Mode1,5.32,5.35,5.33,Mode1,13.25,13.32,13.28,
Mode2,1.33,1.35,1.34,Mode2,2.64,2.71,2.67,Mode2,5.31,5.35,5.33,Mode2,13.25,13.32,13.29,
Mode3,1.32,1.34,1.33,Mode3,2.64,2.66,2.65,Mode3,5.29,5.32,5.31,Mode3,13.22,13.32,13.26,
Mode4,1.33,1.36,1.34,Mode4,2.66,2.7,2.68,Mode4,5.3,5.34,5.32,Mode4,13.26,13.32,13.28,
Mode5,11.91,12.13,11.99,Mode5,23.84,24.56,24.08,Mode5,47.61,48.89,47.97,Mode5,118.88,123.44,120.09,

**************************
Frecuency During Test

Min frecuency avx: 1000.088 Hz
Max frecuency avx: 2566.002 Hz
Average frecuency avx: 1430.15 Hz
Min frecuency size8: 1018.965 Hz
Max frecuency size8: 2233.823 Hz
Average frecuency size8: 1506.40 Hz
Min frecuency size16: 1011.462 Hz
Max frecuency size16: 2438.608 Hz
Average frecuency size16: 1266.43 Hz
Min frecuency size32: 1011.085 Hz
Max frecuency size32: 2311.518 Hz
Average frecuency size32: 1435.16 Hz
Min frecuency size64: 1013.241 Hz
Max frecuency size64: 2180.294 Hz
Average frecuency size64: 1252.45 Hz
**************************


**************************
Energy During Test

Min energy avx: 0.11 kJ
Max energy avx: 11546.42 kJ
Average energy avx: 2387.75 kJ
Min energy size8: 0.07 kJ
Max energy size8: 11016.84 kJ
Average energy size8: 771.10 kJ
Min energy size16: 0.07 kJ
Max energy size16: 7084.38 kJ
Average energy size16: 918.29 kJ
Min energy size32: 0.07 kJ
Max energy size32: 9181.74 kJ
Average energy size32: 1246.99 kJ
Min energy size64: 0.07 kJ
Max energy size64: 3414.58 kJ
Average energy size64: 498.88 kJ
Min energy mode1: 0.07 kJ
Max energy mode1: 3670.72 kJ
Average energy mode1: 418.72 kJ
Min energy mode2: 0.07 kJ
Max energy mode2: 2361.21 kJ
Average energy mode2: 459.14 kJ
Min energy mode3: 0.07 kJ
Max energy mode3: 5772.30 kJ
Average energy mode3: 760.88 kJ
Min energy mode4: 0.07 kJ
Max energy mode4: 7871.66 kJ
Average energy mode4: 849.79 kJ
Min energy mode5: 262.80 kJ
Max energy mode5: 11546.42 kJ
Average energy mode5: 3287.05 kJ
**************************


**************************
Power During Test

Min power avx: 0.05 kJ
Max power avx: 192.43 kJ
Average power avx: 63.44 kJ
Min power size8: 0.05 kJ
Max power size8: 196.71 kJ
Average power size8: 33.47 kJ
Min power size16: 0.05 kJ
Max power size16: 197.34 kJ
Average power size16: 50.00 kJ
Min power size32: 0.05 kJ
Max power size32: 295.48 kJ
Average power size32: 78.06 kJ
Min power size64: 0.05 kJ
Max power size64: 197.19 kJ
Average power size64: 29.89 kJ
Min power mode1: 0.05 kJ
Max power mode1: 295.48 kJ
Average power mode1: 57.97 kJ
Min power mode2: 0.05 kJ
Max power mode2: 197.37 kJ
Average power mode2: 59.36 kJ
Min power mode3: 0.05 kJ
Max power mode3: 196.71 kJ
Average power mode3: 46.05 kJ
Min power mode4: 0.05 kJ
Max power mode4: 98.81 kJ
Average power mode4: 32.52 kJ
Min power mode5: 10.38 kJ
Max power mode5: 154.01 kJ
Average power mode5: 56.52 kJ
**************************
